Define View "(Home)" center 39.9375 29.0833 Width 79.875 Grid Size 1 10 Ortho Aspect 0.75 0.5 Speed 4 Mouse 5 Tolerance 0.2496
Define View "(Class)" center -2.072 0.2456 Width 11.8222 Grid Size 0.1 1 Ortho
Define color Bac 0 0 0
Define color F1  0 0 0.6667
Define color F2  1 0 0
Define color F3  1 1 1
Define color F4  1 1 0
Define color F5  1 0 0.6667
Define color F6  1 0.6667 0
Define color F7  0 1 0
Define color L1  0.5079 0.5079 0.5079
Color F5 
Define Class box Clearance 1.5 1.5
Line -1.4 -1 -1.4 1
Line 1.4 1 1.4 -1
Line 1.4 -1 -1.4 -1
Line -1.4 1 1.4 1
Line 0.9 0.1 -0.2 -0.8
Line -0.2 -0.8 -0.2 0.7
Line -0.2 0.7 0.9 0.1
Fill -0.7352 0.3566
End
Color F7 
Define Class engine Directional Clearance 2.1 3.1
Line -3 1 -3 -1
Line -3 0.4 1.5 0.4
Line -3 1 0.7 1
Fill 1.4155 0.0606
Line 0.7 -1 -3 -1
Line -3 -0.3 1.5273 -0.3
Line 0.7 1 2 0
Line 2 0 0.7 -1
End
Color L1 
Line #1 38 40 25 29
Arc  #2 4 72 46 0.00000006 90 6.2832
Arc  #3 4 64 36 0.00000006 90 6.2832
Line #4 38 40 64 40
Arc  #5 4 64 11 -90 0.00000006 6.2832
Line #6 68 36 68 11
Arc  #7 4 29 22 180 270 6.2832
Line #8 25 29 25 22
Line #9 29 18 56 18
Arc  #10 4 72 22 -90 0.00000006 6.2832
Line #11 56 18 72 18
Line #12 76 22 76 46
Arc  #13 4 18 46 90 180 6.2832
Line #14 14 46 14 35
Line #15 72 50 18 50
Arc  #16 4 18 11 180 270 6.2832
Line #17 64 7 18 7
Line #18 14 11 14 35
Define Path PATH1 Accumulating Label 14.25 35.6666 Time 20
Segment #18 14 35 14 11 24
Segment #16 14 11 18 7 6.2832 CCW
Segment #17 18 7 64 7 46
End
Define Path PATH2 Accumulating Label 68.25 7.6666 Time 3
Segment #5 64 7 68 11 6.2832 CCW
Segment #6 68 11 68 36 25
Segment #3 68 36 64 40 6.2832 CCW
End
Define Path PATH3 Accumulating Label 35.5 39.6666 Time 20
Segment #4 64 40 38 40 26
Segment #1 38 40 25 29 17.0294
Segment #8 25 29 25 22 7
Segment #7 25 22 29 18 6.2832 CCW
Segment #9 29 18 56 18 27
Segment #11 56 18 72 18 16
Segment #10 72 18 76 22 6.2832 CCW
Segment #12 76 22 76 46 24
Segment #2 76 46 72 50 6.2832 CCW
Segment #15 72 50 18 50 54
Segment #13 18 50 14 46 6.2832 CCW
Segment #14 14 46 14 35 11
End
End
