set bar BAR1 top 10
dt 5
set bar BAR1  20
dt 5
set bar BAR1  30
dt 5
set bar BAR1  40
dt 5
set bar BAR1  50
dt 5
set bar BAR1 color red
dt 10
set bar BAR1 bot 50 top 100
dt 5
set bar BAR1 top 90
dt 5
set bar BAR1 top 80
dt 5
set bar BAR1 top 70
dt 5
set bar BAR1 top 60
dt 5            
set bar BAR1 top 50
dt 50
set bar BAR1 color pink
dt 50
set bar BAR1 top 100 bot 0 left 0 right 100
dt 50
set bar BAR1 left 5 right 95
dt 5
set bar BAR1 left 10 right 90
dt 5
set bar BAR1 left 15 right 85
dt 5
set bar BAR1 left 20 right 80
dt 5
set bar BAR1 left 25 right 75
dt 5
set bar BAR1 left 30 right 70
dt 5
set bar BAR1 left 35 right 65
dt 5
set bar BAR1 left 40 right 60
dt 5
set bar BAR1 left 45 right 55
dt 5
set bar BAR1 left 50 right 50
dt 50
write testinfo Full Bar
set bar BAR1 bot 0 top 100 left 0 right 100
dt 25
write testinfo Off top
set bar BAR1 top 200
dt 25
write testinfo Off bot
set bar BAR1 bot -999
dt 25
write testinfo Off left
set bar BAR1 left -999
dt 25
write testinfo Off right 
set bar BAR1 right 333
dt 25
write testinfo Top below Y-min
set bar BAR1 top -333
dt 25
write testinfo Full Bar
set bar BAR1 top 100
dt 25
write testinfo Bot above Y-max
set bar BAR1 bot 999
dt 25
write testinfo Full Bar
set bar BAR1 bot 0
dt 25
write testinfo Left right of X-max
set bar BAR1 left 999
dt 25
write testinfo Full Bar
set bar BAR1 left 0
dt 25
write testinfo Right left of X-min
set bar BAR1 right -333
dt 25
write testinfo Full Bar
set bar BAR1 right 100
dt 25
write testinfo End-of-Test
*dt 5
end

