*** Time 5000 ... 20000 of kanban.ATF ***
Time jump 5000
*** Establish Proper State ***
Write INVCNT1 36
Write SPCNT5 6
Write SPCNT4 18
Write SPCNT3 9
Write SPCNT2 3
Write INVCNT5 34
Write INVCNT4 22
Write INVCNT3 31
Write INVCNT2 37
Write SPCNT1 4
Set Path CP1 Speed 1
Set Path CP2 Speed 1
Set Path CP3 Speed 1
Set Path CP4 Speed 1
Set Path CP5 Speed 1
Set Path CP6 Speed 1
Set Path CP7 Speed 1
Set Path CP8 Speed 1
Set Path CP9 Speed 1
Set Path CP10 Speed 1
Set Path CP11 Speed 1
Set Path CP12 Speed 1
Set Path CP13 Speed 1
Set Path CP14 Speed 1
Set Path CP15 Speed 1
Set Path CP16 Speed 1
Set Path CP17 Speed 1
Set Path CP18 Speed 1
Set Path CP19 Speed 1
Set Path CP20 Speed 1
Set Path CP21 Speed 1
Set Path CP22 Speed 1
Set Path CP23 Speed 1
Set Path CP24 Speed 1
Set Path CP25 Speed 1
Set Path CP26 Speed 1
Set Path CP27 Speed 1
Set Path CP28 Speed 1
Set Path CP29 Speed 1
Set Path CP30 Speed 1
Set Path CP31 Speed 1
Set Path CP32 Speed 1
Set Path CP33 Speed 1
Set Path CP41 Speed 1
Set Path CP43 Speed 1
Set Path CP48 Speed 1
Set Path CP55 Speed 1
Set Path CP59 Speed 1
Set Path CP63 Speed 1
Set Path CP65 Speed 1
Set Path CP67 Speed 1
Set Path CP69 Speed 1
Set Path CP71 Speed 1
Set Path CP73 Speed 1
Create STATUS 901
Place 901 At -95 26
Create STATUS 902
Place 902 At -95 20
Create STATUS 903
Place 903 At -95 14
Create STATUS 904
Place 904 At -95 8
Create STATUS 905
Place 905 At -95 2
Create ST13 1013
Place 1013 At -64 11
*Create STATUS 999
*Set 999 Color F4 
*Place 999 At -75 49
*Create STATUS 998
*Set 998 Color F2 
*Place 998 At -75 45
Create STN1 1001
Place 1001 At 16 82
Create STN2 1002
Place 1002 At 32 82
Create STN3 1003
Place 1003 At 52 68
Create STN4 1004
Place 1004 At 52 52
Create STN5 1005
Place 1005 At 55 36
Create STN6 1006
Place 1006 At 55 24
Create STN7 1007
Place 1007 At 44 15
Create STN8 1008
Place 1008 At 20 15
Create STN9 1009
Place 1009 At -16 17
Create STN0 1010
Place 1010 At -16 87
Create ST11 1011
Place 1011 At 15 77
Create ST12 1012
Place 1012 At 20 30
Create LAGV 115
Place 115 At -90 98
Create LAGF 116
Place 116 At -90 84
Create LAGE 117
Place 117 At -90 91
Create STATUS 301
Place 301 At 18 87
Create STATUS 302
Place 302 At 34 87
Create STATUS 303
Place 303 At 58 70
Create STATUS 304
Place 304 At 58 54
Create STATUS 306
Place 306 At 49 17
Create STATUS 307
Place 307 At 25 17
Create AGVY 1
Set 1 Color F1 
Place 1 On CP22 at 75.708
Create AGVY 2
Set 2 Color F1 
Place 2 On CP22 at 68.708
Create AGVY 3
Set 3 Color F1 
Place 3 On CP22 at 61.708
Create AGVY 4
Set 4 Color F1 
Place 4 On CP22 at 54.708
Create AGVY 5
Set 5 Color F1 
Place 5 On CP22 at 47.708
Create AGVY 6
Set 6 Color F1 
Place 6 On CP22 at 40.708
Create AGVY 7
Set 7 Color F1 
Place 7 On CP22 at 33.708
Create AGVY 8
Set 8 Color F1 
Place 8 On CP22 at 26.708
Create AGVY 9
Set 9 Color F1 
Place 9 On CP22 at 19.708
Create AGVY 10
Set 10 Color F1 
Place 10 On CP22 at 12.708
Create AGVY 11
Set 11 Color F1 
Place 11 On CP22 at 5.708
*** Resume User Trace ***
Time 5039.97
SET 904 COLOR YELLOW
Time 5039.97
 WRITE SPCNT4 20
 WRITE INVCNT4 20
Time 5039.97
SET 1008 COLOR GREEN
Time 5039.97
 SET 307 COLOR YELLOW
Time 5039.97
SET 1001 COLOR GREEN
Time 5039.97
 SET 307 COLOR RED
Time 5039.97
 SET 301 COLOR YELLOW
Time 5039.97
 SET 1 COLOR PINK
Time 5039.97
Pla 1 ON CP23
Time 5067.97
Pla 1 ON CP24
Time 5095.97
 DESTROY 1 
 CREATE AGVF 1
 SET 1 COLOR PINK
 PLACE 1 ON CP24 AT 100
Time 5095.97
Pla 1 ON CP43
Time 5123.97
Pla 1 ON CP4
Time 5171.97
 DESTROY 1 
 CREATE AGVE 1
 SET 1 COLOR PINK
 PLACE 1 ON CP4 AT 100
Time 5171.97
 SET 301 COLOR BACKDROP
Time 5171.97
Pla 1 ON CP5
Time 5179.97
Pla 1 ON CP6
Time 5187.97
Pla 1 ON CP7
Time 5195.97
Pla 1 ON CP67
Time 5225.97
Pla 1 ON CP28
Time 5283.97
Pla 1 ON CP29
Time 5310.21
 WRITE SPCNT3 13
 WRITE INVCNT3 27
Time 5317.97
Pla 1 ON CP30
Time 5345.97
Pla 1 ON CP59
Time 5359.97
SET 1001 COLOR TAN
Time 5359.97
 SET 2 COLOR TAN
Time 5359.97
Pla 2 ON CP41
Time 5359.97
SET 1001 COLOR GREEN
Time 5359.97
 SET 301 COLOR YELLOW
Time 5359.97
 SET 3 COLOR PINK
Time 5359.97
 SET 301 COLOR RED
Time 5359.97
 SET 4 COLOR PINK
Time 5375.97
Pla 1 ON CP20
Time 5383.97
Pla 1 ON CP73
Time 5388.97
Pla 2 ON CP2
Pla 3 ON CP23
Time 5396.97
Pla 2 ON CP3
Time 5416.97
Pla 3 ON CP24
Pla 4 ON CP23
Time 5420.97
Pla 2 ON CP4
Time 5444.97
 DESTROY 3 
 CREATE AGVF 3
 SET 3 COLOR PINK
 PLACE 3 ON CP24 AT 100
Time 5444.97
Pla 3 ON CP43
Pla 4 ON CP24
Pla 1 ON CP63
Time 5448.97
 DESTROY 2 
 CREATE AGVF 2
 SET 2 COLOR TAN
 PLACE 2 ON CP4 AT 100
Time 5448.97
Pla 2 ON CP5
Time 5456.97
Pla 2 ON CP6
Time 5464.97
Pla 2 ON CP7
Time 5472.97
Pla 3 ON CP4
Time 5472.97
 DESTROY 4 
 CREATE AGVF 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT 100
Pla 4 ON CP43
Pla 2 ON CP67
Time 5474.97
Pla 1 ON CP24
Time 5502.97
Pla 2 ON CP28
Time 5502.97
 DESTROY 1 
 CREATE AGVY 1
 SET 1 COLOR PINK
 PLACE 1 ON CP24 AT 100
Pla 1 ON CP25
Time 5520.97
 DESTROY 3 
 CREATE AGVE 3
 SET 3 COLOR PINK
 PLACE 3 ON CP4 AT 100
Time 5520.97
 SET 301 COLOR YELLOW
Time 5520.97
Pla 3 ON CP5
Pla 4 ON CP4
Time 5528.97
Pla 3 ON CP6
Time 5534.97
Pla 1 ON CP26
Time 5536.97
Pla 3 ON CP7
Time 5544.97
Pla 3 ON CP67
Time 5560.97
Pla 2 ON CP55
Time 5568.97
 DESTROY 4 
 CREATE AGVE 4
 SET 4 COLOR PINK
 PLACE 4 ON CP4 AT 100
Time 5568.97
 SET 301 COLOR BACKDROP
Time 5568.97
Pla 4 ON CP5
Time 5574.97
Pla 3 ON CP28
Pla 1 ON CP27
Time 5576.97
Pla 4 ON CP6
Time 5577.02
SET 904 COLOR YELLOW
Time 5577.02
 WRITE SPCNT4 24
 WRITE INVCNT4 16
Time 5584.97
Pla 4 ON CP7
Time 5590.97
Pla 2 ON CP16
Time 5598.97
Pla 2 ON CP17
Time 5608.97
Pla 1 ON CP28
Pla 4 ON CP67
Time 5614.97
Pla 2 ON CP18
Time 5632.97
Pla 3 ON CP29
Time 5638.97
Pla 4 ON CP28
Time 5662.97
 DESTROY 2 
 CREATE AGVE 2
 SET 2 COLOR TAN
 PLACE 2 ON CP18 AT 100
Time 5662.97
 SET 307 COLOR YELLOW
Time 5662.97
Pla 2 ON CP19
Time 5662.97
 SET 307 COLOR RED
Time 5662.97
SET 1004 COLOR GREEN
Time 5662.97
 SET 304 COLOR YELLOW
Time 5662.97
 SET 5 COLOR PINK
Pla 5 ON CP23
Time 5666.97
Pla 3 ON CP30
Pla 1 ON CP29
Time 5679.97
SET 1001 COLOR TAN
Time 5679.97
 SET 6 COLOR TAN
Time 5688.97
Pla 2 ON CP20
Time 5690.97
Pla 5 ON CP24
Pla 6 ON CP41
Time 5694.97
Pla 3 ON CP59
Time 5696.97
Pla 2 ON CP73
Time 5700.97
Pla 1 ON CP30
Pla 4 ON CP29
Time 5718.97
 DESTROY 5 
 CREATE AGVF 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT 100
Time 5718.97
Pla 5 ON CP25
Time 5719.97
Pla 6 ON CP2
Pla 2 ON CP1
Time 5724.97
Pla 3 ON CP20
Time 5728.97
Pla 1 ON CP59
Time 5732.97
Pla 3 ON CP73
Time 5734.97
Pla 4 ON CP30
Time 5750.97
Pla 5 ON CP26
Pla 6 ON CP3
Pla 2 ON CP2
Pla 3 ON CP63
Time 5758.97
Pla 1 ON CP20
Time 5762.97
Pla 4 ON CP59
Time 5766.97
Pla 1 ON CP21
Time 5774.97
Pla 6 ON CP4
Pla 2 ON CP3
Time 5778.97
Pla 5 ON CP48
Time 5780.97
Pla 3 ON CP24
Time 5781.97
 SET 1 COLOR BLUE
Time 5781.97
Pla 1 ON CP22
Time 5792.97
Pla 4 ON CP20
Time 5800.97
Pla 4 ON CP73
Time 5802.97
 DESTROY 6 
 CREATE AGVF 6
 SET 6 COLOR TAN
 PLACE 6 ON CP4 AT 100
Time 5802.97
Pla 6 ON CP5
Pla 2 ON CP4
Time 5808.97
Pla 5 ON CP9
Time 5808.97
 DESTROY 3 
 CREATE AGVY 3
 SET 3 COLOR PINK
 PLACE 3 ON CP24 AT 100
Pla 3 ON CP25
Time 5810.97
Pla 6 ON CP6
Time 5816.97
Pla 5 ON CP10
Time 5817.97
Pla 4 ON CP63
Time 5818.97
Pla 6 ON CP7
Time 5826.97
Pla 6 ON CP67
Time 5830.97
 DESTROY 2 
 CREATE AGVY 2
 SET 2 COLOR TAN
 PLACE 2 ON CP4 AT 100
Time 5830.97
Pla 2 ON CP5
Time 5838.97
Pla 2 ON CP6
Time 5840.97
Pla 3 ON CP26
Time 5846.97
Pla 2 ON CP7
Time 5847.97
Pla 4 ON CP24
Time 5856.97
Pla 6 ON CP28
Pla 2 ON CP67
Time 5864.97
 DESTROY 5 
 CREATE AGVE 5
 SET 5 COLOR PINK
 PLACE 5 ON CP10 AT 100
Time 5864.97
 SET 304 COLOR BACKDROP
Time 5864.97
Pla 5 ON CP11
Time 5872.97
Pla 5 ON CP12
Time 5875.97
 DESTROY 4 
 CREATE AGVY 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT 100
Time 5875.97
Pla 4 ON CP25
Time 5880.97
Pla 5 ON CP13
Time 5886.97
Pla 2 ON CP28
Pla 3 ON CP27
Time 5896.97
Pla 5 ON CP14
Time 5904.47
 WRITE SPCNT1 8
 WRITE INVCNT1 32
Time 5904.97
Pla 5 ON CP69
Time 5907.97
Pla 4 ON CP26
Time 5920.97
Pla 3 ON CP28
Time 5935.97
Pla 4 ON CP27
Time 5940.97
Pla 5 ON CP30
Pla 6 ON CP55
Time 5968.97
Pla 5 ON CP59
Time 5969.97
Pla 4 ON CP28
Time 5970.97
Pla 6 ON CP16
Pla 2 ON CP29
Time 5978.97
Pla 6 ON CP17
Time 5994.97
Pla 6 ON CP18
Time 5998.97
Pla 5 ON CP20
Time 6004.97
Pla 2 ON CP30
Pla 3 ON CP29
Time 6006.97
Pla 5 ON CP73
Time 6022.97
SET 1004 COLOR TAN
Time 6022.97
 SET 7 COLOR TAN
Time 6022.97
Pla 7 ON CP41
Time 6032.97
Pla 2 ON CP59
Time 6038.97
Pla 3 ON CP30
Pla 4 ON CP29
Time 6042.97
 DESTROY 6 
 CREATE AGVE 6
 SET 6 COLOR TAN
 PLACE 6 ON CP18 AT 100
Time 6042.97
 SET 307 COLOR YELLOW
Time 6051.97
Pla 7 ON CP2
Pla 5 ON CP63
Time 6059.97
Pla 7 ON CP65
Time 6062.97
Pla 2 ON CP20
Pla 6 ON CP19
Time 6070.97
Pla 2 ON CP21
Time 6072.97
Pla 4 ON CP30
Time 6081.97
Pla 5 ON CP24
Time 6085.97
 SET 2 COLOR BLUE
Time 6085.97
Pla 2 ON CP22
Time 6087.97
Pla 7 ON CP26
Time 6088.97
Pla 6 ON CP20
Pla 3 ON CP59
Time 6096.97
Pla 6 ON CP73
Time 6109.97
 DESTROY 5 
 CREATE AGVY 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT 100
Time 6109.97
Pla 5 ON CP25
Time 6113.97
Pla 6 ON CP1
Time 6115.97
Pla 7 ON CP48
Time 6118.97
Pla 3 ON CP20
Pla 4 ON CP59
Time 6126.97
Pla 3 ON CP21
Time 6141.97
Pla 5 ON CP26
Time 6141.97
 SET 3 COLOR BLUE
Pla 3 ON CP22
Time 6144.97
Pla 6 ON CP2
Time 6145.97
Pla 7 ON CP9
Time 6148.97
Pla 4 ON CP20
Time 6152.97
Pla 6 ON CP3
Time 6153.97
Pla 7 ON CP10
Time 6156.97
Pla 4 ON CP21
Time 6169.97
Pla 5 ON CP27
Time 6171.97
 SET 4 COLOR BLUE
Time 6171.97
Pla 4 ON CP22
Time 6176.97
Pla 6 ON CP4
Time 6181.97
 DESTROY 7 
 CREATE AGVF 7
 SET 7 COLOR TAN
 PLACE 7 ON CP10 AT 100
Time 6181.97
Pla 7 ON CP11
Time 6189.97
Pla 7 ON CP12
Time 6197.97
Pla 7 ON CP13
Time 6203.97
Pla 5 ON CP28
Time 6204.97
 DESTROY 6 
 CREATE AGVY 6
 SET 6 COLOR TAN
 PLACE 6 ON CP4 AT 100
Time 6204.97
Pla 6 ON CP5
Time 6212.97
Pla 6 ON CP6
Time 6213.58
 WRITE SPCNT3 16
 WRITE INVCNT3 24
Time 6213.97
Pla 7 ON CP14
Time 6220.97
Pla 6 ON CP7
Time 6221.97
Pla 7 ON CP15
Time 6228.97
Pla 6 ON CP67
Time 6239.97
SET 1008 COLOR WHITE
Time 6239.97
 SET 8 COLOR WHITE
Time 6239.97
Pla 8 ON CP41
Time 6253.97
Pla 7 ON CP16
Time 6258.97
Pla 6 ON CP28
Time 6261.97
Pla 5 ON CP29
Pla 7 ON CP17
Time 6268.97
Pla 8 ON CP2
Time 6276.97
Pla 8 ON CP65
Time 6277.97
Pla 7 ON CP18
Time 6295.97
Pla 5 ON CP30
Time 6304.97
Pla 8 ON CP26
Time 6316.97
Pla 6 ON CP29
Time 6323.97
Pla 5 ON CP59
Time 6325.97
 DESTROY 7 
 CREATE AGVE 7
 SET 7 COLOR TAN
 PLACE 7 ON CP18 AT 100
Time 6325.97
 SET 307 COLOR BACKDROP
Time 6332.97
Pla 8 ON CP27
Time 6350.97
Pla 6 ON CP30
Time 6353.97
Pla 5 ON CP20
Pla 7 ON CP19
Time 6361.97
Pla 5 ON CP21
Time 6366.97
Pla 8 ON CP28
Time 6376.97
 SET 5 COLOR BLUE
Time 6376.97
Pla 5 ON CP22
Time 6379.97
Pla 7 ON CP20
Pla 6 ON CP59
Time 6387.97
Pla 7 ON CP73
Time 6404.97
Pla 7 ON CP1
Time 6409.97
Pla 6 ON CP20
Time 6417.97
Pla 6 ON CP21
Time 6424.97
Pla 8 ON CP55
Time 6432.97
 SET 6 COLOR BLUE
Time 6432.97
Pla 6 ON CP22
Time 6435.97
Pla 7 ON CP2
Time 6443.97
Pla 7 ON CP65
Time 6454.97
Pla 8 ON CP16
Time 6462.97
Pla 8 ON CP17
Time 6471.97
Pla 7 ON CP26
Time 6478.97
Pla 8 ON CP18
Time 6499.97
Pla 7 ON CP48
Time 6506.97
 DESTROY 8 
 CREATE AGVF 8
 SET 8 COLOR WHITE
 PLACE 8 ON CP18 AT 100
Time 6506.97
Pla 8 ON CP71
Time 6519.4
SET 903 COLOR YELLOW
Time 6519.4
 WRITE SPCNT3 20
 WRITE INVCNT3 20
Time 6519.4
SET 1008 COLOR GREEN
Time 6519.4
 SET 307 COLOR YELLOW
Time 6519.4
SET 1002 COLOR GREEN
Time 6519.4
 SET 307 COLOR RED
Time 6519.4
SET 1004 COLOR GREEN
Time 6519.4
 SET 307 COLOR RED
Time 6519.4
SET 1003 COLOR GREEN
Time 6519.4
 SET 304 COLOR YELLOW
Time 6519.4
 SET 9 COLOR PINK
Time 6519.4
Pla 9 ON CP23
Time 6519.4
 SET 304 COLOR RED
Time 6519.4
 SET 10 COLOR PINK
Time 6529.97
Pla 7 ON CP9
Time 6537.97
Pla 7 ON CP10
Time 6538.97
Pla 8 ON CP32
Time 6547.4
Pla 9 ON CP24
Pla 10 ON CP23
Time 6565.97
 DESTROY 7 
 CREATE AGVY 7
 SET 7 COLOR TAN
 PLACE 7 ON CP10 AT 100
Time 6565.97
Pla 7 ON CP11
Time 6573.97
Pla 7 ON CP12
Time 6575.4
 DESTROY 9 
 CREATE AGVF 9
 SET 9 COLOR PINK
 PLACE 9 ON CP24 AT 100
Time 6575.4
Pla 9 ON CP25
Pla 10 ON CP24
Time 6581.97
Pla 7 ON CP13
Time 6586.97
 DESTROY 8 
 CREATE AGVE 8
 SET 8 COLOR WHITE
 PLACE 8 ON CP32 AT 100
Time 6586.97
 WRITE INVCNT4 36
SET 904 COLOR BACKDROP
Time 6586.97
Pla 8 ON CP33
Time 6597.97
Pla 7 ON CP14
Time 6600.97
Pla 8 ON CP1
Time 6603.4
 DESTROY 10 
 CREATE AGVF 10
 SET 10 COLOR PINK
 PLACE 10 ON CP24 AT 100
Time 6605.97
Pla 7 ON CP69
Time 6607.4
Pla 9 ON CP26
Pla 10 ON CP25
Time 6631.97
Pla 8 ON CP2
Time 6635.4
Pla 9 ON CP48
Time 6639.4
Pla 10 ON CP26
Time 6639.97
Pla 8 ON CP65
Time 6641.97
Pla 7 ON CP30
Time 6665.4
Pla 9 ON CP9
Time 6667.4
Pla 10 ON CP48
Time 6667.97
Pla 8 ON CP26
Time 6669.97
Pla 7 ON CP59
Time 6673.4
Pla 9 ON CP10
Time 6697.4
Pla 10 ON CP9
Pla 8 ON CP27
Time 6699.97
Pla 7 ON CP20
Time 6707.97
Pla 7 ON CP21
Time 6721.4
 DESTROY 9 
 CREATE AGVE 9
 SET 9 COLOR PINK
 PLACE 9 ON CP10 AT 100
Time 6721.4
 SET 304 COLOR YELLOW
Time 6721.4
Pla 9 ON CP11
Pla 10 ON CP10
Time 6722.97
 SET 7 COLOR BLUE
Time 6722.97
Pla 7 ON CP22
Time 6729.4
Pla 9 ON CP12
Time 6731.4
Pla 8 ON CP28
Time 6737.4
Pla 9 ON CP13
Time 6753.4
Pla 9 ON CP14
Time 6761.4
Pla 9 ON CP69
Time 6769.4
 DESTROY 10 
 CREATE AGVE 10
 SET 10 COLOR PINK
 PLACE 10 ON CP10 AT 100
Time 6769.4
 SET 304 COLOR BACKDROP
Time 6769.4
Pla 10 ON CP11
Time 6776.83
SET 903 COLOR YELLOW
Time 6776.83
 WRITE SPCNT3 23
 WRITE INVCNT3 17
Time 6777.4
Pla 10 ON CP12
Time 6785.4
Pla 10 ON CP13
Time 6797.4
Pla 9 ON CP30
Pla 8 ON CP55
Time 6801.4
Pla 10 ON CP14
Time 6825.4
Pla 9 ON CP59
Time 6827.4
Pla 8 ON CP16
Pla 10 ON CP69
Time 6835.4
Pla 8 ON CP17
Time 6851.4
Pla 8 ON CP18
Time 6855.4
Pla 9 ON CP20
Time 6863.4
Pla 10 ON CP30
Pla 9 ON CP73
Time 6879.4
 DESTROY 8 
 CREATE AGVY 8
 SET 8 COLOR WHITE
 PLACE 8 ON CP18 AT 100
Time 6879.4
Pla 8 ON CP19
Time 6879.4
SET 1004 COLOR TAN
Time 6879.4
 SET 11 COLOR TAN
Pla 11 ON CP41
Time 6905.4
Pla 8 ON CP20
Pla 10 ON CP59
Time 6908.4
Pla 11 ON CP2
Pla 9 ON CP63
Time 6913.4
Pla 8 ON CP21
Time 6916.4
Pla 11 ON CP65
Time 6928.4
 SET 8 COLOR BLUE
Time 6928.4
Pla 8 ON CP22
Time 6935.4
Pla 10 ON CP20
Time 6938.4
Pla 9 ON CP24
Time 6943.4
Pla 10 ON CP73
Time 6944.4
Pla 11 ON CP26
Time 6960.4
Pla 10 ON CP63
Time 6966.4
 DESTROY 9 
 CREATE AGVY 9
 SET 9 COLOR PINK
 PLACE 9 ON CP24 AT 100
Time 6966.4
Pla 9 ON CP25
Time 6972.4
Pla 11 ON CP48
Time 6990.4
Pla 10 ON CP24
Time 6998.4
Pla 9 ON CP26
Time 6999.4
SET 1002 COLOR TAN
Time 6999.4
 SET 1 COLOR TAN
Time 6999.4
Pla 1 ON CP41
Time 7002.4
Pla 11 ON CP9
Time 7010.4
Pla 11 ON CP10
Time 7018.4
 DESTROY 10 
 CREATE AGVY 10
 SET 10 COLOR PINK
 PLACE 10 ON CP24 AT 100
Time 7018.4
Pla 10 ON CP25
Time 7026.4
Pla 9 ON CP27
Time 7028.4
Pla 1 ON CP2
Time 7038.4
 DESTROY 11 
 CREATE AGVF 11
 SET 11 COLOR TAN
 PLACE 11 ON CP10 AT 100
Time 7038.4
Pla 11 ON CP11
Time 7046.4
Pla 11 ON CP12
Time 7050.4
Pla 10 ON CP26
Pla 1 ON CP3
Time 7054.4
Pla 11 ON CP13
Time 7060.4
Pla 9 ON CP28
Time 7070.4
Pla 11 ON CP14
Time 7074.4
Pla 1 ON CP4
Time 7078.4
Pla 10 ON CP27
Pla 11 ON CP15
Time 7082.4
Pla 1 ON CP5
Time 7090.4
Pla 1 ON CP6
Time 7110.4
Pla 11 ON CP16
Time 7112.4
Pla 10 ON CP28
Time 7118.4
Pla 9 ON CP29
Time 7118.4
 DESTROY 1 
 CREATE AGVF 1
 SET 1 COLOR TAN
 PLACE 1 ON CP6 AT 100
Pla 1 ON CP7
Pla 11 ON CP17
Time 7125.39
 WRITE SPCNT1 11
 WRITE INVCNT1 29
Time 7126.4
Pla 1 ON CP67
Time 7134.4
Pla 11 ON CP18
Time 7152.4
Pla 9 ON CP30
Time 7156.4
Pla 1 ON CP28
Time 7170.4
Pla 10 ON CP29
Time 7180.4
Pla 9 ON CP59
Time 7182.4
 DESTROY 11 
 CREATE AGVE 11
 SET 11 COLOR TAN
 PLACE 11 ON CP18 AT 100
Time 7182.4
 SET 307 COLOR YELLOW
Time 7204.4
Pla 10 ON CP30
Time 7210.4
Pla 9 ON CP20
Pla 11 ON CP19
Time 7214.4
Pla 1 ON CP55
Time 7218.4
Pla 9 ON CP21
Time 7233.4
 SET 9 COLOR BLUE
Time 7233.4
Pla 9 ON CP22
Time 7236.4
Pla 11 ON CP20
Pla 10 ON CP59
Time 7244.4
Pla 1 ON CP16
Pla 11 ON CP73
Time 7252.4
Pla 1 ON CP17
Time 7261.4
Pla 11 ON CP1
Time 7266.4
Pla 10 ON CP20
Time 7268.4
Pla 1 ON CP18
Time 7274.4
Pla 10 ON CP21
Time 7289.4
 SET 10 COLOR BLUE
Time 7289.4
Pla 10 ON CP22
Time 7292.4
Pla 11 ON CP2
Time 7300.4
Pla 11 ON CP65
Time 7316.4
 DESTROY 1 
 CREATE AGVE 1
 SET 1 COLOR TAN
 PLACE 1 ON CP18 AT 100
Time 7316.4
 SET 307 COLOR YELLOW
Time 7316.4
Pla 1 ON CP19
Time 7328.4
Pla 11 ON CP26
Time 7342.4
Pla 1 ON CP20
Time 7350.4
Pla 1 ON CP73
Time 7356.4
Pla 11 ON CP48
Time 7367.4
Pla 1 ON CP1
Time 7386.4
Pla 11 ON CP9
Time 7394.4
Pla 11 ON CP10
Time 7395.94
SET 903 COLOR YELLOW
Time 7395.94
 WRITE SPCNT3 25
 WRITE INVCNT3 15
Time 7398.4
Pla 1 ON CP2
Time 7406.4
Pla 1 ON CP3
Time 7422.4
 DESTROY 11 
 CREATE AGVY 11
 SET 11 COLOR TAN
 PLACE 11 ON CP10 AT 100
Time 7422.4
Pla 11 ON CP11
Time 7430.4
Pla 1 ON CP4
Pla 11 ON CP12
Time 7438.4
Pla 1 ON CP5
Pla 11 ON CP13
Time 7446.4
Pla 1 ON CP6
Time 7454.4
Pla 11 ON CP14
Time 7462.4
Pla 11 ON CP69
Time 7474.4
 DESTROY 1 
 CREATE AGVY 1
 SET 1 COLOR TAN
 PLACE 1 ON CP6 AT 100
Time 7474.4
Pla 1 ON CP7
Time 7479.4
SET 1003 COLOR TAN
Time 7479.4
 SET 2 COLOR TAN
Time 7479.4
Pla 2 ON CP41
Time 7482.4
Pla 1 ON CP67
Time 7498.4
Pla 11 ON CP30
Time 7508.4
Pla 2 ON CP2
Time 7512.4
Pla 1 ON CP28
Time 7516.4
Pla 2 ON CP65
Time 7526.4
Pla 11 ON CP59
Time 7544.4
Pla 2 ON CP26
Time 7556.4
Pla 11 ON CP20
Time 7564.4
Pla 11 ON CP21
Time 7570.4
Pla 1 ON CP29
Time 7572.4
Pla 2 ON CP48
Time 7579.4
 SET 11 COLOR BLUE
Time 7579.4
Pla 11 ON CP22
Time 7604.4
Pla 1 ON CP30
Time 7622.4
 DESTROY 2 
 CREATE AGVF 2
 SET 2 COLOR TAN
 PLACE 2 ON CP8 AT 100
Time 7622.4
Pla 2 ON CP9
Time 7630.4
Pla 2 ON CP10
Time 7632.4
Pla 1 ON CP59
Time 7638.4
Pla 2 ON CP11
Time 7646.4
Pla 2 ON CP12
Time 7662.4
Pla 1 ON CP20
Time 7670.4
Pla 1 ON CP21
Time 7674.4
 DESTROY 2 
 CREATE AGVY 2
 SET 2 COLOR TAN
 PLACE 2 ON CP12 AT 100
Time 7674.4
SET 1005 COLOR GREEN
SET 1006 COLOR GREEN
Time 7674.4
Pla 2 ON CP13
Time 7685.4
 SET 1 COLOR BLUE
Time 7685.4
Pla 1 ON CP22
Time 7690.4
Pla 2 ON CP14
Time 7720.4
 WRITE SPCNT4 26
 WRITE INVCNT4 34
Time 7909.4
SET 1005 COLOR TAN
SET 1006 COLOR TAN
Time 7909.4
 DESTROY 2 
 CREATE AGVF 2
 SET 2 COLOR TAN 
 PLACE 2 ON CP12 AT 100
Time 7909.4
Pla 2 ON CP15
Time 7941.4
Pla 2 ON CP16
Time 7949.4
Pla 2 ON CP17
Time 7965.4
Pla 2 ON CP18
Time 8003.16
 WRITE SPCNT4 28
 WRITE INVCNT4 32
Time 8013.4
 DESTROY 2 
 CREATE AGVE 2
 SET 2 COLOR TAN
 PLACE 2 ON CP18 AT 100
Time 8013.4
 SET 307 COLOR BACKDROP
Time 8013.4
Pla 2 ON CP19
Time 8039.4
Pla 2 ON CP20
Time 8047.4
Pla 2 ON CP73
Time 8064.4
Pla 2 ON CP1
Time 8095.4
Pla 2 ON CP2
Time 8103.4
Pla 2 ON CP65
Time 8131.4
Pla 2 ON CP26
Time 8159.4
Pla 2 ON CP48
Time 8209.4
 DESTROY 2 
 CREATE AGVY 2
 SET 2 COLOR TAN
 PLACE 2 ON CP8 AT 100
Time 8209.4
Pla 2 ON CP9
Time 8217.4
Pla 2 ON CP10
Time 8225.4
Pla 2 ON CP11
Time 8233.4
Pla 2 ON CP12
Time 8241.4
Pla 2 ON CP13
Time 8257.4
Pla 2 ON CP14
Time 8265.4
Pla 2 ON CP69
Time 8301.4
Pla 2 ON CP30
Time 8315.73
 WRITE SPCNT4 31
 WRITE INVCNT4 29
Time 8319.4
SET 1008 COLOR WHITE
Time 8319.4
 SET 3 COLOR WHITE
Time 8319.4
Pla 3 ON CP41
Time 8329.4
Pla 2 ON CP59
Time 8348.4
Pla 3 ON CP2
Time 8356.4
Pla 3 ON CP65
Time 8359.4
Pla 2 ON CP20
Time 8367.4
Pla 2 ON CP21
Time 8382.4
 SET 2 COLOR BLUE
Time 8382.4
Pla 2 ON CP22
Time 8384.4
Pla 3 ON CP26
Time 8412.4
Pla 3 ON CP27
Time 8446.4
Pla 3 ON CP28
Time 8504.4
Pla 3 ON CP55
Time 8534.4
Pla 3 ON CP16
Time 8542.4
Pla 3 ON CP17
Time 8558.4
Pla 3 ON CP18
Time 8586.4
 DESTROY 3 
 CREATE AGVF 3
 SET 3 COLOR WHITE
 PLACE 3 ON CP18 AT 100
Time 8586.4
Pla 3 ON CP71
Time 8601.56
 WRITE SPCNT1 13
 WRITE INVCNT1 27
Time 8618.4
Pla 3 ON CP32
Time 8666.4
 DESTROY 3 
 CREATE AGVE 3
 SET 3 COLOR WHITE
 PLACE 3 ON CP32 AT 100
Time 8666.4
 WRITE INVCNT3 35
SET 903 COLOR BACKDROP
Time 8666.4
Pla 3 ON CP33
Time 8680.4
Pla 3 ON CP1
Time 8711.4
Pla 3 ON CP2
Time 8719.4
Pla 3 ON CP65
Time 8747.4
Pla 3 ON CP26
Time 8775.4
Pla 3 ON CP27
Time 8809.4
Pla 3 ON CP28
Time 8867.4
Pla 3 ON CP55
Time 8897.4
Pla 3 ON CP16
Time 8905.4
Pla 3 ON CP17
Time 8921.4
Pla 3 ON CP18
Time 8947
 WRITE SPCNT5 10
 WRITE INVCNT5 30
Time 8949.4
 DESTROY 3 
 CREATE AGVY 3
 SET 3 COLOR WHITE
 PLACE 3 ON CP18 AT 100
Time 8949.4
Pla 3 ON CP19
Time 8975.4
Pla 3 ON CP20
Time 8983.4
Pla 3 ON CP21
Time 8998.4
 SET 3 COLOR BLUE
Time 8998.4
Pla 3 ON CP22
Time 9260.7
 WRITE SPCNT1 15
 WRITE INVCNT1 25
Time 9596.15
 WRITE SPCNT5 14
 WRITE INVCNT5 26
Time 9905.86
 WRITE SPCNT5 17
 WRITE INVCNT5 23
Time 10188.78
 WRITE SPCNT4 34
 WRITE INVCNT4 26
Time 10495.4
SET 905 COLOR YELLOW
Time 10495.4
 WRITE SPCNT5 21
 WRITE INVCNT5 19
Time 10495.4
SET 1008 COLOR GREEN
Time 10495.4
 SET 307 COLOR YELLOW
Time 10495.4
SET 1002 COLOR GREEN
Time 10495.4
 SET 307 COLOR RED
Time 10495.4
 SET 307 COLOR RED
Time 10495.4
SET 1001 COLOR GREEN
Time 10495.4
 SET 307 COLOR RED
Time 10495.4
 SET 301 COLOR YELLOW
Time 10495.4
 SET 4 COLOR PINK
Time 10495.4
Pla 4 ON CP23
Time 10495.4
 SET 301 COLOR RED
Time 10495.4
 SET 5 COLOR PINK
Time 10523.4
Pla 4 ON CP24
Pla 5 ON CP23
Time 10551.4
 DESTROY 4 
 CREATE AGVF 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT 100
Time 10551.4
Pla 4 ON CP43
Pla 5 ON CP24
Time 10579.4
Pla 4 ON CP4
Time 10579.4
 DESTROY 5 
 CREATE AGVF 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT 100
Pla 5 ON CP43
Time 10627.4
 DESTROY 4 
 CREATE AGVE 4
 SET 4 COLOR PINK
 PLACE 4 ON CP4 AT 100
Time 10627.4
 SET 301 COLOR YELLOW
Time 10627.4
Pla 4 ON CP5
Pla 5 ON CP4
Time 10635.4
Pla 4 ON CP6
Time 10643.4
Pla 4 ON CP7
Time 10651.4
Pla 4 ON CP67
Time 10675.4
 DESTROY 5 
 CREATE AGVE 5
 SET 5 COLOR PINK
 PLACE 5 ON CP4 AT 100
Time 10675.4
 SET 301 COLOR BACKDROP
Time 10675.4
Pla 5 ON CP5
Time 10681.4
Pla 4 ON CP28
Time 10683.4
Pla 5 ON CP6
Time 10691.4
Pla 5 ON CP7
Time 10699.4
Pla 5 ON CP67
Time 10729.4
Pla 5 ON CP28
Time 10739.4
Pla 4 ON CP29
Time 10773.4
Pla 4 ON CP30
Time 10780.09
 WRITE SPCNT4 36
 WRITE INVCNT4 24
Time 10787.4
Pla 5 ON CP29
Time 10801.4
Pla 4 ON CP59
Time 10815.4
SET 1001 COLOR TAN
Time 10815.4
 SET 6 COLOR TAN
Time 10815.4
Pla 6 ON CP41
Time 10821.4
Pla 5 ON CP30
Time 10831.4
Pla 4 ON CP20
Time 10839.4
Pla 4 ON CP73
Time 10844.4
Pla 6 ON CP2
Time 10849.4
Pla 5 ON CP59
Time 10852.4
Pla 6 ON CP3
Time 10856.4
Pla 4 ON CP63
Time 10876.4
Pla 6 ON CP4
Time 10879.4
Pla 5 ON CP20
Time 10886.4
Pla 4 ON CP24
Time 10887.4
Pla 5 ON CP73
Time 10904.4
 DESTROY 6 
 CREATE AGVF 6
 SET 6 COLOR TAN
 PLACE 6 ON CP4 AT 100
Time 10904.4
Pla 6 ON CP5
Pla 5 ON CP63
Time 10912.4
Pla 6 ON CP6
Time 10914.4
 DESTROY 4 
 CREATE AGVY 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT 100
Time 10914.4
Pla 4 ON CP25
Time 10920.4
Pla 6 ON CP7
Time 10928.4
Pla 6 ON CP67
Time 10934.4
Pla 5 ON CP24
Time 10946.4
Pla 4 ON CP26
Time 10958.4
Pla 6 ON CP28
Time 10962.4
 DESTROY 5 
 CREATE AGVY 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT 100
Time 10962.4
Pla 5 ON CP25
Time 10974.4
Pla 4 ON CP27
Time 10994.4
Pla 5 ON CP26
Time 11008.4
Pla 4 ON CP28
Time 11015.4
SET 1002 COLOR TAN
Time 11015.4
 SET 7 COLOR TAN
Time 11015.4
Pla 7 ON CP41
Time 11015.4
SET 1002 COLOR GREEN
Time 11015.4
 SET 302 COLOR YELLOW
Time 11015.4
 SET 8 COLOR PINK
Time 11015.4
 SET 302 COLOR RED
Time 11015.4
 SET 9 COLOR PINK
Time 11016.4
Pla 6 ON CP55
Time 11022.4
Pla 5 ON CP27
Time 11044.4
Pla 7 ON CP2
Pla 8 ON CP23
Time 11046.4
Pla 6 ON CP16
Time 11052.4
Pla 7 ON CP3
Time 11054.4
Pla 6 ON CP17
Time 11056.4
Pla 5 ON CP28
Time 11066.4
Pla 4 ON CP29
Time 11070.4
Pla 6 ON CP18
Time 11072.4
Pla 8 ON CP24
Pla 9 ON CP23
Time 11076.4
Pla 7 ON CP4
Time 11078.91
SET 905 COLOR YELLOW
Time 11078.91
 WRITE SPCNT5 25
 WRITE INVCNT5 15
Time 11084.4
Pla 7 ON CP5
Time 11092.4
Pla 7 ON CP6
Time 11100.4
Pla 4 ON CP30
Time 11100.4
 DESTROY 8 
 CREATE AGVF 8
 SET 8 COLOR PINK
 PLACE 8 ON CP24 AT 100
Pla 8 ON CP43
Pla 9 ON CP24
Time 11114.4
Pla 5 ON CP29
Time 11118.4
 DESTROY 6 
 CREATE AGVE 6
 SET 6 COLOR TAN
 PLACE 6 ON CP18 AT 100
Time 11118.4
 SET 307 COLOR YELLOW
Time 11118.4
Pla 6 ON CP19
Time 11120.4
 DESTROY 7 
 CREATE AGVF 7
 SET 7 COLOR TAN
 PLACE 7 ON CP6 AT 100
Time 11120.4
Pla 7 ON CP7
Time 11128.4
Pla 8 ON CP4
Time 11128.4
 DESTROY 9 
 CREATE AGVF 9
 SET 9 COLOR PINK
 PLACE 9 ON CP24 AT 100
Pla 9 ON CP43
Pla 7 ON CP8
Time 11136.4
Pla 8 ON CP5
Time 11144.4
Pla 6 ON CP20
Pla 4 ON CP59
Pla 8 ON CP6
Time 11148.4
Pla 5 ON CP30
Time 11152.4
Pla 6 ON CP73
Time 11154.4
Pla 7 ON CP9
Time 11156.4
Pla 9 ON CP4
Time 11162.4
Pla 7 ON CP10
Time 11164.4
Pla 9 ON CP5
Time 11169.4
Pla 6 ON CP1
Time 11170.4
Pla 7 ON CP11
Time 11174.4
Pla 4 ON CP20
Time 11176.4
Pla 5 ON CP59
Time 11178.4
Pla 7 ON CP12
Time 11182.4
Pla 4 ON CP21
Time 11192.4
 DESTROY 8 
 CREATE AGVE 8
 SET 8 COLOR PINK
 PLACE 8 ON CP6 AT 100
Time 11192.4
 SET 302 COLOR YELLOW
Time 11192.4
Pla 8 ON CP7
Pla 9 ON CP6
Time 11197.4
 SET 4 COLOR BLUE
Time 11197.4
Pla 4 ON CP22
Time 11200.4
Pla 6 ON CP2
Pla 8 ON CP67
Time 11206.4
Pla 5 ON CP20
Time 11206.4
 DESTROY 7 
 CREATE AGVY 7
 SET 7 COLOR TAN
 PLACE 7 ON CP12 AT 100
Time 11206.4
SET 1005 COLOR GREEN
SET 1006 COLOR GREEN
Pla 7 ON CP13
Time 11208.4
Pla 6 ON CP3
Time 11214.4
Pla 5 ON CP21
Time 11222.4
Pla 7 ON CP14
Time 11229.4
 SET 5 COLOR BLUE
Time 11229.4
Pla 5 ON CP22
Time 11230.4
Pla 8 ON CP28
Time 11232.4
Pla 6 ON CP4
Time 11240.4
 DESTROY 9 
 CREATE AGVE 9
 SET 9 COLOR PINK
 PLACE 9 ON CP6 AT 100
Time 11240.4
 SET 302 COLOR BACKDROP
Time 11240.4
Pla 9 ON CP7
Time 11248.4
Pla 9 ON CP67
Time 11260.4
 DESTROY 6 
 CREATE AGVY 6
 SET 6 COLOR TAN
 PLACE 6 ON CP4 AT 100
Time 11260.4
Pla 6 ON CP5
Time 11268.4
Pla 6 ON CP6
Time 11276.4
Pla 6 ON CP7
Time 11278.4
Pla 9 ON CP28
Time 11284.4
Pla 6 ON CP67
Time 11288.4
Pla 8 ON CP29
Time 11314.4
Pla 6 ON CP28
Time 11322.4
Pla 8 ON CP30
Time 11336.4
Pla 9 ON CP29
Time 11350.4
Pla 8 ON CP59
Time 11370.4
Pla 9 ON CP30
Time 11372.4
Pla 6 ON CP29
Time 11380.4
Pla 8 ON CP20
Time 11388.4
Pla 8 ON CP73
Time 11398.4
Pla 9 ON CP59
Time 11405.4
Pla 8 ON CP63
Time 11406.4
Pla 6 ON CP30
Time 11408.75
SET 905 COLOR YELLOW
Time 11408.75
 WRITE SPCNT5 29
 WRITE INVCNT5 11
Time 11428.4
Pla 9 ON CP20
Time 11434.4
Pla 6 ON CP59
Time 11435.4
Pla 8 ON CP24
Time 11436.4
Pla 9 ON CP73
Time 11453.4
Pla 9 ON CP63
Time 11463.4
 DESTROY 8 
 CREATE AGVY 8
 SET 8 COLOR PINK
 PLACE 8 ON CP24 AT 100
Time 11463.4
Pla 8 ON CP25
Time 11464.4
Pla 6 ON CP20
Time 11472.4
Pla 6 ON CP21
Time 11483.4
Pla 9 ON CP24
Time 11487.4
 SET 6 COLOR BLUE
Time 11487.4
Pla 6 ON CP22
Time 11491.4
SET 1005 COLOR TAN
SET 1006 COLOR TAN
Time 11491.4
 DESTROY 7 
 CREATE AGVF 7
 SET 7 COLOR TAN 
 PLACE 7 ON CP12 AT 100
Time 11491.4
Pla 7 ON CP15
Time 11495.4
Pla 8 ON CP26
Time 11495.4
SET 1002 COLOR TAN
Time 11495.4
 SET 10 COLOR TAN
Pla 10 ON CP41
Time 11511.4
 DESTROY 9 
 CREATE AGVY 9
 SET 9 COLOR PINK
 PLACE 9 ON CP24 AT 100
Time 11511.4
Pla 9 ON CP25
Time 11523.4
Pla 7 ON CP16
Pla 8 ON CP27
Time 11524.4
Pla 10 ON CP2
Time 11531.4
Pla 7 ON CP17
Time 11543.4
Pla 9 ON CP26
Pla 10 ON CP3
Time 11547.4
Pla 7 ON CP18
Time 11557.4
Pla 8 ON CP28
Time 11567.4
Pla 10 ON CP4
Time 11571.4
Pla 9 ON CP27
Time 11575.4
Pla 10 ON CP5
Time 11583.4
Pla 10 ON CP6
Time 11595.4
 DESTROY 7 
 CREATE AGVE 7
 SET 7 COLOR TAN
 PLACE 7 ON CP18 AT 100
Time 11595.4
 SET 307 COLOR YELLOW
Time 11595.4
Pla 7 ON CP19
Time 11595.4
 SET 307 COLOR RED
Time 11605.4
Pla 9 ON CP28
Time 11611.4
 DESTROY 10 
 CREATE AGVF 10
 SET 10 COLOR TAN
 PLACE 10 ON CP6 AT 100
Time 11611.4
Pla 10 ON CP7
Time 11615.4
Pla 8 ON CP29
Time 11619.4
Pla 10 ON CP67
Time 11621.4
Pla 7 ON CP20
Time 11629.4
Pla 7 ON CP73
Time 11646.4
Pla 7 ON CP1
Time 11649.4
Pla 8 ON CP30
Pla 10 ON CP28
Time 11663.4
Pla 9 ON CP29
Time 11677.4
Pla 7 ON CP2
Pla 8 ON CP59
Time 11685.4
Pla 7 ON CP3
Time 11697.4
Pla 9 ON CP30
Time 11707.4
Pla 10 ON CP55
Pla 8 ON CP20
Time 11709.4
Pla 7 ON CP4
Time 11715.4
Pla 8 ON CP21
Time 11717.4
Pla 7 ON CP5
Time 11725.4
Pla 9 ON CP59
Pla 7 ON CP6
Time 11730.4
 SET 8 COLOR BLUE
Time 11730.4
Pla 8 ON CP22
Time 11737.4
Pla 10 ON CP16
Time 11739
SET 905 COLOR YELLOW
Time 11739
 WRITE SPCNT5 31
 WRITE INVCNT5 9
Time 11745.4
Pla 10 ON CP17
Time 11753.4
 DESTROY 7 
 CREATE AGVY 7
 SET 7 COLOR TAN
 PLACE 7 ON CP6 AT 100
Time 11753.4
Pla 7 ON CP7
Time 11753.4
SET 1002 COLOR GREEN
Time 11755.4
Pla 9 ON CP20
Time 11761.4
Pla 10 ON CP18
Pla 7 ON CP67
Time 11763.4
Pla 9 ON CP21
Time 11778.4
 SET 9 COLOR BLUE
Time 11778.4
Pla 9 ON CP22
Time 11791.4
Pla 7 ON CP28
Time 11809.4
 DESTROY 10 
 CREATE AGVE 10
 SET 10 COLOR TAN
 PLACE 10 ON CP18 AT 100
Time 11809.4
 SET 307 COLOR YELLOW
Time 11809.4
Pla 10 ON CP19
Time 11835.4
Pla 10 ON CP20
Time 11843.4
Pla 10 ON CP73
Time 11849.4
Pla 7 ON CP29
Time 11860.4
Pla 10 ON CP1
Time 11883.4
Pla 7 ON CP30
Time 11891.4
Pla 10 ON CP2
Time 11899.4
Pla 10 ON CP3
Time 11911.4
Pla 7 ON CP59
Time 11923.4
Pla 10 ON CP4
Time 11931.4
Pla 10 ON CP5
Time 11939.4
Pla 10 ON CP6
Time 11941.4
Pla 7 ON CP20
Time 11949.4
Pla 7 ON CP21
Time 11964.4
 SET 7 COLOR BLUE
Time 11964.4
Pla 7 ON CP22
Time 11967.4
 DESTROY 10 
 CREATE AGVY 10
 SET 10 COLOR TAN
 PLACE 10 ON CP6 AT 100
Time 11967.4
Pla 10 ON CP7
Time 11975.4
Pla 10 ON CP67
Time 12005.4
Pla 10 ON CP28
Time 12063.4
Pla 10 ON CP29
Time 12084.91
 WRITE SPCNT4 39
 WRITE INVCNT4 21
Time 12097.4
Pla 10 ON CP30
Time 12125.4
Pla 10 ON CP59
Time 12155.4
Pla 10 ON CP20
Time 12163.4
Pla 10 ON CP21
Time 12178.4
 SET 10 COLOR BLUE
Time 12178.4
Pla 10 ON CP22
Time 12233.4
SET 1002 COLOR TAN
Time 12233.4
 SET 11 COLOR TAN
Time 12233.4
Pla 11 ON CP41
Time 12233.4
SET 1002 COLOR GREEN
Time 12262.4
Pla 11 ON CP2
Time 12270.4
Pla 11 ON CP3
Time 12294.4
Pla 11 ON CP4
Time 12302.4
Pla 11 ON CP5
Time 12310.4
Pla 11 ON CP6
Time 12338.4
 DESTROY 11 
 CREATE AGVF 11
 SET 11 COLOR TAN
 PLACE 11 ON CP6 AT 100
Time 12338.4
Pla 11 ON CP7
Time 12346.4
Pla 11 ON CP8
Time 12372.4
Pla 11 ON CP9
Time 12380.4
Pla 11 ON CP10
Time 12388.4
Pla 11 ON CP11
Time 12396.4
Pla 11 ON CP12
Time 12413.04
SET 904 COLOR YELLOW
Time 12413.04
 WRITE SPCNT4 41
 WRITE INVCNT4 19
Time 12424.4
 DESTROY 11 
 CREATE AGVY 11
 SET 11 COLOR TAN
 PLACE 11 ON CP12 AT 100
Time 12424.4
SET 1005 COLOR GREEN
SET 1006 COLOR GREEN
Time 12424.4
Pla 11 ON CP13
Time 12440.4
Pla 11 ON CP14
Time 12709.4
SET 1005 COLOR TAN
SET 1006 COLOR TAN
Time 12709.4
 DESTROY 11 
 CREATE AGVF 11
 SET 11 COLOR TAN 
 PLACE 11 ON CP12 AT 100
Time 12709.4
Pla 11 ON CP15
Time 12741.4
Pla 11 ON CP16
Time 12749.4
Pla 11 ON CP17
Time 12752.1
 WRITE SPCNT3 27
 WRITE INVCNT3 33
Time 12753.4
SET 1002 COLOR TAN
Time 12753.4
 SET 1 COLOR TAN
Time 12753.4
Pla 1 ON CP41
Time 12765.4
Pla 11 ON CP18
Time 12782.4
Pla 1 ON CP2
Time 12790.4
Pla 1 ON CP3
Time 12813.4
 DESTROY 11 
 CREATE AGVE 11
 SET 11 COLOR TAN
 PLACE 11 ON CP18 AT 100
Time 12813.4
 SET 307 COLOR YELLOW
Time 12813.4
Pla 11 ON CP19
Time 12813.4
 SET 307 COLOR RED
Time 12813.4
SET 1004 COLOR GREEN
Time 12813.4
 SET 307 COLOR RED
Time 12813.4
 SET 304 COLOR YELLOW
Time 12813.4
 SET 2 COLOR PINK
Pla 2 ON CP23
Time 12813.4
 SET 304 COLOR RED
Time 12813.4
 SET 3 COLOR PINK
Time 12813.4
 SET 304 COLOR RED
Time 12813.4
 SET 4 COLOR PINK
Time 12814.4
Pla 1 ON CP4
Time 12822.4
Pla 1 ON CP5
Time 12830.4
Pla 1 ON CP6
Time 12839.4
Pla 11 ON CP20
Time 12841.4
Pla 2 ON CP24
Pla 3 ON CP23
Time 12847.4
Pla 11 ON CP73
Time 12858.4
 DESTROY 1 
 CREATE AGVF 1
 SET 1 COLOR TAN
 PLACE 1 ON CP6 AT 100
Time 12858.4
Pla 1 ON CP7
Time 12866.4
Pla 1 ON CP8
Time 12869.4
Pla 11 ON CP1
Time 12869.4
 DESTROY 2 
 CREATE AGVF 2
 SET 2 COLOR PINK
 PLACE 2 ON CP24 AT 100
Pla 2 ON CP25
Pla 3 ON CP24
Time 12892.4
Pla 1 ON CP9
Time 12897.4
 DESTROY 3 
 CREATE AGVF 3
 SET 3 COLOR PINK
 PLACE 3 ON CP24 AT 100
Time 12900.4
Pla 11 ON CP2
Pla 4 ON CP23
Pla 1 ON CP10
Time 12901.4
Pla 2 ON CP26
Pla 3 ON CP25
Time 12908.4
Pla 1 ON CP11
Time 12916.4
Pla 1 ON CP12
Time 12928.4
Pla 4 ON CP24
Time 12929.4
Pla 2 ON CP48
Time 12933.4
Pla 3 ON CP26
Pla 11 ON CP3
Time 12944.4
 DESTROY 1 
 CREATE AGVY 1
 SET 1 COLOR TAN
 PLACE 1 ON CP12 AT 100
Time 12944.4
SET 1005 COLOR GREEN
SET 1006 COLOR GREEN
Time 12944.4
Pla 1 ON CP13
Time 12956.4
 DESTROY 4 
 CREATE AGVF 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT 100
Time 12957.4
Pla 11 ON CP4
Pla 4 ON CP25
Time 12959.4
Pla 2 ON CP9
Time 12960.4
Pla 1 ON CP14
Time 12961.4
Pla 3 ON CP48
Time 12965.4
Pla 11 ON CP5
Time 12967.4
Pla 2 ON CP10
Time 12973.4
Pla 11 ON CP6
Time 12989.4
Pla 4 ON CP26
Time 12991.4
Pla 3 ON CP9
Time 13001.4
 DESTROY 11 
 CREATE AGVY 11
 SET 11 COLOR TAN
 PLACE 11 ON CP6 AT 100
Time 13001.4
Pla 11 ON CP7
Time 13001.4
SET 1002 COLOR GREEN
Time 13001.4
 SET 302 COLOR YELLOW
Time 13001.4
 SET 5 COLOR PINK
Pla 5 ON CP23
Time 13001.4
 SET 302 COLOR RED
Time 13001.4
 SET 6 COLOR PINK
Time 13009.4
Pla 11 ON CP67
Time 13015.4
 DESTROY 2 
 CREATE AGVE 2
 SET 2 COLOR PINK
 PLACE 2 ON CP10 AT 100
Time 13015.4
 SET 304 COLOR YELLOW
Time 13015.4
Pla 2 ON CP11
Pla 3 ON CP10
Time 13023.4
Pla 2 ON CP12
Time 13029.4
Pla 5 ON CP24
Pla 6 ON CP23
Time 13031.4
Pla 2 ON CP13
Time 13039.4
Pla 11 ON CP28
Pla 4 ON CP48
Time 13057.4
 DESTROY 5 
 CREATE AGVF 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT 100
Time 13057.4
Pla 5 ON CP43
Pla 6 ON CP24
Time 13063.4
 DESTROY 3 
 CREATE AGVE 3
 SET 3 COLOR PINK
 PLACE 3 ON CP10 AT 100
Time 13063.4
 SET 304 COLOR YELLOW
Time 13063.4
Pla 3 ON CP11
Time 13069.4
Pla 4 ON CP9
Time 13071.4
Pla 3 ON CP12
Time 13077.4
Pla 4 ON CP10
Time 13085.4
Pla 5 ON CP4
Time 13085.4
 DESTROY 6 
 CREATE AGVF 6
 SET 6 COLOR PINK
 PLACE 6 ON CP24 AT 100
Pla 6 ON CP43
Time 13093.4
Pla 5 ON CP5
Time 13097.4
Pla 11 ON CP29
Time 13101.4
Pla 5 ON CP6
Time 13101.54
 WRITE SPCNT3 31
 WRITE INVCNT3 29
Time 13113.4
Pla 6 ON CP4
Time 13121.4
Pla 6 ON CP5
Time 13125.4
 DESTROY 4 
 CREATE AGVE 4
 SET 4 COLOR PINK
 PLACE 4 ON CP10 AT 100
Time 13125.4
 SET 304 COLOR BACKDROP
Time 13125.4
Pla 4 ON CP11
Time 13131.4
Pla 11 ON CP30
Time 13149.4
 DESTROY 5 
 CREATE AGVE 5
 SET 5 COLOR PINK
 PLACE 5 ON CP6 AT 100
Time 13149.4
 SET 302 COLOR YELLOW
Time 13149.4
Pla 5 ON CP7
Pla 6 ON CP6
Time 13157.4
Pla 5 ON CP67
Time 13159.4
Pla 11 ON CP59
Time 13173.4
SET 1008 COLOR WHITE
Time 13173.4
 SET 8 COLOR WHITE
Time 13173.4
Pla 8 ON CP41
Time 13173.4
SET 1008 COLOR GREEN
Time 13173.4
SET 1004 COLOR TAN
Time 13173.4
 SET 9 COLOR TAN
Time 13173.4
 SET 307 COLOR RED
Time 13173.4
SET 1001 COLOR GREEN
Time 13173.4
 SET 307 COLOR RED
Time 13173.4
 SET 301 COLOR YELLOW
Time 13173.4
 SET 7 COLOR PINK
Time 13173.4
 SET 301 COLOR RED
Time 13173.4
 SET 10 COLOR PINK
Time 13187.4
Pla 5 ON CP28
Time 13189.4
Pla 11 ON CP20
Time 13197.4
 DESTROY 6 
 CREATE AGVE 6
 SET 6 COLOR PINK
 PLACE 6 ON CP6 AT 100
Time 13197.4
 SET 302 COLOR BACKDROP
Time 13197.4
Pla 6 ON CP7
Pla 11 ON CP21
Time 13202.4
Pla 8 ON CP2
Pla 9 ON CP41
Time 13205.4
Pla 6 ON CP67
Time 13210.4
Pla 8 ON CP65
Time 13212.4
 SET 11 COLOR BLUE
Time 13212.4
Pla 11 ON CP22
Time 13229.4
SET 1005 COLOR TAN
SET 1006 COLOR TAN
Time 13229.4
 DESTROY 1 
 CREATE AGVF 1
 SET 1 COLOR TAN 
 PLACE 1 ON CP12 AT 100
Time 13229.4
Pla 1 ON CP15
Pla 2 ON CP14
Pla 3 ON CP13
Pla 4 ON CP12
Time 13231.4
Pla 9 ON CP2
Pla 7 ON CP23
Time 13235.4
Pla 6 ON CP28
Time 13238.4
Pla 8 ON CP26
Time 13239.4
Pla 9 ON CP65
Time 13259.4
Pla 7 ON CP24
Pla 10 ON CP23
Time 13261.4
Pla 1 ON CP16
Pla 2 ON CP69
Pla 3 ON CP14
Pla 4 ON CP13
Time 13266.4
Pla 8 ON CP27
Time 13267.4
Pla 9 ON CP26
Time 13269.4
Pla 1 ON CP17
Time 13285.4
Pla 1 ON CP18
Time 13287.4
 DESTROY 7 
 CREATE AGVF 7
 SET 7 COLOR PINK
 PLACE 7 ON CP24 AT 100
Time 13287.4
Pla 7 ON CP43
Pla 10 ON CP24
Time 13297.4
Pla 2 ON CP30
Pla 5 ON CP29
Time 13300.4
Pla 8 ON CP28
Pla 9 ON CP48
Time 13315.4
Pla 7 ON CP4
Time 13315.4
 DESTROY 10 
 CREATE AGVF 10
 SET 10 COLOR PINK
 PLACE 10 ON CP24 AT 100
Pla 10 ON CP43
Time 13325.4
Pla 2 ON CP59
Time 13330.4
Pla 9 ON CP9
Time 13331.4
Pla 5 ON CP30
Pla 3 ON CP69
Pla 4 ON CP14
Time 13333.4
 DESTROY 1 
 CREATE AGVE 1
 SET 1 COLOR TAN
 PLACE 1 ON CP18 AT 100
Time 13333.4
 SET 307 COLOR YELLOW
Time 13338.4
Pla 9 ON CP10
Time 13355.4
Pla 2 ON CP20
Pla 1 ON CP19
Time 13363.4
 DESTROY 7 
 CREATE AGVE 7
 SET 7 COLOR PINK
 PLACE 7 ON CP4 AT 100
Time 13363.4
 SET 301 COLOR YELLOW
Time 13363.4
Pla 7 ON CP5
Pla 10 ON CP4
Pla 2 ON CP73
Time 13366.4
 DESTROY 9 
 CREATE AGVF 9
 SET 9 COLOR TAN
 PLACE 9 ON CP10 AT 100
Time 13366.4
Pla 9 ON CP11
Time 13367.4
Pla 3 ON CP30
Pla 6 ON CP29
Time 13371.4
Pla 7 ON CP6
Time 13374.4
Pla 9 ON CP12
Time 13379.4
Pla 7 ON CP7
Time 13380.4
Pla 2 ON CP63
Time 13381.4
Pla 1 ON CP20
Pla 5 ON CP59
Time 13382.4
Pla 9 ON CP13
Time 13387.4
Pla 7 ON CP67
Time 13389.4
Pla 1 ON CP73
Time 13401.4
Pla 6 ON CP30
Pla 4 ON CP69
Pla 9 ON CP14
Time 13410.4
Pla 2 ON CP24
Pla 1 ON CP1
Time 13411.4
 DESTROY 10 
 CREATE AGVE 10
 SET 10 COLOR PINK
 PLACE 10 ON CP4 AT 100
Time 13411.4
 SET 301 COLOR BACKDROP
Time 13411.4
Pla 10 ON CP5
Pla 5 ON CP20
Pla 3 ON CP59
Time 13417.4
Pla 7 ON CP28
Time 13419.4
Pla 10 ON CP6
Pla 5 ON CP73
Time 13427.4
Pla 10 ON CP7
Time 13432.37
SET 905 COLOR YELLOW
Time 13432.37
 WRITE SPCNT5 35
 WRITE INVCNT5 5
Time 13435.4
Pla 10 ON CP67
Time 13437.4
Pla 4 ON CP30
Pla 8 ON CP55
Time 13438.4
 DESTROY 2 
 CREATE AGVY 2
 SET 2 COLOR PINK
 PLACE 2 ON CP24 AT 100
Time 13438.4
Pla 2 ON CP25
Time 13441.4
Pla 1 ON CP2
Pla 5 ON CP63
Pla 3 ON CP20
Pla 6 ON CP59
Time 13449.4
Pla 3 ON CP73
Time 13465.4
Pla 10 ON CP28
Time 13467.4
Pla 8 ON CP16
Pla 9 ON CP15
Time 13470.4
Pla 2 ON CP26
Pla 1 ON CP3
Time 13471.4
Pla 5 ON CP24
Pla 3 ON CP63
Pla 6 ON CP20
Pla 4 ON CP59
Time 13475.4
Pla 8 ON CP17
Time 13479.4
Pla 6 ON CP73
Time 13481.4
SET 1002 COLOR TAN
Time 13481.4
 SET 11 COLOR TAN
Time 13491.4
Pla 8 ON CP18
Time 13493.4
SET 1001 COLOR TAN
Time 13493.4
SET 1001 COLOR GREEN
Time 13493.4
 SET 301 COLOR YELLOW
Time 13493.4
 SET 301 COLOR RED
Time 13494.4
Pla 1 ON CP4
Time 13498.4
Pla 2 ON CP27
Time 13499.4
Pla 9 ON CP16
Pla 7 ON CP29
Time 13499.4
 DESTROY 5 
 CREATE AGVY 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT 100
Pla 5 ON CP25
Time 13501.4
Pla 3 ON CP24
Pla 11 ON CP41
Pla 4 ON CP20
Time 13502.4
Pla 1 ON CP5
Time 13507.4
Pla 9 ON CP17
Time 13510.4
Pla 1 ON CP6
Time 13519.4
 DESTROY 8 
 CREATE AGVF 8
 SET 8 COLOR WHITE
 PLACE 8 ON CP18 AT 100
Time 13519.4
Pla 8 ON CP71
Time 13523.4
Pla 9 ON CP18
Time 13529.4
 DESTROY 3 
 CREATE AGVY 3
 SET 3 COLOR PINK
 PLACE 3 ON CP24 AT 100
Time 13530.4
Pla 11 ON CP2
Pla 6 ON CP63
Pla 4 ON CP73
Time 13531.4
Pla 5 ON CP26
Pla 3 ON CP25
Time 13532.4
Pla 2 ON CP28
Time 13533.4
Pla 7 ON CP30
Pla 10 ON CP29
Time 13538.4
 DESTROY 1 
 CREATE AGVY 1
 SET 1 COLOR TAN
 PLACE 1 ON CP6 AT 100
Time 13538.4
Pla 1 ON CP7
Time 13546.4
Pla 1 ON CP67
Time 13551.4
Pla 8 ON CP32
Time 13560.4
Pla 6 ON CP24
Pla 4 ON CP63
Time 13561.4
Pla 7 ON CP59
Time 13563.4
Pla 3 ON CP26
Pla 11 ON CP3
Time 13567.4
Pla 10 ON CP30
Time 13571.4
 DESTROY 9 
 CREATE AGVE 9
 SET 9 COLOR TAN
 PLACE 9 ON CP18 AT 100
Time 13571.4
 SET 307 COLOR YELLOW
Time 13576.4
Pla 1 ON CP28
Pla 5 ON CP27
Time 13587.4
Pla 11 ON CP4
Time 13588.4
 DESTROY 6 
 CREATE AGVY 6
 SET 6 COLOR PINK
 PLACE 6 ON CP24 AT 100
Time 13588.4
Pla 6 ON CP25
Time 13590.4
Pla 2 ON CP29
Pla 4 ON CP24
Time 13591.4
Pla 7 ON CP20
Pla 9 ON CP19
Time 13595.4
Pla 11 ON CP5
Time 13599.4
 DESTROY 8 
 CREATE AGVE 8
 SET 8 COLOR WHITE
 PLACE 8 ON CP32 AT 100
Time 13599.4
 WRITE INVCNT5 25
SET 905 COLOR BACKDROP
Time 13599.4
Pla 8 ON CP33
Time 13603.4
Pla 11 ON CP6
Time 13610.4
Pla 5 ON CP28
Pla 3 ON CP27
Time 13613.4
Pla 8 ON CP1
Pla 7 ON CP73
Time 13617.4
Pla 9 ON CP20
Pla 10 ON CP59
Time 13618.4
 DESTROY 4 
 CREATE AGVY 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT 100
Time 13620.4
Pla 6 ON CP26
Pla 4 ON CP25
Time 13624.4
Pla 2 ON CP30
Time 13631.4
 DESTROY 11 
 CREATE AGVF 11
 SET 11 COLOR TAN
 PLACE 11 ON CP6 AT 100
Time 13631.4
Pla 11 ON CP7
Time 13634.4
Pla 1 ON CP29
Time 13644.4
Pla 3 ON CP28
Pla 11 ON CP67
Pla 8 ON CP2
Pla 7 ON CP63
Pla 9 ON CP73
Time 13647.4
Pla 10 ON CP20
Time 13652.4
Pla 4 ON CP26
Pla 2 ON CP59
Pla 8 ON CP65
Time 13668.4
Pla 1 ON CP30
Pla 5 ON CP29
Time 13674.4
Pla 11 ON CP28
Pla 6 ON CP27
Pla 7 ON CP24
Pla 9 ON CP1
Pla 10 ON CP73
Time 13680.4
Pla 8 ON CP26
Time 13682.4
Pla 2 ON CP20
Time 13690.4
Pla 2 ON CP21
Time 13696.4
Pla 1 ON CP59
Time 13702.4
Pla 5 ON CP30
Pla 3 ON CP29
Time 13702.4
 DESTROY 7 
 CREATE AGVY 7
 SET 7 COLOR PINK
 PLACE 7 ON CP24 AT 100
Pla 7 ON CP25
Time 13705.4
Pla 9 ON CP2
Pla 10 ON CP63
Time 13705.4
 SET 2 COLOR BLUE
Pla 2 ON CP22
Time 13708.4
Pla 6 ON CP28
Pla 4 ON CP27
Time 13726.4
Pla 1 ON CP20
Time 13730.4
Pla 5 ON CP59
Time 13734.4
Pla 7 ON CP26
Pla 9 ON CP65
Pla 1 ON CP21
Time 13735.4
Pla 10 ON CP24
Time 13736.4
Pla 3 ON CP30
Pla 11 ON CP55
Time 13742.4
Pla 4 ON CP28
Pla 8 ON CP27
Time 13749.4
 SET 1 COLOR BLUE
Time 13749.4
Pla 1 ON CP22
Time 13760.4
Pla 5 ON CP20
Time 13762.4
Pla 9 ON CP26
Time 13763.4
 DESTROY 10 
 CREATE AGVY 10
 SET 10 COLOR PINK
 PLACE 10 ON CP24 AT 100
Time 13763.4
Pla 10 ON CP25
Time 13764.4
Pla 3 ON CP59
Time 13765.31
SET 904 COLOR YELLOW
Time 13765.31
 WRITE SPCNT4 43
 WRITE INVCNT4 17
Time 13766.4
Pla 11 ON CP16
Pla 6 ON CP29
Time 13768.4
Pla 5 ON CP21
Time 13774.4
Pla 11 ON CP17
Time 13776.4
Pla 8 ON CP28
Pla 7 ON CP27
Time 13781.4
 SET 2 COLOR TAN
Time 13781.4
Pla 2 ON CP41
Time 13783.4
 SET 5 COLOR BLUE
Time 13783.4
Pla 5 ON CP22
Time 13790.4
Pla 11 ON CP18
Time 13794.4
Pla 3 ON CP20
Time 13795.4
Pla 10 ON CP26
Time 13800.4
Pla 6 ON CP30
Pla 4 ON CP29
Time 13802.4
Pla 3 ON CP21
Time 13810.4
Pla 7 ON CP28
Pla 9 ON CP48
Pla 2 ON CP2
Time 13817.4
 SET 3 COLOR BLUE
Time 13817.4
Pla 3 ON CP22
Time 13818.4
Pla 2 ON CP3
Time 13825.4
 SET 1 COLOR PINK
Time 13825.4
Pla 1 ON CP23
Time 13828.4
Pla 6 ON CP59
Time 13834.4
Pla 4 ON CP30
Pla 8 ON CP55
Time 13838.4
 DESTROY 11 
 CREATE AGVE 11
 SET 11 COLOR TAN
 PLACE 11 ON CP18 AT 100
Time 13838.4
 SET 307 COLOR YELLOW
Time 13840.4
Pla 9 ON CP9
Pla 10 ON CP27
Time 13842.4
Pla 2 ON CP4
Time 13848.4
Pla 9 ON CP10
Time 13853.4
Pla 1 ON CP24
Time 13858.4
Pla 6 ON CP20
Pla 11 ON CP19
Time 13859.4
 SET 5 COLOR PINK
Time 13859.4
Pla 5 ON CP23
Time 13864.4
Pla 8 ON CP16
Time 13866.4
Pla 6 ON CP21
Time 13868.4
Pla 7 ON CP29
Time 13870.4
 DESTROY 2 
 CREATE AGVF 2
 SET 2 COLOR TAN
 PLACE 2 ON CP4 AT 100
Time 13870.4
Pla 2 ON CP5
Time 13872.4
Pla 8 ON CP17
Time 13874.4
Pla 10 ON CP28
Time 13876.4
 DESTROY 9 
 CREATE AGVY 9
 SET 9 COLOR TAN
 PLACE 9 ON CP10 AT 100
Time 13876.4
Pla 9 ON CP11
Time 13878.4
Pla 2 ON CP6
Time 13881.4
 DESTROY 1 
 CREATE AGVF 1
 SET 1 COLOR PINK
 PLACE 1 ON CP24 AT 100
Time 13881.4
Pla 1 ON CP43
Time 13881.4
 SET 6 COLOR BLUE
Pla 6 ON CP22
Time 13884.4
Pla 11 ON CP20
Pla 4 ON CP59
Pla 9 ON CP12
Time 13886.4
Pla 2 ON CP7
Time 13887.4
Pla 5 ON CP24
Time 13888.4
Pla 8 ON CP18
Time 13892.4
Pla 11 ON CP73
Pla 9 ON CP13
Time 13894.4
Pla 2 ON CP67
Time 13902.4
Pla 7 ON CP30
Time 13908.4
Pla 9 ON CP14
Time 13909.4
Pla 1 ON CP4
Pla 11 ON CP1
Time 13914.4
Pla 4 ON CP20
Time 13915.4
 DESTROY 5 
 CREATE AGVF 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT 100
Time 13915.4
Pla 5 ON CP43
Time 13916.4
 DESTROY 8 
 CREATE AGVY 8
 SET 8 COLOR WHITE
 PLACE 8 ON CP18 AT 100
Time 13916.4
Pla 8 ON CP19
Pla 9 ON CP69
Time 13922.4
Pla 4 ON CP21
Time 13924.4
Pla 2 ON CP28
Time 13937.4
 SET 4 COLOR BLUE
Time 13937.4
Pla 4 ON CP22
Time 13940.4
Pla 11 ON CP2
Time 13942.4
Pla 8 ON CP20
Pla 7 ON CP59
Time 13950.4
Pla 8 ON CP21
Time 13952.4
Pla 9 ON CP30
Pla 10 ON CP29
Time 13957.4
 DESTROY 1 
 CREATE AGVE 1
 SET 1 COLOR PINK
 PLACE 1 ON CP4 AT 100
Time 13957.4
 SET 301 COLOR YELLOW
Time 13957.4
Pla 1 ON CP5
Pla 5 ON CP4
Pla 11 ON CP3
Time 13957.4
 SET 301 COLOR RED
Time 13957.4
 SET 3 COLOR PINK
Pla 3 ON CP23
Time 13965.4
 SET 8 COLOR BLUE
Time 13965.4
Pla 8 ON CP22
Pla 1 ON CP6
Time 13965.4
SET 1001 COLOR TAN
Time 13965.4
 SET 6 COLOR TAN
Time 13972.4
Pla 7 ON CP20
Time 13973.4
Pla 1 ON CP7
Time 13980.4
Pla 9 ON CP59
Pla 7 ON CP21
Time 13981.4
Pla 1 ON CP67
Time 13985.4
Pla 3 ON CP24
Pla 6 ON CP41
Time 13986.4
Pla 10 ON CP30
Pla 2 ON CP55
Time 13995.4
 SET 7 COLOR BLUE
Time 13995.4
Pla 7 ON CP22
Time 14005.4
 DESTROY 5 
 CREATE AGVE 5
 SET 5 COLOR PINK
 PLACE 5 ON CP4 AT 100
Time 14005.4
 SET 301 COLOR YELLOW
Time 14005.4
Pla 5 ON CP5
Pla 11 ON CP4
Time 14010.4
Pla 9 ON CP20
Time 14011.4
Pla 1 ON CP28
Time 14013.4
 DESTROY 3 
 CREATE AGVF 3
 SET 3 COLOR PINK
 PLACE 3 ON CP24 AT 100
Time 14013.4
Pla 3 ON CP43
Pla 5 ON CP6
Pla 11 ON CP5
Time 14014.4
Pla 6 ON CP2
Pla 10 ON CP59
Time 14016.4
Pla 2 ON CP16
Time 14018.4
Pla 9 ON CP21
Time 14021.4
Pla 5 ON CP7
Pla 11 ON CP6
Time 14024.4
Pla 2 ON CP17
Time 14029.4
Pla 5 ON CP67
Time 14033.4
 SET 9 COLOR BLUE
Time 14033.4
Pla 9 ON CP22
Time 14040.4
Pla 2 ON CP18
Time 14041.4
Pla 3 ON CP4
Pla 6 ON CP3
Time 14044.4
Pla 10 ON CP20
Time 14049.4
 DESTROY 11 
 CREATE AGVY 11
 SET 11 COLOR TAN
 PLACE 11 ON CP6 AT 100
Time 14049.4
Pla 11 ON CP7
Time 14052.4
Pla 10 ON CP21
Time 14054.23
 WRITE SPCNT5 37
 WRITE INVCNT5 23
Time 14059.4
Pla 5 ON CP28
Pla 11 ON CP67
Time 14067.4
 SET 10 COLOR BLUE
Time 14067.4
Pla 10 ON CP22
Time 14069.4
Pla 1 ON CP29
Time 14088.4
 DESTROY 2 
 CREATE AGVE 2
 SET 2 COLOR TAN
 PLACE 2 ON CP18 AT 100
Time 14088.4
 SET 307 COLOR YELLOW
Time 14088.4
Pla 2 ON CP19
Time 14088.4
 SET 307 COLOR RED
Time 14089.4
 DESTROY 3 
 CREATE AGVE 3
 SET 3 COLOR PINK
 PLACE 3 ON CP4 AT 100
Time 14089.4
 SET 301 COLOR BACKDROP
Time 14089.4
Pla 3 ON CP5
Pla 6 ON CP4
Pla 11 ON CP28
Time 14097.4
Pla 3 ON CP6
Time 14103.4
Pla 1 ON CP30
Time 14105.4
Pla 3 ON CP7
Time 14113.4
Pla 3 ON CP67
Time 14114.4
Pla 2 ON CP20
Time 14117.4
Pla 5 ON CP29
Time 14117.4
 DESTROY 6 
 CREATE AGVF 6
 SET 6 COLOR TAN
 PLACE 6 ON CP4 AT 100
Pla 6 ON CP5
Time 14122.4
Pla 2 ON CP73
Time 14125.4
Pla 6 ON CP6
Time 14131.4
Pla 1 ON CP59
Time 14133.4
Pla 6 ON CP7
Time 14139.4
Pla 2 ON CP1
Time 14143.4
Pla 3 ON CP28
Pla 6 ON CP67
Time 14151.4
Pla 5 ON CP30
Pla 11 ON CP29
Time 14161.4
Pla 1 ON CP20
Time 14169.4
Pla 1 ON CP73
Time 14170.4
Pla 2 ON CP2
Time 14173.4
Pla 6 ON CP28
Time 14178.4
Pla 2 ON CP3
Time 14179.4
Pla 5 ON CP59
Time 14185.4
Pla 11 ON CP30
Time 14186.4
Pla 1 ON CP63
Time 14201.4
Pla 3 ON CP29
Time 14202.4
Pla 2 ON CP4
Time 14209.4
Pla 5 ON CP20
Time 14213.4
Pla 11 ON CP59
Time 14216.4
Pla 1 ON CP24
Time 14217.4
Pla 5 ON CP73
Time 14230.4
 DESTROY 2 
 CREATE AGVY 2
 SET 2 COLOR TAN
 PLACE 2 ON CP4 AT 100
Time 14230.4
Pla 2 ON CP5
Time 14230.4
SET 1001 COLOR GREEN
Time 14230.4
 SET 301 COLOR YELLOW
Time 14230.4
 SET 4 COLOR PINK
Pla 4 ON CP23
Time 14235.4
Pla 3 ON CP30
Pla 6 ON CP55
Time 14238.4
Pla 2 ON CP6
Time 14243.4
Pla 11 ON CP20
Time 14244.4
 DESTROY 1 
 CREATE AGVY 1
 SET 1 COLOR PINK
 PLACE 1 ON CP24 AT 100
Time 14244.4
Pla 1 ON CP25
Time 14246.4
Pla 2 ON CP7
Time 14251.4
Pla 11 ON CP21
Time 14254.4
Pla 2 ON CP67
Time 14258.4
Pla 4 ON CP24
Pla 5 ON CP63
Time 14263.4
Pla 3 ON CP59
Time 14265.4
Pla 6 ON CP16
Time 14266.4
 SET 11 COLOR BLUE
Time 14266.4
Pla 11 ON CP22
Time 14273.4
Pla 6 ON CP17
Time 14276.4
Pla 1 ON CP26
Time 14284.4
Pla 2 ON CP28
Time 14286.4
 DESTROY 4 
 CREATE AGVF 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT 100
Time 14286.4
Pla 4 ON CP43
Time 14288.4
Pla 5 ON CP24
Time 14289.4
Pla 6 ON CP18
Time 14293.4
Pla 3 ON CP20
Time 14301.4
Pla 3 ON CP73
Time 14304.4
Pla 1 ON CP27
Time 14314.4
Pla 4 ON CP4
Time 14316.4
 DESTROY 5 
 CREATE AGVY 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT 100
Time 14316.4
Pla 5 ON CP25
Time 14318.4
Pla 3 ON CP63
Time 14327.55
 WRITE SPCNT3 34
 WRITE INVCNT3 26
Time 14337.4
 DESTROY 6 
 CREATE AGVE 6
 SET 6 COLOR TAN
 PLACE 6 ON CP18 AT 100
Time 14337.4
 SET 307 COLOR YELLOW
Time 14337.4
Pla 6 ON CP19
Time 14337.4
 SET 307 COLOR RED
Time 14337.4
SET 1004 COLOR GREEN
Time 14337.4
 SET 304 COLOR YELLOW
Time 14337.4
 SET 8 COLOR PINK
Time 14337.4
 SET 304 COLOR RED
Time 14337.4
 SET 7 COLOR PINK
Time 14338.4
Pla 1 ON CP28
Time 14342.4
Pla 2 ON CP29
Time 14348.4
Pla 5 ON CP26
Pla 3 ON CP24
Pla 8 ON CP23
Time 14362.4
 DESTROY 4 
 CREATE AGVE 4
 SET 4 COLOR PINK
 PLACE 4 ON CP4 AT 100
Time 14362.4
 SET 301 COLOR BACKDROP
Time 14362.4
Pla 4 ON CP5
Time 14363.4
Pla 6 ON CP20
Time 14370.4
Pla 4 ON CP6
Time 14371.4
Pla 6 ON CP73
Time 14376.4
Pla 2 ON CP30
Pla 5 ON CP27
Time 14376.4
 DESTROY 3 
 CREATE AGVY 3
 SET 3 COLOR PINK
 PLACE 3 ON CP24 AT 100
Pla 3 ON CP25
Pla 8 ON CP24
Pla 7 ON CP23
Time 14378.4
Pla 4 ON CP7
Time 14396.4
Pla 1 ON CP29
Time 14404.4
Pla 2 ON CP59
Pla 6 ON CP1
Time 14404.4
 DESTROY 8 
 CREATE AGVF 8
 SET 8 COLOR PINK
 PLACE 8 ON CP24 AT 100
Time 14408.4
Pla 3 ON CP26
Pla 8 ON CP25
Pla 7 ON CP24
Time 14410.4
Pla 5 ON CP28
Pla 4 ON CP67
Time 14430.4
Pla 1 ON CP30
Time 14434.4
Pla 2 ON CP20
Time 14435.4
Pla 6 ON CP2
Time 14436.4
 DESTROY 7 
 CREATE AGVF 7
 SET 7 COLOR PINK
 PLACE 7 ON CP24 AT 100
Time 14440.4
Pla 8 ON CP26
Pla 7 ON CP25
Pla 4 ON CP28
Pla 3 ON CP27
Time 14442.4
Pla 2 ON CP21
Time 14457.4
 SET 2 COLOR BLUE
Time 14457.4
Pla 2 ON CP22
Time 14458.4
Pla 1 ON CP59
Time 14468.4
Pla 5 ON CP29
Time 14472.4
Pla 7 ON CP26
Pla 6 ON CP3
Time 14474.4
Pla 3 ON CP28
Pla 8 ON CP48
Time 14488.4
Pla 1 ON CP20
Time 14496.4
Pla 6 ON CP4
Pla 1 ON CP21
Time 14502.4
Pla 5 ON CP30
Pla 4 ON CP29
Time 14504.4
Pla 8 ON CP9
Pla 7 ON CP48
Time 14511.4
 SET 1 COLOR BLUE
Time 14511.4
Pla 1 ON CP22
Time 14512.4
Pla 8 ON CP10
Time 14524.4
 DESTROY 6 
 CREATE AGVY 6
 SET 6 COLOR TAN
 PLACE 6 ON CP4 AT 100
Time 14524.4
Pla 6 ON CP5
Time 14530.4
Pla 5 ON CP59
Time 14532.4
Pla 6 ON CP6
Time 14534.4
Pla 7 ON CP9
Time 14536.4
Pla 4 ON CP30
Pla 3 ON CP29
Time 14540.4
Pla 6 ON CP7
Time 14548.4
Pla 6 ON CP67
Time 14550.4
SET 1001 COLOR TAN
Time 14550.4
 SET 9 COLOR TAN
Time 14550.4
Pla 9 ON CP41
Time 14560.4
 DESTROY 8 
 CREATE AGVE 8
 SET 8 COLOR PINK
 PLACE 8 ON CP10 AT 100
Time 14560.4
 SET 304 COLOR YELLOW
Time 14560.4
Pla 8 ON CP11
Pla 7 ON CP10
Pla 5 ON CP20
Time 14564.4
Pla 4 ON CP59
Time 14568.4
Pla 8 ON CP12
Pla 5 ON CP21
Time 14568.4
SET 1008 COLOR WHITE
Time 14568.4
 SET 10 COLOR WHITE
Time 14570.4
Pla 3 ON CP30
Time 14576.4
Pla 8 ON CP13
Time 14578.4
Pla 6 ON CP28
Time 14579.4
Pla 9 ON CP2
Pla 10 ON CP41
Time 14583.4
 SET 5 COLOR BLUE
Time 14583.4
Pla 5 ON CP22
Time 14587.4
Pla 9 ON CP3
Time 14587.7
 WRITE SPCNT1 17
 WRITE INVCNT1 23
Time 14592.4
Pla 8 ON CP14
Time 14594.4
Pla 4 ON CP20
Time 14598.4
Pla 3 ON CP59
Time 14600.4
Pla 8 ON CP69
Time 14602.4
Pla 4 ON CP73
Time 14608.4
 DESTROY 7 
 CREATE AGVE 7
 SET 7 COLOR PINK
 PLACE 7 ON CP10 AT 100
Time 14608.4
 SET 304 COLOR BACKDROP
Time 14608.4
Pla 7 ON CP11
Pla 10 ON CP2
Time 14611.4
Pla 9 ON CP4
Time 14616.4
Pla 7 ON CP12
Pla 10 ON CP65
Time 14619.4
Pla 4 ON CP63
Time 14624.4
Pla 7 ON CP13
Time 14628.4
Pla 3 ON CP20
Time 14636.4
Pla 8 ON CP30
Pla 6 ON CP29
Pla 3 ON CP21
Time 14639.4
 DESTROY 9 
 CREATE AGVF 9
 SET 9 COLOR TAN
 PLACE 9 ON CP4 AT 100
Time 14639.4
Pla 9 ON CP5
Time 14640.4
Pla 7 ON CP14
Time 14644.4
Pla 10 ON CP26
Time 14647.4
Pla 9 ON CP6
Time 14649.4
Pla 4 ON CP24
Time 14651.4
 SET 3 COLOR BLUE
Time 14651.4
Pla 3 ON CP22
Time 14655.4
Pla 9 ON CP7
Time 14663.4
Pla 9 ON CP67
Time 14664.4
Pla 8 ON CP59
Time 14670.4
Pla 6 ON CP30
Pla 7 ON CP69
Time 14677.4
 DESTROY 4 
 CREATE AGVY 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT 100
Time 14677.4
Pla 4 ON CP25
Time 14693.4
Pla 9 ON CP28
Pla 10 ON CP27
Time 14694.4
Pla 8 ON CP20
Time 14697.4
SET 1004 COLOR TAN
Time 14697.4
 SET 11 COLOR TAN
Time 14697.4
Pla 11 ON CP41
Time 14698.4
Pla 6 ON CP59
Time 14702.4
Pla 8 ON CP73
Time 14706.4
Pla 7 ON CP30
Time 14709.4
Pla 4 ON CP26
Time 14726.4
Pla 11 ON CP2
Pla 8 ON CP63
Time 14727.4
Pla 10 ON CP28
Time 14728.4
Pla 6 ON CP20
Time 14734.4
Pla 7 ON CP59
Pla 11 ON CP65
Time 14736.4
Pla 6 ON CP21
Time 14737.4
Pla 4 ON CP27
Time 14751.4
Pla 9 ON CP55
Time 14751.4
 SET 6 COLOR BLUE
Pla 6 ON CP22
Time 14756.4
Pla 8 ON CP24
Time 14762.4
Pla 11 ON CP26
Time 14764.4
Pla 7 ON CP20
Time 14771.4
Pla 4 ON CP28
Time 14772.4
Pla 7 ON CP73
Time 14781.4
Pla 9 ON CP16
Time 14784.4
 DESTROY 8 
 CREATE AGVY 8
 SET 8 COLOR PINK
 PLACE 8 ON CP24 AT 100
Time 14784.4
Pla 8 ON CP25
Time 14785.4
Pla 10 ON CP55
Time 14789.4
Pla 7 ON CP63
Pla 9 ON CP17
Time 14790.4
Pla 11 ON CP48
Time 14805.4
Pla 9 ON CP18
Time 14815.4
Pla 10 ON CP16
Time 14816.4
Pla 8 ON CP26
Time 14819.4
Pla 7 ON CP24
Time 14820.4
Pla 11 ON CP9
Time 14823.4
Pla 10 ON CP17
Time 14828.4
Pla 11 ON CP10
Time 14829.4
Pla 4 ON CP29
Time 14844.4
Pla 8 ON CP27
Time 14847.4
 DESTROY 7 
 CREATE AGVY 7
 SET 7 COLOR PINK
 PLACE 7 ON CP24 AT 100
Time 14847.4
Pla 7 ON CP25
Time 14850.22
SET 905 COLOR YELLOW
Time 14850.22
 WRITE SPCNT5 41
 WRITE INVCNT5 19
Time 14850.22
SET 1008 COLOR GREEN
Time 14850.22
 SET 307 COLOR RED
Time 14850.22
SET 1002 COLOR GREEN
Time 14850.22
 SET 307 COLOR RED
Time 14850.22
 SET 307 COLOR RED
Time 14853.4
 DESTROY 9 
 CREATE AGVE 9
 SET 9 COLOR TAN
 PLACE 9 ON CP18 AT 100
Time 14853.4
 SET 307 COLOR YELLOW
Time 14853.4
Pla 9 ON CP19
Pla 10 ON CP18
Time 14856.4
 DESTROY 11 
 CREATE AGVF 11
 SET 11 COLOR TAN
 PLACE 11 ON CP10 AT 100
Time 14856.4
Pla 11 ON CP11
Time 14863.4
Pla 4 ON CP30
Time 14864.4
Pla 11 ON CP12
Time 14872.4
Pla 11 ON CP13
Time 14878.4
Pla 8 ON CP28
Time 14879.4
Pla 7 ON CP26
Pla 9 ON CP20
Time 14881.4
 DESTROY 10 
 CREATE AGVF 10
 SET 10 COLOR WHITE
 PLACE 10 ON CP18 AT 100
Time 14881.4
Pla 10 ON CP71
Time 14887.4
Pla 9 ON CP73
Time 14888.4
Pla 11 ON CP14
Time 14896.4
Pla 11 ON CP15
Time 14904.4
Pla 9 ON CP1
Time 14907.4
Pla 7 ON CP27
Time 14913.4
Pla 10 ON CP32
Pla 4 ON CP59
Time 14928.4
Pla 11 ON CP16
Time 14935.4
Pla 9 ON CP2
Time 14936.4
Pla 8 ON CP29
Pla 11 ON CP17
Time 14941.4
Pla 7 ON CP28
Time 14943.4
Pla 4 ON CP20
Pla 9 ON CP3
Time 14951.4
Pla 4 ON CP21
Time 14952.4
Pla 11 ON CP18
Time 14961.4
 DESTROY 10 
 CREATE AGVE 10
 SET 10 COLOR WHITE
 PLACE 10 ON CP32 AT 100
Time 14961.4
 WRITE INVCNT4 37
SET 904 COLOR BACKDROP
Time 14961.4
Pla 10 ON CP33
Time 14966.4
 SET 4 COLOR BLUE
Time 14966.4
Pla 4 ON CP22
Time 14967.4
Pla 9 ON CP4
Time 14970.4
Pla 8 ON CP30
Time 14975.4
Pla 10 ON CP1
Time 14995.4
 DESTROY 9 
 CREATE AGVY 9
 SET 9 COLOR TAN
 PLACE 9 ON CP4 AT 100
Time 14995.4
Pla 9 ON CP5
Time 14998.4
Pla 8 ON CP59
Time 14999.4
Pla 7 ON CP29
Time 15000.4
 DESTROY 11 
 CREATE AGVE 11
 SET 11 COLOR TAN
 PLACE 11 ON CP18 AT 100
********************
end
Time 20000
End
