Define View "(Home)" center 0 0 width 9 Ortho Aspect 0.75 0.5 Grid ON Speed 6 Mouse 5
Define View "(Class)" center 0 0 width 1.8 Ortho
Define color Bac 0 0 0
Define color F1  0 0 0.6667
Define color F2  1 0 0
Define color F3  1 1 1
Define color F4  1 1 0
Define color F5  1 0 0.6667
Define color F6  1 0.6667 0
Define color F7  0 1 0
Define color L1  0.4921 0.4921 0.4921
Color F2 
Define Class AGV Directional Clearance 0.6 0.4
Line 0 0.2 -0.4 0.2
Line -0.4 0.2 -0.4 -0.2
Line -0.4 -0.2 0 -0.2
Arc 0.2 0 0 -90 90 0.6283
Line -0.1 0 0.1 0
Line 0 -0.1 0 0.1
End
Define Class BLOB Directional Clearance 0.3 0.3
Arc 0.2 0 0 0 90 0.3142
Arc 0.2 0 0 90 180 0.3142
Arc 0.2 0 0 180 270 0.3142
Arc 0.2 0 0 270 360 0.3142
Line 0 0.2 0 -0.2
Line -0.2 0 0.2 0
Fill 0.0915 0.0883
Fill -0.0831 -0.0845
End
Color L1 
Arc  #1 2 0 0 270 360 3.1416
Line #2 2 0 2 1
Arc  #3 1 3 1 180 0 3.1416
Line #4 4 1 4 -1
Arc  #5 1 3 -1 360 270 1.5708
Line #6 3 -2 0 -2
Arc  #7 2 0 0 270 180 3.1416
Line #8 -2 0 -2 1
Arc  #9 1 -3 1 0 180 3.1416
Line #10 -4 1 -4 -1
Arc  #11 1 -3 -1 180 270 1.5708
Line #12 -3 -2 0 -2
Arc  #13 1.5 0 0 0 360 9.4248
Arc  #14 1 0 0 0 360 6.2832
Color F2 
Line 0.5 0.5 -0.5 0.5
Line -0.5 -0.5 0.5 -0.5
Line 0.5 -0.5 0.5 0.5
Line -0.5 0.5 -0.5 -0.5
Fill 0.007 -0.0094
Define Path LOOP Circular Label -0.2183 -2.0376 Time 30
Segment #1 0 -2 2 0 3.1416 CCW
Segment #2 2 0 2 1 1
Segment #3 2 1 4 1 3.1416 CW
Segment #4 4 1 4 -1 2
Segment #5 4 -1 3 -2 1.5708 CW
Segment #6 3 -2 0 -2 3
Segment #7 0 -2 -2 0 3.1416 CW
Segment #8 -2 0 -2 1 1
Segment #9 -2 1 -4 1 3.1416 CCW
Segment #10 -4 1 -4 -1 2
Segment #11 -4 -1 -3 -2 1.5708 CCW
Segment #12 -3 -2 0 -2 3
End
Define Path BIGCIRCLE Circular Label -0.5 -1.5305 Time 10
Segment #13 0 -1.5 0 -1.5 9.4248 CCW
End
Define Path SMALLCIRCLE Circular Label -0.6127 -1.0423 Time 5
Segment #14 0 -1 0 -1 6.2832 CCW
End
End
