       SIMULATE
*
*      GPSS/H Block Section
*
       GENERATE   4,1         A bundle arrives
       QUEUE      SYSQ        Begin time in system 
       ADVANCE    2           Transportation time to the staging area
       QUEUE      LINE        Begin waiting time for line server
       SEIZE      SERVER      Capture the line server
       DEPART     LINE        End waiting time for line server
       ADVANCE    3.75,1      Prepare a bundle
       RELEASE    SERVER      Release the line server
       DEPART     SYSQ        End time in system 
       TERMINATE  1           Increment number of finished bundles by 1
*
*      GPSS/H Control Statements
*
       START      100         Terminate simulation after 100 bundles
       END
