time 0
create box 1
place 1 at 40 35
write what rotate 1 90 time 5
rotate 1 90 time 5
time 6
write what rotate 1 to 180 speed 20
rotate 1 to 180 speed 20
time 13
write what rotate 1 180 time 10 step 60
rotate 1 180 time 10 step 60
time 25
write what rotate 1 to 0 time 10 step 10
rotate 1 to 0 time 10 step 10
time 37
write what rotate 1 to 360 time 10 step 10
rotate 1 to 360 time 10 step 10
time 49
write  what rotate 1 360 time 10 step 10
rotate 1 360 time 10 step 10
time 61
write what rotate 1 -90 time 5
rotate 1 -90 time 5
time 67
write what rotate 1 speed 20 step 5
rotate 1 speed 20 step 5
time 125
end
