Define View "(Home)" center 39.9375 29.4366 width 79.875 Ortho Aspect 0.75 Speed 3 Mouse 5
Define View "(Class)" center -0.1097 0.5945 width 12.4259 Ortho
Define color Backdrop 0 0 0
Define color Blue 0 0 0.6667
Define color Red 1 0 0
Define color White 1 1 1
Define color Yellow 1 1 0
Define color Pink 1 0 0.6667
Define color Tan 1 0.6667 0
Define color Green 0 1 0
Define color Layout 0.4921 0.4921 0.4921
Color Yellow
Text 1 1.5 LJ 4 9 Rotation command =
Color Pink
Message what 1 1.5 LJ 33 9 rotate 1 180 time 10 step 60
Color Red
Define Class box
Line -4.1 4.4 -4.1 -3.6
Line -4.1 -3.6 3.9 -3.6
Line 3.9 -3.6 3.9 4.4
Line -0.1 3.2 -0.9 2.4
Line -0.1 3.2 0.7 2.4
Line -0.1 3.2 -0.1 -1.2
Text 1 1 LJ -1.3 -2.8 UP
Line 3.9 4.4 -4.1 4.4
End
End
