Define View "(Class)" center 0 0 Width 16 Grid Size 0.2 2 Ortho
Define View "(Home)" center 40 30 Width 80 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 6
Define color Backdrop  0 0 0
Define color F1 0 0 0.6667
Define color F2 1 0 0
Define color F3 1 1 1
Define color F4 1 1 0
Define color F5 1 0 0.6667
Define color F6 1 0.6667 0
Define color F7 0 1 0
Define color F8 0.898 0.2471 0.2471
Define color F9 0 0 1
Define color F10 0.749 0.2471 0.2471
Define color F11 0.6 0.949 1
Define color F12 0.498 0.349 0
Define color F13 0.749 0.4 0.6667
Define color F14 0.6 0.498 0.498
Define color F15 0 0.6 0.2
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3294 0
Define color F19 0.4 0.498 0.698
Define color F20 0 0.3294 0.3294
Define color F21 0.898 0.6667 0.498
Define color F22 0.498 0.2471 0.498
Define color F23 0.749 0.6 0
Define color F24 0.498 0 0.6667
*[new] Define color F25 0.2 0.2 0.2
*[new] Define color F26 0.298 0.298 0.298
*[new] Define color F27 0.4 0.4 0.4
*[new] Define color F28 0.498 0.498 0.498
*[new] Define color F29 0.6 0.6 0.6
*[new] Define color F30 0.698 0.698 0.698
*[new] Define color F31 0.8 0.8 0.8
*[new] Define color F32 0.898 0.898 0.898
Define color L1 0.4902 0.4902 0.4902
Define color L2 0.6667 0.949 1
Define color L3 1 1 1
Define color L4 1 0 0
Define color L5 0.898 0.6667 0.498
Define color L6 0.4 0.498 0.698
Define color L7 0 0 0.6667
*[new] Define color L8 0 0 0
*[new] Define color L9 0 0 0
*[new] Define color L10 0 0 0
*[new] Define color L11 0 0 0
*[new] Define color L12 0 0 0
*[new] Define color L13 0 0 0
*[new] Define color L14 0 0 0
*[new] Define color L15 0 0 0
*[new] Define color L16 0 0 0
*[new] Define color L17 0 0 0
*[new] Define color L18 0 0 0
*[new] Define color L19 0 0 0
*[new] Define color L20 0 0 0
*[new] Define color L21 0 0 0
*[new] Define color L22 0 0 0
*[new] Define color L23 0 0 0
*[new] Define color L24 0 0 0
*[new] Define color L25 0 0 0
*[new] Define color L26 0 0 0
*[new] Define color L27 0 0 0
*[new] Define color L28 0 0 0
*[new] Define color L29 0 0 0
*[new] Define color L30 0 0 0
*[new] Define color L31 0 0 0
*[new] Define color L32 0.8471 0.8 0.6
*[new] Define Font 2 "Century Gothic"
Color F7
Define Class SQUARE Speed 5
Line 0.5002 0.5165 0.5002 -0.4835
Line -0.4998 0.5165 -0.4998 -0.4835
Line -0.4998 0.5165 0.5002 0.5165
Line 0.5002 -0.4835 -0.4998 -0.4835
Fill -0.1878 0.0835
End
Define Class CIRCLE
Arc 0.5014 0 0 0 360 3.1504
Fill 0.1628 -0.0835
End
Define Class TRIANGLE Speed 7
Fill 0.0908 -0.1165
Line 0.6 -0.4 0 0.6
Line -0.6 -0.4 0.6 -0.4
Line 0 0.6 -0.6 -0.4
End
Color F4
Define Class star
Line -2 1 -0.5625 1
Line 0.5625 1 1.75 1
Line 0.8662 0.1901 1.5 -1.5
Line 0 -0.4286 -1.5 -1.5
Line 1.5 -1.5 0 -0.4286
Line -0.8662 0.1901 -2 1
Line -1.5 -1.5 -0.8662 0.1901
Line -0.5625 1 0 2.5
Fill 0 0
Line 1.7 1 2 1
Line 0 2.5 0.5625 1
Line 2 1 0.8662 0.1901
End
Color F2
Define Class car Directional
Line -2 1.2 0 1.2
Line -2 0.4 0 0.4
Line 0 1.2 0 0.4
Line 0 1.2 0 1
Line -2 1.2 -2 0.4
Line -0.4 1.6 -0.4 1.2
Line -0.4 1.6 0 1.6
Line 0 1.6 0 1.2
Arc 0.2 -1.8 0.2 0 360 0
Arc 0.2 -0.2 0.2 0 360 0
End
Color F9
Define Class turn
Arc 1 0 0 0 360 0
Line 0.6 0.8 -0.6 -0.8
Line -0.8 0.6 0.8 -0.6
End
Color F2
Arc  #1 2 56 44 0.00000006 90 3.1416
Arc 2 56 44 0.00000006 90 3.1416
Line #2 28 46 56 46
Line #3 58 44 58 40
Arc  #4 2 56 40 -90 0.00000006 3.1416
Line #5 26 44 26 40
Arc  #6 2 28 40 180 270 3.1416
Arc  #7 2 28 44 90 180 3.1416
Line #8 28 38 56 38
Line #9 30 44 54 44
Line #10 30 40 54 40
Line #11 55 43 55 41
Arc  #12 1 54 43 0.00000006 90 1.5708
Arc  #13 1 54 41 -90 0.00000006 1.5708
Line #14 29 43 29 41
Arc  #15 1 30 43 90 180 1.5708
Arc  #16 1 30 41 180 270 1.5708
Line #17 58 44 55 43
Message mmm 1 2 LJ 33 47 BG Backdrop abc
Define Path loop Circular LEAPOK Label 26.397 45.7775 Speed 3
Segment #2 28 46 56 46 28
Segment #1 56 46 58 44 3.1416 CW
Segment #3 58 44 58 40 4
Segment #4 58 40 56 38 3.1416 CW
Segment #8 56 38 28 38 28
Segment #6 28 38 26 40 3.1416 CW
Segment #5 26 40 26 44 4
Segment #7 26 44 28 46 3.1416 CW
End
Define Path loop1 Circular LEAPOK Label 28.0152 43.7547 Speed 5
Segment #9 30 44 54 44 24
Segment #12 54 44 55 43 1.5708 CW
Segment #11 55 43 55 41 2
Segment #13 55 41 54 40 1.5708 CW
Segment #10 54 40 30 40 24
Segment #16 30 40 29 41 1.5708 CW
Segment #14 29 41 29 43 2
Segment #15 29 43 30 44 1.5708 CW
End
Define Path bag Label 56.7383 43.7547 Speed 5
Segment #17 58 44 55 43 3.1623
End
End
