Define View "(Home)" center 39.9375 21.8125 width 79.875 Ortho Aspect 0.75 0.5 Speed 6 Mouse 5
Define View "(Class)" center 0 0 width 26.625 Ortho
Define color Backdrop 0 0 0
Define color Blue 0 0 0.6667
Define color Red 1 0 0
Define color White 1 1 1
Define color Yellow 1 1 0
Define color Pink 1 0 0.6667
Define color Tan 1 0.6667 0
Define color Green 0 1 0
Define color Layout 0.5079 0.5079 0.5079
Color Layout
Define Class chair
Line 4 -4 4 4
Line 5 4 5 -2
Line 5 -2 6 -2
Line 6 -2 6 4
Line 6 4 5 4
Line -5 4 -5 -2
Line -6 4 -5 4
Line -6 4 -6 -2
Line -5 -2 -6 -2
Line -4 4 -4 -4
Line 5 -2 4 -4
Line -5 -2 -4 -4
Line 4 4 -4 4
Line -4 -4 4 -4
Line -4 2 -3 2
Line 3 2 4 2
Line -3 2 -3 -2
Line 3 -2 3 2
Line -2 -2 -2 -3
Line -2 -3 2 -3
Line 2 -3 2 -2
Line -3 -2 -2 -2
Line 2 -2 3 -2
End
Color Green
Define Class barber
Line 1.7321 -8 3 -8
Line -3 -8 -1.7321 -8
Line 1.7321 -6 3 -6
Line -3 -6 -1.7321 -6
Arc 1 -3 -7 90 270 3.1416
Arc 1 3 -7 270 360 1.5708
Arc 2 0 -7 0 360 12.5664
Arc 1 3 -7 0 90 1.5708
Line -3 -8 -1.7321 -8
Line 1.7321 -8 3 -8
Fill 2.8542 -6.8611
Fill -2.6042 -6.9722
End
Color Yellow
Define Class customer Directional
Line 1.7321 -2 3 -2
Line -3 -2 -1.7321 -2
Line 1.7321 0 3 0
Line -3 0 -1.7321 0
Arc 1 -3 -1 90 270 3.1416
Arc 1 3 -1 270 360 1.5708
Arc 2 0 -1 0 360 12.5664
Arc 1 -3 3 0 360 6.2832
Arc 1 3 3 0 360 6.2832
Arc 1 2 5 0 168.9003 2.9479
Arc 1 2 5 348.463 360 0.2014
Line 2.9798 4.8 2.8129 3.9823
Line 2.4429 2.1696 2 0
Arc 1 3 -1 0 90 1.5708
Line 3 0 3 2
Line 3 4 2.8165 4
Line 4 -1 4 3
Arc 1 -2 5 0 191.537 3.343
Line -2.9798 4.8 -2.8129 3.9823
Line -2.4429 2.1696 -2 0
Line -2.8165 4 -3 4
Line -3 2 -3 0
Line -4 3 -4 -1
Line 0.1943 0.9905 1.0187 5.1925
Line -0.1943 0.9905 -1.0187 5.1925
Line -3 -2 -1.7321 -2
Line 1.7321 -2 3 -2
Fill -3.5625 1.3611
Fill -1.5208 1.8611
Fill 1.6042 2.0833
Fill 3.5625 1.4167
Fill 2.8542 -0.8611
Fill -2.6042 -0.9722
End
Color Red
Define Class waiting Directional Clearance 0 4.75
Fill -0.0278 -2.6042
Fill -0.1389 2.8542
Line 1 1.7321 1 3
Line 1 -3 1 -1.7321
Arc 1 0 3 90 180 1.5708
Arc 2 0 0 0 360 12.5664
Arc 1 0 3 0 90 1.5708
Arc 1 0 -3 180 360 3.1416
Line -1 -3 -1 -1.7321
Line -1 1.7321 -1 3
Line 1 -3 1 -1.7321
Line 1 1.7321 1 3
End
CPO chair chair1 26 6 Color Layout
CPO chair chair2 46 6 Color Layout
CPO chair chair3 66 6 Color Layout
CPO chair chair6 66 26 Color Layout Rotation 180
CPO chair chair5 46 26 Color Layout Rotation 180
CPO chair chair4 26 26 Color Layout Rotation 180
Color Backdrop
Arc  #1 7 17 22 180 270 10.9956
Line #2 10 74 10 22
Line #3 17 15 18 15
Define Path line Accumulating Label 10.25 44.7292 Lag 0.2 Time 0.2
Segment #2 10 74 10 22 52
Segment #1 10 22 17 15 10.9956 CCW
Segment #3 17 15 18 15 1
End
End
