Define View "(Home)" center 39.9375 29.4366 Width 79.875 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 0.25
Define View "(Class)" center -0.0184 0.1866 Width 23.5294 Grid Size 1 10 Ortho
Define color Backdrop  0 0 0
Define color F1 0 0 0.6667
Define color F2 1 0 0
Define color F3 1 1 1
Define color F4 1 1 0
Define color F5 1 0 0.6667
Define color F6 1 0.6667 0
Define color F7 0 1 0
Define color F8 0.898 0.2471 0.2471
Define color F9 0 0 1
Define color F10 0.749 0.2471 0.2471
Define color F11 0.6 0.949 1
Define color F12 0.498 0.349 0
Define color F13 0.749 0.4 0.6667
Define color F14 0.6 0.498 0.498
Define color F15 0 0.6 0.2
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3294 0
Define color F19 0.4 0.498 0.698
Define color F20 0 0.3294 0.3294
Define color F21 0.898 0.6667 0.498
Define color F22 0.498 0.2471 0.498
Define color F23 0.749 0.6 0
Define color F24 0.498 0 0.6667
*[new] Define color F25 0.2 0.2 0.2
*[new] Define color F26 0.298 0.298 0.298
*[new] Define color F27 0.4 0.4 0.4
*[new] Define color F28 0.498 0.498 0.498
*[new] Define color F29 0.6 0.6 0.6
*[new] Define color F30 0.698 0.698 0.698
*[new] Define color F31 0.8 0.8 0.8
*[new] Define color F32 0.898 0.898 0.898
Define color L1 0.4902 0.4902 0.4902
Define color L2 0.6667 0.949 1
Define color L3 1 1 1
Define color L4 1 0 0
Define color L5 0.898 0.6667 0.498
Define color L6 0.4 0.498 0.698
Define color L7 0 0 0.6667
*[new] Define color L8 0 0 0
*[new] Define color L9 0 0 0
*[new] Define color L10 0 0 0
*[new] Define color L11 0 0 0
*[new] Define color L12 0 0 0
*[new] Define color L13 0 0 0
*[new] Define color L14 0 0 0
*[new] Define color L15 0 0 0
*[new] Define color L16 0 0 0
*[new] Define color L17 0 0 0
*[new] Define color L18 0 0 0
*[new] Define color L19 0 0 0
*[new] Define color L20 0 0 0
*[new] Define color L21 0 0 0
*[new] Define color L22 0 0 0
*[new] Define color L23 0 0 0
*[new] Define color L24 0 0 0
*[new] Define color L25 0 0 0
*[new] Define color L26 0 0 0
*[new] Define color L27 0 0 0
*[new] Define color L28 0 0 0
*[new] Define color L29 0 0 0
*[new] Define color L30 0 0 0
*[new] Define color L31 0 0 0
*[new] Define color L32 0.8471 0.8 0.6
Color F4
Define Class Car Directional Clearance 0 2.5
Line -2 0.5 0 0.5
Line 0 0.5 0 -0.5
Line 0 -0.5 -2 -0.5
Line -2 -0.5 -2 0.5
Fill -1.1813 0.1583
End
Color F2
Define Class Van Clearance 0 2.7
Line 0 0.7 -2.2 0.7
Line -2.2 0.7 -2.2 -0.7
Line -2.2 -0.7 0 -0.7
Line 0 -0.7 0 0.7
Fill -1.1188 -0.1487
End
Color L1
Define Class Wash
Line -9 2 9 2
Line -9 -2 9 -2
Line 10 1 10 -1
Line -10 1 -10 -1
End
Line 30 31 30 29
Line 50 31 50 29
Color Backdrop
Line #1 30 30 50 30
Color F3
Text 1 1 CENTER 20 32 WAITING LINE
Text 1 1 CENTER 40 34 WASH AREA
Text 1 1 CENTER 60 32 DRIVE AWAY
Color F7
Line 30 32 40 40
Color F6
Line 24 30 25 30
Color F7
Line #2 10 30 30 30
Line 31 28 49 28
Line 31 32 49 32
Line #3 50 30 70 30
Line 60 43 70 32
Line 60 43 50 32
Line 40 40 50 32
Color F6
Message ALI 1 1 CENTER 38 55 BG Backdrop ALI
Text 1 2 CENTER 41 46 OLDWOLF CARWASH INC.
Define Path ENTRY Accumulating LEAPOK Label 7.5 29.6866 Lag 0.25 Time 0.25
Segment #2 10 30 30 30 20
End
Define Path CHAIN Label 27.5 29.6866 Time 2
Segment #1 30 30 50 30 20
End
Define Path EXIT Label 48 29.6866 Time 0.25
Segment #3 50 30 70 30 20
End
End
