TIME 1.77
CREATE bus 1
PLACE  1 ON pump2       
PLACE 1 ON pump201 
TIME 3.77
CREATE CAR 4
PLACE 4 ON pump1
PLACE 4 ON pump102
TIME 6.06
CREATE CAR 5
TIME 6.06
PLACE 5 ON oil       
PLACE 5 ON oil01       
TIME 8.30
CREATE bus 6
PLACE 6 ON shop       
TIME 8.30
PLACE 6 ON shop01       
TIME 10.21
DESTROY 1      
TIME 10.49
CREATE CAR 7
PLACE  7 ON pump2       
PLACE 7 ON pump202
TIME 12.33
DESTROY 4
TIME 12.56
CREATE bus 8
TIME 12.56
PLACE 8 ON oil       
PLACE 8 ON oil01       
WRITE AA 3
write BB 1
write CC 2
write ff 0.596
TIME 15.02
CREATE bus 9
PLACE  9 ON pump2       
PLACE 9 ON pump202
TIME 16.75
CREATE car 11
PLACE  11 ON pump2       
PLACE 11 ON pump201 
TIME 17.83
DESTROY 7      
TIME 18.75
CREATE car 12
PLACE  12 ON pump2       
PLACE 12 ON pump202
TIME 20.58
DESTROY 9      
TIME 20.62
CREATE bus 13
PLACE 13 ON pump1
PLACE 13 ON pump102
TIME 23.08
CREATE car 14
PLACE 14 ON pump1
PLACE 14 ON pump103
TIME 23.50
DESTROY 11      
TIME 25.56
CREATE CAR 15
PLACE 15 ON pump1
PLACE 15 ON pump102
TIME 25.58
DESTROY 6
TIME 25.93
DESTROY 12      
TIME 27.46
CREATE bus 16
PLACE 16 ON pump1
PLACE 16 ON pump101
TIME 28.48
DESTROY 13
TIME 29.59
CREATE CAR 17
PLACE  17 ON pump2       
PLACE 17 ON pump202
WRITE AA 11
write BB 1
write CC 2
write ff 0.798
TIME 30.65
DESTROY 16
TIME 31.06
DESTROY 14
TIME 31.16
CREATE CAR 18
PLACE  18 ON pump2       
PLACE 18 ON pump202
TIME 32.74
CREATE car 20
PLACE 20 ON pump1
PLACE 20 ON pump102
TIME 35.05
CREATE car 21
PLACE  21 ON pump2       
PLACE 21 ON pump202
TIME 37.27
CREATE car 22
TIME 37.27
PLACE 22 ON oil       
PLACE 22 ON oil02 
TIME 37.27       
DESTROY 22
TIME 37.30
DESTROY 15
TIME 37.48
DESTROY 18      
TIME 38.00
DESTROY 17      
TIME 39.47
CREATE car 23
PLACE  23 ON pump2       
PLACE 23 ON pump202
TIME 41.18
CREATE bus 24
PLACE 24 ON shop       
TIME 41.18
PLACE 24 ON shop01       
TIME 41.21
DESTROY 5
TIME 41.26
DESTROY 20
TIME 43.67
CREATE bus 25
PLACE 25 ON pump1
PLACE 25 ON pump102
TIME 44.56
DESTROY 23      
WRITE AA 16
write BB 2
write CC 3
write ff 0.865
TIME 46.11
CREATE CAR 26
PLACE 26 ON pump1
PLACE 26 ON pump102
TIME 46.38
DESTROY 21      
TIME 47.62
CREATE car 28
PLACE 28 ON shop       
TIME 47.62
PLACE 28 ON shop01       
TIME 49.40
CREATE CAR 29
PLACE 29 ON pump1
PLACE 29 ON pump102
TIME 51.32
DESTROY 26
TIME 51.81
CREATE CAR 30
PLACE 30 ON pump1
PLACE 30 ON pump102
TIME 52.57
DESTROY 25
TIME 53.58
CREATE CAR 31
PLACE  31 ON pump2       
PLACE 31 ON pump202
TIME 56.01
CREATE car 32
PLACE  32 ON pump2       
PLACE 32 ON pump201 
TIME 57.46
DESTROY 29
TIME 57.88
CREATE CAR 33
PLACE  33 ON pump2       
PLACE 33 ON pump201 
TIME 58.09
DESTROY 30
TIME 58.62
DESTROY 24
TIME 59.77
DESTROY 31      
WRITE AA 22
write BB 3
write CC 3
write ff 0.899
TIME 60.35
CREATE CAR 34
PLACE 34 ON pump1
PLACE 34 ON pump103
TIME 61.08
DESTROY 32      
TIME 62.23
CREATE bus 36
PLACE  36 ON pump2       
PLACE 36 ON pump201 
TIME 64.11
CREATE bus 37
PLACE 37 ON pump1
PLACE 37 ON pump102
TIME 65.46
DESTROY 33      
TIME 66.48
CREATE car 38
TIME 66.48
PLACE 38 ON oil       
PLACE 38 ON oil01       
TIME 68.38
DESTROY 36      
TIME 68.48
CREATE bus 39
PLACE  39 ON pump2       
PLACE 39 ON pump202
TIME 68.79
DESTROY 34
TIME 69.96
DESTROY 37
TIME 70.03
CREATE car 40
PLACE 40 ON shop       
TIME 70.03
PLACE 40 ON shop01       
TIME 70.57
DESTROY 28
TIME 72.13
CREATE car 41
PLACE 41 ON shop       
TIME 72.13
PLACE 41 ON shop01       
TIME 74.53
CREATE CAR 42
TIME 74.53
PLACE 42 ON oil       
PLACE 42 ON oil02 
TIME 74.53       
DESTROY 42
TIME 74.72
DESTROY 39      
WRITE AA 26
write BB 5
write CC 5
write ff 0.919
TIME 76.92
CREATE CAR 43
TIME 76.92
PLACE 43 ON oil       
PLACE 43 ON oil02 
TIME 76.92       
DESTROY 43
TIME 79.42
CREATE car 45
PLACE  45 ON pump2       
PLACE 45 ON pump201 
TIME 81.10
CREATE car 46
PLACE  46 ON pump2       
PLACE 46 ON pump202
TIME 82.79
DESTROY 8
TIME 83.13
CREATE car 47
PLACE 47 ON pump1
PLACE 47 ON pump102
TIME 84.94
CREATE bus 48
PLACE 48 ON pump1
PLACE 48 ON pump102
TIME 85.56
DESTROY 45      
TIME 86.23
DESTROY 46      
TIME 87.29
CREATE car 49
PLACE  49 ON pump2       
PLACE 49 ON pump202
TIME 88.63
DESTROY 47
TIME 88.68
DESTROY 40
TIME 88.97
CREATE car 50
PLACE  50 ON pump2       
PLACE 50 ON pump201 
WRITE AA 32
write BB 5
write CC 6
write ff 0.933
TIME 91.17
CREATE CAR 51
TIME 91.17
PLACE 51 ON oil       
PLACE 51 ON oil01       
TIME 92.81
CREATE CAR 53
PLACE  53 ON pump2       
PLACE 53 ON pump202
TIME 93.04
DESTROY 48
TIME 93.64
DESTROY 49      
TIME 94.59
CREATE car 54
PLACE 54 ON shop       
TIME 94.59
PLACE 54 ON shop01       
TIME 96.50
CREATE bus 55
PLACE 55 ON pump1
PLACE 55 ON pump103
TIME 97.20
DESTROY 50      
TIME 98.14
CREATE bus 56
PLACE  56 ON pump2       
PLACE 56 ON pump201 
TIME 99.20
DESTROY 53      
TIME 100.44
CREATE CAR 57
PLACE  57 ON pump2       
PLACE 57 ON pump202
TIME 102.83
CREATE car 58
PLACE  58 ON pump2       
PLACE 58 ON pump201 
TIME 103.77
DESTROY 41
TIME 103.78
DESTROY 55
TIME 104.72
CREATE CAR 59
PLACE 59 ON pump1
PLACE 59 ON pump103
WRITE AA 38
write BB 6
write CC 7
write ff 0.942
TIME 105.36
DESTROY 56      
TIME 106.67
CREATE car 60
PLACE 60 ON pump1
PLACE 60 ON pump103
TIME 108.62
CREATE CAR 62
PLACE 62 ON shop       
TIME 108.62
PLACE 62 ON shop01       
TIME 109.44
DESTROY 57      
TIME 110.15
DESTROY 59
TIME 110.48
CREATE bus 63
PLACE  63 ON pump2       
PLACE 63 ON pump201 
TIME 111.80
DESTROY 58      
TIME 112.53
CREATE bus 64
PLACE 64 ON shop       
TIME 112.53
PLACE 64 ON shop01       
TIME 114.34
CREATE CAR 65
PLACE  65 ON pump2       
PLACE 65 ON pump201 
TIME 114.63
DESTROY 60
TIME 114.95
DESTROY 38
TIME 116.30
CREATE CAR 66
PLACE 66 ON shop       
PLACE 66 ON shop02
TIME 116.45
DESTROY 63      
TIME 117.82
CREATE bus 67
PLACE  67 ON pump2       
PLACE 67 ON pump201 
TIME 119.20
DESTROY 54
TIME 120.00
DESTROY 66
WRITE AA 42
write BB 9
write CC 7
write ff 0.949
TIME 120.30
CREATE bus 68
PLACE  68 ON pump2       
PLACE 68 ON pump202
TIME 121.41
DESTROY 65      
TIME 122.17
CREATE bus 70
PLACE  70 ON pump2       
PLACE 70 ON pump201 
TIME 124.49
CREATE car 71
PLACE 71 ON pump203
TIME 125.86
DESTROY 67      
TIME 126.59       
DESTROY 71
TIME 126.75
CREATE car 72
PLACE  72 ON pump2       
PLACE 72 ON pump202
TIME 127.05
DESTROY 68      
TIME 128.41
CREATE car 73
PLACE 73 ON pump1
PLACE 73 ON pump102
TIME 129.58
DESTROY 62
TIME 130.58
CREATE bus 74
PLACE 74 ON pump1
PLACE 74 ON pump103
TIME 132.40
CREATE CAR 75
PLACE  75 ON pump2       
PLACE 75 ON pump202
TIME 134.56
CREATE car 76
PLACE 76 ON shop       
TIME 134.56
PLACE 76 ON shop01       
TIME 134.82
DESTROY 70      
TIME 134.91
DESTROY 72      
WRITE AA 49
write BB 10
write CC 7
write ff 0.955
TIME 136.14
CREATE bus 77
PLACE  77 ON pump2       
PLACE 77 ON pump201 
TIME 137.15
DESTROY 73
TIME 137.67
CREATE bus 79
PLACE  79 ON pump2       
PLACE 79 ON pump201 
TIME 139.46
DESTROY 74
TIME 139.87
CREATE CAR 80
PLACE 80 ON pump1
PLACE 80 ON pump102
TIME 140.98
DESTROY 75      
TIME 141.95
CREATE bus 81
PLACE 81 ON shop       
TIME 141.95
PLACE 81 ON shop01       
TIME 143.17
DESTROY 77      
TIME 143.71
CREATE bus 82
PLACE 82 ON shop       
PLACE 82 ON shop02
TIME 143.87
DESTROY 51
TIME 145.55
CREATE car 83
PLACE  83 ON pump2       
PLACE 83 ON pump202
TIME 146.29
DESTROY 79      
TIME 146.75
DESTROY 80
TIME 147.24
DESTROY 82
TIME 147.90
CREATE bus 84
PLACE 84 ON pump1
PLACE 84 ON pump103
TIME 149.20
DESTROY 64
TIME 149.42
CREATE CAR 85
PLACE  85 ON pump2       
PLACE 85 ON pump201 
WRITE AA 55
write BB 12
write CC 7
write ff 0.919
TIME 151.12
CREATE CAR 86
PLACE  86 ON pump2       
PLACE 86 ON pump202
TIME 153.17
CREATE car 88
PLACE 88 ON pump203
TIME 153.64
DESTROY 83      
TIME 154.96
CREATE car 89
PLACE  89 ON pump2       
PLACE 89 ON pump202
TIME 155.14
DESTROY 84
TIME 155.98
DESTROY 85      
TIME 156.63       
DESTROY 88
TIME 157.16
CREATE bus 90
PLACE 90 ON pump1
PLACE 90 ON pump103
TIME 158.79
CREATE car 91
PLACE 91 ON pump1
PLACE 91 ON pump102
TIME 160.22
DESTROY 86      
TIME 160.75
CREATE bus 92
PLACE  92 ON pump2       
PLACE 92 ON pump202
TIME 161.57
DESTROY 89      
TIME 162.09
DESTROY 76
TIME 163.09
CREATE bus 93
TIME 163.09
PLACE 93 ON oil       
PLACE 93 ON oil01       
TIME 164.84
CREATE bus 94
PLACE 94 ON pump1
PLACE 94 ON pump103
WRITE AA 62
write BB 12
write CC 8
write ff 0.847
TIME 166.14
DESTROY 90
TIME 166.79
CREATE car 95
PLACE 95 ON pump1
PLACE 95 ON pump103
TIME 167.22
DESTROY 91
TIME 168.03
DESTROY 92      
TIME 168.98
CREATE bus 97
PLACE 97 ON pump1
PLACE 97 ON pump103
TIME 170.52
CREATE bus 98
PLACE 98 ON pump1
PLACE 98 ON pump101
TIME 172.31
CREATE bus 99
PLACE 99 ON pump1
PLACE 99 ON pump101
TIME 172.43
DESTROY 81
TIME 173.05
DESTROY 98
TIME 173.17
DESTROY 94
TIME 173.99
DESTROY 95
TIME 174.12
CREATE CAR 100
TIME 174.12
PLACE 100 ON oil       
PLACE 100 ON oil01       
TIME 176.00
DESTROY 99
TIME 176.02
CREATE bus 101
PLACE 101 ON pump1
PLACE 101 ON pump102
TIME 178.01
CREATE car 102
PLACE 102 ON pump1
PLACE 102 ON pump103
WRITE AA 68
write BB 12
write CC 9
write ff 0.860
TIME 180.29
CREATE CAR 103
PLACE  103 ON pump2       
PLACE 103 ON pump202
TIME 181.11
DESTROY 97
TIME 182.65
CREATE CAR 105
PLACE  105 ON pump2       
PLACE 105 ON pump201 
TIME 183.66
DESTROY 101
TIME 185.08
CREATE car 106
PLACE  106 ON pump2       
PLACE 106 ON pump202
TIME 186.47
DESTROY 102
TIME 187.29
CREATE car 107
TIME 187.29
PLACE 107 ON oil       
PLACE 107 ON oil02 
TIME 187.29       
DESTROY 107
TIME 188.30
DESTROY 105      
TIME 188.75
DESTROY 103      
TIME 189.66
CREATE car 108
PLACE  108 ON pump2       
PLACE 108 ON pump201 
TIME 191.80
CREATE bus 109
PLACE  109 ON pump2       
PLACE 109 ON pump201 
TIME 193.40
DESTROY 106      
TIME 193.48
CREATE bus 110
PLACE  110 ON pump2       
PLACE 110 ON pump201 
WRITE AA 74
write BB 12
write CC 10
write ff 0.870
TIME 195.00
CREATE car 111
PLACE 111 ON pump203
TIME 197.16
DESTROY 108      
TIME 197.28
CREATE car 113
PLACE 113 ON pump1
PLACE 113 ON pump102
TIME 197.94       
DESTROY 111
TIME 199.77
CREATE car 114
TIME 199.77
PLACE 114 ON oil       
PLACE 114 ON oil02 
TIME 199.77       
DESTROY 114
TIME 200.29
DESTROY 93
TIME 201.36
DESTROY 109      
TIME 201.60
CREATE CAR 115
PLACE 115 ON pump1
PLACE 115 ON pump102
TIME 203.17
CREATE car 116
PLACE 116 ON shop       
TIME 203.17
PLACE 116 ON shop01       
TIME 204.54
DESTROY 113
TIME 205.39
CREATE CAR 117
PLACE  117 ON pump2       
PLACE 117 ON pump201 
TIME 206.07
DESTROY 110      
TIME 207.43
CREATE CAR 118
PLACE  118 ON pump2       
PLACE 118 ON pump202
TIME 207.53
DESTROY 115
TIME 209.29
CREATE car 119
PLACE 119 ON shop       
TIME 209.29
PLACE 119 ON shop01       
WRITE AA 79
write BB 14
write CC 11
write ff 0.880
TIME 211.21
CREATE bus 120
PLACE 120 ON pump1
PLACE 120 ON pump102
TIME 211.49
DESTROY 117      
TIME 213.39
CREATE bus 122
PLACE  122 ON pump2       
PLACE 122 ON pump202
TIME 215.14
CREATE bus 123
PLACE  123 ON pump2       
PLACE 123 ON pump201 
TIME 216.24
DESTROY 118      
TIME 216.94
CREATE car 124
PLACE  124 ON pump2       
PLACE 124 ON pump202
TIME 219.00
CREATE CAR 125
PLACE 125 ON pump203
TIME 219.19
DESTROY 120
TIME 221.06       
DESTROY 125
TIME 221.49
CREATE car 126
PLACE 126 ON pump1
PLACE 126 ON pump103
TIME 221.64
DESTROY 122      
TIME 223.09
DESTROY 116
TIME 223.73
CREATE CAR 127
PLACE  127 ON pump2       
PLACE 127 ON pump201 
TIME 223.92
DESTROY 123      
WRITE AA 86
write BB 14
write CC 11
write ff 0.888
TIME 226.12
CREATE CAR 128
PLACE 128 ON pump1
PLACE 128 ON pump103
TIME 226.98
DESTROY 126
TIME 228.43
CREATE car 130
PLACE 130 ON pump1
PLACE 130 ON pump102
TIME 229.71
DESTROY 124      
TIME 229.94
CREATE car 131
PLACE  131 ON pump2       
PLACE 131 ON pump201 
TIME 230.48
DESTROY 100
TIME 231.62
CREATE bus 132
PLACE 132 ON pump1
PLACE 132 ON pump103
TIME 231.77
DESTROY 128
TIME 232.30
DESTROY 127      
TIME 233.38
CREATE CAR 133
PLACE  133 ON pump2       
PLACE 133 ON pump202
TIME 235.55
CREATE car 134
PLACE 134 ON shop       
TIME 235.55
PLACE 134 ON shop01       
TIME 235.86
DESTROY 130
TIME 237.17
CREATE CAR 135
PLACE 135 ON pump1
PLACE 135 ON pump103
TIME 237.89
DESTROY 132
TIME 238.35
DESTROY 131      
TIME 239.46
CREATE CAR 136
PLACE 136 ON pump1
PLACE 136 ON pump103
WRITE AA 93
write BB 15
write CC 11
write ff 0.855
TIME 240.87
DESTROY 133      
TIME 241.65
CREATE car 137
PLACE 137 ON pump1
PLACE 137 ON pump102
TIME 241.70
DESTROY 119
TIME 243.31
CREATE bus 139
PLACE 139 ON pump1
PLACE 139 ON pump101
TIME 244.93
DESTROY 135
TIME 245.61
DESTROY 136
TIME 245.75
CREATE CAR 140
PLACE 140 ON pump1
PLACE 140 ON pump103
TIME 246.57
DESTROY 139
TIME 247.49
CREATE car 141
PLACE 141 ON shop       
TIME 247.49
PLACE 141 ON shop01       
TIME 249.19
CREATE car 142
PLACE 142 ON shop       
TIME 249.19
PLACE 142 ON shop01       
TIME 251.11
DESTROY 137
TIME 251.19
CREATE car 143
PLACE 143 ON shop       
PLACE 143 ON shop02
TIME 253.27
CREATE bus 144
PLACE 144 ON shop       
PLACE 144 ON shop02
TIME 254.74
DESTROY 140
TIME 254.91
DESTROY 143
WRITE AA 96
write BB 19
write CC 11
write ff 0.805
TIME 255.02
DESTROY 134
TIME 255.11
CREATE car 145
PLACE 145 ON pump1
PLACE 145 ON pump103
TIME 256.37
DESTROY 144
TIME 257.04
CREATE car 147
PLACE 147 ON shop       
TIME 257.04
PLACE 147 ON shop01       
TIME 258.65
CREATE CAR 148
PLACE  148 ON pump2       
PLACE 148 ON pump202
TIME 261.03
CREATE bus 149
PLACE 149 ON pump1
PLACE 149 ON pump102
TIME 262.72
CREATE bus 150
PLACE  150 ON pump2       
PLACE 150 ON pump202
TIME 263.95
DESTROY 145
TIME 265.17
CREATE CAR 151
PLACE  151 ON pump2       
PLACE 151 ON pump201 
TIME 266.09
DESTROY 149
TIME 266.74
CREATE car 152
PLACE 152 ON pump203
TIME 266.83
DESTROY 148      
TIME 268.36
CREATE CAR 153
PLACE 153 ON shop       
PLACE 153 ON shop02
WRITE AA 102
write BB 21
write CC 11
write ff 0.760
TIME 270.07
DESTROY 150      
TIME 270.33
CREATE car 154
PLACE  154 ON pump2       
PLACE 154 ON pump202
TIME 270.61       
DESTROY 152
TIME 270.81
DESTROY 153
TIME 272.49
CREATE CAR 156
PLACE  156 ON pump2       
PLACE 156 ON pump201 
TIME 273.27
DESTROY 141
TIME 274.80
CREATE car 157
PLACE 157 ON shop       
TIME 274.80
PLACE 157 ON shop01       
TIME 274.85
DESTROY 151      
TIME 276.93
CREATE car 158
PLACE  158 ON pump2       
PLACE 158 ON pump201 
TIME 277.06
DESTROY 154      
TIME 279.39
CREATE bus 159
PLACE  159 ON pump2       
PLACE 159 ON pump202
TIME 280.09
DESTROY 156      
TIME 281.85
CREATE CAR 160
PLACE  160 ON pump2       
PLACE 160 ON pump202
TIME 283.57
DESTROY 158      
TIME 284.23
DESTROY 142
TIME 284.30
CREATE car 161
PLACE 161 ON shop       
TIME 284.30
PLACE 161 ON shop01       
WRITE AA 107
write BB 23
write CC 11
write ff 0.720
TIME 286.54
CREATE bus 162
PLACE 162 ON shop       
PLACE 162 ON shop02
TIME 288.38
DESTROY 159      
TIME 289.02
CREATE bus 164
PLACE 164 ON pump1
PLACE 164 ON pump103
TIME 289.87
DESTROY 162
TIME 291.33
CREATE car 165
PLACE  165 ON pump2       
PLACE 165 ON pump202
TIME 291.64
DESTROY 160      
TIME 293.81
CREATE bus 166
PLACE 166 ON pump1
PLACE 166 ON pump102
TIME 295.78
CREATE CAR 167
PLACE  167 ON pump2       
PLACE 167 ON pump202
TIME 297.42
DESTROY 164
TIME 297.72
CREATE bus 168
PLACE 168 ON pump1
PLACE 168 ON pump102
TIME 297.95
DESTROY 147
TIME 299.62
CREATE bus 169
PLACE  169 ON pump2       
PLACE 169 ON pump201 
WRITE AA 113
write BB 24
write CC 11
write ff 0.684
TIME 300.27
DESTROY 165      
TIME 301.25
CREATE car 170
PLACE 170 ON pump1
PLACE 170 ON pump102
TIME 301.94
DESTROY 167      
TIME 302.54
DESTROY 166
TIME 303.31
CREATE CAR 172
PLACE 172 ON shop       
TIME 303.31
PLACE 172 ON shop01       
TIME 305.33
DESTROY 169      
TIME 305.57
DESTROY 168
TIME 305.70
CREATE bus 173
PLACE 173 ON pump1
PLACE 173 ON pump103
TIME 307.58
CREATE CAR 174
PLACE 174 ON shop       
PLACE 174 ON shop02
TIME 309.41
DESTROY 170
TIME 309.76
CREATE car 175
PLACE  175 ON pump2       
PLACE 175 ON pump201 
TIME 310.62
DESTROY 174
TIME 311.84
DESTROY 173
TIME 312.18
CREATE bus 176
PLACE  176 ON pump2       
PLACE 176 ON pump201 
TIME 313.87
CREATE bus 177
PLACE 177 ON pump1
PLACE 177 ON pump103
TIME 314.10
DESTROY 157
WRITE AA 118
write BB 26
write CC 11
write ff 0.651
TIME 315.15
DESTROY 175      
TIME 315.63
CREATE CAR 178
PLACE  178 ON pump2       
PLACE 178 ON pump202
TIME 317.33
CREATE car 180
PLACE  180 ON pump2       
PLACE 180 ON pump202
TIME 318.65
DESTROY 176      
TIME 319.59
CREATE CAR 181
TIME 319.59
PLACE 181 ON oil       
PLACE 181 ON oil01       
TIME 321.64
DESTROY 178      
TIME 321.66
CREATE bus 182
PLACE  182 ON pump2       
PLACE 182 ON pump201 
TIME 321.98
DESTROY 177
TIME 323.60
CREATE bus 183
PLACE 183 ON pump1
PLACE 183 ON pump103
TIME 325.72
DESTROY 161
TIME 325.81
CREATE bus 184
PLACE 184 ON shop       
TIME 325.81
PLACE 184 ON shop01       
TIME 327.32
DESTROY 180      
TIME 327.88
CREATE CAR 185
PLACE 185 ON pump1
PLACE 185 ON pump103
TIME 329.55
DESTROY 182      
TIME 329.80
DESTROY 183
WRITE AA 123
write BB 27
write CC 12
write ff 0.653
TIME 330.21
CREATE CAR 186
PLACE 186 ON shop       
TIME 330.21
PLACE 186 ON shop01       
TIME 332.27
CREATE car 188
TIME 332.27
PLACE 188 ON oil       
PLACE 188 ON oil01       
TIME 334.21
CREATE car 189
PLACE  189 ON pump2       
PLACE 189 ON pump201 
TIME 335.78
CREATE CAR 190
TIME 335.78
PLACE 190 ON oil       
PLACE 190 ON oil02 
TIME 335.78       
DESTROY 190
TIME 336.22
DESTROY 185
TIME 337.93
CREATE bus 191
PLACE 191 ON shop       
PLACE 191 ON shop02
TIME 337.97
DESTROY 172
TIME 339.71
DESTROY 189      
TIME 339.78
CREATE car 192
PLACE 192 ON pump1
PLACE 192 ON pump102
TIME 341.74
DESTROY 191
TIME 342.18
CREATE CAR 193
PLACE  193 ON pump2       
PLACE 193 ON pump201 
TIME 344.38
CREATE CAR 194
PLACE 194 ON shop       
TIME 344.38
PLACE 194 ON shop01       
WRITE AA 126
write BB 30
write CC 14
write ff 0.668
TIME 346.77
CREATE car 195
PLACE  195 ON pump2       
PLACE 195 ON pump202
TIME 347.31
DESTROY 193      
TIME 348.38
DESTROY 192
TIME 349.03
CREATE bus 197
PLACE 197 ON shop       
PLACE 197 ON shop02
TIME 351.45
DESTROY 197
TIME 351.51
CREATE CAR 198
PLACE 198 ON pump1
PLACE 198 ON pump102
TIME 352.56
DESTROY 184
TIME 352.64
DESTROY 195      
TIME 353.28
CREATE bus 199
PLACE 199 ON shop       
TIME 353.28
PLACE 199 ON shop01       
TIME 355.50
CREATE CAR 200
PLACE 200 ON pump1
PLACE 200 ON pump102
TIME 357.04
CREATE CAR 201
PLACE 201 ON pump1
PLACE 201 ON pump102
TIME 358.75
CREATE CAR 202
PLACE  202 ON pump2       
PLACE 202 ON pump202
TIME 359.61
DESTROY 198
WRITE AA 131
write BB 32
write CC 14
write ff 0.682
TIME 361.10
CREATE car 203
PLACE 203 ON shop       
PLACE 203 ON shop02
TIME 361.16
DESTROY 200
TIME 362.91
CREATE car 205
PLACE  205 ON pump2       
PLACE 205 ON pump201 
TIME 363.30
DESTROY 181
TIME 363.72
DESTROY 203
TIME 364.33
DESTROY 202      
TIME 364.95
CREATE car 206
PLACE  206 ON pump2       
PLACE 206 ON pump202
TIME 366.99
CREATE car 207
PLACE 207 ON pump1
PLACE 207 ON pump102
TIME 367.03
DESTROY 201
TIME 368.54
CREATE CAR 208
PLACE 208 ON shop       
PLACE 208 ON shop02
TIME 369.41
DESTROY 186
TIME 369.80
DESTROY 205      
TIME 370.14
DESTROY 206      
TIME 370.75
CREATE car 209
PLACE 209 ON shop       
TIME 370.75
PLACE 209 ON shop01       
TIME 371.63
DESTROY 208
TIME 373.09
CREATE bus 210
PLACE  210 ON pump2       
PLACE 210 ON pump202
TIME 374.80
CREATE CAR 211
PLACE 211 ON pump1
PLACE 211 ON pump103
WRITE AA 136
write BB 35
write CC 14
write ff 0.695
TIME 375.86
DESTROY 207
TIME 376.79
CREATE bus 212
PLACE 212 ON pump1
PLACE 212 ON pump102
TIME 379.15
CREATE bus 214
PLACE 214 ON pump1
PLACE 214 ON pump102
TIME 380.87
DESTROY 210      
TIME 380.93
CREATE car 215
PLACE  215 ON pump2       
PLACE 215 ON pump201 
TIME 381.91
DESTROY 194
TIME 382.23
DESTROY 211
TIME 382.48
CREATE car 216
PLACE  216 ON pump2       
PLACE 216 ON pump202
TIME 384.11
CREATE CAR 217
PLACE 217 ON pump1
PLACE 217 ON pump103
TIME 384.67
DESTROY 212
TIME 386.40
CREATE bus 218
PLACE 218 ON pump1
PLACE 218 ON pump103
TIME 388.28
DESTROY 215      
TIME 388.56
CREATE CAR 219
PLACE  219 ON pump2       
PLACE 219 ON pump201 
TIME 389.70
DESTROY 217
WRITE AA 143
write BB 35
write CC 14
write ff 0.707
TIME 390.11
CREATE car 220
PLACE 220 ON shop       
TIME 390.11
PLACE 220 ON shop01       
TIME 390.19
DESTROY 214
TIME 390.38
DESTROY 216      
TIME 392.33
CREATE car 222
PLACE  222 ON pump2       
PLACE 222 ON pump202
TIME 394.07
CREATE car 223
PLACE  223 ON pump2       
PLACE 223 ON pump202
TIME 396.22
CREATE car 224
PLACE 224 ON shop       
PLACE 224 ON shop02
TIME 396.73
DESTROY 199
TIME 397.19
DESTROY 219      
TIME 398.16
CREATE car 225
PLACE 225 ON pump1
PLACE 225 ON pump102
TIME 398.29
DESTROY 218
TIME 399.48
DESTROY 224
TIME 400.65
CREATE bus 226
PLACE 226 ON pump1
PLACE 226 ON pump102
TIME 400.69
DESTROY 222      
TIME 402.96
CREATE car 227
PLACE  227 ON pump2       
PLACE 227 ON pump201 
TIME 404.24
DESTROY 225
WRITE AA 148
write BB 37
write CC 14
write ff 0.718
TIME 405.24
CREATE car 228
PLACE  228 ON pump2       
PLACE 228 ON pump201 
TIME 406.12
DESTROY 223      
TIME 406.72
DESTROY 188
TIME 406.91
CREATE car 230
PLACE  230 ON pump2       
PLACE 230 ON pump202
TIME 408.94
CREATE car 231
PLACE 231 ON pump203
TIME 409.46
DESTROY 226
TIME 410.03
DESTROY 227      
TIME 410.69
CREATE car 232
PLACE 232 ON shop       
TIME 410.69
PLACE 232 ON shop01       
TIME 411.47
DESTROY 228      
TIME 412.22
CREATE CAR 233
PLACE  233 ON pump2       
PLACE 233 ON pump202
TIME 412.84       
DESTROY 231
TIME 412.95
DESTROY 209
TIME 413.82
CREATE bus 234
PLACE  234 ON pump2       
PLACE 234 ON pump201 
TIME 415.70
CREATE bus 235
PLACE 235 ON pump1
PLACE 235 ON pump102
TIME 416.45
DESTROY 230      
TIME 417.78
CREATE car 236
PLACE 236 ON shop       
TIME 417.78
PLACE 236 ON shop01       
TIME 419.11
DESTROY 233      
TIME 420.00
CREATE CAR 237
PLACE  237 ON pump2       
PLACE 237 ON pump202
WRITE AA 155
write BB 39
write CC 14
write ff 0.696
TIME 421.03
DESTROY 235
TIME 422.35
CREATE car 238
PLACE  238 ON pump2       
PLACE 238 ON pump201 
TIME 422.80
DESTROY 234      
TIME 424.06
DESTROY 220
TIME 424.51
CREATE car 240
PLACE  240 ON pump2       
PLACE 240 ON pump201 
TIME 426.92
CREATE car 241
PLACE 241 ON pump1
PLACE 241 ON pump103
TIME 427.17
DESTROY 237      
TIME 428.57
CREATE bus 242
PLACE  242 ON pump2       
PLACE 242 ON pump202
TIME 429.35
DESTROY 238      
TIME 430.56
CREATE car 243
PLACE 243 ON pump1
PLACE 243 ON pump102
TIME 432.65
CREATE car 244
PLACE 244 ON shop       
TIME 432.65
PLACE 244 ON shop01       
TIME 434.25
CREATE CAR 245
PLACE 245 ON pump1
PLACE 245 ON pump103
WRITE AA 161
write BB 40
write CC 14
write ff 0.672
TIME 435.14
DESTROY 241
TIME 435.21
DESTROY 240      
TIME 436.02
DESTROY 243
TIME 436.14
CREATE CAR 246
TIME 436.14
PLACE 246 ON oil       
PLACE 246 ON oil01       
TIME 437.85
DESTROY 242      
TIME 437.86
CREATE CAR 248
PLACE  248 ON pump2       
PLACE 248 ON pump201 
TIME 438.65
DESTROY 232
TIME 439.42
CREATE CAR 249
PLACE  249 ON pump2       
PLACE 249 ON pump202
TIME 441.49
CREATE car 250
PLACE 250 ON pump1
PLACE 250 ON pump102
TIME 441.75
DESTROY 245
TIME 443.99
CREATE car 251
PLACE 251 ON pump1
PLACE 251 ON pump102
TIME 446.10
CREATE bus 252
TIME 446.10
PLACE 252 ON oil       
PLACE 252 ON oil01       
TIME 446.42
DESTROY 248      
TIME 446.47
DESTROY 249      
TIME 447.85
DESTROY 250
TIME 448.09
CREATE CAR 253
TIME 448.09
PLACE 253 ON oil       
PLACE 253 ON oil02 
TIME 448.09       
DESTROY 253
WRITE AA 165
write BB 40
write CC 17
write ff 0.680
TIME 450.33
CREATE bus 254
TIME 450.33
PLACE 254 ON oil       
PLACE 254 ON oil02 
TIME 450.33       
DESTROY 254
TIME 451.91
DESTROY 251
TIME 452.46
CREATE car 256
PLACE 256 ON shop       
TIME 452.46
PLACE 256 ON shop01       
TIME 453.11
DESTROY 236
TIME 454.53
CREATE car 257
PLACE 257 ON pump1
PLACE 257 ON pump102
TIME 456.16
CREATE CAR 258
PLACE 258 ON pump1
PLACE 258 ON pump103
TIME 458.11
CREATE CAR 259
PLACE  259 ON pump2       
PLACE 259 ON pump202
TIME 460.31
CREATE bus 260
PLACE 260 ON pump1
PLACE 260 ON pump103
TIME 461.92
CREATE CAR 261
TIME 461.92
PLACE 261 ON oil       
PLACE 261 ON oil02 
TIME 461.92       
DESTROY 261
TIME 462.93
DESTROY 257
TIME 463.88
CREATE bus 262
PLACE 262 ON pump1
PLACE 262 ON pump102
WRITE AA 170
write BB 41
write CC 19
write ff 0.691
TIME 465.11
DESTROY 258
TIME 465.69
CREATE bus 263
PLACE  263 ON pump2       
PLACE 263 ON pump201 
TIME 466.60
DESTROY 259      
TIME 467.22
CREATE CAR 265
PLACE 265 ON pump1
PLACE 265 ON pump103
TIME 468.10
DESTROY 260
TIME 469.13
CREATE CAR 266
PLACE  266 ON pump2       
PLACE 266 ON pump202
TIME 471.10
DESTROY 244
TIME 471.44
CREATE bus 267
PLACE 267 ON shop       
TIME 471.44
PLACE 267 ON shop01       
TIME 473.50
CREATE bus 268
PLACE 268 ON pump1
PLACE 268 ON pump102
TIME 473.64
DESTROY 262
TIME 474.26
DESTROY 265
TIME 474.45
DESTROY 263      
TIME 474.81
DESTROY 266      
TIME 475.13
CREATE car 269
PLACE  269 ON pump2       
PLACE 269 ON pump201 
TIME 476.73
CREATE car 270
PLACE 270 ON shop       
TIME 476.73
PLACE 270 ON shop01       
TIME 477.56
DESTROY 246
TIME 478.54
CREATE car 271
TIME 478.54
PLACE 271 ON oil       
PLACE 271 ON oil01       
