*       PROJECT # 4 INTRODUCTION TO SIMULATION  FALL 1992.
*       MOBIL GAS STATION: ANIMATION OF SYSTEM
*
       SIMULATE
ATF    FILEDEF  'MOBIL.ATF'       
       STORAGE    S(PUMP1),2/S(PUMP2),2
       GENERATE   2,.5        ARRIVAL OF CARS AT EVERY 3+-2 MINUTES
       BPUTPIC    FILE=ATF,LINES=2,(AC1,XID1)
TIME *.**
CREATE CAR *
       TRANSFER   .70,BBB,AAA
BBB    TRANSFER   .60,EEE,DDD
AAA    TRANSFER   .5,GGG,FFF
**
FFF    BPUTPIC FILE=ATF,LINES=1,(XID1)
PLACE * ON pump1
       TEST  L    Q(LINE1),1,EXIT1
       TRANSFER   .5,ALI,VELI        
VELI   BPUTPIC FILE=ATF,LINES=1,(XID1) 
PLACE * ON pump102
       TRANSFER   ,ECE
ALI    BPUTPIC FILE=ATF,LINES=1,(XID1) 
PLACE * ON pump103
ECE    QUEUE      LINE1
       ENTER      PUMP1
       DEPART     LINE1
       ADVANCE    7,2
       BPUTPIC    FILE=ATF,LINES=2,(AC1,XID1)
TIME *.**
DESTROY *
       LEAVE      PUMP1
       TERMINATE
EXIT1    BPUTPIC FILE=ATF,LINES=1,(XID1)
PLACE * ON pump101
       ADVANCE    3,1
        BPUTPIC FILE=ATF,LINES=2,(AC1,XID1)
TIME *.**
DESTROY *
       TERMINATE
GGG    TEST  L    Q(LINE2),1,EXIT2    
       BPUTPIC FILE=ATF,LINES=1,(XID1)   
PLACE  * ON pump2       
       TRANSFER   .5,ALI1,ALI2
ALI2   BPUTPIC FILE=ATF,LINES=1,(XID1)   
PLACE * ON pump201 
       TRANSFER   ,ALI3
ALI1   BPUTPIC FILE=ATF,LINES=1,(XID1)   
PLACE * ON pump202
ALI3   QUEUE      LINE2
       ENTER      PUMP2
       DEPART     LINE2
       ADVANCE    7,2
       BPUTPIC    FILE=ATF,LINES=2,(AC1,XID1)
TIME *.**
DESTROY *      
       LEAVE      PUMP2
       TERMINATE
EXIT2  BPUTPIC FILE=ATF,LINES=1,(XID1) 
PLACE * ON pump203
        ADVANCE 3,1
        BPUTPIC    FILE=ATF,LINES=2,(AC1,XID1)  
TIME *.**       
DESTROY *
        TERMINATE        
DDD     BPUTPIC FILE=ATF,LINES=1,(XID1) 
PLACE * ON shop       
       TEST  L    Q(DELI),2,EXIT3
       BPUTPIC    FILE=ATF,LINES=2,(AC1,XID1)
TIME *.**
PLACE * ON shop01       
       QUEUE      DELI
       SEIZE      CLERK
       DEPART     DELI
       ADVANCE    15,5
       BPUTPIC    FILE=ATF,LINES=2,(AC1,XID1)
TIME *.**
DESTROY *
       RELEASE    CLERK
       TERMINATE
EXIT3  BPUTPIC FILE=ATF,LINES=1,(XID1) 
PLACE * ON shop02
       ADVANCE    3,1
        BPUTPIC    FILE=ATF,LINES=2,(AC1,XID1)  
TIME *.**
DESTROY *
       TERMINATE
EEE    BPUTPIC    FILE=ATF,LINES=2,(AC1,XID1)
TIME *.**
PLACE * ON oil       
       TEST  L    Q(OIL),1,EXIT4
       BPUTPIC FILE=ATF,LINES=1,(XID1) 
PLACE * ON oil01       
       QUEUE      OIL
       SEIZE      MECHANIC
       DEPART     OIL
       ADVANCE    35,10
       BPUTPIC    FILE=ATF,LINES=2,(AC1,XID1)
TIME *.**
DESTROY *
       RELEASE    MECHANIC
       TERMINATE
EXIT4  BPUTPIC FILE=ATF,LINES=1,(XID1)
PLACE * ON oil02 
       BPUTPIC    FILE=ATF,LINES=2,(AC1,XID1)  
TIME *.**       
DESTROY *
       TERMINATE
       GENERATE   480
       START      1 
       TERMINATE  1
       END

