Define View "(Home)" center 40 30 Width 61.7969 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 6
Define View "(Class)" center 0 0 Width 6.1797 Grid Size 0.1 1 Ortho
Define color Backdrop  0.8 0.749 0.549
Define color F1 0 0 0.6667
Define color F2 1 0 0
Define color F3 1 1 1
Define color F4 1 1 0
Define color F5 1 0 0.6667
Define color F6 1 0.6667 0
Define color F7 0 1 0
Define color F8 0.898 0.2471 0.2471
Define color F9 0 0 1
Define color F10 0.749 0.2471 0.2471
Define color F11 0.6 0.949 1
Define color F12 0.498 0.349 0
Define color F13 0.749 0.4 0.6667
Define color F14 0.6 0.498 0.498
Define color F15 0 0.6 0.2
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3294 0
Define color F19 0.4 0.498 0.698
Define color F20 0 0.3294 0.3294
Define color F21 0.898 0.6667 0.498
Define color F22 0.498 0.2471 0.498
Define color F23 0.749 0.6 0
Define color F24 0.498 0 0.6667
*[new] Define color F25 0.2 0.2 0.2
*[new] Define color F26 0.298 0.298 0.298
*[new] Define color F27 0.4 0.4 0.4
*[new] Define color F28 0.498 0.498 0.498
*[new] Define color F29 0.6 0.6 0.6
*[new] Define color F30 0.698 0.698 0.698
*[new] Define color F31 0.8 0.8 0.8
*[new] Define color F32 0.898 0.898 0.898
Define color L1 0.498 0.498 0.498
Define color L2 0.6667 0.949 1
Define color L3 1 1 1
Define color L4 1 0 0
Define color L5 0.898 0.6667 0.498
Define color L6 0.4 0.498 0.698
Define color L7 0 0 0.6667
*[new] Define color L8 0 0 0
*[new] Define color L9 0 0 0
*[new] Define color L10 0 0 0
*[new] Define color L11 0 0 0
*[new] Define color L12 0 0 0
*[new] Define color L13 0 0 0
*[new] Define color L14 0 0 0
*[new] Define color L15 0 0 0
*[new] Define color L16 0 0 0
*[new] Define color L17 0 0 0
*[new] Define color L18 0 0 0
*[new] Define color L19 0 0 0
*[new] Define color L20 0 0 0
*[new] Define color L21 0 0 0
*[new] Define color L22 0 0 0
*[new] Define color L23 0 0 0
*[new] Define color L24 0 0 0
*[new] Define color L25 0 0 0
*[new] Define color L26 0 0 0
*[new] Define color L27 0 0 0
*[new] Define color L28 0 0 0
*[new] Define color L29 0 0 0
*[new] Define color L30 0 0 0
*[new] Define color L31 0 0 0
*[new] Define color L32 0.8471 0.8 0.6
*[new] Define Font 2 "Bookman Old Style"
Color F2
Line 35 24 47 24
Line 47 24 47 33
Line 38 33 38 29
Line 38.5 33 38.5 29
Line 41 33 41 29
Line 44 33 44 29
Line 44.5 33 44.5 29
Line 34 33 34 23
Line 34 33 48 33
Line 41.5 33 41.5 29
Line 35 27 47 27
Line 35 29 47 29
Color F4
Fill 38.2815 31.5123
Fill 41.3484 29.2914
Fill 44.0452 29.6616
Color F2
Line 48 40 48 23
Color F4
Fill 44.1797 30.7031
Color F2
Fill 41.2891 27.8906
Fill 36.8359 30.9375
Fill 40.3516 30.4688
Fill 43.4766 30.3906
Fill 46.0547 30.5469
Line 48 33 48.5 33
Line 48.5 40.5 48.5 33
Line 48.5 33 48.5 23
Line 48.5 23 34 23
Color F3
Fill 41.1328 35.0781
Color F2
Fill 48.2422 26.7969
Color F21
Fill 53.7891 29.2969
Color F2
Line 35 33 35 24
Line 34 40.5 48.5 40.5
Line 35 40 48 40
Line 35 40 35 33
Line 34 33 34 40.25
Color F1
Text 2 1.5 LJ 42 38 bil
Color F2
Text 2 1.5 LJ 41 38 o
Color F1
Text 2 1.5 LJ 39 38 M
Color F3
Fill 40.1953 38.9844
End
