Define View "(Home)" center 40 25 Width 52.6043 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 5
Define View "(Class)" center 0 0 Width 26.0925 Grid Size 0.2 2 Ortho
Define color Backdrop  0.8902 0.7255 0.5216
Define color F1 0 0 0.6667
Define color F2 1 0 0
Define color F3 1 1 1
Define color F4 1 1 0
Define color F5 1 0 0.6667
Define color F6 1 0.6667 0
Define color F7 0 1 0
Define color F8 0.8902 0.2392 0.2392
Define color F9 0 0 1
Define color F10 0.7451 0.2392 0.2392
Define color F11 0.5882 0.9373 1
Define color F12 0.4902 0.349 0
Define color F13 0.7451 0.3961 0.6667
Define color F14 0.5882 0.4902 0.4902
Define color F15 0 0.5882 0.1922
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3176 0
Define color F19 0.3961 0.4902 0.698
Define color F20 0 0.3176 0.3176
Define color F21 0.8902 0.6667 0.4902
Define color F22 0.4902 0.2392 0.4902
Define color F23 0.7451 0.5882 0
Define color F24 0.4902 0 0.6667
*[new] Define color F25 0.2 0.2 0.2
*[new] Define color F26 0.298 0.298 0.298
*[new] Define color F27 0.4 0.4 0.4
*[new] Define color F28 0.498 0.498 0.498
*[new] Define color F29 0.6 0.6 0.6
*[new] Define color F30 0.698 0.698 0.698
*[new] Define color F31 0.8 0.8 0.8
*[new] Define color F32 0.898 0.898 0.898
Define color L1 0.4902 0.4902 0.4902
Define color L2 0.8235 0.0941 0.8431
Define color L3 0 1 0
Define color L4 0.4902 0.4902 0.4902
Define color L5 0.8902 0.6667 0.4902
Define color L6 0.3961 0.4902 0.698
Define color L7 0 0 0.6667
*[new] Define color L8 0 0 0
*[new] Define color L9 0 0 0
*[new] Define color L10 0 0 0
*[new] Define color L11 0 0 0
*[new] Define color L12 0 0 0
*[new] Define color L13 0 0 0
*[new] Define color L14 0 0 0
*[new] Define color L15 0 0 0
*[new] Define color L16 0 0 0
*[new] Define color L17 0 0 0
*[new] Define color L18 0 0 0
*[new] Define color L19 0 0 0
*[new] Define color L20 0 0 0
*[new] Define color L21 0 0 0
*[new] Define color L22 0 0 0
*[new] Define color L23 0 0 0
*[new] Define color L24 0 0 0
*[new] Define color L25 0 0 0
*[new] Define color L26 0 0 0
*[new] Define color L27 0 0 0
*[new] Define color L28 0 0 0
*[new] Define color L29 0 0 0
*[new] Define color L30 0 0 0
*[new] Define color L31 0 0 0
*[new] Define color L32 0 0 0
Color F2
Define Class carrier Directional Clearance 0 5 RGP -10
Arc 0.75 -10.25 0.25 90 180 1.1781
Arc 0.75 0.25 0.25 0 90 1.1781
Line 0.25 1 -10.25 1
Arc 0.75 0.25 -0.25 -90 0 1.1781
Arc 0.75 -10.25 -0.25 180 270 1.1781
Line -10.25 -1 0.25 -1
Line -11 0.25 -11 -0.25
Line 1 0.2 1 -0.2
Line -10 0 0 0
Line 0 0 -0.6 0.6
Line 0 0 -0.6 -0.6
End
Color L1
Arc  #1 4 24 36 90 180 6.2832
Arc  #2 4 24 14 180 270 6.2832
Line #3 20 14 20 36
Arc  #4 4 56 14 -90 0 6.2832
Line #5 56 10 24 10
Line #6 24 40 56 40
Line #7 60 36 60 14
Arc  #8 4 29 36 90 180 6.2832
Arc  #9 4 29 14 180 270 6.2832
Line #10 25 14 25 36
Arc  #11 4 56 36 0 90 6.2832
Arc  #12 4 51 36 0 90 6.2832
Arc  #13 4 51 14 270 360 6.2832
Line #14 55 36 55 14
Define Path loop Accumulating LEAPOK Label 39.625 9.5 Lag 4 Time 50
Segment #5 56 10 24 10 32
Segment #2 24 10 20 14 6.2832 CW
Segment #3 20 14 20 36 22
Segment #1 20 36 24 40 6.2832 CW
Segment #6 24 40 56 40 32
Segment #11 56 40 60 36 6.2832 CW
Segment #7 60 36 60 14 22
Segment #4 60 14 56 10 6.2832 CW
End
Define Path rgploop Circular Label 26 24.8333 Time 50
Segment #5 51 10 29 10 22
Segment #9 29 10 25 14 6.2832 CW
Segment #10 25 14 25 36 22
Segment #8 25 36 29 40 6.2832 CW
Segment #6 29 40 51 40 22
Segment #12 51 40 55 36 6.2832 CW
Segment #14 55 36 55 14 22
Segment #13 55 14 51 10 6.2832 CW
End
End
