Define View "CAD_import" center -8.975 5.6 Width 15.975 Grid Size 0.2 2 Ortho
Define View "(Home)" center 7 5.6 Width 15.975 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 1
Define View "(Class)" center 0 0 Width 3.195 Grid Size 0.05 0.5 Ortho
Define color Backdrop  0.9843 0.8706 0.6392
Define color F1 0.5647 0.3412 0.3765
Define color F2 0.8902 0.2392 0.2392
Define color F3 1 1 0.6078
Define color F4 1 1 0.6078
Define color F5 0 0 0.4784
Define color F6 0.5882 0.4745 0.4902
Define color F7 0.898 0 0.1373
Define color F8 0.8902 0.2392 0.2392
Define color F9 0 0 1
Define color F10 0.7451 0.2392 0.2392
Define color F11 0.5882 0.9373 1
Define color F12 0.4902 0.349 0
Define color F13 0.7451 0.3961 0.6667
Define color F14 0.5882 0.4902 0.4902
Define color F15 0 0.5882 0.1922
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3176 0
Define color F19 0.3961 0.4902 0.698
Define color F20 0 0.3176 0.3176
Define color F21 0.8902 0.6667 0.4902
Define color F22 0.4902 0.2392 0.4902
Define color F23 0.7451 0.5882 0
Define color F24 0 0 0
*[new] Define color F25 0.2 0.2 0.2
*[new] Define color F26 0.298 0.298 0.298
*[new] Define color F27 0.4 0.4 0.4
*[new] Define color F28 0.498 0.498 0.498
*[new] Define color F29 0.6 0.6 0.6
*[new] Define color F30 0.698 0.698 0.698
*[new] Define color F31 0.8 0.8 0.8
*[new] Define color F32 0.898 0.898 0.898
Define color L1 0.5647 0.3608 0.3765
Define color L2 0.6667 0.9373 1
Define color L3 1 1 1
Define color L4 1 0 0
Define color L5 0.8902 0.6667 0.4902
Define color L6 0.3961 0.4902 0.698
Define color L7 0.4275 0.1294 0.3333
*[new] Define color L8 0 0 0
*[new] Define color L9 0 0 0
*[new] Define color L10 0 0 0
*[new] Define color L11 0 0 0
*[new] Define color L12 0 0 0
*[new] Define color L13 0 0 0
*[new] Define color L14 0 0 0
*[new] Define color L15 0 0 0
*[new] Define color L16 0 0 0
*[new] Define color L17 0 0 0
*[new] Define color L18 0 0 0
*[new] Define color L19 0 0 0
*[new] Define color L20 0 0 0
*[new] Define color L21 0 0 0
*[new] Define color L22 0 0 0
*[new] Define color L23 0 0 0
*[new] Define color L24 0 0 0
*[new] Define color L25 0 0 0
*[new] Define color L26 0 0 0
*[new] Define color L27 0 0 0
*[new] Define color L28 0 0 0
*[new] Define color L29 0 0 0
*[new] Define color L30 0 0 0
*[new] Define color L31 0 0 0
*[new] Define color L32 0 0 0
Color F4
Define Class pathtoken
Text 1 0.3 0 0 P
Color F3
Arc 0.25 0 0 0 360 0
End
Define Class objecttoken
Line -0.2 -0.2 0.2 -0.2
Line 0.2 -0.2 0.2 0.2
Line 0.2 0.2 -0.2 0.2
Line -0.2 0.2 -0.2 -0.2
Color F4
Text 1 0.3 0 0 X
End
Color F3
Define Class object1
Line -0.2 -0.2 0.2 -0.2
Line 0.2 -0.2 0.2 0.2
Line 0.2 0.2 -0.2 0.2
Line -0.2 0.2 -0.2 -0.2
Color F4
Text 1 0.3 0 0 1
End
Color F5
Define Class sobj
Text 1 0.15 0 0 1
Line -0.1 0.1 -0.1 -0.1
Line 0.1 0.1 -0.1 0.1
Line 0.1 -0.1 0.1 0.1
Line -0.1 -0.1 0.1 -0.1
End
Color F2
Define Class blob
Arc 0.05 0 0 0 360 0
Fill 0.0101 0.006059
End
Color F7
Line -2 6.5 -0.25 6.5
Line -2 4.5 -0.25 4.5
Line -2 2.5 -0.25 2.5
Fill -0.1599 6.4903
Line -0.25 6.75 -0.25 6.25
Line -0.25 6.25 0 6.5
Line -0.25 6.75 0 6.5
Fill -0.1599 4.5342
Line -0.25 4.75 -0.25 4.25
Line 0 4.5 -0.25 4.25
Line -0.25 4.75 0 4.5
Fill -0.1348 2.5028
Line -0.25 2.75 -0.25 2.25
Line 0 2.5 -0.25 2.25
Line -0.25 2.75 0 2.5
Fill 6.3605 6.5154
Line 5 6.5 6.25 6.5
Line 6.25 6.75 6.25 6.25
Line 6.25 6.25 6.5 6.5
Line 6.25 6.75 6.5 6.5
Fill 6.3605 4.5091
Line 5 4.5 6.25 4.5
Line 6.25 4.75 6.25 4.25
Line 6.5 4.5 6.25 4.25
Line 6.25 4.75 6.5 4.5
Fill 6.3605 2.5028
Line 5 2.5 6.25 2.5
Line 6.25 2.75 6.25 2.25
Line 6.25 2.25 6.5 2.5
Line 6.25 2.75 6.5 2.5
Color F4
Text 1 0.4 7.75 6.5 P
Text 1 0.4 7.75 5.5 R
Text 1 0.4 7.75 4.5 O
Text 1 0.4 7.75 3.5 O
Text 1 0.4 7.75 2.5 F
Color F3
Line 11 4 11 3
Line 11 3 14 3
Line 14 4 11 4
Color F7
Fill 10.8746 3.5059
Fill 9.1693 3.531
Line 9.25 3.5 10.75 3.5
Line 10.75 3.75 10.75 3.25
Line 9.25 3.75 9.25 3.25
Line 11 3.5 10.75 3.25
Line 10.75 3.75 11 3.5
Line 9 3.5 9.25 3.25
Line 9 3.5 9.25 3.75
Color F3
Line 11.25 4.5 11.25 6.25
Line 11.25 6.25 13.75 6.25
Line 13.75 6.25 13.75 4.5
Line 11.35 6.15 13.65 6.15
Line 11.35 4.6 11.35 6.15
Line 13.65 6.15 13.65 4.6
Line 12.25 4.25 12.25 4.5
Line 12.25 4.5 11.25 4.5
Line 12.75 4.25 12.75 4.5
Line 13.75 4.5 12.75 4.5
Line 13.65 4.6 11.35 4.6
Line 11.75 4 11.75 4.25
Line 11.75 4.25 13.25 4.25
Line 14 3 14 4
Line 13 3.75 13.75 3.75
Line 13 3.5 13.75 3.5
Line 13.25 4.25 13.25 4
Color F6
Fill 12.4085 3.5343
Fill 12.5086 4.2103
Fill 12.4836 4.4858
Color F29
Fill 12.4797 1.4495
Line 12.49 1 12.51 1
Arc 0.24 12.51 1.24 -90 0 0.377
Arc 0.24 12.49 1.24 180 270 0.377
Line 12.76 2.5 12.74 2.5
Line 12.5 2.26 12.5 1.75
Arc 0.24 12.74 2.26 90 180 0.377
Line 12.25 1.75 12.75 1.75
Line 13 3 13 2.74
Arc 0.24 12.76 2.74 -90 0 0.377
Color F5
Text 1 0.42 CENTER 2.5125 7.9917 Input Files
Text 1 0.42 CENTER 7 9.8 Proof is driven by ASCII files
Color F1
Fill 2.6954 6.4106
Fill 2.8213 4.5219
Fill 2.963 2.5388
Fill 7.905 2.7906
Color F3
Arc 0.3 0.3 6.7 90 180 0.4712
Line 0 6.7 0 6.3
Arc 0.3 0.3 6.3 180 270 0.4712
Arc 0.3 0.3 4.7 90 180 0.4712
Line 0 4.3 0 4.7
Arc 0.3 0.3 4.3 180 270 0.4712
Arc 0.3 0.3 2.7 90 180 0.4712
Line 0 2.3 0 2.7
Arc 0.3 0.3 2.3 180 270 0.4712
Line 0.3 3 4.7 3
Arc 0.3 4.7 2.7 0.00000006 90 0.4712
Line 5 2.7 5 2.3
Arc 0.3 4.7 2.3 -90 0.00000006 0.4712
Line 4.7 2 0.3 2
Line 0.3 7 4.7 7
Arc 0.3 4.7 6.7 0.00000006 90 0.4712
Line 5 6.3 5 6.7
Arc 0.3 4.7 6.3 -90 0.00000006 0.4712
Line 0.3 6 4.7 6
Line 0.3 5 4.7 5
Arc 0.3 4.7 4.7 0.00000006 90 0.4712
Line 5 4.7 5 4.3
Arc 0.3 4.7 4.3 -90 0.00000006 0.4712
Line 4.7 4 0.3 4
Color F4
Line 9 1 9 8
Line 6.5 8 6.5 1
Line 6.5 1 9 1
Line 9 8 6.5 8
Color Backdrop
Line #1 13.3 5.8 11.7 5.8
Line #2 13.3 5 13.3 5.8
Color F29
Line 12.25 1.75 12.25 1.25
Line 12.75 1.75 12.75 1.25
Color F3
Message Trace 1 0.3 MIDDLE 2.5 4.5 BG F1 TRACE
Message Script 1 0.3 MIDDLE 2.5 2.5 BG F1 SCRIPT
Message Layout 1 0.3 MIDDLE 2.5 6.5 BG F1 LAYOUT
Color Backdrop
Line #3 11.7 5 13.3 5
Line #4 11.7 5.8 11.7 5
Line #5 10 6.5 13.3 5.8
Line #6 10 6.5 11.7 5.8
Line #7 10 6.5 11.7 5
Line #8 5 6.5 10 6.5
Color F3
Text 1 0.4 MIDDLE -4 4.5 ANY LANG
Line -6 4 -2 4
Line -6 5 -2 5
Line -6 6 -2 6
Line -6 7 -2 7
Line -6 2 -2 2
Line -6 3 -2 3
Text 1 0.4 MIDDLE -4 2.5 "EDITOR"
Text 1 0.4 MIDDLE -4 6.5 PROOF
Line -2 4 -2 5
Line -2 2 -2 3
Line -2 6 -2 7
Color F1
Fill -3.9688 6.5375
Fill -4.0688 4.4125
Fill -4.1688 2.3875
Color F3
Text 1 0.4 MIDDLE -9.25 6.5 .DXF FILE
Line -7.25 6 -7.25 7
Line -11.25 6 -7.25 6
Line -11.25 7 -7.25 7
Line -6 5 -6 4
Line -6 7 -6 6
Line -6 3 -6 2
Line -11.25 7 -11.25 6
Line -12.5 6 -12.5 7
Line -16.5 6 -12.5 6
Line -16.5 7 -12.5 7
Color F1
Fill -9.2438 6.4375
Color F3
Text 1 0.4 MIDDLE -14.5 6.5 CAD PKG
Line -16.5 7 -16.5 6
Color F1
Fill -14.6125 6.5125
Color F7
Fill -6.1537 6.4903
Line -7.25 6.5 -6.25 6.5
Line -6.25 6.75 -6.25 6.25
Line -6.25 6.75 -6 6.5
Line -6.25 6.25 -6 6.5
Fill -11.37 6.4652
Line -12.5 6.5 -11.5 6.5
Line -11.5 6.75 -11.5 6.25
Line -11.5 6.75 -11.25 6.5
Line -11.5 6.25 -11.25 6.5
Define Path screenpath Circular Label 10.9483 4.9638 Speed 3
Segment #3 11.7 5 13.3 5 1.6
Segment #2 13.3 5 13.3 5.8 0.8
Segment #1 13.3 5.8 11.7 5.8 1.6
Segment #4 11.7 5.8 11.7 5 0.8
End
Define Path line1 Circular LEAPOK Label 4.5866 6.4583 Time 1
Segment #8 5 6.5 10 6.5 5
Segment #5 10 6.5 13.3 5.8 3.3734
Segment #2 13.3 5.8 13.3 5 0.8
End
Define Path line2 Circular LEAPOK Label 4.5866 6.4583 Time 1
Segment #8 5 6.5 10 6.5 5
Segment #6 10 6.5 11.7 5.8 1.8385
Segment #1 11.7 5.8 13.3 5.8 1.6
End
Define Path line3 Circular LEAPOK Label 4.5866 6.4583 Time 1
Segment #8 5 6.5 10 6.5 5
Segment #6 10 6.5 11.7 5.8 1.8385
Segment #4 11.7 5.8 11.7 5 0.8
End
Define Path line4 Circular LEAPOK Label 4.5866 6.4583 Time 1
Segment #8 5 6.5 10 6.5 5
Segment #7 10 6.5 11.7 5 2.2672
Segment #3 11.7 5 13.3 5 1.6
End
Define Path createp1 Label 4.3442 6.4583 Time 1
Segment #8 5 6.5 10 6.5 5
Segment #7 10 6.5 11.7 5 2.2672
Segment #3 11.7 5 13.3 5 1.6
Segment #2 13.3 5 13.3 5.8 0.8
End
Define Path createp2 Label 12.6448 5.7515 Time 0.4
Segment #1 13.3 5.8 11.7 5.8 1.6
End
Define Path createp3 Label 11.736 5.8726 Time 0.4
Segment #4 11.7 5.8 11.7 5 0.8
End
Define Path createp4 Label 11.0493 4.9638 Time 0.4
Segment #3 11.7 5 13.3 5 1.6
End
End
