Define View "(Class)" center 0 0 Width 3.195 Grid Size 1 10 Ortho
Define View "(Home)" center -5.3427 7.7115 Width 23.8457 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 2
Define color Backdrop  0.9843 0.8706 0.6392
Define color F1 0.5647 0.3412 0.3765
Define color F2 0.8902 0.2392 0.2392
Define color F3 1 1 0.6078
Define color F4 1 1 0.6078
Define color F5 0 0 0.4784
Define color F6 0.5882 0.4745 0.4902
Define color F7 0.898 0 0.1373
Define color F8 0.8902 0.2392 0.2392
Define color F9 0 0 1
Define color F10 0.7451 0.2392 0.2392
Define color F11 0.5882 0.9373 1
Define color F12 0.4902 0.349 0
Define color F13 0.7451 0.3961 0.6667
Define color F14 0.5882 0.4902 0.4902
Define color F15 0 0.5882 0.1922
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3176 0
Define color F19 0.3961 0.4902 0.698
Define color F20 0 0.3176 0.3176
Define color F21 0.8902 0.6667 0.4902
Define color F22 0.4902 0.2392 0.4902
Define color F23 0.7451 0.5882 0
Define color F24 0 0 0
*[new] Define color F25 0.2 0.2 0.2
*[new] Define color F26 0.298 0.298 0.298
*[new] Define color F27 0.4 0.4 0.4
*[new] Define color F28 0.498 0.498 0.498
*[new] Define color F29 0.6 0.6 0.6
*[new] Define color F30 0.698 0.698 0.698
*[new] Define color F31 0.8 0.8 0.8
*[new] Define color F32 0.898 0.898 0.898
Define color L1 0.5647 0.3608 0.3765
Define color L2 0.6667 0.9373 1
Define color L3 1 1 1
Define color L4 1 0 0
Define color L5 0.8902 0.6667 0.4902
Define color L6 0.3961 0.4902 0.698
Define color L7 0.4275 0.1294 0.3333
*[new] Define color L8 0 0 0
*[new] Define color L9 0 0 0
*[new] Define color L10 0 0 0
*[new] Define color L11 0 0 0
*[new] Define color L12 0 0 0
*[new] Define color L13 0 0 0
*[new] Define color L14 0 0 0
*[new] Define color L15 0 0 0
*[new] Define color L16 0 0 0
*[new] Define color L17 0 0 0
*[new] Define color L18 0 0 0
*[new] Define color L19 0 0 0
*[new] Define color L20 0 0 0
*[new] Define color L21 0 0 0
*[new] Define color L22 0 0 0
*[new] Define color L23 0 0 0
*[new] Define color L24 0 0 0
*[new] Define color L25 0 0 0
*[new] Define color L26 0 0 0
*[new] Define color L27 0 0 0
*[new] Define color L28 0 0 0
*[new] Define color L29 0 0 0
*[new] Define color L30 0 0 0
*[new] Define color L31 0 0 0
*[new] Define color L32 0 0 0
Color F3
Define Class pathtoken
Line -0.2 -0.2 0.2 -0.2
Line 0.2 -0.2 0.2 0.2
Line 0.2 0.2 -0.2 0.2
Line -0.2 0.2 -0.2 -0.2
Text 1 0.3 0 0 P
End
Define Class objecttoken
Line -0.2 -0.2 0.2 -0.2
Line 0.2 -0.2 0.2 0.2
Line 0.2 0.2 -0.2 0.2
Line -0.2 0.2 -0.2 -0.2
Text 1 0.3 0 0 X
End
Define Class object1
Line -0.2 -0.2 0.2 -0.2
Line 0.2 -0.2 0.2 0.2
Line 0.2 0.2 -0.2 0.2
Line -0.2 0.2 -0.2 -0.2
Text 1 0.3 0 0 1
End
Define Class sobj
Line -0.1 -0.1 0.1 -0.1
Line 0.1 -0.1 0.1 0.1
Line 0.1 0.1 -0.1 0.1
Line -0.1 0.1 -0.1 -0.1
Text 1 0.15 0 0 1
End
Line -1.25 2 -1.25 3
Line -5.25 3 -5.25 2
Text 1 0.4 MIDDLE -3.25 2.5 "EDITOR"
Line -5.25 3 -1.25 3
Line -5.25 2 -1.25 2
Text 1 0.4 MIDDLE 2.5 2.5 SCRIPT FILE
Color F27
Line 5 4.5 6.25 4.5
Line 5 6.5 6.25 6.5
Line 6.25 4.75 6.25 4.25
Line 6.25 6.75 6.25 6.25
Line 6.5 4.5 6.25 4.25
Line 6.25 4.75 6.5 4.5
Line 6.25 6.75 6.5 6.5
Line 6.25 6.25 6.5 6.5
Fill -0.158 4.5109
Fill -0.1206 6.4949
Fill -5.3989 6.4574
Fill -10.6397 6.4574
Line -1.25 4.5 -0.25 4.5
Line -1.25 6.5 -0.25 6.5
Line -6.5 6.5 -5.5 6.5
Line -11.75 6.5 -10.75 6.5
Line -0.25 4.75 -0.25 4.25
Line -0.25 6.75 -0.25 6.25
Line -5.5 6.75 -5.5 6.25
Line -10.75 6.75 -10.75 6.25
Text 1 0.4 MIDDLE 2.5 4.5 TRACE FILE
Text 1 0.4 MIDDLE 2.5 6.5 LAYOUT FILE
Line -1.25 6 -1.25 7
Line -5.5 6.25 -5.25 6.5
Line -5.5 6.75 -5.25 6.5
Line -5.25 7 -5.25 6
Line -5.25 7 -1.25 7
Line -5.25 6 -1.25 6
Text 1 0.4 MIDDLE -8.5 6.5 .DXF FILE
Line -11.75 6 -11.75 7
Line -15.75 6 -11.75 6
Line -15.75 7 -11.75 7
Text 1 0.4 MIDDLE -13.75 6.5 CAD PKG
Line -10.75 6.25 -10.5 6.5
Line -10.75 6.75 -10.5 6.5
Line -15.75 7 -15.75 6
Text 1 0.4 MIDDLE -3.25 4.5 ANY LANG
Line -5.25 4 -1.25 4
Line -5.25 5 -1.25 5
Line -5.25 5 -5.25 4
Line -1.25 4 -1.25 5
Text 1 0.4 MIDDLE -3.25 6.5 PROOF
Line 0 4.5 -0.25 4.25
Line -0.25 4.75 0 4.5
Line -0.25 6.75 0 6.5
Line -0.25 6.25 0 6.5
Color F2
Fill -0.158 2.4894
Line -1.25 2.5 -0.25 2.5
Line -0.25 2.75 -0.25 2.25
Line 0 2.5 -0.25 2.25
Line -0.25 2.75 0 2.5
Line 5 2.5 6.25 2.5
Line 6.25 2.75 6.25 2.25
Line 6.25 2.25 6.5 2.5
Line 6.25 2.75 6.5 2.5
Color F5
Text 1 0.49 LJ -16 14 Presentation scripts (You're watching one) can be used to
Text 1 0.49 CENTER 2.5125 7.9917 Input Files
Color F1
Fill -3.24 2.5312
Fill 2.1164 2.5547
Color F27
Arc 0.3 0.3 6.7 90 180 0.4712
Line 0 6.7 0 6.3
Arc 0.3 0.3 6.3 180 270 0.4712
Arc 0.3 0.3 4.7 90 180 0.4712
Line 0 4.3 0 4.7
Arc 0.3 0.3 4.3 180 270 0.4712
Color F3
Arc 0.3 0.3 2.7 90 180 0.4712
Line 0 2.3 0 2.7
Arc 0.3 0.3 2.3 180 270 0.4712
Line 0.3 3 4.7 3
Arc 0.3 4.7 2.7 0.00000006 90 0.4712
Line 5 2.7 5 2.3
Arc 0.3 4.7 2.3 -90 0.00000006 0.4712
Line 4.7 2 0.3 2
Color F27
Line 0.3 5 4.7 5
Arc 0.3 4.7 4.7 0.00000006 90 0.4712
Line 5 4.7 5 4.3
Arc 0.3 4.7 4.3 -90 0.00000006 0.4712
Line 4.7 4 0.3 4
Line 0.3 7 4.7 7
Arc 0.3 4.7 6.7 0.00000006 90 0.4712
Line 5 6.3 5 6.7
Arc 0.3 4.7 6.3 -90 0.00000006 0.4712
Line 0.3 6 4.7 6
Arc 0.3 -6.8 6.7 0.00000006 90 0.4712
Line -10.2 7 -6.8 7
Arc 0.3 -10.2 6.7 90 180 0.4712
Line -10.5 6.7 -10.5 6.3
Arc 0.3 -10.2 6.3 180 270 0.4712
Line -10.2 6 -6.8 6
Arc 0.3 -6.8 6.3 -90 0.00000006 0.4712
Line -6.5 6.3 -6.5 6.7
Fill 6.3555 4.5109
Fill 6.3555 6.4574
Color F2
Fill 6.3555 2.4894
Color F5
Text 1 0.49 LJ -16 13 glue together slides and animations, using fades, dissolves, etc.
Text 1 0.49 LJ -16 10 Presentation scripts are built "by hand," using a text editor.
Text 1 0.49 LJ -16 12 Hierarchical navigation menus are easily constructed.
End
