{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Elizabeth Tucker}{\operator Elizabeth Tucker}{\creatim\yr1999\mo8\dy4\hr11\min6}{\revtim\yr1999\mo8\dy4\hr11\min7}{\version2}{\edmins1}{\nofpages1}{\nofwords100}
{\nofchars575}{\*\company Wolverine Software}{\vern57443}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20 {\cf9 

\par }\pard \qc\nowidctlpar {\fs32\cf9 
\par }{\b\fs32\cf9 .AVI Capture
\par }{\fs32\cf9 
\par }\pard \nowidctlpar {\fs28\cf9 
\par P4 has the capability of capturing snippets of animation in .AVI files.  .AVI files can be viewed with the Windows Media Viewer, a standard Windows component.  
\par 
\par If you'd like to place a sample animation on your web site, an .AVI file offers the advantage that people who want to view it won't have to download any software.
\par 
\par Most hardware cannot play a P4-produced .AVI file at full-screen size with acceptable smoothness.  We generally recommend 1/4 screen size, which most hardware }{\i\fs28\cf9 can}{\fs28\cf9  play reasonably smoothly.
\par 
\par .AVI files tend to be very large, although they compress quite well.  Notwithstanding these limitations, .AVI capture can be very useful in the right circumstances.
\par }}