{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Elizabeth Tucker}{\operator Elizabeth Tucker}{\creatim\yr1999\mo8\dy4\hr11\min8}{\revtim\yr1999\mo8\dy4\hr11\min9}{\version3}{\edmins1}{\nofpages1}{\nofwords65}
{\nofchars372}{\*\company Wolverine Software}{\vern57443}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20 {\cf9 

\par }\pard \qc\nowidctlpar {\fs32\cf9 
\par }{\b\fs32\cf9 Bar Graph Enhancements
\par }{\fs32\cf9 
\par }\pard \nowidctlpar {\fs28\cf9 P4 incorporates a number of enhancements over earlier versions of Proof's bar graphs.
\par 
\par Bar graphs follow P4's color priority rules, so by defining a proper color scheme, it's possible to hide portions of a bar graph behind objects or portions of a layout drawn with higher priority colors.
\par 
\par The example that follows shows how a bar graph can be used to depict the height of liquid in a cross-section view of a circular tank.
\par }}