Define View "(Home)" center 0.2168 30.309 Width 95.9492 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 2
Define View "(Class)" center -0.3002 -1.2306 Width 7.0818 Grid Size 0.1 1 Ortho
Define color Backdrop  0.0588 0.3333 0.5647
Define color F1 0 0 0.6667
Define color F2 1 0 0
Define color F3 1 1 1
Define color F4 1 1 0
Define color F5 1 0 0.6667
Define color F6 1 0.6667 0
Define color F7 0 1 0
Define color F8 0.898 0.2471 0.2471
Define color F9 0 0 1
Define color F10 0.749 0.2471 0.2471
Define color F11 0.6 0.949 1
Define color F12 0.498 0.349 0
Define color F13 0.749 0.4 0.6667
Define color F14 0.6 0.498 0.498
Define color F15 0 0.6 0.2
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3294 0
Define color F19 0.4 0.498 0.698
Define color F20 0 0.3294 0.3294
Define color F21 0.898 0.6667 0.498
Define color F22 0.498 0.2471 0.498
Define color F23 0.749 0.6 0
Define color F24 0.498 0 0.6667
*[new] Define color F25 0.2 0.2 0.2
*[new] Define color F26 0.298 0.298 0.298
*[new] Define color F27 0.4 0.4 0.4
*[new] Define color F28 0.498 0.498 0.498
*[new] Define color F29 0.6 0.6 0.6
*[new] Define color F30 0.698 0.698 0.698
*[new] Define color F31 0.8 0.8 0.8
*[new] Define color F32 0.898 0.898 0.898
Define color L1 0.498 0.498 0.498
Define color L2 0.6667 0.949 1
Define color L3 1 1 1
Define color L4 1 0 0
Define color L5 0.898 0.6667 0.498
Define color L6 0.4 0.498 0.698
Define color L7 0 0 0.6667
*[new] Define color L8 0 0 0
*[new] Define color L9 0 0 0
*[new] Define color L10 0 0 0
*[new] Define color L11 0 0 0
*[new] Define color L12 0 0 0
*[new] Define color L13 0 0 0
*[new] Define color L14 0 0 0
*[new] Define color L15 0 0 0
*[new] Define color L16 0 0 0
*[new] Define color L17 0 0 0
*[new] Define color L18 0 0 0
*[new] Define color L19 0 0 0
*[new] Define color L20 0 0 0
*[new] Define color L21 0 0 0
*[new] Define color L22 0 0 0
*[new] Define color L23 0 0 0
*[new] Define color L24 0 0 0
*[new] Define color L25 0 0 0
*[new] Define color L26 0 0 0
*[new] Define color L27 0 0 0
*[new] Define color L28 0 0 0
*[new] Define color L29 0 0 0
*[new] Define color L30 0 0 0
*[new] Define color L31 0 0 0
*[new] Define color L32 0.8471 0.8 0.6
Color F3
Define Class credit
Message text 1 1.75 CENTER 0 0 BG Backdrop Animation developed by
End
Color F25
Define Class head1
Arc 1.5 -0.25 0.5 -60 240 7.854
Line 0.5 -3.25 0.5 -0.799
Line -1 -0.799 -1 -3.25
Fill -0.192 0.7909
Line -1 -3.25 0.5 -3.25
End
Define Class head2
Arc 1.5 0.0261 0.8221 -60 240 7.854
Line 1.5092 1.0468 1.7902 -0.8081
Line 1.5211 0.9678 1.5993 -0.8081
Line 1.4834 1.1773 1.9996 -0.9406
Line 1.5285 0.8005 1.4083 -0.8627
Line 1.5142 0.6031 1.1943 -0.8255
Line -1.4623 1.0269 -1.62 -0.9445
Line -1.4459 1.1108 -1.8383 -0.89
Line -1.4169 1.2316 -2.0268 -0.9175
Line -1.4764 0.8501 -1.4017 -0.9173
Line -1.4669 0.6239 -1.1295 -0.8715
Line 0.7761 -2.9279 0.7761 -0.4769
Line -0.7239 -0.4769 -0.7239 -2.9279
Fill 0.0841 1.113
Line -0.7239 -2.9279 0.7761 -2.9279
End
Color Backdrop
Line #1 0 70 0 -10
Define Path credits Label 0 0 Time 28
Segment #1 0 -10 0 70 80
End
End
