*** Time 15 ... 20 of data.ATF ***
Time jump 15 9814
*** Establish Proper State ***
Set Bar b12 Left 0 Right 100 Top 51 Bot 0 Color F2
Set Bar b34 Left 0 Right 100 Top 62 Bot 0 Color F2
Set Bar b23 Left 0 Right 100 Top 60 Bot 0 Color F2
Set Bar b41 Left 0 Right 100 Top 61 Bot 0 Color F2
Write sec 15
Write min 0
Write sw12 51
Write sw23 60
Write sw34 62
Write sw41 61
Set Path b1 Speed 86790098.1065
Set Path s1b Speed 86856914.72
Set Path a1 Speed 98088440.809
Set Path l1 Speed 181763932.1515
Set Path s1 Speed 119303642.333
Set Path s3l Speed 181710274.9225
Set Path s4s Speed 119303642.3325
Set Path s43 Speed 88672999.4232
Set Path s34 Speed 88672999.4232
Set Path s32 Speed 109101070.6057
Set Path s23 Speed 109101070.6057
Set Path s12 Speed 79599755.2435
Set Path s21 Speed 79599755.2435
Set Path s14 Speed 114572969.2112
Set Path s41 Speed 114528580.3231
Set Path s2a Speed 122634922.334
Set Path bo Speed 30000000
Set Path bo1 Speed 30000000
Set Path at Speed 30000000
Set Path at1 Speed 30000000
Set Path lo Speed 30000000
Set Path lo1 Speed 30000000
Set Path se Speed 30000000
Set Path se1 Speed 30000000
Create pk 21
Set 21 Color F1
Place 21 On se1 at 3155261.7275
Create pk 18
Set 18 Color F5
Place 18 On lo at 13245266.9472
Create pk 19
Set 19 Color F5
Place 19 On lo1 at 12825266.9472
Create pk 26
Set 26 Color F5
Place 26 On lo at 12405266.9472
Create pk 16
Set 16 Color F4
Place 16 On at at 14361967.1376
Create pk 20
Set 20 Color F1
Place 20 On se at 935261.7275
Create pk 14
Set 14 Color F2
Place 14 On bo at 10918262.4168
Create pk 17
Set 17 Color F4
Place 17 On at1 at 10971967.1376
Create pk 39
Set 39 Color F4
Place 39 On at1 at 8931967.1376
Create pk 31
Set 31 Color F1
Place 31 On se at 13637051.2584
Create pk 28
Set 28 Color F5
Place 28 On lo1 at 6225266.9472
Create pk 29
Set 29 Color F5
Place 29 On lo at 5835266.9472
Create pk 42
Set 42 Color F4
Place 42 On at1 at 3711967.1376
Create pk 30
Set 30 Color F4
Place 30 On at at 2271967.1376
Create pk 47
Set 47 Color F5
Place 47 On lo at 16573380.8244
Create pk 54
Set 54 Color F4
Place 54 On at1 at 21967.1376
Create pk 62
Set 62 Color F5
Place 62 On lo at 14563380.8244
Create pk 33
Set 33 Color F2
Place 33 On bo at 13975834.8161
Create pk 45
Set 45 Color F5
Place 45 On lo1 at 8683380.8244
Create pk 43
Set 43 Color F1
Place 43 On se at 14338840.7893
Create pk 78
Set 78 Color F5
Place 78 On lo1 at 6793380.8244
Create pk 57
Set 57 Color F4
Place 57 On at at 8364801.8402
Create pk 82
Set 82 Color F4
Place 82 On at at 7854801.8402
Create pk 66
Set 66 Color F4
Place 66 On at1 at 7674801.8402
Create pk 83
Set 83 Color F4
Place 83 On at at 5604801.8402
Create pk 79
Set 79 Color F1
Place 79 On se at 8818840.7893
Create pk 81
Set 81 Color F5
Place 81 On lo1 at 17681494.7016
Create pk 93
Set 93 Color F1
Place 93 On se at 3868840.7893
Create pk 15
Set 15 Color F2
Place 15 On bo1 at 13523407.2154
Create pk 24
Set 24 Color F1
Place 24 On se1 at 17380630.3202
Create pk 71
Set 71 Color F2
Place 71 On bo at 9953407.2154
Create pk 108
Set 108 Color F2
Place 108 On bo1 at 8213407.2154
Create pk 118
Set 118 Color F2
Place 118 On bo at 7313407.2154
Create pk 114
Set 114 Color F1
Place 114 On se1 at 13360630.3202
Create pk 129
Set 129 Color F1
Place 129 On se1 at 12970630.3202
Create pk 130
Set 130 Color F1
Place 130 On se1 at 11230630.3202
Create pk 124
Set 124 Color F2
Place 124 On bo1 at 16190979.6147
Create pk 141
Set 141 Color F2
Place 141 On bo1 at 10730979.6147
Create pk 128
Set 128 Color F2
Place 128 On bo at 2930979.6147
Create pk 155
Set 155 Color F2
Place 155 On bo1 at 12678552.014
Create pack 712
Set 712 Color F4
Place 712 On s41 at 96547593.2124
Create pack 717
Set 717 Color F5
Place 717 On s12 at 29770308.4611
Create pack 721
Set 721 Color F5
Place 721 On s14 at 87992040.3542
Create pack 734
Set 734 Color F2
Place 734 On s32 at 12873926.3315
Create pack 738
Set 738 Color F2
Place 738 On s3l at 15990504.1932
Create pack 727
Set 727 Color F5
Place 727 On s14 at 35975912.3323
Create pack 746
Set 746 Color F5
Place 746 On s41 at 103762893.7727
Create pack 736
Set 736 Color F4
Place 736 On s14 at 102084515.5672
Create pack 756
Set 756 Color F5
Place 756 On s14 at 20393988.5196
Create pack 739
Set 739 Color F2
Place 739 On s4s at 17418331.7805
Create pack 757
Set 757 Color F5
Place 757 On s14 at 10082421.2906
Create pack 759
Set 759 Color F2
Place 759 On s4s at 9067076.8173
Create pack 755
Set 755 Color F1
Place 755 On s41 at 101586850.7466
Create pack 762
Set 762 Color F2
Place 762 On s14 at 80659370.3247
Create pack 763
Set 763 Color F5
Place 763 On s21 at 6925178.7062
Create pack 771
Set 771 Color F2
Place 771 On s23 at 28366278.3575
Create pack 775
Set 775 Color F2
Place 775 On s23 at 28148076.2163
Create pack 753
Set 753 Color F4
Place 753 On s23 at 62733115.5983
Create pack 772
Set 772 Color F5
Place 772 On s41 at 14545129.701
Create pack 778
Set 778 Color F5
Place 778 On s4s at 13719918.8682
Create pack 779
Set 779 Color F5
Place 779 On s41 at 7902472.0423
Create pack 774
Set 774 Color F1
Place 774 On s41 at 50163518.1815
Create pack 780
Set 780 Color F5
Place 780 On s32 at 47022561.4311
Create pack 783
Set 783 Color F5
Place 783 On s41 at 3550385.99
Create pack 776
Set 776 Color F2
Place 776 On s12 at 29929507.9716
Create pack 788
Set 788 Color F2
Place 788 On s14 at 41131695.9468
Create pack 782
Set 782 Color F1
Place 782 On s43 at 25626496.8333
Create pack 784
Set 784 Color F5
Place 784 On s34 at 25005785.8373
Create pack 795
Set 795 Color F5
Place 795 On s32 at 12983027.4021
Create pack 802
Set 802 Color F5
Place 802 On s32 at 4145840.683
Create pack 794
Set 794 Color F1
Place 794 On s1 at 23264210.2549
Create pack 777
Set 777 Color F4
Place 777 On a1 at 17950184.668
Create pack 807
Set 807 Color F5
Place 807 On l1 at 20902852.1974
*** Resume User Trace ***
Time 15.005 9822
Place 794 On s43
Time 15.011 19460
Create pack 811
Set 811 Color 5
Place 811 On l1
Time 15.017 38978
Place 777 On s21
Time 15.024 48872
Place 776 On s2a
Time 15.025 58510
Place 753 On s34
Time 15.026 2612
Place 717 On s2a
Time 15.054 12506
Destroy 739
Time 15.085 22132
Destroy 778
Time 15.085 31758
Place 807 On s34
Time 15.094 41652
Create pack 810
Set 810 Color 4
Place 810 On a1
Time 15.094 61170
Place 746 On s12
Time 15.109 5272
Place 736 On s4s
Time 15.111 14910
Place 782 On s32
Time 15.112 24804
Destroy 738
Time 15.113 34430
Place 755 On s12
Time 15.118 44068
Place 784 On s41
Time 15.122 53962
Create pack 809
Set 809 Color 1
Place 809 On s1
Time 15.124 7688
Destroy 759
Time 15.157 17570
Place 712 On s1b
Time 15.169 27208
Place 780 On s21
Time 15.18 37102
Create pack 790
Set 790 Color 2
Place 790 On b1
Time 15.211 56364
Place 811 On s34
Time 15.224 722
Destroy 776
Time 15.226 10348
Destroy 717
Time 15.232 19974
Place 721 On s4s
Time 15.267 29868
Create pack 824
Set 824 Color 1
Place 824 On s1
Time 15.294 49386
Place 810 On s23
Time 15.296 59024
Place 762 On s43
Time 15.309 3126
Destroy 736
Time 15.313 13008
Place 763 On s1b
Time 15.322 22646
Place 809 On s41
Time 15.34 32284
Place 771 On s34
Time 15.342 42178
Place 775 On s3l
Time 15.357 51816
Destroy 712
Time 15.38 61442
Place 790 On s12
Time 15.405 5800
Place 794 On s3l
Time 15.417 15438
Place 777 On s1b
Time 15.425 25332
Place 753 On s41
Time 15.432 34970
Destroy 721
Time 15.467 44596
Place 824 On s43
Time 15.481 54490
Place 795 On s21
Time 15.482 64128
Place 734 On s2a
Time 15.485 8230
Place 807 On s41
Time 15.486 18124
Create pack 832
Set 832 Color 1
Place 832 On s1
Time 15.494 37386
Place 746 On s2a
Time 15.513 47280
Place 755 On s2a
Time 15.513 56918
Destroy 763
Time 15.542 1264
Destroy 775
Time 15.545 10890
Create pack 827
Set 827 Color 2
Place 827 On b1
Time 15.562 30408
Place 802 On s21
Time 15.562 40046
Place 774 On s12
Time 15.569 49684
Place 780 On s14
Time 15.574 59578
Create pack 837
Set 837 Color 1
Place 837 On s1
Time 15.605 13560
Destroy 794
Time 15.611 23186
Place 811 On s4s
Time 15.617 32824
Destroy 777
Time 15.623 42706
Create pack 839
Set 839 Color 2
Place 839 On b1
Time 15.641 61968
Place 788 On s43
Time 15.682 6326
Destroy 734
Time 15.686 15952
Place 727 On s4s
Time 15.686 25846
Place 832 On s43
Time 15.686 35484
Create pack 822
Set 822 Color 4
Place 822 On a1
Time 15.694 55002
Destroy 746
Time 15.696 64628
Place 762 On s32
Time 15.711 8730
Place 782 On s2a
Time 15.713 18624
Destroy 755
Time 15.734 28250
Create pack 840
Set 840 Color 1
Place 840 On s1
Time 15.74 47768
Place 771 On s4s
Time 15.745 57406
Place 827 On s12
Time 15.774 1764
Place 837 On s43
Time 15.775 11402
Create pack 845
Set 845 Color 4
Place 845 On a1
Time 15.78 30920
Place 790 On s23
Time 15.811 40558
Destroy 811
Time 15.822 50184
Place 756 On s4s
Time 15.823 60078
Place 839 On s14
Time 15.858 4180
Create pack 851
Set 851 Color 4
Place 851 On a1
Time 15.867 23698
Place 824 On s32
Time 15.873 33336
Place 772 On s12
Time 15.881 43230
Place 795 On s1b
Time 15.886 52868
Destroy 727
Time 15.886 62494
Place 822 On s21
Time 15.894 6852
Place 810 On s34
Time 15.909 16490
Create pack 849
Set 849 Color 1
Place 849 On s1
Time 15.911 36008
Create pack 843
Set 843 Color 2
Place 843 On b1
Time 15.911 55526
Destroy 782
Time 15.912 65152
Place 757 On s4s
Time 15.931 9254
Place 779 On s1b
Time 15.934 19148
Place 840 On s43
Time 15.94 28786
Destroy 771
Time 15.951 38412
Create pack 858
Set 858 Color 1
Place 858 On s1
Time 15.962 57930
Place 802 On s14
Time 15.962 2288
Place 774 On s2a
Time 15.969 11926
Place 783 On s12
Time 15.975 21564
Place 845 On s23
Time 16 31458
Write sw12 42
Set Bar b12 42
Write sw23 36
Set Bar b23 36
Write sw34 53
Set Bar b34 53
Write sw41 45
Set Bar b41 45
Write sec 16
Write min 0
Time 16.022 19351
Destroy 756
Time 16.039 28977
Create pack 818
Set 818 Color 5
Place 818 On l1
Time 16.041 48495
Place 788 On s32
Time 16.058 58133
Place 851 On s21
Time 16.081 2491
Destroy 795
Time 16.086 12117
Place 832 On s32
Time 16.089 22011
Create pack 867
Set 867 Color 5
Place 867 On l1
Time 16.104 41273
Create pack 869
Set 869 Color 5
Place 869 On l1
Time 16.109 60791
Place 849 On s43
Time 16.111 4893
Place 843 On s12
Time 16.112 14787
Destroy 757
Time 16.118 24413
Place 784 On s12
Time 16.131 34051
Destroy 779
Time 16.133 43933
Create pack 861
Set 861 Color 1
Place 861 On s1
Time 16.145 63451
Place 827 On s2a
Time 16.151 7553
Place 858 On s41
Time 16.162 17191
Destroy 774
Time 16.174 27073
Place 837 On s32
Time 16.203 36711
Create pack 871
Set 871 Color 5
Place 871 On l1
Time 16.238 56229
Create pack 859
Set 859 Color 2
Place 859 On b1
Time 16.239 10211
Place 818 On s32
Time 16.263 19849
Create pack 875
Set 875 Color 5
Place 875 On l1
Time 16.273 39367
Place 772 On s2a
Time 16.286 49005
Place 822 On s14
Time 16.289 58643
Place 867 On s34
Time 16.294 3001
Place 810 On s4s
Time 16.296 12639
Place 762 On s2a
Time 16.304 22277
Place 869 On s32
Time 16.322 32171
Place 809 On s1b
Time 16.333 41809
Place 861 On s43
Time 16.334 51703
Place 840 On s3l
Time 16.342 61341
Create pack 856
Set 856 Color 4
Place 856 On a1
Time 16.345 15323
Destroy 827
Time 16.364 24949
Create pack 876
Set 876 Color 2
Place 876 On b1
Time 16.369 44467
Place 783 On s2a
Time 16.38 54105
Place 790 On s3l
Time 16.403 63999
Place 871 On s34
Time 16.404 8101
Create pack 882
Set 882 Color 2
Place 882 On b1
Time 16.425 27619
Place 753 On s1b
Time 16.438 37257
Place 859 On s12
Time 16.458 46895
Place 851 On s14
Time 16.463 56789
Place 875 On s34
Time 16.467 891
Place 824 On s2a
Time 16.473 10529
Destroy 772
Time 16.485 20411
Place 807 On s12
Time 16.494 30049
Destroy 810
Time 16.496 39931
Destroy 762
Time 16.509 49557
Place 849 On s3l
Time 16.509 59195
Create pack 872
Set 872 Color 1
Place 872 On s1
Time 16.511 13177
Place 843 On s2a
Time 16.516 22815
Create pack 884
Set 884 Color 2
Place 884 On b1
Time 16.518 42333
Place 784 On s2a
Time 16.522 51971
Destroy 809
Time 16.53 61853
Create pack 887
Set 887 Color 1
Place 887 On s1
Time 16.534 15835
Destroy 840
Time 16.542 25461
Place 856 On s21
Time 16.564 35099
Place 876 On s12
Time 16.569 44993
Place 780 On s4s
Time 16.569 54631
Destroy 783
Time 16.575 64257
Place 845 On s3l
Time 16.58 8615
Destroy 790
Time 16.604 18241
Place 882 On s14
Time 16.625 28135
Destroy 753
Time 16.641 37761
Place 788 On s2a
Time 16.662 47399
Create pack 877
Set 877 Color 5
Place 877 On l1
Time 16.667 1381
Destroy 824
Time 16.686 11263
Place 832 On s2a
Time 16.689 20901
Place 867 On s4s
Time 16.709 30539
Destroy 849
Time 16.709 40421
Place 872 On s43
Time 16.711 50059
Destroy 843
Time 16.716 59685
Place 884 On s12
Time 16.718 4043
Destroy 784
Time 16.722 13669
Create pack 893
Set 893 Color 5
Place 893 On l1
Time 16.73 33187
Place 887 On s43
Time 16.732 42825
Create pack 889
Set 889 Color 1
Place 889 On s1
Time 16.733 62343
Place 861 On s3l
Time 16.769 6445
Destroy 780
Time 16.774 16327
Place 837 On s21
Time 16.775 25965
Destroy 845
Time 16.803 35591
Create pack 898
Set 898 Color 5
Place 898 On l1
Time 16.803 55109
Place 871 On s4s
Time 16.823 65003
Place 839 On s4s
Time 16.838 9105
Place 859 On s23
Time 16.839 18743
Place 818 On s21
Time 16.841 28637
Destroy 788
Time 16.862 38263
Create pack 881
Set 881 Color 4
Place 881 On a1
Time 16.862 57781
Place 877 On s32
Time 16.863 1883
Place 875 On s41
Time 16.868 11521
Create pack 888
Set 888 Color 2
Place 888 On b1
Time 16.885 31039
Place 807 On s2a
Time 16.886 40933
Destroy 832
Time 16.887 50559
Create pack 899
Set 899 Color 1
Place 899 On s1
Time 16.889 4541
Destroy 867
Time 16.904 14167
Place 869 On s2a
Time 16.904 24061
Create pack 901
Set 901 Color 5
Place 901 On l1
Time 16.922 43323
Place 893 On s32
Time 16.932 53217
Place 889 On s41
Time 16.933 62855
Destroy 861
Time 16.942 6945
Place 856 On s14
Time 16.962 16839
Place 802 On s4s
Time 16.964 26477
Place 876 On s23
Time 16.964 36115
Create pack 904
Set 904 Color 1
Place 904 On s1
Time 16.971 55633
Create pack 907
Set 907 Color 1
Place 907 On s1
Time 17 9615
Write sec 17
Write min 0
Time 17.003 24212
Place 898 On s32
Time 17.003 33850
Destroy 871
Time 17.003 43732
Create pack 902
Set 902 Color 4
Place 902 On a1
Time 17.023 62994
Destroy 839
Time 17.062 7340
Place 881 On s23
Time 17.068 16978
Place 888 On s12
Time 17.085 26872
Destroy 807
Time 17.087 36498
Place 899 On s41
Time 17.099 46136
Create pack 912
Set 912 Color 4
Place 912 On a1
Time 17.104 118
Destroy 869
Time 17.104 9744
Place 901 On s32
Time 17.109 19638
Place 872 On s32
Time 17.116 29276
Place 884 On s23
Time 17.13 38914
Place 887 On s32
Time 17.142 48808
Create pack 914
Set 914 Color 4
Place 914 On a1
Time 17.151 2790
Place 858 On s12
Time 17.162 12428
Destroy 802
Time 17.164 22054
Place 904 On s41
Time 17.171 31948
Place 907 On s43
Time 17.174 41586
Place 837 On s1b
Time 17.203 51224
Place 902 On s23
Time 17.205 61118
Create pack 909
Set 909 Color 1
Place 909 On s1
Time 17.221 15100
Create pack 905
Set 905 Color 5
Place 905 On l1
Time 17.239 34362
Place 818 On s1b
Time 17.286 44256
Place 822 On s43
Time 17.299 53894
Place 912 On s23
Time 17.304 63532
Create pack 903
Set 903 Color 2
Place 903 On b1
Time 17.342 17514
Place 914 On s21
Time 17.362 27152
Create pack 921
Set 921 Color 2
Place 921 On b1
Time 17.374 46670
Destroy 837
Time 17.405 56552
Place 909 On s43
Time 17.421 654
Place 905 On s34
Time 17.438 10292
Place 859 On s34
Time 17.439 20186
Destroy 818
Time 17.458 29812
Place 851 On s4s
Time 17.462 39450
Place 877 On s2a
Time 17.468 49344
Place 888 On s2a
Time 17.482 58982
Create pack 917
Set 917 Color 1
Place 917 On s1
Time 17.504 12964
Place 903 On s12
Time 17.505 22602
Create pack 918
Set 918 Color 5
Place 918 On l1
Time 17.507 42120
Create pack 915
Set 915 Color 4
Place 915 On a1
Time 17.52 61638
Create pack 931
Set 931 Color 1
Place 931 On s1
Time 17.522 15364
Place 893 On s21
Time 17.529 25258
Create pack 935
Set 935 Color 1
Place 935 On s1
Time 17.54 44776
Create pack 936
Set 936 Color 1
Place 936 On s1
Time 17.547 64038
Create pack 925
Set 925 Color 2
Place 925 On b1
Time 17.551 18020
Place 858 On s2a
Time 17.562 27658
Place 921 On s12
Time 17.564 37552
Place 876 On s3l
Time 17.571 47190
Place 907 On s32
Time 17.603 57084
Place 898 On s2a
Time 17.604 1186
Place 882 On s43
Time 17.638 10824
Create pack 934
Set 934 Color 4
Place 934 On a1
Time 17.658 30342
Destroy 851
Time 17.662 39968
Place 881 On s34
Time 17.662 49862
Destroy 877
Time 17.668 59488
Destroy 888
Time 17.682 3834
Place 917 On s41
Time 17.686 13472
Place 822 On s3l
Time 17.704 23110
Place 901 On s21
Time 17.705 33004
Place 918 On s34
Time 17.707 42642
Place 915 On s21
Time 17.709 52280
Place 872 On s21
Time 17.716 62174
Place 884 On s3l
Time 17.72 6276
Place 931 On s41
Time 17.729 15914
Place 935 On s41
Time 17.73 25808
Place 887 On s21
Time 17.74 35446
Place 936 On s41
Time 17.742 45084
Place 914 On s14
Time 17.746 54978
Create pack 940
Set 940 Color 2
Place 940 On b1
Time 17.747 8704
Place 925 On s14
Time 17.751 18598
Destroy 858
Time 17.764 28224
Destroy 876
Time 17.803 38106
Destroy 898
Time 17.803 47732
Place 902 On s34
Time 17.805 57370
Place 909 On s3l
Time 17.821 1728
Place 905 On s41
Time 17.832 11366
Create pack 933
Set 933 Color 5
Place 933 On l1
Time 17.838 30884
Place 859 On s4s
Time 17.838 40522
Place 934 On s23
Time 17.863 50416
Place 875 On s12
Time 17.864 60054
Create pack 946
Set 946 Color 2
Place 946 On b1
Time 17.865 14036
Create pack 939
Set 939 Color 1
Place 939 On s1
Time 17.886 33298
Destroy 822
Time 17.899 43180
Place 912 On s34
Time 17.904 52818
Place 903 On s2a
Time 17.916 62712
Destroy 884
Time 17.922 6802
Place 893 On s14
Time 17.932 16440
Place 889 On s1b
Time 17.942 26334
Place 856 On s4s
Time 17.943 35972
Create pack 953
Set 953 Color 2
Place 953 On b1
Time 17.946 55490
Place 940 On s12
Time 17.962 65128
Place 921 On s2a
Time 17.992 9230
Create pack 958
Set 958 Color 2
Place 958 On b1
Time 17.992 28748
Create pack 961
Set 961 Color 2
Place 961 On b1
Time 18 48266
Write sw12 44
Set Bar b12 44
Write sw23 42
Set Bar b23 42
Write sw34 35
Set Bar b34 35
Write sw41 29
Set Bar b41 29
Write sec 18
Write min 0
Time 18.004 36159
Place 882 On s32
Time 18.005 46053
Destroy 909
Time 18.015 55679
Create pack 962
Set 962 Color 2
Place 962 On b1
Time 18.032 9661
Place 933 On s32
Time 18.038 19299
Destroy 859
Time 18.062 29181
Place 881 On s4s
Time 18.064 38819
Place 946 On s14
Time 18.065 48457
Place 939 On s43
Time 18.087 58351
Place 899 On s1b
Time 18.1 2453
Create pack 944
Set 944 Color 4
Place 944 On a1
Time 18.104 21971
Destroy 903
Time 18.104 31597
Place 901 On s14
Time 18.105 41235
Place 918 On s41
Time 18.107 51129
Place 915 On s1b
Time 18.109 60767
Place 872 On s1b
Time 18.13 4869
Place 887 On s1b
Time 18.132 14763
Destroy 889
Time 18.136 24389
Create pack 968
Set 968 Color 4
Place 968 On a1
Time 18.142 43907
Destroy 856
Time 18.143 53533
Place 953 On s12
Time 18.154 63427
Create pack 965
Set 965 Color 2
Place 965 On b1
Time 18.161 17153
Create pack 971
Set 971 Color 2
Place 971 On b1
Time 18.162 36671
Destroy 921
Time 18.164 46553
Place 904 On s1b
Time 18.171 56191
Place 907 On s21
Time 18.189 293
Create pack 954
Set 954 Color 1
Place 954 On s1
Time 18.192 19811
Place 958 On s14
Time 18.192 29449
Place 961 On s12
Time 18.203 39343
Place 902 On s4s
Time 18.215 48981
Place 962 On s12
Time 18.262 58875
Destroy 881
Time 18.263 2965
Place 875 On s2a
Time 18.284 12603
Create pack 972
Set 972 Color 2
Place 972 On b1
Time 18.287 32121
Destroy 899
Time 18.299 41747
Place 912 On s41
Time 18.3 51641
Place 944 On s21
Time 18.307 61279
Destroy 915
Time 18.309 5625
Destroy 872
Time 18.312 15251
Create pack 952
Set 952 Color 5
Place 952 On l1
Time 18.315 34769
Create pack 970
Set 970 Color 4
Place 970 On a1
Time 18.33 54031
Destroy 887
Time 18.334 63913
Create pack 984
Set 984 Color 5
Place 984 On l1
Time 18.336 17895
Create pack 987
Set 987 Color 5
Place 987 On l1
Time 18.336 37157
Place 968 On s23
Time 18.346 47051
Place 940 On s23
Time 18.354 56689
Place 965 On s12
Time 18.361 791
Place 971 On s12
Time 18.364 10685
Destroy 904
Time 18.389 20311
Place 954 On s43
Time 18.403 30205
Destroy 902
Time 18.438 39831
Place 934 On s34
Time 18.451 49469
Create pack 988
Set 988 Color 5
Place 988 On l1
Time 18.463 3451
Destroy 875
Time 18.465 13077
Place 939 On s3l
Time 18.48 22971
Create pack 975
Set 975 Color 1
Place 975 On s1
Time 18.484 42489
Place 972 On s12
Time 18.512 52127
Place 952 On s32
Time 18.515 61765
Create pack 991
Set 991 Color 5
Place 991 On l1
Time 18.515 15747
Place 970 On s23
Time 18.534 25385
Place 984 On s34
Time 18.536 35279
Place 987 On s32
Time 18.543 44917
Place 953 On s23
Time 18.571 54555
Place 907 On s1b
Time 18.592 64449
Place 961 On s2a
Time 18.601 8551
Create pack 979
Set 979 Color 2
Place 979 On b1
Time 18.604 28069
Place 882 On s2a
Time 18.609 37707
Create pack 985
Set 985 Color 4
Place 985 On a1
Time 18.615 57225
Place 962 On s23
Time 18.632 1327
Place 933 On s2a
Time 18.651 11221
Place 988 On s32
Time 18.665 20859
Destroy 939
Time 18.68 30485
Place 975 On s43
Time 18.682 40379
Place 917 On s12
Time 18.684 50017
Create pack 993
Set 993 Color 1
Place 993 On s1
Time 18.7 3999
Place 944 On s14
Time 18.715 13637
Place 991 On s34
Time 18.72 23531
Place 931 On s12
Time 18.729 33169
Place 935 On s12
Time 18.74 42807
Place 936 On s12
Time 18.742 52701
Place 914 On s43
Time 18.747 62339
Place 925 On s43
Time 18.754 6441
Place 965 On s2a
Time 18.761 16335
Place 971 On s2a
Time 18.771 25973
Destroy 907
Time 18.776 35599
Create pack 1002
Set 1002 Color 4
Place 1002 On a1
Time 18.789 55117
Place 954 On s32
Time 18.792 65011
Destroy 961
Time 18.801 9101
Place 979 On s12
Time 18.804 18739
Destroy 882
Time 18.809 28621
Create pack 1006
Set 1006 Color 1
Place 1006 On s1
Time 18.809 47883
Place 985 On s21
Time 18.821 57777
Place 905 On s12
Time 18.832 1879
Destroy 933
Time 18.838 11761
Place 934 On s41
Time 18.884 21399
Place 993 On s41
Time 18.884 31037
Place 972 On s23
Time 18.907 40931
Create pack 1011
Set 1011 Color 1
Place 1011 On s1
Time 18.911 60193
Create pack 994
Set 994 Color 5
Place 994 On l1
Time 18.922 14175
Place 893 On s4s
Time 18.934 23813
Place 984 On s41
Time 18.936 33707
Place 968 On s34
Time 18.946 43345
Place 940 On s34
Time 18.954 53239
Destroy 965
Time 18.958 62865
Create pack 1008
Set 1008 Color 4
Place 1008 On a1
Time 18.961 16847
Destroy 971
Time 18.976 26473
Place 1002 On s23
Time 19 36111
Write sec 19
Write min 0
Time 19.004 50708
Create pack 1019
Set 1019 Color 5
Place 1019 On l1
Time 19.009 4690
Place 1006 On s41
Time 19.056 14584
Create pack 1024
Set 1024 Color 5
Place 1024 On l1
Time 19.064 33846
Place 946 On s43
Time 19.069 43740
Create pack 1001
Set 1001 Color 2
Place 1001 On b1
Time 19.071 63002
Create pack 1021
Set 1021 Color 4
Place 1021 On a1
Time 19.08 16984
Place 975 On s32
Time 19.082 26878
Place 917 On s23
Time 19.082 36516
Create pack 1018
Set 1018 Color 1
Place 1018 On s1
Time 19.104 56034
Place 901 On s4s
Time 19.105 136
Place 918 On s12
Time 19.107 9774
Place 1011 On s43
Time 19.111 19668
Place 994 On s34
Time 19.112 29306
Place 952 On s21
Time 19.115 38944
Place 991 On s41
Time 19.115 48838
Place 970 On s34
Time 19.12 58476
Place 931 On s23
Time 19.122 2578
Destroy 893
Time 19.129 12460
Place 935 On s23
Time 19.136 22098
Place 987 On s21
Time 19.14 31992
Place 936 On s2a
Time 19.142 41630
Place 914 On s3l
Time 19.143 51268
Place 953 On s3l
Time 19.147 61162
Place 925 On s3l
Time 19.158 5264
Place 1008 On s23
Time 19.192 14902
Place 958 On s43
Time 19.201 24796
Place 979 On s23
Time 19.201 34434
Create pack 1027
Set 1027 Color 4
Place 1027 On a1
Time 19.204 53952
Place 1019 On s32
Time 19.209 63590
Place 985 On s14
Time 19.215 7692
Place 962 On s3l
Time 19.221 17586
Place 905 On s2a
Time 19.24 27224
Create pack 1031
Set 1031 Color 4
Place 1031 On a1
Time 19.251 46742
Place 988 On s21
Time 19.256 56380
Place 1024 On s34
Time 19.269 738
Place 1001 On s12
Time 19.271 10376
Place 1021 On s23
Time 19.282 20014
Place 1018 On s43
Time 19.299 29908
Place 912 On s1b
Time 19.304 39546
Destroy 901
Time 19.324 49172
Create pack 1025
Set 1025 Color 5
Place 1025 On l1
Time 19.336 3154
Place 968 On s41
Time 19.34 13048
Destroy 936
Time 19.342 22674
Destroy 914
Time 19.343 32300
Destroy 953
Time 19.346 42182
Place 940 On s4s
Time 19.347 51820
Destroy 925
Time 19.356 61446
Create pack 1033
Set 1033 Color 4
Place 1033 On a1
Time 19.389 15428
Place 954 On s2a
Time 19.401 25322
Place 1027 On s23
Time 19.415 34960
Destroy 962
Time 19.421 44586
Destroy 905
Time 19.44 54468
Place 1031 On s21
Time 19.443 64106
Create pack 1026
Set 1026 Color 2
Place 1026 On b1
Time 19.463 18088
Create pack 1029
Set 1029 Color 1
Place 1029 On s1
Time 19.464 37606
Place 946 On s3l
Time 19.484 47244
Place 972 On s34
Time 19.499 56882
Destroy 912
Time 19.505 1228
Place 918 On s2a
Time 19.507 10866
Place 1011 On s3l
Time 19.511 20504
Place 994 On s41
Time 19.512 30398
Place 952 On s1b
Time 19.515 40036
Place 970 On s4s
Time 19.524 49674
Place 1025 On s34
Time 19.536 59568
Place 987 On s14
Time 19.546 3670
Destroy 940
Time 19.556 13552
Place 1033 On s23
Time 19.576 23190
Place 1002 On s3l
Time 19.589 32828
Destroy 954
Time 19.592 42710
Place 958 On s32
Time 19.604 52348
Create pack 1041
Set 1041 Color 4
Place 1041 On a1
Time 19.643 6330
Place 1026 On s12
Time 19.651 15968
Place 988 On s1b
Time 19.656 25606
Place 1024 On s41
Time 19.663 35500
Place 1029 On s41
Time 19.664 45138
Destroy 946
Time 19.669 55020
Place 1001 On s23
Time 19.68 64658
Place 975 On s21
Time 19.682 8760
Place 917 On s3l
Time 19.682 18654
Place 1018 On s32
Time 19.7 28292
Place 944 On s4s
Time 19.705 37930
Destroy 918
Time 19.707 47812
Destroy 1011
Time 19.712 57438
Destroy 952
Time 19.715 1784
Destroy 970
Time 19.72 11410
Place 931 On s3l
Time 19.729 21048
Place 935 On s3l
Time 19.748 30942
Create pack 1054
Set 1054 Color 4
Place 1054 On a1
Time 19.758 50204
Place 1008 On s3l
Time 19.776 60098
Destroy 1002
Time 19.801 4188
Place 979 On s34
Time 19.804 13826
Place 1041 On s23
Time 19.804 23720
Place 1019 On s21
Time 19.808 33358
Create pack 1045
Set 1045 Color 2
Place 1045 On b1
Time 19.812 52876
Create pack 1036
Set 1036 Color 5
Place 1036 On l1
Time 19.838 6858
Place 934 On s1b
Time 19.84 16496
Place 1031 On s14
Time 19.851 26134
Destroy 988
Time 19.862 36016
Create pack 1064
Set 1064 Color 5
Place 1064 On l1
Time 19.865 55534
Create pack 1059
Set 1059 Color 4
Place 1059 On a1
Time 19.871 9260
Place 1021 On s3l
Time 19.882 19154
Destroy 917
Time 19.884 28780
Place 993 On s1b
Time 19.884 38418
Place 972 On s4s
Time 19.9 48312
Destroy 944
Time 19.92 57938
Destroy 931
Time 19.924 2284
Place 1025 On s4s
Time 19.924 11922
Create pack 1047
Set 1047 Color 1
Place 1047 On s1
Time 19.929 31440
Destroy 935
Time 19.934 41066
Place 984 On s12
Time 19.938 50704
Create pack 1067
Set 1067 Color 4
Place 1067 On a1
Time 19.948 4686
Place 1054 On s23
Time 19.958 14580
Destroy 1008
Time 20 24206
End
