Define View "(Home)" center 40 30 Width 79.2969 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 3
Define View "(Class)" center 0 0 Width 33.3047 Grid Size 0.5 5 Ortho
Define color Backdrop  0 0 0
Define color F1 0 0 0.6667
Define color F2 1 0 0
Define color F3 0.9412 0.6392 0.7882
Define color F4 0.9569 0.949 0.4549
Define color F5 1 0 0.6667
Define color F6 1 0.6667 0
Define color F7 0 1 0
Define color F8 0.898 0.2471 0.2471
Define color F9 0 0 1
Define color F10 0.749 0.2471 0.2471
Define color F11 0.6 0.949 1
Define color F12 0.498 0.349 0
Define color F13 0.749 0.4 0.6667
Define color F14 0.6 0.498 0.498
Define color F15 0 0.6 0.2
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3294 0
Define color F19 0.4 0.498 0.698
Define color F20 0 0.3294 0.3294
Define color F21 0.898 0.6667 0.498
Define color F22 0.498 0.2471 0.498
Define color F23 0.749 0.6 0
Define color F24 0.498 0 0.6667
*[new] Define color F25 0.2 0.2 0.2
*[new] Define color F26 0.298 0.298 0.298
*[new] Define color F27 0.4 0.4 0.4
*[new] Define color F28 0.498 0.498 0.498
*[new] Define color F29 0.6 0.6 0.6
*[new] Define color F30 0.698 0.698 0.698
*[new] Define color F31 0.8 0.8 0.8
*[new] Define color F32 0.898 0.898 0.898
Define color L1 0.498 0.498 0.498
Define color L2 0.6667 0.949 1
Define color L3 1 1 1
Define color L4 1 0 0
Define color L5 0.898 0.6667 0.498
Define color L6 0.5216 0.5569 0.6824
Define color L7 0 0 0.6667
*[new] Define color L8 0 0 0
*[new] Define color L9 0 0 0
*[new] Define color L10 0 0 0
*[new] Define color L11 0 0 0
*[new] Define color L12 0 0 0
*[new] Define color L13 0 0 0
*[new] Define color L14 0 0 0
*[new] Define color L15 0 0 0
*[new] Define color L16 0 0 0
*[new] Define color L17 0 0 0
*[new] Define color L18 0 0 0
*[new] Define color L19 0 0 0
*[new] Define color L20 0 0 0
*[new] Define color L21 0 0 0
*[new] Define color L22 0 0 0
*[new] Define color L23 0 0 0
*[new] Define color L24 0 0 0
*[new] Define color L25 0 0 0
*[new] Define color L26 0 0 0
*[new] Define color L27 0 0 0
*[new] Define color L28 0 0 0
*[new] Define color L29 0 0 0
*[new] Define color L30 0 0 0
*[new] Define color L31 0 0 0
*[new] Define color L32 0 0 0
Color F4
Define Class lobj
Fill 0.0492 0.1477
Line -5 5 -5 -5
Line 5 5 -5 5
Line 5 5 5 -5
Line -5 -5 5 -5
End
Color F2
Define Class marker1
Line 0 2.5 0 -2.5
Line -2.5 0 2.5 0
Color F1
Fill -0.7711 0.9023
Fill 0.9023 -0.9023
Color F3
Fill 1.1648 0.9023
Fill -1.132 -1.3289
Color F2
Arc 2.5 0 0 0 360 0
End
Define Class marker2
Arc 2.5 0 0 0 360 0
Line 0 2.5 0 -2.5
Line -2.5 0 2.5 0
Color F3
Fill 1.0664 0.9023
Fill -0.7055 -0.968
Color F4
Fill -1.0008 0.968
Fill 1.3617 -1.2633
End
Color F2
Define Class marker3
Arc 2.5 0 0 0 360 0
Line 0 2.5 0 -2.5
Line -2.5 0 2.5 0
Color F1
Fill -0.7711 0.9023
Fill 0.9023 -0.9023
Color F4
Fill 1.5586 0.8367
Fill -0.968 -0.8695
End
Color F3
Line 10 50 70 50
Line 10 50 10 10
Line 10 10 70 10
Line 70 10 70 50
Color L6
Fill 50.4297 42.6172
CPO lobj lobj1 43 27
Color L2
Line 23 37 23 17
Line #1 23 27 63 27
Fill 13.0391 35.4609
Line 13 36 14 35
Line 12 35 14 35
Line 13 36 12 35
Color F11
Text 1 2 CENTER 17 43 Color
Text 1 2 CENTER 17 40 Priority
Color F4
Text 1 2 CENTER 18 34 F4
Color F3
Text 1 2 CENTER 18 30 F3
Color F2
Text 1 2 CENTER 18 26 F2
Color F1
Text 1 2 CENTER 18 22 F1
Color L2
Text 1 2 CENTER 18 18 L2
Line 13 35 13 18
Message test 1 2 CENTER 43 44 BG L6 The test we're running
Define Path testpath LEAPOK Label 0 0 Speed 1
Segment #1 63 27 23 27 40
End
End
