{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Elizabeth Tucker}{\operator Elizabeth Tucker}{\creatim\yr1999\mo8\dy6\hr11\min24}{\revtim\yr1999\mo8\dy6\hr11\min26}{\version2}{\edmins2}{\nofpages1}{\nofwords109}
{\nofchars625}{\*\company Wolverine Software}{\vern57443}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20 {\cf9 

\par }\pard \qc\nowidctlpar {\fs32\cf9 
\par }{\b\fs32\cf9 P4 Plots}{\fs32\cf9 
\par 
\par }\pard \nowidctlpar {\fs28\cf9 P4 has a built-in capability for generating X-Y plots.  Options are available for defining plot colors, axes, labels, etc.
\par 
\par The }{\i\fs28\cf9 plot }{\fs28\cf9 
trace file command is used to add a line segment to a plot.  For each segment added to a plot, one can specify an optional segment ID number.  If a subsequent plot command reuses the same ID number, the old segment is erased before the new segment is draw
n.  This facilitates plotting data that repeats over time, such as that from an EKG or an oscilloscope trace.  The same approach could also be used for superimposing animated isotherms or isobars over a weather map.
\par 
\par The following example shows a simple plot in which plot segments are drawn and redrawn.  Segments are drawn in red, green, and white colors.
\par }}