{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Elizabeth Tucker}{\operator Elizabeth Tucker}{\creatim\yr1999\mo8\dy6\hr11\min39}{\revtim\yr1999\mo8\dy6\hr15\min10}
{\version2}{\edmins2}{\nofpages1}{\nofwords75}{\nofchars430}{\*\company Wolverine Software}{\vern57443}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20 {\cf9 
\par }\pard \qc\nowidctlpar {\fs32\cf9 
\par }{\b\fs32\cf9 Object Rotation}{\fs32\cf9 
\par 
\par }\pard \nowidctlpar {\fs28\cf9 The next two examples illustrate P4's capabilities object-rotation capabilities.  Objects can be
\par 
\par {\pntext\pard\plain\f1\fs28\cf9 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\tx1080{\*\pn \pnlvlblt\pnf1 {\pntxtb \'b7}}{\fs28\cf9 Rotated by a given angle, e.g., rotated by 90 degrees
\par }\pard \li720\nowidctlpar {\fs28\cf9 
\par {\pntext\pard\plain\f1\fs28\cf9 \'b7\tab}}\pard \fi-360\li720\nowidctlpar{\*\pn \pnlvlblt\pnf1 {\pntxtb \'b7}}{\fs28\cf9 Rotated to a specified orientation, e.g., rotated to their 180 degree position
\par }\pard \li720\nowidctlpar {\fs28\cf9 
\par {\pntext\pard\plain\f1\fs28\cf9 \'b7\tab}}\pard \fi-360\li720\nowidctlpar{\*\pn \pnlvlblt\pnf1 {\pntxtb \'b7}}{\fs28\cf9 Rotated continuously at a given rotational speed
\par }\pard \nowidctlpar {\fs28\cf9 
\par The first example shows two gears rotating continuously at equal speeds in opposite directions.
\par 
\par The second example shows a clock with its hour, minute, and second hands rotating at appropriate multiples of one another.
\par }}