*** Time 240 ... 300 of D:\PROOF2\NEWDEMO\MINING\SMELTER.ATF ***
Time jump 240 9814
*** Establish Proper State ***
Write convusd1  86.2
Write convusd2  84.5
Write convusd3 100.0
Write convusd4   0.0
Write craneusd 100.0
Set Path takeoff Speed 0
Set ladle1 Color F2
Place ladle1 At -110 -90
Set ladle4 Color F2
Place ladle4 At 238 -20
Set ladle5 Color F2
Place ladle5 At 98 -100
Set ladle6 Color F2
Place ladle6 At 148 -100
Set ladle10 Color F2
Place ladle10 At 133 -40
Set ladle12 Color F2
Place ladle12 At 28 -40
Set ladle7 Color F2
Place ladle7 At 208 -110
Set blow1 Color Bac
Place blow1 At 238.0879 35.8681
Set blow3 Color Bac
Place blow3 At 28.1566 35.6491
Set ladle8 Color F2
Place ladle8 At 238 -40
Set ladle26 Color F2
Place ladle26 At 398 -40
Set blow4 Color Bac
Place blow4 At 398.0879 35.8681
Set ladle18 Color F2
Place ladle18 At 340 -70
Set ladle17 Color F2
Place ladle17 At 340 -40
Set ladle22 Color F2
Place ladle22 At -246 -50
Set ladle20 Color F2
Place ladle20 At -138 -50
Set ladle30 Color F2
Place ladle30 At -192 -50
Set anode2 Color F3
Place anode2 At -230 3
Set weel Color F3
Place weel At -193.4041 34.4689
Set convhole4 Color F1
Place convhole4 At 398 -20
Set crane1 Color F7
Place crane1 At 260 10
Set crane2 Color F7
Place crane2 At 238 10
Set crane3 Color Bac
Place crane3 At 360 10
Set convhole1 Color F3
Place convhole1 At 238 -20
Set convhole2 Color F2
Place convhole2 At 132 -20
Set blow2 Color F2
Place blow2 At 133 36
Set convhole3 Color F6
Place convhole3 At 28 -20
Set anode1 Color F6
Place anode1 At -155 4
Set takeoff Color F3
Place takeoff On takeoff at 0
Set ladle0 Color Bac
Place ladle0 At 260 -40
Set ladle3 Color F2
Place ladle3 At -2 -100
Set ladle2 Color F2
Place ladle2 At -62 -90
*** Resume User Trace ***
SET anode1  COLOR F3
ROTATE weel -270 TIME 30 STEP 1
SET convhole3 COLOR F3
WRITE craneusd 100.0
WRITE convusd1  86.5
WRITE convusd2  84.8
WRITE convusd3 100.0
WRITE convusd4   0.0
SET takeoff SPEED 20
Time 242.5192 15456
MOVE crane2 0.100 208.000 10 
MOVE ladle4 0.100 208.000 -34.118
MOVE crane1 0.073 238.000 10 
MOVE ladle0 0.073 238.000 -40.000
Time 242.6192 39917
MOVE crane2 0.200 148.000 10 
MOVE ladle4 0.200 148.000 -62.353
Time 242.8192 54494
MOVE crane2 0.050 133.000 10 
MOVE ladle4 0.050 133.000 -69.412
Time 242.8692 3535
MOVE crane2 0.117 98.000 10 
MOVE ladle4 0.117 98.000 -85.882
Time 242.9858 18112
MOVE crane2 0.100 68.000 10 
MOVE ladle4 0.100 68.000 -100.000
Time 244.3719 32689
MOVE crane1 0.100 208.000 10 
MOVE ladle8 0.100 208.000 -46.966
Time 244.4719 47266
MOVE crane1 0.200 148.000 10 
MOVE ladle8 0.200 148.000 -60.898
Time 244.6719 61843
MOVE crane1 0.050 133.000 10 
MOVE ladle8 0.050 133.000 -64.381
Time 244.7219 10884
MOVE crane1 0.117 98.000 10 
MOVE ladle8 0.117 98.000 -72.508
Time 245 25461
WRITE craneusd 100.0
WRITE convusd1  86.8
WRITE convusd2  85.1
WRITE convusd3  98.0
WRITE convusd4   0.0
Time 245.0472 54658
MOVE crane2 0.133 28.000 10 
MOVE ladle0 0.133 28.000 -97.753
MOVE crane1 0.100 68.000 10 
MOVE ladle8 0.100 68.000 -79.474
Time 245.1805 13327
MOVE crane2 0.100 -2.000 10 
MOVE ladle0 0.100 -2.000 -96.067
MOVE crane1 0.133 28.000 10 
MOVE ladle8 0.133 28.000 -88.762
Time 245.2805 37788
MOVE crane2 0.200 -62.000 10 
MOVE ladle0 0.200 -62.000 -92.697
Time 245.3138 52365
MOVE crane1 0.100 -2.000 10 
MOVE ladle8 0.100 -2.000 -95.728
Time 245.4805 1406
MOVE crane2 0.077 -85.000 10 
MOVE ladle0 0.077 -85.000 -91.404
MOVE crane1 0.200 -62.000 10 
MOVE ladle8 0.200 -62.000 -109.659
Time 245.5572 25611
MOVE crane2 0.083 -110.000 10 
MOVE ladle0 0.083 -110.000 -90.000
Time 245.6805 40444
MOVE crane1 0.077 -85.000 10 
MOVE ladle8 0.077 -85.000 -115.000
Time 248.7645 55021
SET blow2 COLOR BAC
SET convhole2 COLOR F4
Time 250 4074
WRITE craneusd 100.0
WRITE convusd1  87.1
WRITE convusd2  85.4
WRITE convusd3  96.0
WRITE convusd4   0.0
Time 252.3847 33271
MOVE crane1 0.077 -62.000 10 
MOVE ladle8 0.077 -62.000 -109.659
Time 252.4614 47848
MOVE crane1 0.200 -2.000 10 
MOVE ladle8 0.200 -2.000 -95.728
Time 252.6614 62425
MOVE crane1 0.100 28.000 10 
MOVE ladle8 0.100 28.000 -88.762
Time 252.7614 11466
MOVE crane1 0.133 68.000 10 
MOVE ladle8 0.133 68.000 -79.474
Time 252.8947 26043
MOVE crane1 0.100 98.000 10 
MOVE ladle8 0.100 98.000 -72.508
Time 252.9947 40620
MOVE crane1 0.117 133.000 10 
MOVE ladle8 0.117 133.000 -64.381
Time 253.1114 55197
MOVE crane1 0.050 148.000 10 
MOVE ladle8 0.050 148.000 -60.898
Time 253.1614 4238
MOVE crane1 0.200 208.000 10 
MOVE ladle8 0.200 208.000 -46.966
Time 253.3614 18815
MOVE crane1 0.100 238.000 10 
MOVE ladle8 0.100 238.000 -40.000
Time 253.4614 33392
SET blow1 COLOR F2
SET convhole1 COLOR F2
Time 253.4624 47981
MOVE crane2 0.093 -138.000 10 
MOVE ladle0 0.093 -138.000 -40.553
Time 253.5557 62558
MOVE crane2 0.053 -154.000 10 
MOVE ladle0 0.053 -154.000 -40.870
Time 253.6091 11599
MOVE crane2 0.127 -192.000 10 
MOVE ladle0 0.127 -192.000 -41.621
Time 253.7357 26176
MOVE crane2 0.133 -232.000 10 
MOVE ladle0 0.133 -232.000 -42.411
Time 253.8691 40753
MOVE crane2 0.047 -246.000 10 
MOVE ladle0 0.047 -246.000 -42.688
Time 255 55330
WRITE craneusd 100.0
WRITE convusd1  87.3
WRITE convusd2  85.7
WRITE convusd3  94.7
WRITE convusd4   0.0
Time 259.2325 18991
MOVE crane1 0.100 208.000 10 
MOVE ladle0 0.100 208.000 -40.000
Time 259.3325 33568
MOVE crane1 0.200 148.000 10 
MOVE ladle0 0.200 148.000 -40.000
Time 259.5325 48145
MOVE crane1 0.050 133.000 10 
MOVE ladle0 0.050 133.000 -40.000
Time 259.5825 62722
MOVE crane1 0.117 98.000 10 
MOVE ladle0 0.117 98.000 -40.000
Time 259.6992 12019
MOVE crane1 0.100 68.000 10 
MOVE ladle0 0.100 68.000 -40.000
Time 259.7992 26596
MOVE crane1 0.133 28.000 10 
MOVE ladle0 0.133 28.000 -40.000
Time 260 41173
WRITE craneusd 100.0
WRITE convusd1  87.6
WRITE convusd2  86.0
WRITE convusd3  94.8
WRITE convusd4   0.0
Time 261.5743 4834
MOVE crane1 0.100 -2.000 10 
MOVE ladle12 0.100 -2.000 -59.912
Time 261.6743 19411
MOVE crane1 0.200 -62.000 10 
MOVE ladle12 0.200 -62.000 -99.735
Time 261.8743 33988
MOVE crane1 0.077 -85.000 10 
MOVE ladle12 0.077 -85.000 -115.000
Time 263.7645 48565
SET convhole2 COLOR F3
Time 265 58206
WRITE craneusd 100.0
WRITE convusd1  87.8
WRITE convusd2  85.8
WRITE convusd3  94.9
WRITE convusd4   0.0
Time 267.9182 21867
MOVE crane1 0.077 -62.000 10 
MOVE ladle12 0.077 -62.000 -110.519
Time 267.9949 36444
MOVE crane1 0.200 -2.000 10 
MOVE ladle12 0.200 -2.000 -98.831
Time 268.1949 51021
MOVE crane1 0.100 28.000 10 
MOVE ladle12 0.100 28.000 -92.987
Time 268.2949 62
MOVE crane1 0.133 68.000 10 
MOVE ladle12 0.133 68.000 -85.195
Time 268.4282 14639
MOVE crane1 0.100 98.000 10 
MOVE ladle12 0.100 98.000 -79.351
Time 268.5282 29216
MOVE crane1 0.117 133.000 10 
MOVE ladle12 0.117 133.000 -72.532
Time 268.6449 43793
MOVE crane1 0.050 148.000 10 
MOVE ladle12 0.050 148.000 -69.610
Time 268.6949 58370
MOVE crane1 0.200 208.000 10 
MOVE ladle12 0.200 208.000 -57.922
Time 268.8949 7667
MOVE crane1 0.100 238.000 10 
MOVE ladle12 0.100 238.000 -52.078
Time 268.9949 22244
MOVE crane1 0.073 260.000 10 
MOVE ladle12 0.073 260.000 -47.792
Time 269.0682 36821
MOVE crane1 0.133 300.000 10 
MOVE ladle12 0.133 300.000 -40.000
Time 270 51398
SET takeoff SPEED 0
WRITE craneusd 100.0
WRITE convusd1  88.0
WRITE convusd2  84.2
WRITE convusd3  95.0
WRITE convusd4   0.0
Time 270.5485 19751
MOVE crane1 0.133 260.000 10 
MOVE ladle0 0.133 260.000 -42.410
Time 270.6818 34328
MOVE crane1 0.073 238.000 10 
MOVE ladle0 0.073 238.000 -43.735
Time 270.7551 48905
MOVE crane1 0.100 208.000 10 
MOVE ladle0 0.100 208.000 -45.542
Time 270.8551 63738
MOVE crane1 0.200 148.000 10 
MOVE ladle0 0.200 148.000 -49.157
Time 271.0551 12779
MOVE crane1 0.050 133.000 10 
MOVE ladle0 0.050 133.000 -50.060
Time 271.1051 27356
MOVE crane1 0.117 98.000 10 
MOVE ladle0 0.117 98.000 -52.169
Time 271.2218 41933
MOVE crane1 0.100 68.000 10 
MOVE ladle0 0.100 68.000 -53.976
Time 271.3218 56510
MOVE crane1 0.133 28.000 10 
MOVE ladle0 0.133 28.000 -56.386
Time 271.4551 5551
MOVE crane1 0.100 -2.000 10 
MOVE ladle0 0.100 -2.000 -58.193
Time 271.5551 20128
MOVE crane1 0.200 -62.000 10 
MOVE ladle0 0.200 -62.000 -61.807
Time 271.7551 34705
MOVE crane1 0.077 -85.000 10 
MOVE ladle0 0.077 -85.000 -63.193
Time 271.8318 49282
MOVE crane1 0.083 -110.000 10 
MOVE ladle0 0.083 -110.000 -64.699
Time 271.9151 63859
MOVE crane1 0.093 -138.000 10 
MOVE ladle0 0.093 -138.000 -66.386
Time 272.0085 12900
MOVE crane2 0.047 -232.000 10 
MOVE ladle22 0.047 -232.000 -49.489
Time 272.0551 27477
MOVE crane2 0.133 -192.000 10 
MOVE ladle22 0.133 -192.000 -48.029
Time 272.1885 42054
MOVE crane2 0.127 -154.000 10 
MOVE ladle22 0.127 -154.000 -46.642
Time 273.8888 56631
MOVE crane1 0.093 -110.000 10 
MOVE ladle20 0.093 -110.000 -49.296
MOVE crane2 0.053 -138.000 10 
MOVE ladle22 0.053 -138.000 -46.058
Time 273.9821 15556
MOVE crane1 0.083 -85.000 10 
MOVE ladle20 0.083 -85.000 -48.668
MOVE crane2 0.093 -110.000 10 
MOVE ladle22 0.093 -110.000 -45.036
Time 274.0654 39761
MOVE crane1 0.077 -62.000 10 
MOVE ladle20 0.077 -62.000 -48.090
Time 274.0754 54338
MOVE crane2 0.083 -85.000 10 
MOVE ladle22 0.083 -85.000 -44.124
Time 274.1421 3379
MOVE crane1 0.200 -2.000 10 
MOVE ladle20 0.200 -2.000 -46.583
Time 274.1588 17956
MOVE crane2 0.077 -62.000 10 
MOVE ladle22 0.077 -62.000 -43.285
Time 274.3421 32533
MOVE crane1 0.100 28.000 10 
MOVE ladle20 0.100 28.000 -45.829
MOVE crane2 0.200 -2.000 10 
MOVE ladle22 0.200 -2.000 -41.095
Time 274.4421 56994
MOVE crane1 0.133 68.000 10 
MOVE ladle20 0.133 68.000 -44.824
Time 274.5421 6035
MOVE crane2 0.100 28.000 10 
MOVE ladle22 0.100 28.000 -40.000
Time 274.5754 20612
MOVE crane1 0.100 98.000 10 
MOVE ladle20 0.100 98.000 -44.070
Time 274.6754 35189
MOVE crane1 0.117 133.000 10 
MOVE ladle20 0.117 133.000 -43.191
Time 274.7921 49766
MOVE crane1 0.050 148.000 10 
MOVE ladle20 0.050 148.000 -42.814
Time 274.8421 64343
MOVE crane1 0.200 208.000 10 
MOVE ladle20 0.200 208.000 -41.307
Time 275 13384
WRITE craneusd 100.0
WRITE convusd1  88.2
WRITE convusd2  82.7
WRITE convusd3  95.1
WRITE convusd4   0.0
Time 275.0421 42581
MOVE crane1 0.100 238.000 10 
MOVE ladle20 0.100 238.000 -40.553
Time 275.1421 57158
MOVE crane1 0.073 260.000 10 
MOVE ladle20 0.073 260.000 -40.000
Time 275.2154 6199
MOVE crane1 0.073 238.000 10 
MOVE ladle20 0.073 238.000 -40.000
Time 275.2888 20776
MOVE crane1 0.100 208.000 10 
MOVE ladle20 0.100 208.000 -40.000
Time 275.3888 35353
MOVE crane1 0.200 148.000 10 
MOVE ladle20 0.200 148.000 -40.000
Time 275.5888 49930
MOVE crane1 0.050 133.000 10 
MOVE ladle20 0.050 133.000 -40.000
Time 275.6388 64763
MOVE crane1 0.117 98.000 10 
MOVE ladle20 0.117 98.000 -40.000
Time 275.7554 13804
MOVE crane1 0.100 68.000 10 
MOVE ladle20 0.100 68.000 -40.000
Time 279.3586 28381
MOVE crane2 0.100 -2.000 10 
MOVE ladle22 0.100 -2.000 -35.615
MOVE crane1 0.133 28.000 10 
MOVE ladle20 0.133 28.000 -40.000
Time 279.4586 52586
MOVE crane2 0.200 -62.000 10 
MOVE ladle22 0.200 -62.000 -26.846
Time 279.6586 1627
MOVE crane2 0.077 -85.000 10 
MOVE ladle22 0.077 -85.000 -23.485
Time 279.7353 16204
MOVE crane2 0.083 -110.000 10 
MOVE ladle22 0.083 -110.000 -19.831
Time 279.8186 30781
MOVE crane2 0.093 -138.000 10 
MOVE ladle22 0.093 -138.000 -15.738
Time 279.9119 45358
MOVE crane2 0.053 -154.000 10 
MOVE ladle22 0.053 -154.000 -13.400
Time 279.9653 59935
MOVE crane2 0.127 -192.000 10 
MOVE ladle22 0.127 -192.000 -7.846
Time 280 8976
WRITE craneusd 100.0
WRITE convusd1  88.5
WRITE convusd2  81.2
WRITE convusd3  95.2
WRITE convusd4   0.0
Time 280.0919 38173
MOVE crane2 0.133 -232.000 10 
MOVE ladle22 0.133 -232.000 -2.000
Time 283.4614 52750
SET blow1 COLOR BAC
SET convhole1 COLOR F4
Time 284.1777 1803
MOVE crane1 0.100 -2.000 10 
MOVE ladle20 0.100 -2.000 -35.615
Time 284.2777 16636
MOVE crane1 0.200 -62.000 10 
MOVE ladle20 0.200 -62.000 -26.846
Time 284.4777 31213
MOVE crane1 0.077 -85.000 10 
MOVE ladle20 0.077 -85.000 -23.485
Time 284.5544 45790
MOVE crane1 0.083 -110.000 10 
MOVE ladle20 0.083 -110.000 -19.831
Time 284.6377 60367
MOVE crane1 0.093 -138.000 10 
MOVE ladle20 0.093 -138.000 -15.738
Time 284.731 9408
MOVE crane1 0.053 -154.000 10 
MOVE ladle20 0.053 -154.000 -13.400
Time 284.7844 23985
MOVE crane1 0.127 -192.000 10 
MOVE ladle20 0.127 -192.000 -7.846
Time 285 38562
WRITE craneusd 100.0
WRITE convusd1  88.7
WRITE convusd2  79.8
WRITE convusd3  95.3
WRITE convusd4   0.0
Time 285.2636 2223
MOVE crane2 0.047 -246.000 10 
MOVE ladle22 0.047 -246.000 -50.000
MOVE crane1 0.133 -232.000 10 
MOVE ladle20 0.133 -232.000 -2.000
Time 290 26428
WRITE craneusd 100.0
WRITE convusd1  88.9
WRITE convusd2  78.4
WRITE convusd3  95.4
WRITE convusd4   0.0
Time 292.3273 55625
MOVE crane1 0.133 -192.000 10 
MOVE ladle20 0.133 -192.000 -5.089
MOVE crane2 0.047 -232.000 10 
MOVE ladle22 0.047 -232.000 -49.489
Time 292.4606 14550
MOVE crane1 0.127 -154.000 10 
MOVE ladle20 0.127 -154.000 -8.024
MOVE crane2 0.133 -192.000 10 
MOVE ladle22 0.133 -192.000 -48.029
Time 292.5873 38755
MOVE crane1 0.053 -138.000 10 
MOVE ladle20 0.053 -138.000 -9.260
Time 292.5939 53332
MOVE crane2 0.127 -154.000 10 
MOVE ladle22 0.127 -154.000 -46.642
Time 292.6406 2373
MOVE crane1 0.093 -110.000 10 
MOVE ladle20 0.093 -110.000 -11.423
Time 292.7206 16950
MOVE crane2 0.053 -138.000 10 
MOVE ladle22 0.053 -138.000 -46.058
Time 292.7339 31527
MOVE crane1 0.083 -85.000 10 
MOVE ladle20 0.083 -85.000 -13.354
Time 292.7739 46104
MOVE crane2 0.093 -110.000 10 
MOVE ladle22 0.093 -110.000 -45.036
Time 292.8173 60681
MOVE crane1 0.077 -62.000 10 
MOVE ladle20 0.077 -62.000 -15.130
Time 292.8673 9978
MOVE crane2 0.083 -85.000 10 
MOVE ladle22 0.083 -85.000 -44.124
Time 292.8939 24555
MOVE crane1 0.200 -2.000 10 
MOVE ladle20 0.200 -2.000 -19.764
Time 292.9506 39132
MOVE crane2 0.077 -62.000 10 
MOVE ladle22 0.077 -62.000 -43.285
Time 293.0939 53709
MOVE crane1 0.100 28.000 10 
MOVE ladle20 0.100 28.000 -22.081
MOVE crane2 0.200 -2.000 10 
MOVE ladle22 0.200 -2.000 -41.095
Time 293.1939 12378
MOVE crane1 0.133 68.000 10 
MOVE ladle20 0.133 68.000 -25.171
Time 293.2939 26955
MOVE crane2 0.100 28.000 10 
MOVE ladle22 0.100 28.000 -40.000
Time 293.3273 41532
MOVE crane1 0.100 98.000 10 
MOVE ladle20 0.100 98.000 -27.488
Time 293.4273 56109
MOVE crane1 0.117 133.000 10 
MOVE ladle20 0.117 133.000 -30.191
Time 293.5439 5150
MOVE crane1 0.050 148.000 10 
MOVE ladle20 0.050 148.000 -31.350
Time 293.5939 19727
MOVE crane1 0.200 208.000 10 
MOVE ladle20 0.200 208.000 -35.984
Time 293.7939 34304
MOVE crane1 0.100 238.000 10 
MOVE ladle20 0.100 238.000 -38.301
Time 293.8939 49137
MOVE crane1 0.073 260.000 10 
MOVE ladle20 0.073 260.000 -40.000
Time 293.9673 63714
MOVE crane1 0.073 238.000 10 
MOVE ladle20 0.073 238.000 -40.000
Time 294.0406 12755
MOVE crane1 0.100 208.000 10 
MOVE ladle20 0.100 208.000 -40.000
Time 294.1406 27332
MOVE crane1 0.200 148.000 10 
MOVE ladle20 0.200 148.000 -40.000
Time 294.3406 41909
MOVE crane1 0.050 133.000 10 
MOVE ladle20 0.050 133.000 -40.000
Time 294.3906 56486
MOVE crane1 0.117 98.000 10 
MOVE ladle20 0.117 98.000 -40.000
Time 294.5073 5527
MOVE crane1 0.100 68.000 10 
MOVE ladle20 0.100 68.000 -40.000
Time 295 20104
WRITE craneusd 100.0
WRITE convusd1  89.0
WRITE convusd2  77.1
WRITE convusd3  95.4
WRITE convusd4   0.0
Time 298.0997 49301
MOVE crane2 0.100 -2.000 10 
MOVE ladle22 0.100 -2.000 -35.615
MOVE crane1 0.133 28.000 10 
MOVE ladle20 0.133 28.000 -40.000
Time 298.1997 7970
MOVE crane2 0.200 -62.000 10 
MOVE ladle22 0.200 -62.000 -26.846
Time 298.3997 22547
MOVE crane2 0.077 -85.000 10 
MOVE ladle22 0.077 -85.000 -23.485
Time 298.4764 37124
MOVE crane2 0.083 -110.000 10 
MOVE ladle22 0.083 -110.000 -19.831
Time 298.5597 51957
MOVE crane2 0.093 -138.000 10 
MOVE ladle22 0.093 -138.000 -15.738
Time 298.6531 998
MOVE crane2 0.053 -154.000 10 
MOVE ladle22 0.053 -154.000 -13.400
Time 298.7064 15575
MOVE crane2 0.127 -192.000 10 
MOVE ladle22 0.127 -192.000 -7.846
Time 298.8331 30152
MOVE crane2 0.133 -232.000 10 
MOVE ladle22 0.133 -232.000 -2.000
Time 300 44729
End
