Define View "(Home)" center 3.8137 0.3911 Width 196.2716 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 60
Define View "(Class)" center 0 0 Width 37.4914 Grid Size 1 10 Ortho
Define color Backdrop  0.7961 0.6392 0.6078
Define color F1 0 0.1373 0.4784
Define color F2 1 0 0
Define color F3 1 1 1
Define color F4 1 1 0
Define color F5 1 0 0.6667
Define color F6 1 0.6667 0
Define color F7 0 0.7294 0
Define color F8 0.7608 0.7608 0.7608
Define color F9 1 0 0
Define color F10 0 1 0
Define color F11 0.898 0.8706 0.0784
Define color F12 0 0 1
Define color F13 1 0 1
Define color F14 0 1 1
Define color F15 1 1 1
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3176 0
Define color F19 0.3961 0.4902 0.698
Define color F20 0 0.3176 0.3176
Define color F21 0.8902 0.6667 0.4902
Define color F22 0.4902 0.2392 0.4902
Define color F23 0.7451 0.5882 0
Define color F24 0.4902 0 0.6667
*[new] Define color F25 0.2 0.2 0.2
*[new] Define color F26 0.298 0.298 0.298
*[new] Define color F27 0.4 0.4 0.4
*[new] Define color F28 0.498 0.498 0.498
*[new] Define color F29 0.6 0.6 0.6
*[new] Define color F30 0.698 0.698 0.698
*[new] Define color F31 0.8 0.8 0.8
*[new] Define color F32 0.898 0.898 0.898
Define color L1 0 0 0
Define color L2 0.6588 0.5059 0.4941
Define color L3 1 1 1
Define color L4 1 0 0
Define color L5 0.8902 0.6667 0.4902
Define color L6 0.3961 0.4902 0.698
Define color L7 0 0 0.6667
*[new] Define color L8 0 0 0
*[new] Define color L9 0 0 0
*[new] Define color L10 0 0 0
*[new] Define color L11 0 0 0
*[new] Define color L12 0 0 0
*[new] Define color L13 0 0 0
*[new] Define color L14 0 0 0
*[new] Define color L15 0 0 0
*[new] Define color L16 0 0 0
*[new] Define color L17 0 0 0
*[new] Define color L18 0 0 0
*[new] Define color L19 0 0 0
*[new] Define color L20 0 0 0
*[new] Define color L21 0 0 0
*[new] Define color L22 0 0 0
*[new] Define color L23 0 0 0
*[new] Define color L24 0 0 0
*[new] Define color L25 0 0 0
*[new] Define color L26 0 0 0
*[new] Define color L27 0 0 0
*[new] Define color L28 0 0 0
*[new] Define color L29 0 0 0
*[new] Define color L30 0 0 0
*[new] Define color L31 0 0 0
*[new] Define color L32 0 0 0
Color F25
Define Class STAFF Clearance 5 5
Line -1 1 1 1
Line 1 1 2.5 -1
Line 2.5 -1 1 0
Line -1 0 -2.5 -1
Line -2.5 -1 -1 1
Line -0.5 -1.5 -1 0
Line 1 0 0.5 -1.5
Line -1.5 -4.5 -0.5 -1.5
Line 0 -2.5 -1.5 -4.5
Line 1.5 -4.5 0 -2.5
Line 0.5 -1.5 1.5 -4.5
Arc 1 0 2 0 360 6.2832
Fill 0.075 1.9667
Fill 0.025 0.0333
End
Define Class PRINTER
Line -6 -3 6 -3
Line 6 4 -6 4
Line -6 4 -6 -3
Line -3 0 -3 -4
Line -3 -4 -2 -6
Line -2 -6 1 -6
Line 0 0 -3 0
Line -2.505 -4.9871 0.495 -4.9871
Line -3 -4 0 -4
Line -3 -2 0 -2
Line -3 -1 0 -1
Line -5 0 -5 3
Line -5 3 5 3
Line 1 -6 0 -4
Line 0 -4 0 0
Line 6 -3 6 4
Line 5 3 5 0
Line 6 1 7 1
Line 7 1 7 -1
Line 7 -1 6 -1
End
Define Class PNEUMARR Clearance 2.2 2.2
Line -1 1 -1 -1
Line 1 1 1 -1
Line -1 1 1 1
Line -1 -1 1 -1
Arc 0.75 -1.25 0.25 90 180 1.1781
Arc 0.75 -1.25 -0.25 180 270 1.1781
Line -1 1 -1.25 1
Line -2 0.25 -2 -0.25
Line -1.25 -1 -1 -1
Arc 0.75 1.25 0.25 0 90 1.1781
Arc 0.75 1.25 -0.25 270 360 1.1781
Line 1 1 1.25 1
Line 2 0.25 2 -0.25
Line 1.25 -1 1 -1
End
Define Class PNEUMARR1 Clearance 2.2 2.2
Line -1 1 -1 -1
Arc 1 -1 0 90 180 1.5708
Arc 1 -1 0 180 270 1.5708
Line 1 1 1 -1
Arc 1 1 0 0 90 1.5708
Arc 1 1 0 -90 0 1.5708
Line -1 1 1 1
Line -1 -1 1 -1
End
Define Class TRAINARR Clearance 2.2 2.2
Line -2 1 2 1
Line 2 1 2 -0.4
Line 2 -0.4 -2 -0.4
Line -2 -0.4 -2 1
Arc 0.4 1.6 -0.8 0 360 2.5133
Arc 0.4 -1.6 -0.8 0 360 2.5133
End
Define Class OUTARR Clearance 2.2 2.2
Line -2 0.4 2 0.4
Line 2 0.4 2 -1
Line 2 -1 -2 -1
Line -2 -1 -2 0.4
Line -1.2 0.4 -1.2 1
Line -1.2 1 -1 1
Line -1 1 -1 0.4
Line -0.2 0.4 -0.2 1
Line -0.2 1 0 1
Line 0 1 0 0.4
Line 0.6 0.4 0.6 1
Line 0.6 1 0.8 1
Line 0.8 1 0.8 0.4
End
Define Class MESSARR Clearance 2.2 2.2
Line -0.8 0 -1.6 -2
Line -1.6 -2 0.4 -2
Line 0.4 -2 -0.4 0
Line -0.4 0 0.4 0.6
Line 0.4 0.6 1.2 -1.2
Line 1.2 -1.2 0.4 -2
Line 0.4 -2 -0.6 -1.4
Line -0.6 -1.4 -1.6 -2
Line -0.6 -1.4 -0.6 0
Line -0.8 0 -0.4 0
Line -0.4 0 -0.4 0.2
Line -0.4 0.2 0.4 0.8
Line 0.4 0.8 0.4 0.6
Line 0.4 0.8 0 0.8
Line 0 0.8 -0.8 0.2
Line -0.8 0.2 -0.8 0
Line -0.8 0.2 -0.4 0.2
End
Color F2
Define Class TUBE Clearance 0.5 0.5
Line -0.2 0.4 -0.2 -0.8
Line 0.2 -0.8 0.2 0.4
Arc 0.2 0 -0.8 270 360 0.3142
Arc 0.2 0 -0.8 180 270 0.3142
Line -0.2 0.2 0.2 0.2
Line 0.2 0.4 -0.2 0.4
End
Color F25
Define Class UGRACK0 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Text 1 1.5 CENTER -0.5 -2 U
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
End
Define Class UGRACK1 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 U
End
Define Class UGRACK2 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 U
Fill -2.2002 1.2126
End
Define Class UGRACK3 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 U
Fill -2.2002 1.2126
Fill -1.9655 0.352
End
Define Class UGRACK4 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 U
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
End
Define Class UGRACK5 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 U
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
End
Define Class UGRACK6 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 U
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
End
Define Class UGRACK7 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 U
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
End
Define Class UGRACK8 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 U
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
End
Define Class UGRACK9 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 U
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
Fill 1.2028 0.352
End
Define Class UGRACK10 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 U
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
Fill 1.2028 0.352
Fill 2.1415 1.2126
End
Define Class UGRACK11 Clearance 4.5 4.5
Fill 2.2589 0.352
Fill 2.1415 1.2126
Fill 1.2028 0.352
Fill 1.0854 1.1343
Fill 0.0293 0.2738
Fill -0.0293 1.2908
Fill -0.7921 0.352
Fill -1.1441 1.2126
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 U
Fill -2.2002 1.2126
Fill -1.9655 0.352
End
Define Class UGRACK12 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 U
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
Fill 1.2028 0.352
Fill 2.1415 1.2126
Fill 2.2589 0.352
Fill 3.2563 1.2126
End
Define Class RTRACK0 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Text 1 1.5 CENTER -0.5 -2 R
Line 2.45 -0.01 -3.95 -0.01
End
Define Class RTRACK1 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 R
End
Define Class RTRACK2 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 R
Fill -2.2002 1.2126
End
Define Class RTRACK3 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 R
Fill -2.2002 1.2126
Fill -1.9655 0.352
End
Define Class RTRACK4 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 R
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
End
Define Class RTRACK5 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 R
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
End
Define Class RTRACK6 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 R
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
End
Define Class RTRACK7 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 R
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
End
Define Class RTRACK8 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 R
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
End
Define Class RTRACK9 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 R
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
Fill 1.2028 0.352
End
Define Class RTRACK10 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 R
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
Fill 1.2028 0.352
Fill 2.1415 1.2126
End
Define Class RTRACK11 Clearance 4.5 4.5
Fill 2.2589 0.352
Fill 2.1415 1.2126
Fill 1.2028 0.352
Fill 1.0854 1.1343
Fill 0.0293 0.2738
Fill -0.0293 1.2908
Fill -0.7921 0.352
Fill -1.1441 1.2126
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 R
Fill -2.2002 1.2126
Fill -1.9655 0.352
End
Define Class RTRACK12 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 R
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
Fill 1.2028 0.352
Fill 2.1415 1.2126
Fill 2.2589 0.352
Fill 3.2563 1.2126
End
Define Class URNRAC0 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Text 1 1.5 CENTER -0.5 -2 URINE
Line 2.45 -0.01 -3.95 -0.01
End
Define Class URNRAC1 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 URINE
End
Define Class URNRAC2 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -2.2002 1.2126
End
Define Class URNRAC3 Clearance 4.5 4.5
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -2.2002 1.2126
Fill -1.9655 0.352
End
Define Class URNRAC4 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
End
Define Class URNRAC5 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
End
Define Class URNRAC6 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
End
Define Class URNRAC7 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
End
Define Class URNRAC8 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
End
Define Class URNRAC9 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
Fill 1.2028 0.352
End
Define Class URNRAC10 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
Fill 1.2028 0.352
Fill 2.1415 1.2126
End
Define Class URNRAC11 Clearance 4.5 4.5
Fill 2.2589 0.352
Fill 2.1415 1.2126
Fill 1.2028 0.352
Fill 1.0854 1.1343
Fill 0.0293 0.2738
Fill -0.0293 1.2908
Fill -0.7921 0.352
Fill -1.1441 1.2126
Line -3.95 -2.25 2.45 -2.25
Line 2.45 -2.25 2.45 -0.01
Line 2.45 -0.01 -3.95 -0.01
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -2.35 1.59
Line -2.35 1.59 4.05 1.59
Line 4.05 1.59 4.05 -0.65
Line 4.05 1.59 2.45 -0.01
Line -3.15 0.79 3.25 0.79
Line -0.75 -0.01 0.85 1.59
Line -1.87 -0.01 -0.27 1.59
Line -2.83 -0.01 -1.23 1.59
Line 0.37 -0.01 1.97 1.59
Line 1.49 -0.01 3.09 1.59
Fill -3.0438 0.3572
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -2.2002 1.2126
Fill -1.9655 0.352
End
Define Class URNRAC12 Clearance 4.5 4.5
Fill -1.9655 0.352
Fill -2.2002 1.2126
Text 1 1.5 CENTER -0.5 -2 URINE
Fill -3.0438 0.3572
Line 1.49 -0.01 3.09 1.59
Line 0.37 -0.01 1.97 1.59
Line -2.83 -0.01 -1.23 1.59
Line -1.87 -0.01 -0.27 1.59
Line -0.75 -0.01 0.85 1.59
Line -3.15 0.79 3.25 0.79
Line 4.05 1.59 2.45 -0.01
Line 4.05 1.59 4.05 -0.65
Line -2.35 1.59 4.05 1.59
Line -3.95 -0.01 -2.35 1.59
Line 2.45 -2.25 4.05 -0.65
Line -3.95 -0.01 -3.95 -2.25
Line 2.45 -0.01 -3.95 -0.01
Line 2.45 -2.25 2.45 -0.01
Line -3.95 -2.25 2.45 -2.25
Fill -1.1441 1.2126
Fill -0.7921 0.352
Fill -0.0293 1.2908
Fill 0.0293 0.2738
Fill 1.0854 1.1343
Fill 1.2028 0.352
Fill 2.1415 1.2126
Fill 2.2589 0.352
Fill 3.2563 1.2126
End
Define Class CENTRIFUGE Directional
Arc 1 0 0 0 360 6.2832
Line -1 1 1 1
Line 1 1 1 4
Line 1 4 -1 4
Line -1 4 -1 1
Line -1 1 -1 -1
Line -1 -1 -4 -1
Line -4 -1 -4 1
Line -4 1 -1 1
Line 1 -1 1 1
Line 1 1 4 1
Line 4 1 4 -1
Line 4 -1 1 -1
Line 1 -1 -1 -1
Line -1 -1 -1 -4
Line -1 -4 1 -4
Line 1 -4 1 -1
End
Define Class AAM
Arc 3 2.5 0 -90 90 9.4248
Line 2.5 -5 2.5 5
Line -4 5 -4 -5
Text 1 1 CENTER -0.5 -2 Auto
Text 1 1 CENTER -0.5 -3.5 Aliquot
Line 2.5 5 -4 5
Line -4 -5 2.5 -5
Line -4 3.5 -5.5 3.5
Line -5.5 3.5 -5.5 -0.5
Line -5.5 -0.5 -4 -0.5
Line -5 -2.5 -4 -2.5
Line -5 -0.5 -5 -2.5
Arc 1 2.5 0 -90 90 3.1416
Line 3.5 0 5.5 0
Line 3.2071 0.7071 4.5 2
Line 3.2071 -0.7071 4.5 -2
End
Define Class SECTOR Directional Clearance 2.5 2.5
Line -2.0248 -0.587 -0.8999 -1.9275
Line 2.0248 -0.587 0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
End
Define Class SECTOR1
Line -2.0248 -0.587 -0.8999 -1.9275
Line 2.0248 -0.587 0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
Arc 0.2 -1.3 -0.7 0 360 1.2566
Fill -1.3201 -0.6649
End
Define Class SECTOR2
Line -2.0248 -0.587 -0.8999 -1.9275
Line 2.0248 -0.587 0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
Arc 0.2 -1.3 -0.7 0 360 1.2566
Fill -1.3201 -0.6649
Arc 0.2 -0.95 -1.4 0 360 1.2566
Fill -0.9681 -1.369
End
Define Class SECTOR10
Line -2.0248 -0.587 -0.8999 -1.9275
Line 2.0248 -0.587 0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
Arc 0.2 -1.3 -0.7 0 360 1.2566
Fill -1.3201 -0.6649
Fill -0.9681 -1.369
Arc 0.2 -0.6 -0.45 0 360 1.2566
Arc 0.2 0.6 -0.45 0 360 1.2566
Arc 0.2 1.3 -0.7 0 360 1.2566
Arc 0.2 0 -0.35 0 360 1.2566
Arc 0.2 0 -1.2 0 360 1.2566
Arc 0.2 0.5 -1.3 0 360 1.2566
Arc 0.2 -0.45 -1.3 0 360 1.2566
Arc 0.2 -0.95 -1.4 0 360 1.2566
Arc 0.2 0.95 -1.4 0 360 1.2566
Fill -0.6161 -0.4303
Fill 0.088 -0.352
Fill 0.5574 -0.4303
Fill 1.3201 -0.6649
Fill 0.9094 -1.369
Fill 0.4987 -1.2908
Fill 0.0293 -1.2126
Fill -0.44 -1.2908
End
Define Class SECTOR9
Line -2.0248 -0.587 -0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
Arc 0.2 -1.3 -0.7 0 360 1.2566
Fill -1.3201 -0.6649
Fill -0.9681 -1.369
Arc 0.2 -0.6 -0.45 0 360 1.2566
Arc 0.2 0.6 -0.45 0 360 1.2566
Arc 0.2 1.3 -0.7 0 360 1.2566
Arc 0.2 0 -0.35 0 360 1.2566
Arc 0.2 0 -1.2 0 360 1.2566
Arc 0.2 0.5 -1.3 0 360 1.2566
Arc 0.2 -0.45 -1.3 0 360 1.2566
Arc 0.2 -0.95 -1.4 0 360 1.2566
Fill -0.6161 -0.4303
Fill 0.088 -0.352
Fill 0.5574 -0.4303
Fill 1.3201 -0.6649
Fill 0.4987 -1.2908
Fill 0.0293 -1.2126
Fill -0.44 -1.2908
Line 2.0248 -0.587 0.8999 -1.9275
End
Define Class SECTOR8
Line -2.0248 -0.587 -0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
Arc 0.2 -1.3 -0.7 0 360 1.2566
Fill -1.3201 -0.6649
Fill -0.9681 -1.369
Arc 0.2 -0.6 -0.45 0 360 1.2566
Arc 0.2 0.6 -0.45 0 360 1.2566
Arc 0.2 0 -0.35 0 360 1.2566
Arc 0.2 0 -1.2 0 360 1.2566
Arc 0.2 0.5 -1.3 0 360 1.2566
Arc 0.2 -0.45 -1.3 0 360 1.2566
Arc 0.2 -0.95 -1.4 0 360 1.2566
Fill -0.6161 -0.4303
Fill 0.088 -0.352
Fill 0.5574 -0.4303
Fill 0.4987 -1.2908
Fill 0.0293 -1.2126
Fill -0.44 -1.2908
Line 2.0248 -0.587 0.8999 -1.9275
End
Define Class SECTOR7
Line -2.0248 -0.587 -0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
Fill -1.3201 -0.6649
Arc 0.2 -1.3 -0.7 0 360 1.2566
Fill -0.9681 -1.369
Arc 0.2 -0.6 -0.45 0 360 1.2566
Arc 0.2 0.6 -0.45 0 360 1.2566
Arc 0.2 0 -0.35 0 360 1.2566
Arc 0.2 0 -1.2 0 360 1.2566
Arc 0.2 -0.45 -1.3 0 360 1.2566
Arc 0.2 -0.95 -1.4 0 360 1.2566
Fill -0.6161 -0.4303
Fill 0.088 -0.352
Fill 0.5574 -0.4303
Fill 0.0293 -1.2126
Fill -0.44 -1.2908
Line 2.0248 -0.587 0.8999 -1.9275
End
Define Class SECTOR6
Line -2.0248 -0.587 -0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
Fill -1.3201 -0.6649
Arc 0.2 -1.3 -0.7 0 360 1.2566
Fill -0.9681 -1.369
Arc 0.2 -0.6 -0.45 0 360 1.2566
Arc 0.2 0 -0.35 0 360 1.2566
Arc 0.2 0 -1.2 0 360 1.2566
Arc 0.2 -0.45 -1.3 0 360 1.2566
Arc 0.2 -0.95 -1.4 0 360 1.2566
Fill -0.6161 -0.4303
Fill 0.088 -0.352
Fill 0.0293 -1.2126
Fill -0.44 -1.2908
Line 2.0248 -0.587 0.8999 -1.9275
End
Define Class SECTOR5
Line -2.0248 -0.587 -0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
Fill -1.3201 -0.6649
Arc 0.2 -1.3 -0.7 0 360 1.2566
Fill -0.9681 -1.369
Arc 0.2 -0.6 -0.45 0 360 1.2566
Arc 0.2 0 -0.35 0 360 1.2566
Arc 0.2 -0.45 -1.3 0 360 1.2566
Arc 0.2 -0.95 -1.4 0 360 1.2566
Fill -0.6161 -0.4303
Fill 0.088 -0.352
Fill -0.44 -1.2908
Line 2.0248 -0.587 0.8999 -1.9275
End
Define Class SECTOR4
Line -2.0248 -0.587 -0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
Fill -1.3201 -0.6649
Arc 0.2 -1.3 -0.7 0 360 1.2566
Fill -0.9681 -1.369
Arc 0.2 -0.6 -0.45 0 360 1.2566
Arc 0.2 -0.45 -1.3 0 360 1.2566
Arc 0.2 -0.95 -1.4 0 360 1.2566
Fill -0.6161 -0.4303
Fill -0.44 -1.2908
Line 2.0248 -0.587 0.8999 -1.9275
End
Define Class SECTOR3
Line -2.0248 -0.587 -0.8999 -1.9275
Arc 1.4 0 -3 50 130 3.1416
Arc 3.15 0 -3 50 130 7.0686
Fill -1.3201 -0.6649
Arc 0.2 -1.3 -0.7 0 360 1.2566
Fill -0.9681 -1.369
Arc 0.2 -0.6 -0.45 0 360 1.2566
Arc 0.2 -0.95 -1.4 0 360 1.2566
Fill -0.6161 -0.4303
Line 2.0248 -0.587 0.8999 -1.9275
End
Color F2
Define Class INTSTAFF
Line -1 1 1 1
Line 1 1 2.5 -1
Line 2.5 -1 1 0
Line -1 0 -2.5 -1
Line -2.5 -1 -1 1
Line -0.5 -1.5 -1 0
Line 1 0 0.5 -1.5
Line -1.5 -4.5 -0.5 -1.5
Line 0 -2.5 -1.5 -4.5
Line 1.5 -4.5 0 -2.5
Line 0.5 -1.5 1.5 -4.5
Arc 1 0 2 0 360 6.2832
Fill 0.075 1.9667
Fill 0.025 0.0333
Text 1 1.3 CENTER 0 -6 INTERRUPTED
End
Color F4
Define Class BRKSTAFF
Line -1 1 1 1
Line 1 1 2.5 -1
Line 2.5 -1 1 0
Line -1 0 -2.5 -1
Line -2.5 -1 -1 1
Line -0.5 -1.5 -1 0
Line 1 0 0.5 -1.5
Line -1.5 -4.5 -0.5 -1.5
Line 0 -2.5 -1.5 -4.5
Line 1.5 -4.5 0 -2.5
Line 0.5 -1.5 1.5 -4.5
Arc 1 0 2 0 360 6.2832
Fill 0.075 1.9667
Fill 0.025 0.0333
Text 1 1.3 CENTER 0 -6 ON BREAK
End
Define Class MAINTSTAFF
Line -1 1 1 1
Line 1 1 2.5 -1
Line 2.5 -1 1 0
Line -1 0 -2.5 -1
Line -2.5 -1 -1 1
Line -0.5 -1.5 -1 0
Line 1 0 0.5 -1.5
Line -1.5 -4.5 -0.5 -1.5
Line 0 -2.5 -1.5 -4.5
Line 1.5 -4.5 0 -2.5
Line 0.5 -1.5 1.5 -4.5
Arc 1 0 2 0 360 6.2832
Fill 0.075 1.9667
Fill 0.025 0.0333
Text 1 1.3 CENTER 0 -6 MAINTENANCE
End
Color F1
Line -48 -4 -44 -6
Line -48 -2 -48 -4
Line -38 -6 -38 0
Line -40 -6 -38 -6
Line -40 0 -40 -6
Line -44 0 -44 -6
Line -44 -6 -42 -6
Line -42 -6 -42 0
Line -44 0 -48 -2
Line -38 0 -40 0
Line -42 0 -44 0
Color L1
Line -51 -20 -51 40
Line -51 40 -36 40
Color F1
Line -76 36 -76 26
Line -77 28 -76 26
Line -76 26 -75 28
Color Backdrop
Line #1 -74 12 -74 36
Color L1
Line -66 40 -84 40
Line -84 40 -84 -56
Line -66 -56 -66 40
Color F1
Arc 4.7 -12 -10 0 360 29.531
Arc 4.7 -12 -22 0 360 29.531
Line -17 -17 -7 -17
Line -7 -15 -17 -15
Arc 4.7 -12 2 0 360 29.531
Line -7 -3 -17 -3
Line -17 -5 -7 -5
Line -17 7 -7 7
Color Backdrop
Line #2 -16 24 3 24
Line #3 -16 18 3 18
Line #4 -16 28 3 28
Line #5 -16 14 3 14
Line #6 -16 38 3 38
Color F1
Line -7 -27 -17 -27
Color Backdrop
Line #7 -42 -8 -42 -14
Color L1
Arc 0.1 -12 -10 0 360 0.6283
Arc  #8 0.1 -12 -10 0 360 0.6283
Color F1
Line -17 -3 -17 7
Color L1
Arc  #9 0.1 -12 -22 0 360 0.6283
Color F1
Line -17 -27 -17 -17
Line -17 -15 -17 -5
Color L1
Line -20 56 -20 -61
Arc  #10 0.1 -12 2 0 360 0.6283
Line -21 38 -23 39
Line -26 38 -21 38
Line -21 38 -23 37
Line -26 -17 -35 -17
Line -26 -17 -26 38
Line -51 -20 -36 -20
Line -60 -17 -52 -17
Line -55 -16 -52 -17
Line -52 -17 -55 -18
Line -60 -26 -65 -26
Line -60 -52 -60 -17
Color F1
Line -7 -5 -7 -15
Color Backdrop
Line #11 -2 -8 6 -8
Color F1
Line -7 -17 -7 -27
Color Backdrop
Line #12 -4 -14 0 -14
Color F1
Line -7 7 -7 -3
Color Backdrop
Line #13 -4 -2 0 -2
Line #14 -2 4 6 4
Line #15 -2 -20 6 -20
Line #16 0 -26 -4 -26
Line #17 -16 -34 3 -34
Line #18 -16 44 3 44
Line #19 -78 -32 -69 -32
Line #20 -78 -30 -69 -30
Line #21 -16 50 3 50
Color L1
Line 8 56 -20 56
Color Backdrop
Line #22 -78 -34 -69 -34
Color L1
Line -36 40 -36 -20
Text 1 4 CENTER -45 -40 :
Color Backdrop
Line #23 -16 -40 3 -40
Color L1
Line -20 -61 8 -61
Color Backdrop
Line #24 -78 -44 -68 -44
Line #25 -78 -46 -68 -46
Line #26 -78 -48 -68 -48
Line #27 -78 -50 -68 -50
Line #28 -78 -52 -68 -52
Line #29 -78 -38 -69 -38
Line #30 -78 -36 -69 -36
Color L1
Line -60 -38 -65 -38
Line -60 -52 -65 -52
Line -84 -56 -66 -56
Line 48 -52 48 35
Color Backdrop
Line #31 40 -30 40 9
Color L1
Line 30 35 30 -52
Color F1
Line 38 -1 39 1
Line 37 1 38 -1
Line 38 9 38 -1
Line 42 18 42 24
Line 42 24 40 24
Line 40 24 36 22
Line 36 20 40 18
Line 40 18 42 18
Line 40 24 40 18
Line 36 22 36 20
Line 44 24 44 18
Line 44 18 46 18
Line 46 18 46 24
Line 46 24 44 24
Line 42 28 42 34
Line 36 30 40 28
Line 40 28 42 28
Line 40 34 40 28
Line 36 32 36 30
Line 44 34 44 28
Line 44 28 46 28
Line 46 28 46 34
Line 42 34 40 34
Line 40 34 36 32
Line 46 34 44 34
Color L1
Line 48 35 30 35
Color F1
Line 37 50 35 47
Line 35 47 38 47
Line 43 47 46 47
Line 46 47 44 50
Line 38 47 38.5 48.5
Line 42.5 48.5 43 47
Line 38 47 37 42
Line 37 42 44 42
Line 44 42 43 47
Arc 1.4 40.5 45 0 360 8.7965
Line 44 50 37 50
Line 38.5 48.5 42.5 48.5
Color L1
Line 8 -61 8 56
Color Backdrop
Line #32 33 -34 47 -34
Color L1
Text 1 2.5 LJ 44 54 Sample Results Filed
Color F1
Text 1 2.5 LJ 36 58 CHEMISTRY WORKSTATION
Color Backdrop
Line #33 33 -36 47 -36
Line #34 33 -38 47 -38
Line #35 33 -40 47 -40
Color L1
Line 30 -52 48 -52
Line 10 -55 29 -40
Line 27 -40 29 -40
Line 29 -40 28.5 -42
Color F1
Text 1 3.5 LJ -93 59 VANCOUVER GENERAL HOSPITAL
Text 1 3.5 LJ -93 53 SPECIMEN PROCESSING
Text 1 3.5 LJ -93 47 &
Color L1
Line 58 9 58 -9
Line 58 -9 76 -9
Line 76 9 58 9
Line 76 0 76 -28
Arc 5 84 -6 0 360 31.4159
Arc 7.5 85 -19.7 0 360 47.1239
Color Backdrop
Arc  #36 4 84 -6 0 360 25.1327
Arc 0.1 84 -6 0 360 0.6283
Arc  #37 6.5 85 -19.7 0 360 40.8407
Color L1
Line 76 28 76 0
Color Backdrop
Arc  #38 4 71 0 0 360 25.1327
Color L1
Arc 7.5 85 8.3 0 360 47.1239
Color Backdrop
Arc  #39 6.5 85 8.3 0 360 40.8407
Color L1
Line 76 0 94 0
Line 94 0 76 0
Arc 2.5 85 8.3 0 360 15.708
Arc 5 84 22 0 360 31.4159
Color Backdrop
Arc  #40 4 84 22 0 360 25.1327
Color L1
Line 94 28 76 28
Line 94 0 94 28
Line 94 -28 94 0
Color F1
Text 1 4 LJ 96 -14 E
Text 1 4 LJ 96 -8 Z
Text 1 4 LJ 96 -2 Y
Text 1 4 LJ 96 4 L
Text 1 4 LJ 96 10 A
Text 1 4 LJ 96 16 N
Text 1 4 LJ 96 22 A
Color L1
Arc 2.5 85 -19.7 0 360 15.708
Line 76 -28 94 -28
Color F1
Text 1 4 LJ 96 -26 S
Text 1 4 LJ 96 -20 R
Message ANPRNMES2 1 2 CENTER 86 40 BG Backdrop 0
Message ANPRNMES1 1 2 CENTER 86 -38 BG Backdrop 0
Text 1 3.5 LJ -87 47 CHEMISTRY ANALYSIS
Color L1
Text 1 2.5 CENTER -42 -33 Time (H:MM)
Color F1
Text 1 2 CENTER -6 -45 ALIQUOT BENCH
Text 1 2 CENTER 39 -44 ANALYZER
Text 1 2 CENTER 39 -48 SAMPLES
Text 1 2 CENTER 67 6 SECTORS
Text 1 2 CENTER 67 -8 ANALYZED
Text 1 2 CENTER -6 52 LABELLING
Text 1 2.1 CENTER -6 9 CENTRIFUGES
Text 1 2 CENTER 38 11 SECTORS
Text 1 2 CENTER 38 14 EMPTY
Text 1 2 CENTER 39 36 GENERATION
Text 1 2 CENTER 39 39 WORKSHEET
Text 1 2 CENTER -43 14 LOG-IN
Text 1 2 CENTER -43 11 STATION
Text 1 2 CENTER -74 8 SORT
Text 1 2 CENTER -74 5 DESK
Text 1 2 CENTER -75 37 ARRIVALS
Text 1 1.8 LJ -78 -29 ROUTINES
Text 1 1.8 LJ -78 -55 URGENTS
Text 1 1.9 LJ -79 -17 SORTED:
Color L1
Text 1 2.5 LJ 31 -56 Urgents Aliquotted
Text 1 2.5 LJ 31 -60 Routines Aliquotted
Text 1 2.5 LJ -80 -60 Urgents Sorted
Color L2
Fill -76.7253 0.6812
Fill -40.9517 11.7033
Fill -5.9515 43.6095
Fill 36.7835 -22.33
Fill 67.7228 2.4215
Fill 93.0544 -6.4736
Fill 92.2809 18.6647
Color Backdrop
Line #41 -79 -22 -68 -22
Line #42 -79 -18 -68 -18
Line #43 -79 -20 -68 -20
Line #44 -79 -24 -68 -24
Line #45 -79 -26 -68 -26
Color F1
Text 1 1.8 LJ -78 -42 URINES
Color L1
Message FILED 1 2.5 RJ 42 54 BG Backdrop 99
Message TIMEH 1 4 RJ -46 -40 BG Backdrop 11
Message TIMEM1 1 4 LJ -42 -40 BG Backdrop 2
Message TIMEM2 1 4 LJ -37 -40 BG Backdrop 0
Color F1
Message ARR1 1 2 LJ -83 -2 BG L2 3
Color L1
Message URGIN 1 2.5 RJ -81.5 -60 BG Backdrop 35
Color F1
Message ARR2 1 2 LJ -83 -10 BG L2 U
Color L1
Message URGOUT 1 2.5 RJ 30 -56 BG Backdrop 35
Message RTNOUT 1 2.5 RJ 30 -60 BG Backdrop 257
Color F1
Message LOGSTAT 1 2 Angle 90 CENTER -32 -2 BG Backdrop PAPERWORK
Color L1
Text 1 2.5 LJ -80 -64 Routines Sorted
Message RTNIN 1 2.5 RJ -81.5 -64 BG Backdrop 271
Color F2
Text 1 2.5 LJ -36 -68 MODEL BY:
Text 1 2.5 LJ -10 -68 ANDRONIC DEVICES LTD., VANCOUVER CANADA
Define Path URGENT Accumulating Label -85.1477 -44.6885 Time 0.01
Segment #24 -78 -44 -68 -44 10
Segment #25 -78 -46 -68 -46 10
Segment #26 -78 -48 -68 -48 10
Segment #27 -78 -50 -68 -50 10
Segment #28 -78 -52 -68 -52 10
End
Define Path URINE Accumulating Label -83.9743 -30.6072 Time 0.01
Segment #20 -78 -30 -69 -30 9
Segment #19 -78 -32 -69 -32 9
Segment #22 -78 -34 -69 -34 9
Segment #30 -78 -36 -69 -36 9
Segment #29 -78 -38 -69 -38 9
End
Define Path CENT1 Circular Label -17.9683 -22.7843 Time 0.1
Segment #9 -12 -21.9 -12 -21.9 0.6283 CW
End
Define Path CENT2 Circular Label -17.9683 -10.6587 Time 0.1
Segment #8 -12 -9.9 -12 -9.9 0.6283 CW
End
Define Path CENT3 Circular Label -17.9683 1.4668 Time 0.1
Segment #10 -12 2.1 -12 2.1 0.6283 CW
End
Define Path RESPIN Accumulating Label -23.0288 27.1847 Speed 4
Segment #4 -16 28 3 28 19
End
Define Path REALIQ Label 0 0 Speed 0.01
End
Define Path AAM1 Accumulating LEAPOK Label 0 0 Speed 10
End
Define Path AAM2 Accumulating LEAPOK Label 0 0 Speed 10
End
Define Path ARRIVAL Accumulating Label 0 0 Speed 8800
Segment #1 -74 36 -74 12 24
End
Define Path C1 Accumulating Label 0.5134 -16.5259 Time 0.01
Segment #15 -2 -20 6 -20 8
Segment #16 -4 -26 0 -26 4
End
Define Path C2 Accumulating Label 0.5134 -4.4004 Time 0.01
Segment #11 -2 -8 6 -8 8
Segment #12 -4 -14 0 -14 4
End
Define Path C3 Accumulating Label 0.5134 7.7251 Time 0.01
Segment #14 -2 4 6 4 8
Segment #13 -4 -2 0 -2 4
End
Define Path CENTQUEUE Accumulating LEAPOK Label -26.5491 23.2732 Time 0.001
Segment #2 -16 24 3 24 19
Segment #3 -16 18 3 18 19
Segment #5 -16 14 3 14 19
End
Define Path LABEL Accumulating LEAPOK Label -21.8553 49.0889 Time 5
Segment #21 -16 50 3 50 19
Segment #18 -16 44 3 44 19
Segment #6 -16 38 3 38 19
End
Define Path LOGIN Accumulating Label -41.4371 -6.3561 Lag 3 Time 2
Segment #7 -42 -8 -42 -14 6
End
Define Path ROUTINE Accumulating Label -87.2012 -18.8728 Time 0.01
Segment #42 -79 -18 -68 -18 11
Segment #43 -79 -20 -68 -20 11
Segment #41 -79 -22 -68 -22 11
Segment #44 -79 -24 -68 -24 11
Segment #45 -79 -26 -68 -26 11
End
Define Path ALIQUOT Accumulating LEAPOK Label -24.2022 -34.6165 Time 0.001
Segment #17 -16 -34 3 -34 19
Segment #23 -16 -40 3 -40 19
End
Define Path AUTOLOAD1 Accumulating LEAPOK Label 78.4738 -6.8451 Time 0.01
Segment #36 88 -6 88 -6 25.1327 CW
End
Define Path SAMPLES Accumulating LEAPOK Label 24.7889 -34.6165 Time 0.001
Segment #32 33 -34 47 -34 14
Segment #33 33 -36 47 -36 14
Segment #34 33 -38 47 -38 14
Segment #35 33 -40 47 -40 14
End
Define Path SECTORS Accumulating LEAPOK Label 40.6304 13.4946 Time 0.001
Segment #31 40 9 40 -30 39
End
Define Path CX51 Accumulating LEAPOK Label 87.8613 -20.5352 Time 0.001
Segment #37 91.5 -19.7 91.5 -19.7 40.8407 CW
End
Define Path UNLOD Accumulating LEAPOK Label 73.1326 -0.2814 Time 0.001
Segment #38 75 0 75 0 25.1327 CW
End
Define Path CX52 Accumulating LEAPOK Label 86.6879 7.6274 Time 0.001
Segment #39 91.5 8.3 91.5 8.3 40.8407 CW
End
Define Path AUTOLOAD2 Accumulating LEAPOK Label 77.3003 21.3175 Time 0.01
Segment #40 88 22 88 22 25.1327 CW
End
End
