*** Time 3600 ... 4200 of D:\PROOF2\NEWDEMO\HEALTH\VGHLAB1.ATF ***
Time jump 3600 9814
*** Establish Proper State ***
Write TIMEH 6
Write TIMEM1 5
Write TIMEM2 9
Write ARR1 22
Write URGIN 6
Write RTNIN 46
Write ARR2 2
Write URGOUT 4
Write RTNOUT 20
Set Path URGENT Speed 5000
Set Path URINE Speed 4500
Set Path CENT1 Speed 6.283
Set Path CENT2 Speed 6.283
Set Path CENT3 Speed 6.283
Set Path RESPIN Speed 4
Set Path REALIQ Speed 0.01
Set Path AAM1 Speed 10
Set Path AAM2 Speed 10
Set Path ARRIVAL Speed 8800
Set Path C1 Speed 1200
Set Path C2 Speed 1200
Set Path C3 Speed 1200
Set Path CENTQUEUE Speed 57000
Set Path LABEL Speed 11.4
Set Path LOGIN Speed 3
Set Path ROUTINE Speed 5500
Set Path ALIQUOT Speed 38000
Set Path AUTOLOAD1 Speed 2513.27
Set Path SAMPLES Speed 56000
Set Path SECTORS Speed 39000
Set Path CX51 Speed 40840.7
Set Path UNLOD Speed 25132.7
Set Path CX52 Speed 40840.7
Set Path AUTOLOAD2 Speed 2513.27
Create STAFF 13635
Set 13635 Color F2
Place 13635 At 16 -38.572
Move 13635 2.6 16 -38
Create TRAINARR 13642
Place 13642 At 0 0
Create STAFF 13632
Set 13632 Color F2
Place 13632 At -60 0
Create STAFF 13633
Set 13633 Color F2
Place 13633 At -60 -10
Create STAFF 13634
Set 13634 Color F2
Place 13634 At -30 -10
Create STAFF 13636
Set 13636 Color F2
Place 13636 At 16 -58
Create PRINTER 13637
Set 13637 Color L1
Place 13637 At 20 50
Create STAFF 13646
Place 13646 At 56 20
Create PRINTER 13650
Place 13650 At 85 -38
Create PRINTER 13651
Place 13651 At 85 40
Create CENTRIFUGE 13631
Set 13631 Color F2
Place 13631 At -12 2
Rotate 13631 To 15518.3996
Rotate 13631 Speed 48 Step 15
Create UGRACK0 13833
Place 13833 On C3 at 12
Create CENTRIFUGE 13630
Set 13630 Color F2
Place 13630 At -12 -10
Rotate 13630 To 3432
Rotate 13630 Speed 48 Step 15
Create RTRACK0 13766
Place 13766 On C2 at 12
Create RTRACK0 13822
Place 13822 On C2 at 3
Create MESSARR 13778
Place 13778 At -72 0
Create PNEUMARR 13878
Place 13878 At -72 -10
Create TUBE 13891
Place 13891 On URGENT at 50
Create RTRACK12 13857
Place 13857 On LOGIN at 6
Create CENTRIFUGE 13629
Set 13629 Color L1
Place 13629 At -12 -22
Create RTRACK1 13900
Place 13900 At -6 -58
*** Resume User Trace ***
Create STAFF 13647
Place 13647 At 55.00 -18.00
Set 13647 Color RED     
Write TIMEH 7
Write TIMEM1 0
Write TIMEM2 0
Time 3602.6 32689
Set 13635 Color LAYOUT  
Time 3614.2 42330
Set 13633 Color LAYOUT  
Write ARR2  
Destroy 13878
Write RTNIN 47
Create TUBE 13903
Place 13903 On ROUTINE At 54.00
Time 3632.5 10893
Set 13646 Class INTSTAFF
Time 3653.5 20534
Set 13647 Color LAYOUT  
Time 3660 30431
Write TIMEH 7
Write TIMEM1 0
Write TIMEM2 1
Time 3672.6 49724
Set 13636 Color LAYOUT  
Destroy 13900
Time 3673.5 64298
Create SECTOR 13901
Set 13647 Color RED     
MOVE 13647 5 72 40
Time 3678.4 18277
MOVE 13647 5 57 -18
Time 3693.5 27912
Create SECTOR 13902
Time 3720 37793
Write TIMEH 7
Write TIMEM1 0
Write TIMEM2 2
Time 3723 57342
Set 13647 Color LAYOUT  
Set 13647 Color RED     
MOVE 13647 5 72 40
Time 3727.9 11081
MOVE 13647 5 57 -18
Time 3750.2 20972
Set 13646 Class STAFF
Set 13646 Class MAINTSTAFF
MOVE 13646 5 70 -12
Time 3761.3 40247
Create PNEUMARR 13885
Set 13633 Color RED     
Write ARR2 8
Place 13885 At -72.00 -10.00
Time 3780 64717
Write TIMEH 7
Write TIMEM1 0
Write TIMEM2 3
Time 3794 18474
Set 13632 Color LAYOUT  
Write ARR1  
Destroy 13778
Write RTNIN 48
Create TUBE 13909
Place 13909 On ROUTINE At 53.00
Write RTNIN 49
Create TUBE 13910
Place 13910 On ROUTINE At 52.00
Write RTNIN 50
Create TUBE 13911
Place 13911 On ROUTINE At 51.00
Write RTNIN 51
Create TUBE 13913
Place 13913 On ROUTINE At 50.00
Write RTNIN 52
Create TUBE 13914
Place 13914 On ROUTINE At 49.00
Write RTNIN 53
Create TUBE 13917
Place 13917 On ROUTINE At 48.00
Write RTNIN 54
Create TUBE 13918
Place 13918 On ROUTINE At 47.00
Write RTNIN 55
Create TUBE 13920
Place 13920 On ROUTINE At 46.00
Write RTNIN 56
Create TUBE 13921
Place 13921 On ROUTINE At 45.00
Write RTNIN 57
Create TUBE 13922
Place 13922 On ROUTINE At 44.00
Write RTNIN 58
Create TUBE 13923
Place 13923 On ROUTINE At 43.00
Write RTNIN 59
Create TUBE 13924
Place 13924 On ROUTINE At 42.00
Write RTNIN 60
Create TUBE 13925
Place 13925 On ROUTINE At 41.00
Write RTNIN 61
Create TUBE 13926
Place 13926 On ROUTINE At 40.00
Write RTNIN 62
Create TUBE 13927
Place 13927 On ROUTINE At 39.00
Write RTNIN 63
Create TUBE 13928
Place 13928 On ROUTINE At 38.00
Create TUBE 13930
Place 13930 On URINE At 44.00
Time 3807.6 19157
Set 13647 Color LAYOUT  
Set 13647 Color RED     
MOVE 13647 5 57 -18
Set 13901 Color BACKDROP
Time 3812.5 43380
MOVE 13647 5 72 16
Time 3840 53015
Write TIMEH 7
Write TIMEM1 0
Write TIMEM2 4
Time 3868.3 7028
Set 13633 Color LAYOUT  
Write ARR2  
Destroy 13885
Write URGIN 7
Create TUBE 13935
Place 13935 On URGENT At 48.00
Write RTNIN 64
Create TUBE 13936
Place 13936 On ROUTINE At 37.00
Write RTNIN 65
Create TUBE 13939
Place 13939 On ROUTINE At 36.00
Time 3900 4737
Write TIMEH 7
Write TIMEM1 0
Write TIMEM2 5
Time 3917.8 24286
Set 13901 Color YELLOW  
Place 13901 On AUTOLOAD2 At 19.00
Set 13647 Color LAYOUT  
Set 13647 Color RED     
MOVE 13647 5 57 -18
Set 13902 Color BACKDROP
Time 3922.7 58146
MOVE 13647 5 72 16
Time 3922.9 2501
Set 13634 Color LAYOUT  
Place 13857 On LABEL At 48.00
Set 13634 Color RED     
Place 13891 On LOGIN
Set 13891 Class UGRACK2
Destroy 13935
Set 13635 Color RED     
MOVE 13635 5 16 38
Set 13637 Color RED     
Time 3932.9 51187
Write LOGSTAT PAPERWORK
Place 13891 On LABEL At 48.00
Set 13636 Color RED     
MOVE 13636 5 16 38
Set 13637 Color RED     
Time 3937.8 14823
Set 13891 Color BACKDROP
MOVE 13636 10 16 10
Place 13891 On CENTQUEUE At 48.00
Set 13637 Color LAYOUT  
Time 3944.2 39043
Place 13901 On CX52 At 0
Time 3949 48681
Destroy 13631
Create CENTRIFUGE 13631
Place 13631 At -12.00 2.00
Time 3959.1 2648
Create PNEUMARR 13907
Set 13632 Color RED     
Write ARR1 5
Place 13907 At -72.00 0.00
Time 3960 27118
Write TIMEH 7
Write TIMEM1 0
Write TIMEM2 6
Time 3992.9 46411
Set 13891 Color LAYOUT  
Set 13636 Color LAYOUT  
MOVE 13636 5 16 -22
Set 13636 Color RED     
Set 13629 Color RED     
Place 13891 On C1  At 8.00
Time 4001.4 14991
Set 13636 Color LAYOUT  
Set 13891 Class UGRACK0
ROTATE 13629 SPEED 48.0 STEP 15
MOVE 13636 5 16 2
Set 13636 Color RED     
Set 13631 Color RED     
Time 4009.2 49109
Set 13631 Color LAYOUT  
Destroy 13833
MOVE 13636 10 16 -38
Create UGRACK0 13947
Set 13947 Class UGRACK1
Place 13947 On ALIQUOT At 29.00
Time 4019.2 17658
Set 13636 Color LAYOUT  
MOVE 13636 5 16 -58
Set 13636 Color RED     
Place 13947 At -6.00 -58.00
Time 4020 41878
Write TIMEH 7
Write TIMEM1 0
Write TIMEM2 7
Time 4030.4 61427
Set 13857 Color BACKDROP
MOVE 13635 10 16 10
Place 13857 On CENTQUEUE At 48.00
Set 13637 Color LAYOUT  
Time 4030.9 20111
Set 13634 Color LAYOUT  
Write LOGSTAT  
Set 13634 Color RED     
Place 13903 On LOGIN
Set 13903 Class RTRACK12
Destroy 13909
Destroy 13910
Destroy 13911
Destroy 13913
Destroy 13914
Destroy 13917
Destroy 13918
Destroy 13920
Destroy 13921
Destroy 13922
Destroy 13923
Time 4033.5 37248
Set 13902 Color YELLOW  
Place 13902 On AUTOLOAD2 At 19.00
Set 13647 Color LAYOUT  
Set 13647 Class INTSTAFF
Time 4048.1 61474
Set 13632 Color LAYOUT  
Write ARR1  
Destroy 13907
Write RTNIN 66
Create TUBE 13949
Place 13949 On ROUTINE At 47.00
Write RTNIN 67
Create TUBE 13951
Place 13951 On ROUTINE At 46.00
Time 4050.5 44610
Place 13902 On CX52 At 0
Time 4060.9 54504
Set 13647 Class STAFF
Time 4080 64145
Write TIMEH 7
Write TIMEM1 0
Write TIMEM2 8
Time 4085.5 18158
Set 13857 Color LAYOUT  
Set 13635 Color LAYOUT  
MOVE 13635 5 16 2
Set 13635 Color RED     
Set 13631 Color RED     
Place 13857 On C3  At 8.00
Time 4102.7 52018
Set 13636 Color LAYOUT  
Destroy 13947
Write URGOUT 5
Time 4105 6008
Set 13647 Color RED     
MOVE 13647 5 57 32
Time 4126.6 20591
Set 13635 Color LAYOUT  
Set 13857 Class RTRACK0
ROTATE 13631 SPEED 48.0 STEP 15
Time 4140 40127
Write TIMEH 7
Write TIMEM1 0
Write TIMEM2 9
Time 4146.4 59420
Create PNEUMARR 13945
Set 13632 Color RED     
Write ARR1 4
Place 13945 At -72.00 0.00
Time 4171.7 18354
Create MESSARR 13883
Set 13633 Color RED     
Write ARR2 10
Place 13883 At -72.00 -10.00
Time 4200 42568
End
