Define View "(Class)" center 0 0 Width 10.9589 Grid Size 1 10 Ortho
Define View "(Home)" center 40.0293 25.0287 Width 79.875 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 6 Tolerance 0.1579
Define color Backdrop  0 0 0
Define color F1 0 0 0.6667
Define color F2 1 0 0
Define color F3 1 1 1
Define color F4 1 1 0
Define color F5 1 0 0.6667
Define color F6 1 0.6667 0
Define color F7 0 1 0
Define color F8 0.898 0.2471 0.2471
Define color F9 0 0 1
Define color F10 0.749 0.2471 0.2471
Define color F11 0.6 0.949 1
Define color F12 0.498 0.349 0
Define color F13 0.749 0.4 0.6667
Define color F14 0.6 0.498 0.498
Define color F15 0 0.6 0.2
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3294 0
Define color F19 0.4 0.498 0.698
Define color F20 0 0.3294 0.3294
Define color F21 0.898 0.6667 0.498
Define color F22 0.498 0.2471 0.498
Define color F23 0.749 0.6 0
Define color F24 0.498 0 0.6667
*[new] Define color F25 0.2 0.2 0.2
*[new] Define color F26 0.298 0.298 0.298
*[new] Define color F27 0.4 0.4 0.4
*[new] Define color F28 0.498 0.498 0.498
*[new] Define color F29 0.6 0.6 0.6
*[new] Define color F30 0.698 0.698 0.698
*[new] Define color F31 0.8 0.8 0.8
*[new] Define color F32 0.898 0.898 0.898
Define color L1 0.5098 0.5098 0.5098
Define color L2 0.6667 0.949 1
Define color L3 1 1 1
Define color L4 1 0 0
Define color L5 0.898 0.6667 0.498
Define color L6 0.4 0.498 0.698
Define color L7 0 0 0.6667
*[new] Define color L8 0 0 0
*[new] Define color L9 0 0 0
*[new] Define color L10 0 0 0
*[new] Define color L11 0 0 0
*[new] Define color L12 0 0 0
*[new] Define color L13 0 0 0
*[new] Define color L14 0 0 0
*[new] Define color L15 0 0 0
*[new] Define color L16 0 0 0
*[new] Define color L17 0 0 0
*[new] Define color L18 0 0 0
*[new] Define color L19 0 0 0
*[new] Define color L20 0 0 0
*[new] Define color L21 0 0 0
*[new] Define color L22 0 0 0
*[new] Define color L23 0 0 0
*[new] Define color L24 0 0 0
*[new] Define color L25 0 0 0
*[new] Define color L26 0 0 0
*[new] Define color L27 0 0 0
*[new] Define color L28 0 0 0
*[new] Define color L29 0 0 0
*[new] Define color L30 0 0 0
*[new] Define color L31 0 0 0
*[new] Define color L32 0 0 0
Color F3
Define Class BALL
Arc 0.5 0 0 0 360 3.1416
Fill 0.2063 0.175
End
Define Class AAA
Arc 2 0 0 -180 0 6.2832
Line -2 0 0 0.5
Line 0 0.5 2 0
End
Define Class ERR
Arc 0.5 -1 0 90 270 1.5708
Arc 0.5 1 0 90 -90 1.5708
Line 1 0.5 -1 0.5
Line 1 -0.5 -1 -0.5
End
Define Class III
Line -2 0.25 -1.5 0.5
Line 1.5 0.5 2 0.25
Line 2 0.25 1 -0.5
Line 1 -0.5 -1 -0.5
Line -1 -0.5 -2 0.25
Line -1.5 0.5 1.5 0.5
End
Define Class OOO
Arc 1 0 0 0 180 3.1416
Arc 1 0 -0.5 0 -180 3.1416
Line 1 0 1 -0.5
Line -1 0 -1 -0.5
End
Define Class SHH
Line -2 0 2 0
End
Define Class FROWN1
Arc 6 0 -6 80 100 2.0944
End
Define Class FROWN2
Arc 3 0 -3 70 110 2.0944
End
Define Class FROWN3
Arc 2 0 -2 45 135 3.1416
End
Color Backdrop
Define Class HEART
Arc 1 -1 0 0 180 3.1416
Arc 1 1 0 0 180 3.1416
Arc 3 -1 0 0 -70.5288 3.6929
Arc 3 1 0 180 250.5288 3.6929
Fill 1.0376 -0.423
End
Arc  #1 0.01 7 43 180 0 15
Arc  #2 3 10 43 180 0 5
Arc  #3 0.01 13 43 180 0 5
Arc  #4 3 16 43 180 0 5
Arc  #5 0.01 19 43 180 0 25
Arc  #6 6 25 43 180 0 5
Arc  #7 0.01 31 43 180 0 25
Arc  #8 6 37 43 180 0 5
Arc  #9 0.01 43 43 180 0 25
Arc  #10 6 49 43 180 0 5
Arc  #11 0.01 55 43 180 0 25
Arc  #12 6 61 43 180 0 5
Arc  #13 0.01 67 43 180 0 30
Color F3
Arc 5 40 24 0 360 31.4159
Pie 0.5 38 26 0 360 3.1416
Pie 0.5 42 26 0 360 3.1416
Line 37 27 39 28
Line 41 28 43 27
Line 40 26 41 24
Line 41 24 40 23
Color F7
Message LYRIC 1 1.9 5 40 BG Backdrop HAPPY BIRTH-DAY   TO    YOU!!!
Define Path BALLPATH Label 7.25 43.7292 Time 18
Segment #1 6.99 43 7.01 43 15 CW
Segment #2 7 43 13 43 5 CW
Segment #3 12.99 43 13.01 43 5 CW
Segment #4 13 43 19 43 5 CW
Segment #5 18.99 43 19.01 43 25 CW
Segment #6 19 43 31 43 5 CW
Segment #7 30.99 43 31.01 43 25 CW
Segment #8 31 43 43 43 5 CW
Segment #9 42.99 43 43.01 43 25 CW
Segment #10 43 43 55 43 5 CW
Segment #11 54.99 43 55.01 43 25 CW
Segment #12 55 43 67 43 5 CW
Segment #13 66.99 43 67.01 43 30 CW
End
End
