TIME 0
CREATE FAN 2
SET 2 COLOR RED
PLACE 2 AT 20 90
SET waf1 COLOR GREEN
PLACE 2 ON PROCESS1
TIME  20
CREATE DOT 1002
SET 1002 COLOR WHITE
PLACE 1002 ON PROCESS2
CREATE DOT 1120
SET 1120 COLOR GREEN
PLACE 1120 ON PROCESS2 AT 2
CREATE DOT 1121
SET 1121 COLOR PINK
PLACE 1121 ON PROCESS2 AT 4
SET waf2  COLOR PINK
TIME 40
CREATE DOT 1003
SET 1003 COLOR WHITE
PLACE 1003 ON PROCESS3
CREATE WAFER waf3
SET waf3 COLOR WHITE
PLACE  waf3 ON W3
TIME 60
CREATE DOT 1004
SET 1004 COLOR WHITE
PLACE 1004 ON PROCESS4
CREATE WAFER waf4
SET waf4 COLOR TAN
PLACE waf4 ON W4
time 80
CREATE DOT 1005
SET 1005 COLOR WHITE
PLACE 1005 ON PROCESS5
SET waf5 COLOR RED
TIME 100
CREATE LEAF 1006
SET 1006 COLOR WHITE
PLACE 1006 ON PROCESS6
SET  waf6 COLOR YELLOW
TIME 200
END
