*** Time 5000 ... 12000 of kanban.ATF ***
Time jump 5000
*** Establish Proper State ***
Write INVCNT4 22
Write SPCNT5 6
Write INVCNT5 34
Write SPCNT2 3
Write INVCNT2 37
Write SPCNT4 18
Write SPCNT1 4
Write INVCNT1 36
Write SPCNT3 9
Write INVCNT3 31
Set Path CP1 Speed 1
Set Path CP2 Speed 1
Set Path CP3 Speed 1
Set Path CP4 Speed 1
Set Path CP5 Speed 1
Set Path CP6 Speed 1
Set Path CP7 Speed 1
Set Path CP8 Speed 1
Set Path CP9 Speed 1
Set Path CP10 Speed 1
Set Path CP11 Speed 1
Set Path CP12 Speed 1
Set Path CP13 Speed 1
Set Path CP14 Speed 1
Set Path CP15 Speed 1
Set Path CP16 Speed 1
Set Path CP17 Speed 1
Set Path CP18 Speed 1
Set Path CP19 Speed 1
Set Path CP20 Speed 1
Set Path CP21 Speed 1
Set Path CP22 Speed 1
Set Path CP23 Speed 1
Set Path CP24 Speed 1
Set Path CP25 Speed 1
Set Path CP26 Speed 1
Set Path CP27 Speed 1
Set Path CP28 Speed 1
Set Path CP29 Speed 1
Set Path CP30 Speed 1
Set Path CP31 Speed 1
Set Path CP32 Speed 1
Set Path CP33 Speed 1
Set Path CP41 Speed 1
Set Path CP43 Speed 1
Set Path CP48 Speed 1
Set Path CP55 Speed 1
Set Path CP59 Speed 1
Set Path CP63 Speed 1
Set Path CP65 Speed 1
Set Path CP67 Speed 1
Set Path CP69 Speed 1
Set Path CP71 Speed 1
Set Path CP73 Speed 1
Place Nsample At -70 96
Place ESample At -70 90
Place Fsample At -70 84
Set RDot Color F2
Place RDot At -81 46
Set YDot Color F4
Place YDot At -81 50
Place L010 At -16 87
Place L002 At 32 82
Place L001 At 16 82
Place L003 At 52 68
Place L004 At 52 52
Place L005 At 55 36
Place L006 At 55 24
Place L007 At 44 15
Place L008 At 20 15
Set L009 Color F3
Place L009 At -16 17
Place L301 At 18 85
Place L303 At 54 71
Place L304 At 54 55
Place L302 At 34 85
Place L307 At 25 18
Place L306 At 49 18
Place L013 At -43 11
Place L905 At -31 2
Place L904 At -31 8
Place L903 At -31 14
Place L902 At -31 20
Place L901 At -31 26
Create AGVY 1
Set 1 Color F1
Place 1 On CP22 at 75.708
Create AGVY 2
Set 2 Color F1
Place 2 On CP22 at 68.708
Create AGVY 3
Set 3 Color F1
Place 3 On CP22 at 61.708
Create AGVY 4
Set 4 Color F1
Place 4 On CP22 at 54.708
Create AGVY 5
Set 5 Color F1
Place 5 On CP22 at 47.708
Create AGVY 6
Set 6 Color F1
Place 6 On CP22 at 40.708
Create AGVY 7
Set 7 Color F1
Place 7 On CP22 at 33.708
Create AGVY 8
Set 8 Color F1
Place 8 On CP22 at 26.708
Create AGVY 9
Set 9 Color F1
Place 9 On CP22 at 19.708
Create AGVY 10
Set 10 Color F1
Place 10 On CP22 at 12.708
Create AGVY 11
Set 11 Color F1
Place 11 On CP22 at 5.708
*** Resume User Trace ***
Time 5039.97
SET L904 COLOR YELLOW
Time 5039.97
 WRITE SPCNT4 20
 WRITE INVCNT4 20
Time 5039.97
SET L008 COLOR GREEN
Time 5039.97
 SET L307 COLOR YELLOW
Time 5039.97
SET L001 COLOR GREEN
Time 5039.97
 SET L307 COLOR RED
Time 5039.97
 SET L301 COLOR YELLOW
Time 5039.97
 SET 1 COLOR PINK
Time 5039.97
Pla 1 ON CP23
Time 5067.97
Pla 1 ON CP24
Time 5095.97
 DESTROY 1 
 CREATE AGVF 1
 SET 1 COLOR PINK
 PLACE 1 ON CP24 AT END
Time 5095.97
Pla 1 ON CP43
Time 5123.97
Pla 1 ON CP4
Time 5171.97
 DESTROY 1 
 CREATE AGVE 1
 SET 1 COLOR PINK
 PLACE 1 ON CP4 AT END
Time 5171.97
 SET L301 COLOR BACKDROP
Time 5171.97
Pla 1 ON CP5
Time 5179.97
Pla 1 ON CP6
Time 5187.97
Pla 1 ON CP7
Time 5195.97
Pla 1 ON CP67
Time 5225.97
Pla 1 ON CP28
Time 5283.97
Pla 1 ON CP29
Time 5310.21
 WRITE SPCNT3 13
 WRITE INVCNT3 27
Time 5317.97
Pla 1 ON CP30
Time 5345.97
Pla 1 ON CP59
Time 5359.97
SET L001 COLOR TAN
Time 5359.97
 SET 2 COLOR TAN
Time 5359.97
Pla 2 ON CP41
Time 5359.97
SET L001 COLOR GREEN
Time 5359.97
 SET L301 COLOR YELLOW
Time 5359.97
 SET 3 COLOR PINK
Time 5359.97
 SET L301 COLOR RED
Time 5359.97
 SET 4 COLOR PINK
Time 5375.97
Pla 1 ON CP20
Time 5383.97
Pla 1 ON CP73
Time 5388.97
Pla 2 ON CP2
Pla 3 ON CP23
Time 5396.97
Pla 2 ON CP3
Time 5416.97
Pla 3 ON CP24
Pla 4 ON CP23
Time 5420.97
Pla 2 ON CP4
Time 5444.97
 DESTROY 3 
 CREATE AGVF 3
 SET 3 COLOR PINK
 PLACE 3 ON CP24 AT END
Time 5444.97
Pla 3 ON CP43
Pla 4 ON CP24
Pla 1 ON CP63
Time 5448.97
 DESTROY 2 
 CREATE AGVF 2
 SET 2 COLOR TAN
 PLACE 2 ON CP4 AT END
Time 5448.97
Pla 2 ON CP5
Time 5456.97
Pla 2 ON CP6
Time 5464.97
Pla 2 ON CP7
Time 5472.97
Pla 3 ON CP4
Time 5472.97
 DESTROY 4 
 CREATE AGVF 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT END
Pla 4 ON CP43
Pla 2 ON CP67
Time 5474.97
Pla 1 ON CP24
Time 5502.97
Pla 2 ON CP28
Time 5502.97
 DESTROY 1 
 CREATE AGVY 1
 SET 1 COLOR PINK
 PLACE 1 ON CP24 AT END
Pla 1 ON CP25
Time 5520.97
 DESTROY 3 
 CREATE AGVE 3
 SET 3 COLOR PINK
 PLACE 3 ON CP4 AT END
Time 5520.97
 SET L301 COLOR YELLOW
Time 5520.97
Pla 3 ON CP5
Pla 4 ON CP4
Time 5528.97
Pla 3 ON CP6
Time 5534.97
Pla 1 ON CP26
Time 5536.97
Pla 3 ON CP7
Time 5544.97
Pla 3 ON CP67
Time 5560.97
Pla 2 ON CP55
Time 5568.97
 DESTROY 4 
 CREATE AGVE 4
 SET 4 COLOR PINK
 PLACE 4 ON CP4 AT END
Time 5568.97
 SET L301 COLOR BACKDROP
Time 5568.97
Pla 4 ON CP5
Time 5574.97
Pla 3 ON CP28
Pla 1 ON CP27
Time 5576.97
Pla 4 ON CP6
Time 5577.02
SET L904 COLOR YELLOW
Time 5577.02
 WRITE SPCNT4 24
 WRITE INVCNT4 16
Time 5584.97
Pla 4 ON CP7
Time 5590.97
Pla 2 ON CP16
Time 5598.97
Pla 2 ON CP17
Time 5608.97
Pla 1 ON CP28
Pla 4 ON CP67
Time 5614.97
Pla 2 ON CP18
Time 5632.97
Pla 3 ON CP29
Time 5638.97
Pla 4 ON CP28
Time 5662.97
 DESTROY 2 
 CREATE AGVE 2
 SET 2 COLOR TAN
 PLACE 2 ON CP18 AT END
Time 5662.97
 SET L307 COLOR YELLOW
Time 5662.97
Pla 2 ON CP19
Time 5662.97
 SET L307 COLOR RED
Time 5662.97
SET L004 COLOR GREEN
Time 5662.97
 SET L304 COLOR YELLOW
Time 5662.97
 SET 5 COLOR PINK
Pla 5 ON CP23
Time 5666.97
Pla 3 ON CP30
Pla 1 ON CP29
Time 5679.97
SET L001 COLOR TAN
Time 5679.97
 SET 6 COLOR TAN
Time 5688.97
Pla 2 ON CP20
Time 5690.97
Pla 5 ON CP24
Pla 6 ON CP41
Time 5694.97
Pla 3 ON CP59
Time 5696.97
Pla 2 ON CP73
Time 5700.97
Pla 1 ON CP30
Pla 4 ON CP29
Time 5718.97
 DESTROY 5 
 CREATE AGVF 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT END
Time 5718.97
Pla 5 ON CP25
Time 5719.97
Pla 6 ON CP2
Pla 2 ON CP1
Time 5724.97
Pla 3 ON CP20
Time 5728.97
Pla 1 ON CP59
Time 5732.97
Pla 3 ON CP73
Time 5734.97
Pla 4 ON CP30
Time 5750.97
Pla 5 ON CP26
Pla 6 ON CP3
Pla 2 ON CP2
Pla 3 ON CP63
Time 5758.97
Pla 1 ON CP20
Time 5762.97
Pla 4 ON CP59
Time 5766.97
Pla 1 ON CP21
Time 5774.97
Pla 6 ON CP4
Pla 2 ON CP3
Time 5778.97
Pla 5 ON CP48
Time 5780.97
Pla 3 ON CP24
Time 5781.97
 SET 1 COLOR BLUE
Time 5781.97
Pla 1 ON CP22
Time 5792.97
Pla 4 ON CP20
Time 5800.97
Pla 4 ON CP73
Time 5802.97
 DESTROY 6 
 CREATE AGVF 6
 SET 6 COLOR TAN
 PLACE 6 ON CP4 AT END
Time 5802.97
Pla 6 ON CP5
Pla 2 ON CP4
Time 5808.97
Pla 5 ON CP9
Time 5808.97
 DESTROY 3 
 CREATE AGVY 3
 SET 3 COLOR PINK
 PLACE 3 ON CP24 AT END
Pla 3 ON CP25
Time 5810.97
Pla 6 ON CP6
Time 5816.97
Pla 5 ON CP10
Time 5817.97
Pla 4 ON CP63
Time 5818.97
Pla 6 ON CP7
Time 5826.97
Pla 6 ON CP67
Time 5830.97
 DESTROY 2 
 CREATE AGVY 2
 SET 2 COLOR TAN
 PLACE 2 ON CP4 AT END
Time 5830.97
Pla 2 ON CP5
Time 5838.97
Pla 2 ON CP6
Time 5840.97
Pla 3 ON CP26
Time 5846.97
Pla 2 ON CP7
Time 5847.97
Pla 4 ON CP24
Time 5856.97
Pla 6 ON CP28
Pla 2 ON CP67
Time 5864.97
 DESTROY 5 
 CREATE AGVE 5
 SET 5 COLOR PINK
 PLACE 5 ON CP10 AT END
Time 5864.97
 SET L304 COLOR BACKDROP
Time 5864.97
Pla 5 ON CP11
Time 5872.97
Pla 5 ON CP12
Time 5875.97
 DESTROY 4 
 CREATE AGVY 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT END
Time 5875.97
Pla 4 ON CP25
Time 5880.97
Pla 5 ON CP13
Time 5886.97
Pla 2 ON CP28
Pla 3 ON CP27
Time 5896.97
Pla 5 ON CP14
Time 5904.47
 WRITE SPCNT1 8
 WRITE INVCNT1 32
Time 5904.97
Pla 5 ON CP69
Time 5907.97
Pla 4 ON CP26
Time 5920.97
Pla 3 ON CP28
Time 5935.97
Pla 4 ON CP27
Time 5940.97
Pla 5 ON CP30
Pla 6 ON CP55
Time 5968.97
Pla 5 ON CP59
Time 5969.97
Pla 4 ON CP28
Time 5970.97
Pla 6 ON CP16
Pla 2 ON CP29
Time 5978.97
Pla 6 ON CP17
Time 5994.97
Pla 6 ON CP18
Time 5998.97
Pla 5 ON CP20
Time 6004.97
Pla 2 ON CP30
Pla 3 ON CP29
Time 6006.97
Pla 5 ON CP73
Time 6022.97
SET L004 COLOR TAN
Time 6022.97
 SET 7 COLOR TAN
Time 6022.97
Pla 7 ON CP41
Time 6032.97
Pla 2 ON CP59
Time 6038.97
Pla 3 ON CP30
Pla 4 ON CP29
Time 6042.97
 DESTROY 6 
 CREATE AGVE 6
 SET 6 COLOR TAN
 PLACE 6 ON CP18 AT END
Time 6042.97
 SET L307 COLOR YELLOW
Time 6051.97
Pla 7 ON CP2
Pla 5 ON CP63
Time 6059.97
Pla 7 ON CP65
Time 6062.97
Pla 2 ON CP20
Pla 6 ON CP19
Time 6070.97
Pla 2 ON CP21
Time 6072.97
Pla 4 ON CP30
Time 6081.97
Pla 5 ON CP24
Time 6085.97
 SET 2 COLOR BLUE
Time 6085.97
Pla 2 ON CP22
Time 6087.97
Pla 7 ON CP26
Time 6088.97
Pla 6 ON CP20
Pla 3 ON CP59
Time 6096.97
Pla 6 ON CP73
Time 6109.97
 DESTROY 5 
 CREATE AGVY 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT END
Time 6109.97
Pla 5 ON CP25
Time 6113.97
Pla 6 ON CP1
Time 6115.97
Pla 7 ON CP48
Time 6118.97
Pla 3 ON CP20
Pla 4 ON CP59
Time 6126.97
Pla 3 ON CP21
Time 6141.97
Pla 5 ON CP26
Time 6141.97
 SET 3 COLOR BLUE
Pla 3 ON CP22
Time 6144.97
Pla 6 ON CP2
Time 6145.97
Pla 7 ON CP9
Time 6148.97
Pla 4 ON CP20
Time 6152.97
Pla 6 ON CP3
Time 6153.97
Pla 7 ON CP10
Time 6156.97
Pla 4 ON CP21
Time 6169.97
Pla 5 ON CP27
Time 6171.97
 SET 4 COLOR BLUE
Time 6171.97
Pla 4 ON CP22
Time 6176.97
Pla 6 ON CP4
Time 6181.97
 DESTROY 7 
 CREATE AGVF 7
 SET 7 COLOR TAN
 PLACE 7 ON CP10 AT END
Time 6181.97
Pla 7 ON CP11
Time 6189.97
Pla 7 ON CP12
Time 6197.97
Pla 7 ON CP13
Time 6203.97
Pla 5 ON CP28
Time 6204.97
 DESTROY 6 
 CREATE AGVY 6
 SET 6 COLOR TAN
 PLACE 6 ON CP4 AT END
Time 6204.97
Pla 6 ON CP5
Time 6212.97
Pla 6 ON CP6
Time 6213.58
 WRITE SPCNT3 16
 WRITE INVCNT3 24
Time 6213.97
Pla 7 ON CP14
Time 6220.97
Pla 6 ON CP7
Time 6221.97
Pla 7 ON CP15
Time 6228.97
Pla 6 ON CP67
Time 6239.97
SET L008 COLOR WHITE
Time 6239.97
 SET 8 COLOR WHITE
Time 6239.97
Pla 8 ON CP41
Time 6253.97
Pla 7 ON CP16
Time 6258.97
Pla 6 ON CP28
Time 6261.97
Pla 5 ON CP29
Pla 7 ON CP17
Time 6268.97
Pla 8 ON CP2
Time 6276.97
Pla 8 ON CP65
Time 6277.97
Pla 7 ON CP18
Time 6295.97
Pla 5 ON CP30
Time 6304.97
Pla 8 ON CP26
Time 6316.97
Pla 6 ON CP29
Time 6323.97
Pla 5 ON CP59
Time 6325.97
 DESTROY 7 
 CREATE AGVE 7
 SET 7 COLOR TAN
 PLACE 7 ON CP18 AT END
Time 6325.97
 SET L307 COLOR BACKDROP
Time 6332.97
Pla 8 ON CP27
Time 6350.97
Pla 6 ON CP30
Time 6353.97
Pla 5 ON CP20
Pla 7 ON CP19
Time 6361.97
Pla 5 ON CP21
Time 6366.97
Pla 8 ON CP28
Time 6376.97
 SET 5 COLOR BLUE
Time 6376.97
Pla 5 ON CP22
Time 6379.97
Pla 7 ON CP20
Pla 6 ON CP59
Time 6387.97
Pla 7 ON CP73
Time 6404.97
Pla 7 ON CP1
Time 6409.97
Pla 6 ON CP20
Time 6417.97
Pla 6 ON CP21
Time 6424.97
Pla 8 ON CP55
Time 6432.97
 SET 6 COLOR BLUE
Time 6432.97
Pla 6 ON CP22
Time 6435.97
Pla 7 ON CP2
Time 6443.97
Pla 7 ON CP65
Time 6454.97
Pla 8 ON CP16
Time 6462.97
Pla 8 ON CP17
Time 6471.97
Pla 7 ON CP26
Time 6478.97
Pla 8 ON CP18
Time 6499.97
Pla 7 ON CP48
Time 6506.97
 DESTROY 8 
 CREATE AGVF 8
 SET 8 COLOR WHITE
 PLACE 8 ON CP18 AT END
Time 6506.97
Pla 8 ON CP71
Time 6519.4
SET L903 COLOR YELLOW
Time 6519.4
 WRITE SPCNT3 20
 WRITE INVCNT3 20
Time 6519.4
SET L008 COLOR GREEN
Time 6519.4
 SET L307 COLOR YELLOW
Time 6519.4
SET L002 COLOR GREEN
Time 6519.4
 SET L307 COLOR RED
Time 6519.4
SET L004 COLOR GREEN
Time 6519.4
 SET L307 COLOR RED
Time 6519.4
SET L003 COLOR GREEN
Time 6519.4
 SET L304 COLOR YELLOW
Time 6519.4
 SET 9 COLOR PINK
Time 6519.4
Pla 9 ON CP23
Time 6519.4
 SET L304 COLOR RED
Time 6519.4
 SET 10 COLOR PINK
Time 6529.97
Pla 7 ON CP9
Time 6537.97
Pla 7 ON CP10
Time 6538.97
Pla 8 ON CP32
Time 6547.4
Pla 9 ON CP24
Pla 10 ON CP23
Time 6565.97
 DESTROY 7 
 CREATE AGVY 7
 SET 7 COLOR TAN
 PLACE 7 ON CP10 AT END
Time 6565.97
Pla 7 ON CP11
Time 6573.97
Pla 7 ON CP12
Time 6575.4
 DESTROY 9 
 CREATE AGVF 9
 SET 9 COLOR PINK
 PLACE 9 ON CP24 AT END
Time 6575.4
Pla 9 ON CP25
Pla 10 ON CP24
Time 6581.97
Pla 7 ON CP13
Time 6586.97
 DESTROY 8 
 CREATE AGVE 8
 SET 8 COLOR WHITE
 PLACE 8 ON CP32 AT END
Time 6586.97
 WRITE INVCNT4 36
SET L904 COLOR BACKDROP
Time 6586.97
Pla 8 ON CP33
Time 6597.97
Pla 7 ON CP14
Time 6600.97
Pla 8 ON CP1
Time 6603.4
 DESTROY 10 
 CREATE AGVF 10
 SET 10 COLOR PINK
 PLACE 10 ON CP24 AT END
Time 6605.97
Pla 7 ON CP69
Time 6607.4
Pla 9 ON CP26
Pla 10 ON CP25
Time 6631.97
Pla 8 ON CP2
Time 6635.4
Pla 9 ON CP48
Time 6639.4
Pla 10 ON CP26
Time 6639.97
Pla 8 ON CP65
Time 6641.97
Pla 7 ON CP30
Time 6665.4
Pla 9 ON CP9
Time 6667.4
Pla 10 ON CP48
Time 6667.97
Pla 8 ON CP26
Time 6669.97
Pla 7 ON CP59
Time 6673.4
Pla 9 ON CP10
Time 6697.4
Pla 10 ON CP9
Pla 8 ON CP27
Time 6699.97
Pla 7 ON CP20
Time 6707.97
Pla 7 ON CP21
Time 6721.4
 DESTROY 9 
 CREATE AGVE 9
 SET 9 COLOR PINK
 PLACE 9 ON CP10 AT END
Time 6721.4
 SET L304 COLOR YELLOW
Time 6721.4
Pla 9 ON CP11
Pla 10 ON CP10
Time 6722.97
 SET 7 COLOR BLUE
Time 6722.97
Pla 7 ON CP22
Time 6729.4
Pla 9 ON CP12
Time 6731.4
Pla 8 ON CP28
Time 6737.4
Pla 9 ON CP13
Time 6753.4
Pla 9 ON CP14
Time 6761.4
Pla 9 ON CP69
Time 6769.4
 DESTROY 10 
 CREATE AGVE 10
 SET 10 COLOR PINK
 PLACE 10 ON CP10 AT END
Time 6769.4
 SET L304 COLOR BACKDROP
Time 6769.4
Pla 10 ON CP11
Time 6776.83
SET L903 COLOR YELLOW
Time 6776.83
 WRITE SPCNT3 23
 WRITE INVCNT3 17
Time 6777.4
Pla 10 ON CP12
Time 6785.4
Pla 10 ON CP13
Time 6797.4
Pla 9 ON CP30
Pla 8 ON CP55
Time 6801.4
Pla 10 ON CP14
Time 6825.4
Pla 9 ON CP59
Time 6827.4
Pla 8 ON CP16
Pla 10 ON CP69
Time 6835.4
Pla 8 ON CP17
Time 6851.4
Pla 8 ON CP18
Time 6855.4
Pla 9 ON CP20
Time 6863.4
Pla 10 ON CP30
Pla 9 ON CP73
Time 6879.4
 DESTROY 8 
 CREATE AGVY 8
 SET 8 COLOR WHITE
 PLACE 8 ON CP18 AT END
Time 6879.4
Pla 8 ON CP19
Time 6879.4
SET L004 COLOR TAN
Time 6879.4
 SET 11 COLOR TAN
Pla 11 ON CP41
Time 6905.4
Pla 8 ON CP20
Pla 10 ON CP59
Time 6908.4
Pla 11 ON CP2
Pla 9 ON CP63
Time 6913.4
Pla 8 ON CP21
Time 6916.4
Pla 11 ON CP65
Time 6928.4
 SET 8 COLOR BLUE
Time 6928.4
Pla 8 ON CP22
Time 6935.4
Pla 10 ON CP20
Time 6938.4
Pla 9 ON CP24
Time 6943.4
Pla 10 ON CP73
Time 6944.4
Pla 11 ON CP26
Time 6960.4
Pla 10 ON CP63
Time 6966.4
 DESTROY 9 
 CREATE AGVY 9
 SET 9 COLOR PINK
 PLACE 9 ON CP24 AT END
Time 6966.4
Pla 9 ON CP25
Time 6972.4
Pla 11 ON CP48
Time 6990.4
Pla 10 ON CP24
Time 6998.4
Pla 9 ON CP26
Time 6999.4
SET L002 COLOR TAN
Time 6999.4
 SET 1 COLOR TAN
Time 6999.4
Pla 1 ON CP41
Time 7002.4
Pla 11 ON CP9
Time 7010.4
Pla 11 ON CP10
Time 7018.4
 DESTROY 10 
 CREATE AGVY 10
 SET 10 COLOR PINK
 PLACE 10 ON CP24 AT END
Time 7018.4
Pla 10 ON CP25
Time 7026.4
Pla 9 ON CP27
Time 7028.4
Pla 1 ON CP2
Time 7038.4
 DESTROY 11 
 CREATE AGVF 11
 SET 11 COLOR TAN
 PLACE 11 ON CP10 AT END
Time 7038.4
Pla 11 ON CP11
Time 7046.4
Pla 11 ON CP12
Time 7050.4
Pla 10 ON CP26
Pla 1 ON CP3
Time 7054.4
Pla 11 ON CP13
Time 7060.4
Pla 9 ON CP28
Time 7070.4
Pla 11 ON CP14
Time 7074.4
Pla 1 ON CP4
Time 7078.4
Pla 10 ON CP27
Pla 11 ON CP15
Time 7082.4
Pla 1 ON CP5
Time 7090.4
Pla 1 ON CP6
Time 7110.4
Pla 11 ON CP16
Time 7112.4
Pla 10 ON CP28
Time 7118.4
Pla 9 ON CP29
Time 7118.4
 DESTROY 1 
 CREATE AGVF 1
 SET 1 COLOR TAN
 PLACE 1 ON CP6 AT END
Pla 1 ON CP7
Pla 11 ON CP17
Time 7125.39
 WRITE SPCNT1 11
 WRITE INVCNT1 29
Time 7126.4
Pla 1 ON CP67
Time 7134.4
Pla 11 ON CP18
Time 7152.4
Pla 9 ON CP30
Time 7156.4
Pla 1 ON CP28
Time 7170.4
Pla 10 ON CP29
Time 7180.4
Pla 9 ON CP59
Time 7182.4
 DESTROY 11 
 CREATE AGVE 11
 SET 11 COLOR TAN
 PLACE 11 ON CP18 AT END
Time 7182.4
 SET L307 COLOR YELLOW
Time 7204.4
Pla 10 ON CP30
Time 7210.4
Pla 9 ON CP20
Pla 11 ON CP19
Time 7214.4
Pla 1 ON CP55
Time 7218.4
Pla 9 ON CP21
Time 7233.4
 SET 9 COLOR BLUE
Time 7233.4
Pla 9 ON CP22
Time 7236.4
Pla 11 ON CP20
Pla 10 ON CP59
Time 7244.4
Pla 1 ON CP16
Pla 11 ON CP73
Time 7252.4
Pla 1 ON CP17
Time 7261.4
Pla 11 ON CP1
Time 7266.4
Pla 10 ON CP20
Time 7268.4
Pla 1 ON CP18
Time 7274.4
Pla 10 ON CP21
Time 7289.4
 SET 10 COLOR BLUE
Time 7289.4
Pla 10 ON CP22
Time 7292.4
Pla 11 ON CP2
Time 7300.4
Pla 11 ON CP65
Time 7316.4
 DESTROY 1 
 CREATE AGVE 1
 SET 1 COLOR TAN
 PLACE 1 ON CP18 AT END
Time 7316.4
 SET L307 COLOR YELLOW
Time 7316.4
Pla 1 ON CP19
Time 7328.4
Pla 11 ON CP26
Time 7342.4
Pla 1 ON CP20
Time 7350.4
Pla 1 ON CP73
Time 7356.4
Pla 11 ON CP48
Time 7367.4
Pla 1 ON CP1
Time 7386.4
Pla 11 ON CP9
Time 7394.4
Pla 11 ON CP10
Time 7395.94
SET L903 COLOR YELLOW
Time 7395.94
 WRITE SPCNT3 25
 WRITE INVCNT3 15
Time 7398.4
Pla 1 ON CP2
Time 7406.4
Pla 1 ON CP3
Time 7422.4
 DESTROY 11 
 CREATE AGVY 11
 SET 11 COLOR TAN
 PLACE 11 ON CP10 AT END
Time 7422.4
Pla 11 ON CP11
Time 7430.4
Pla 1 ON CP4
Pla 11 ON CP12
Time 7438.4
Pla 1 ON CP5
Pla 11 ON CP13
Time 7446.4
Pla 1 ON CP6
Time 7454.4
Pla 11 ON CP14
Time 7462.4
Pla 11 ON CP69
Time 7474.4
 DESTROY 1 
 CREATE AGVY 1
 SET 1 COLOR TAN
 PLACE 1 ON CP6 AT END
Time 7474.4
Pla 1 ON CP7
Time 7479.4
SET L003 COLOR TAN
Time 7479.4
 SET 2 COLOR TAN
Time 7479.4
Pla 2 ON CP41
Time 7482.4
Pla 1 ON CP67
Time 7498.4
Pla 11 ON CP30
Time 7508.4
Pla 2 ON CP2
Time 7512.4
Pla 1 ON CP28
Time 7516.4
Pla 2 ON CP65
Time 7526.4
Pla 11 ON CP59
Time 7544.4
Pla 2 ON CP26
Time 7556.4
Pla 11 ON CP20
Time 7564.4
Pla 11 ON CP21
Time 7570.4
Pla 1 ON CP29
Time 7572.4
Pla 2 ON CP48
Time 7579.4
 SET 11 COLOR BLUE
Time 7579.4
Pla 11 ON CP22
Time 7604.4
Pla 1 ON CP30
Time 7622.4
 DESTROY 2 
 CREATE AGVF 2
 SET 2 COLOR TAN
 PLACE 2 ON CP8 AT END
Time 7622.4
Pla 2 ON CP9
Time 7630.4
Pla 2 ON CP10
Time 7632.4
Pla 1 ON CP59
Time 7638.4
Pla 2 ON CP11
Time 7646.4
Pla 2 ON CP12
Time 7662.4
Pla 1 ON CP20
Time 7670.4
Pla 1 ON CP21
Time 7674.4
 DESTROY 2 
 CREATE AGVY 2
 SET 2 COLOR TAN
 PLACE 2 ON CP12 AT END
Time 7674.4
SET L005 COLOR GREEN
SET L006 COLOR GREEN
Time 7674.4
Pla 2 ON CP13
Time 7685.4
 SET 1 COLOR BLUE
Time 7685.4
Pla 1 ON CP22
Time 7690.4
Pla 2 ON CP14
Time 7720.4
 WRITE SPCNT4 26
 WRITE INVCNT4 34
Time 7909.4
SET L005 COLOR TAN
SET L006 COLOR TAN
Time 7909.4
 DESTROY 2 
 CREATE AGVF 2
 SET 2 COLOR TAN 
 PLACE 2 ON CP14 AT END
Time 7929.4
Pla 2 ON CP15
Time 7961.4
Pla 2 ON CP16
Time 7969.4
Pla 2 ON CP17
Time 7985.4
Pla 2 ON CP18
Time 8003.16
 WRITE SPCNT4 28
 WRITE INVCNT4 32
Time 8033.4
 DESTROY 2 
 CREATE AGVE 2
 SET 2 COLOR TAN
 PLACE 2 ON CP18 AT END
Time 8033.4
 SET L307 COLOR BACKDROP
Time 8033.4
Pla 2 ON CP19
Time 8059.4
Pla 2 ON CP20
Time 8067.4
Pla 2 ON CP73
Time 8084.4
Pla 2 ON CP1
Time 8115.4
Pla 2 ON CP2
Time 8123.4
Pla 2 ON CP65
Time 8151.4
Pla 2 ON CP26
Time 8179.4
Pla 2 ON CP48
Time 8229.4
 DESTROY 2 
 CREATE AGVY 2
 SET 2 COLOR TAN
 PLACE 2 ON CP8 AT END
Time 8229.4
Pla 2 ON CP9
Time 8237.4
Pla 2 ON CP10
Time 8245.4
Pla 2 ON CP11
Time 8253.4
Pla 2 ON CP12
Time 8261.4
Pla 2 ON CP13
Time 8277.4
Pla 2 ON CP14
Time 8285.4
Pla 2 ON CP69
Time 8315.73
 WRITE SPCNT4 31
 WRITE INVCNT4 29
Time 8319.4
SET L008 COLOR WHITE
Time 8319.4
 SET 3 COLOR WHITE
Time 8319.4
Pla 3 ON CP41
Time 8321.4
Pla 2 ON CP30
Time 8348.4
Pla 3 ON CP2
Time 8349.4
Pla 2 ON CP59
Time 8356.4
Pla 3 ON CP65
Time 8379.4
Pla 2 ON CP20
Time 8384.4
Pla 3 ON CP26
Time 8387.4
Pla 2 ON CP21
Time 8402.4
 SET 2 COLOR BLUE
Time 8402.4
Pla 2 ON CP22
Time 8412.4
Pla 3 ON CP27
Time 8446.4
Pla 3 ON CP28
Time 8504.4
Pla 3 ON CP55
Time 8534.4
Pla 3 ON CP16
Time 8542.4
Pla 3 ON CP17
Time 8558.4
Pla 3 ON CP18
Time 8586.4
 DESTROY 3 
 CREATE AGVF 3
 SET 3 COLOR WHITE
 PLACE 3 ON CP18 AT END
Time 8586.4
Pla 3 ON CP71
Time 8601.56
 WRITE SPCNT1 13
 WRITE INVCNT1 27
Time 8618.4
Pla 3 ON CP32
Time 8666.4
 DESTROY 3 
 CREATE AGVE 3
 SET 3 COLOR WHITE
 PLACE 3 ON CP32 AT END
Time 8666.4
 WRITE INVCNT3 35
SET L903 COLOR BACKDROP
Time 8666.4
Pla 3 ON CP33
Time 8680.4
Pla 3 ON CP1
Time 8711.4
Pla 3 ON CP2
Time 8719.4
Pla 3 ON CP65
Time 8747.4
Pla 3 ON CP26
Time 8775.4
Pla 3 ON CP27
Time 8809.4
Pla 3 ON CP28
Time 8867.4
Pla 3 ON CP55
Time 8897.4
Pla 3 ON CP16
Time 8905.4
Pla 3 ON CP17
Time 8921.4
Pla 3 ON CP18
Time 8947
 WRITE SPCNT5 10
 WRITE INVCNT5 30
Time 8949.4
 DESTROY 3 
 CREATE AGVY 3
 SET 3 COLOR WHITE
 PLACE 3 ON CP18 AT END
Time 8949.4
Pla 3 ON CP19
Time 8975.4
Pla 3 ON CP20
Time 8983.4
Pla 3 ON CP21
Time 8998.4
 SET 3 COLOR BLUE
Time 8998.4
Pla 3 ON CP22
Time 9260.7
 WRITE SPCNT1 15
 WRITE INVCNT1 25
Time 9596.15
 WRITE SPCNT5 14
 WRITE INVCNT5 26
Time 9905.86
 WRITE SPCNT5 17
 WRITE INVCNT5 23
Time 10188.78
 WRITE SPCNT4 34
 WRITE INVCNT4 26
Time 10495.4
SET L905 COLOR YELLOW
Time 10495.4
 WRITE SPCNT5 21
 WRITE INVCNT5 19
Time 10495.4
SET L008 COLOR GREEN
Time 10495.4
 SET L307 COLOR YELLOW
Time 10495.4
SET L002 COLOR GREEN
Time 10495.4
 SET L307 COLOR RED
Time 10495.4
 SET L307 COLOR RED
Time 10495.4
SET L001 COLOR GREEN
Time 10495.4
 SET L307 COLOR RED
Time 10495.4
 SET L301 COLOR YELLOW
Time 10495.4
 SET 4 COLOR PINK
Time 10495.4
Pla 4 ON CP23
Time 10495.4
 SET L301 COLOR RED
Time 10495.4
 SET 5 COLOR PINK
Time 10523.4
Pla 4 ON CP24
Pla 5 ON CP23
Time 10551.4
 DESTROY 4 
 CREATE AGVF 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT END
Time 10551.4
Pla 4 ON CP43
Pla 5 ON CP24
Time 10579.4
Pla 4 ON CP4
Time 10579.4
 DESTROY 5 
 CREATE AGVF 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT END
Pla 5 ON CP43
Time 10627.4
 DESTROY 4 
 CREATE AGVE 4
 SET 4 COLOR PINK
 PLACE 4 ON CP4 AT END
Time 10627.4
 SET L301 COLOR YELLOW
Time 10627.4
Pla 4 ON CP5
Pla 5 ON CP4
Time 10635.4
Pla 4 ON CP6
Time 10643.4
Pla 4 ON CP7
Time 10651.4
Pla 4 ON CP67
Time 10675.4
 DESTROY 5 
 CREATE AGVE 5
 SET 5 COLOR PINK
 PLACE 5 ON CP4 AT END
Time 10675.4
 SET L301 COLOR BACKDROP
Time 10675.4
Pla 5 ON CP5
Time 10681.4
Pla 4 ON CP28
Time 10683.4
Pla 5 ON CP6
Time 10691.4
Pla 5 ON CP7
Time 10699.4
Pla 5 ON CP67
Time 10729.4
Pla 5 ON CP28
Time 10739.4
Pla 4 ON CP29
Time 10773.4
Pla 4 ON CP30
Time 10780.09
 WRITE SPCNT4 36
 WRITE INVCNT4 24
Time 10787.4
Pla 5 ON CP29
Time 10801.4
Pla 4 ON CP59
Time 10815.4
SET L001 COLOR TAN
Time 10815.4
 SET 6 COLOR TAN
Time 10815.4
Pla 6 ON CP41
Time 10821.4
Pla 5 ON CP30
Time 10831.4
Pla 4 ON CP20
Time 10839.4
Pla 4 ON CP73
Time 10844.4
Pla 6 ON CP2
Time 10849.4
Pla 5 ON CP59
Time 10852.4
Pla 6 ON CP3
Time 10856.4
Pla 4 ON CP63
Time 10876.4
Pla 6 ON CP4
Time 10879.4
Pla 5 ON CP20
Time 10886.4
Pla 4 ON CP24
Time 10887.4
Pla 5 ON CP73
Time 10904.4
 DESTROY 6 
 CREATE AGVF 6
 SET 6 COLOR TAN
 PLACE 6 ON CP4 AT END
Time 10904.4
Pla 6 ON CP5
Pla 5 ON CP63
Time 10912.4
Pla 6 ON CP6
Time 10914.4
 DESTROY 4 
 CREATE AGVY 4
 SET 4 COLOR PINK
 PLACE 4 ON CP24 AT END
Time 10914.4
Pla 4 ON CP25
Time 10920.4
Pla 6 ON CP7
Time 10928.4
Pla 6 ON CP67
Time 10934.4
Pla 5 ON CP24
Time 10946.4
Pla 4 ON CP26
Time 10958.4
Pla 6 ON CP28
Time 10962.4
 DESTROY 5 
 CREATE AGVY 5
 SET 5 COLOR PINK
 PLACE 5 ON CP24 AT END
Time 10962.4
Pla 5 ON CP25
Time 10974.4
Pla 4 ON CP27
Time 10994.4
Pla 5 ON CP26
Time 11008.4
Pla 4 ON CP28
Time 11015.4
SET L002 COLOR TAN
Time 11015.4
 SET 7 COLOR TAN
Time 11015.4
Pla 7 ON CP41
Time 11015.4
SET L002 COLOR GREEN
Time 11015.4
 SET L302 COLOR YELLOW
Time 11015.4
 SET 8 COLOR PINK
Time 11015.4
 SET L302 COLOR RED
Time 11015.4
 SET 9 COLOR PINK
Time 11016.4
Pla 6 ON CP55
Time 11022.4
Pla 5 ON CP27
Time 11044.4
Pla 7 ON CP2
Pla 8 ON CP23
Time 11046.4
Pla 6 ON CP16
Time 11052.4
Pla 7 ON CP3
Time 11054.4
Pla 6 ON CP17
Time 11056.4
Pla 5 ON CP28
Time 11066.4
Pla 4 ON CP29
Time 11070.4
Pla 6 ON CP18
Time 11072.4
Pla 8 ON CP24
Pla 9 ON CP23
Time 11076.4
Pla 7 ON CP4
Time 11078.91
SET L905 COLOR YELLOW
Time 11078.91
 WRITE SPCNT5 25
 WRITE INVCNT5 15
Time 11084.4
Pla 7 ON CP5
Time 11092.4
Pla 7 ON CP6
Time 11100.4
Pla 4 ON CP30
Time 11100.4
 DESTROY 8 
 CREATE AGVF 8
 SET 8 COLOR PINK
 PLACE 8 ON CP24 AT END
Pla 8 ON CP43
Pla 9 ON CP24
Time 11114.4
Pla 5 ON CP29
Time 11118.4
 DESTROY 6 
 CREATE AGVE 6
 SET 6 COLOR TAN
 PLACE 6 ON CP18 AT END
Time 11118.4
 SET L307 COLOR YELLOW
Time 11118.4
Pla 6 ON CP19
Time 11120.4
 DESTROY 7 
 CREATE AGVF 7
 SET 7 COLOR TAN
 PLACE 7 ON CP6 AT END
Time 11120.4
Pla 7 ON CP7
Time 11128.4
Pla 8 ON CP4
Time 11128.4
 DESTROY 9 
 CREATE AGVF 9
 SET 9 COLOR PINK
 PLACE 9 ON CP24 AT END
Pla 9 ON CP43
Pla 7 ON CP8
Time 11136.4
Pla 8 ON CP5
Time 11144.4
Pla 6 ON CP20
Pla 4 ON CP59
Pla 8 ON CP6
Time 11148.4
Pla 5 ON CP30
Time 11152.4
Pla 6 ON CP73
Time 11154.4
Pla 7 ON CP9
Time 11156.4
Pla 9 ON CP4
Time 11162.4
Pla 7 ON CP10
Time 11164.4
Pla 9 ON CP5
Time 11169.4
Pla 6 ON CP1
Time 11170.4
Pla 7 ON CP11
Time 11174.4
Pla 4 ON CP20
Time 11176.4
Pla 5 ON CP59
Time 11178.4
Pla 7 ON CP12
Time 11182.4
Pla 4 ON CP21
Time 11192.4
 DESTROY 8 
 CREATE AGVE 8
 SET 8 COLOR PINK
 PLACE 8 ON CP6 AT END
Time 11192.4
 SET L302 COLOR YELLOW
Time 11192.4
Pla 8 ON CP7
Pla 9 ON CP6
Time 11197.4
 SET 4 COLOR BLUE
Time 11197.4
Pla 4 ON CP22
Time 11200.4
Pla 6 ON CP2
Pla 8 ON CP67
Time 11206.4
Pla 5 ON CP20
Time 11206.4
 DESTROY 7 
 CREATE AGVY 7
 SET 7 COLOR TAN
 PLACE 7 ON CP12 AT END
Time 11206.4
SET L005 COLOR GREEN
SET L006 COLOR GREEN
Pla 7 ON CP13
Time 11208.4
Time 12000
End
