CREATE TYPE4  1
PLACE 1 ON LOOP AT 10
CREATE TYPE3  2
PLACE 2 ON LOOP AT 20
CREATE TYPE2  3
PLACE 3 ON LOOP AT 30
CREATE TYPE1  4
PLACE 4 ON LOOP AT 40
CREATE TYPE20 5
PLACE 5 ON LOOP AT 50
CREATE TYPE2  6
PLACE 6 ON LOOP AT 60
CREATE TYPE1  7
PLACE 7 ON LOOP AT 70
CREATE TYPE2  8
PLACE 8 ON LOOP AT 80
CREATE TYPE1  9
PLACE 9 ON LOOP AT 90
CREATE TYPE20 10
PLACE 10 ON LOOP AT 100
CREATE TYPE4  11
PLACE 11 ON LOOP AT 110
CREATE TYPE3  12
PLACE 12 ON LOOP AT 120
CREATE TYPE2  13
PLACE 13 ON LOOP AT 130
CREATE TYPE1  14
PLACE 14 ON LOOP AT 140
CREATE TYPE20 15
PLACE 15 ON LOOP AT 150
CREATE TYPE2  16
PLACE 16 ON LOOP AT 160
CREATE TYPE1  17
PLACE 17 ON LOOP AT 170
CREATE TYPE2  18
PLACE 18 ON LOOP AT 180
CREATE TYPE1  19
PLACE 19 ON LOOP AT 190
CREATE TYPE20 20
PLACE 20 ON LOOP AT 200
CREATE TYPE4  21
PLACE 21 ON LOOP AT 210
CREATE TYPE3  22
PLACE 22 ON LOOP AT 220
CREATE TYPE2  23
PLACE 23 ON LOOP AT 230
CREATE TYPE1  24
PLACE 24 ON LOOP AT 240
CREATE TYPE20 25
PLACE 25 ON LOOP AT 250
CREATE TYPE2  26
PLACE 26 ON LOOP AT 260
CREATE TYPE1  27
PLACE 27 ON LOOP AT 270
CREATE TYPE2  28
PLACE 28 ON LOOP AT 280
CREATE TYPE1  29
PLACE 29 ON LOOP AT 290
CREATE TYPE1E 30
PLACE 30 ON DOCKIN AT 30
CREATE TYPE1E 31
PLACE 31 ON DOCKIN AT 24
CREATE TYPE1E 32
PLACE 32 ON DOCKIN AT 18
CREATE TYPE1E 33
PLACE 33 ON DOCKIN AT 12
CREATE TYPE1E 34
PLACE 34 ON DOCKIN AT 6
CREATE H0 1001
PLACE 1001 AT -5 25
SET 1001 CLASS H2
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 36 STEP 12
CREATE H0 1002
PLACE 1002 AT 5 25
SET 1002 CLASS H6
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 24 STEP 12
CREATE H0 1003
PLACE 1003 AT 15 25
SET 1003 CLASS H3
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 33 STEP 12
CREATE H0 1004
PLACE 1004 AT 25 25
SET 1004 CLASS H7
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 21 STEP 12
CREATE H0 1005
PLACE 1005 AT 35 25
SET 1005 CLASS H4
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 30 STEP 12
CREATE H0 1006
PLACE 1006 AT 45 25
SET 1006 CLASS H8
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 18 STEP 12
CREATE H0 1007
PLACE 1007 AT 55 25
SET 1007 CLASS H5
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 27 STEP 12
CREATE H0 1008
PLACE 1008 AT 65 25
SET 1008 CLASS H9
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 15 STEP 12
CREATE H0 1009
PLACE 1009 AT 75 25
SET 1009 CLASS H6
SET 1009 COLOR TAN
ROTATE 1009 SPEED 24 STEP 12
CREATE H0 1010
PLACE 1010 AT 85 25
SET 1010 CLASS H10
SET 1010 COLOR PINK
ROTATE 1010 SPEED 12 STEP 12
TIME 100.0
SET 4 COLOR RED
SET 1001 CLASS H1
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 39 STEP 12
SET 1002 CLASS H5
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 27 STEP 12
SET 1003 CLASS H2
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 36 STEP 12
SET 1004 CLASS H6
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 24 STEP 12
SET 1005 CLASS H3
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 33 STEP 12
SET 1006 CLASS H7
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 21 STEP 12
SET 1007 CLASS H4
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 30 STEP 12
SET 1008 CLASS H8
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 18 STEP 12
SET 1009 CLASS H5
SET 1009 COLOR TAN
ROTATE 1009 SPEED 27 STEP 12
SET 1010 CLASS H9
SET 1010 COLOR PINK
ROTATE 1010 SPEED 15 STEP 12
TIME 129.0
PLACE 4 ON SPUR1IN AT 0
CREATE TYPE1X 35
PLACE 35 ON LOOP AT 169
TIME 190.0
DESTROY 4
CREATE TYPE1E 36
PLACE 36 ON SPUR1OUT AT 0
SET 36 SPEED 0
SET 1001 CLASS H12
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 3 STEP 12
TIME 200.0
SET 19 COLOR RED
SET 1002 CLASS H4
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 30 STEP 12
SET 1003 CLASS H1
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 39 STEP 12
SET 1004 CLASS H5
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 27 STEP 12
SET 1005 CLASS H2
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 36 STEP 12
SET 1006 CLASS H6
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 24 STEP 12
SET 1007 CLASS H3
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 33 STEP 12
SET 1008 CLASS H7
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 21 STEP 12
SET 1009 CLASS H4
SET 1009 COLOR TAN
ROTATE 1009 SPEED 30 STEP 12
SET 1010 CLASS H8
SET 1010 COLOR PINK
ROTATE 1010 SPEED 18 STEP 12
TIME 234.0
CREATE TYPE1  37
PLACE 37 ON DOCKOUT AT 0
DESTROY 30
TIME 244.0
SET 35 COLOR RED
TIME 249.0
PLACE 19 ON SPUR2IN AT 0
CREATE TYPE1X 38
PLACE 38 ON LOOP AT 149
TIME 290.0
SET 1001 CLASS H11
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 6 STEP 12
SET 15 COLOR RED
DESTROY 19
CREATE TYPE1E 39
PLACE 39 ON SPUR2OUT AT 0
SET 39 SPEED 0
SET 1003 CLASS H12
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 3 STEP 12
TIME 300.0
SET 9 COLOR RED
SET 1002 CLASS H3
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 33 STEP 12
SET 1004 CLASS H4
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 30 STEP 12
SET 1005 CLASS H1
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 39 STEP 12
SET 1006 CLASS H5
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 27 STEP 12
SET 1007 CLASS H2
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 36 STEP 12
SET 1008 CLASS H6
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 24 STEP 12
SET 1009 CLASS H3
SET 1009 COLOR TAN
ROTATE 1009 SPEED 33 STEP 12
SET 1010 CLASS H7
SET 1010 COLOR PINK
ROTATE 1010 SPEED 21 STEP 12
TIME 326.0
PLACE 37 ON DOCKX AT 0
TIME 329.0
PLACE 9 ON SPUR3IN AT 0
CREATE TYPE1X 40
PLACE 40 ON LOOP AT 129
TIME 337.0
SET 36 SPEED PATH
TIME 338.0
DESTROY 35
PLACE 37 ON LOOP AT 88
TIME 349.0
DESTROY 15
PLACE 36 ON LOOP AT 209
TIME 354.0
CREATE TYPE1  41
PLACE 41 ON DOCKOUT AT 0
DESTROY 31
TIME 364.0
SET 38 COLOR RED
TIME 390.0
SET 1001 CLASS H10
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 9 STEP 12
SET 1003 CLASS H11
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 6 STEP 12
SET 10 COLOR RED
DESTROY 9
CREATE TYPE1E 42
PLACE 42 ON SPUR3OUT AT 0
SET 42 SPEED 0
SET 1005 CLASS H12
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 3 STEP 12
TIME 400.0
SET 27 COLOR RED
SET 1002 CLASS H2
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 36 STEP 12
SET 1004 CLASS H3
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 33 STEP 12
SET 1006 CLASS H4
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 30 STEP 12
SET 1007 CLASS H1
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 39 STEP 12
SET 1008 CLASS H5
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 27 STEP 12
SET 1009 CLASS H2
SET 1009 COLOR TAN
ROTATE 1009 SPEED 36 STEP 12
SET 1010 CLASS H6
SET 1010 COLOR PINK
ROTATE 1010 SPEED 24 STEP 12
TIME 407.0
SET 39 SPEED PATH
TIME 419.0
PLACE 27 ON SPUR4IN AT 0
CREATE TYPE1X 43
PLACE 43 ON LOOP AT 109
DESTROY 10
PLACE 39 ON LOOP AT 229
TIME 430.0
PLACE 36 ON DOCKIN AT 0
CREATE TYPE20 44
PLACE 44 ON LOOP AT 0
TIME 434.0
CREATE TYPE1  45
PLACE 45 ON DOCKOUT AT 0
DESTROY 32
TIME 466.0
PLACE 41 ON DOCKX AT 0
TIME 478.0
DESTROY 38
PLACE 41 ON LOOP AT 88
TIME 480.0
PLACE 39 ON DOCKIN AT 0
CREATE TYPE20 46
PLACE 46 ON LOOP AT 0
TIME 488.0
SET 40 COLOR RED
TIME 490.0
SET 1001 CLASS H9
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 12 STEP 12
SET 1003 CLASS H10
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 9 STEP 12
SET 1005 CLASS H11
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 6 STEP 12
SET 25 COLOR RED
DESTROY 27
CREATE TYPE1E 47
PLACE 47 ON SPUR4OUT AT 0
SET 47 SPEED 0
SET 1007 CLASS H12
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 3 STEP 12
TIME 500.0
SET 23 COLOR RED
SET 12 COLOR RED
SET 1002 CLASS H1
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 39 STEP 12
SET 1004 CLASS H2
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 36 STEP 12
SET 1006 CLASS H3
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 33 STEP 12
SET 1008 CLASS H4
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 30 STEP 12
SET 1009 CLASS H1
SET 1009 COLOR TAN
ROTATE 1009 SPEED 39 STEP 12
SET 1010 CLASS H5
SET 1010 COLOR PINK
ROTATE 1010 SPEED 27 STEP 12
TIME 519.0
PLACE 23 ON SPUR1IN AT 0
CREATE TYPE2X 48
PLACE 48 ON LOOP AT 169
TIME 538.0
CREATE TYPE1  49
PLACE 49 ON DOCKOUT AT 0
DESTROY 33
TIME 549.0
PLACE 12 ON SPUR5IN AT 0
CREATE TYPE3X 50
PLACE 50 ON LOOP AT 89
TIME 566.0
PLACE 45 ON DOCKX AT 0
TIME 567.0
SET 42 SPEED PATH
TIME 578.0
DESTROY 40
PLACE 45 ON LOOP AT 88
TIME 579.0
DESTROY 25
PLACE 42 ON LOOP AT 249
TIME 588.0
SET 43 COLOR RED
TIME 590.0
SET 1001 CLASS H8
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 15 STEP 12
SET 1003 CLASS H9
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 12 STEP 12
SET 1005 CLASS H10
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 9 STEP 12
SET 1007 CLASS H11
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 6 STEP 12
SET 20 COLOR RED
DESTROY 23
CREATE TYPE2E 51
PLACE 51 ON SPUR1OUT AT 0
SET 51 SPEED 0
SET 1002 CLASS H12
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 3 STEP 12
DESTROY 12
CREATE TYPE3E 52
PLACE 52 ON SPUR5OUT AT 0
SET 52 SPEED 0
SET 1009 CLASS H12
SET 1009 COLOR TAN
ROTATE 1009 SPEED 3 STEP 12
TIME 600.0
SET 8 COLOR RED
SET 1004 CLASS H1
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 39 STEP 12
SET 1006 CLASS H2
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 36 STEP 12
SET 1008 CLASS H3
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 33 STEP 12
SET 1010 CLASS H4
SET 1010 COLOR PINK
ROTATE 1010 SPEED 30 STEP 12
TIME 620.0
PLACE 42 ON DOCKIN AT 0
CREATE TYPE20 53
PLACE 53 ON LOOP AT 0
TIME 637.0
SET 47 SPEED PATH
TIME 638.0
CREATE TYPE2  54
PLACE 54 ON DOCKOUT AT 0
DESTROY 34
TIME 649.0
PLACE 8 ON SPUR2IN AT 0
CREATE TYPE2X 55
PLACE 55 ON LOOP AT 149
DESTROY 20
PLACE 47 ON LOOP AT 269
TIME 670.0
PLACE 47 ON DOCKIN AT 0
CREATE TYPE20 56
PLACE 56 ON LOOP AT 0
TIME 676.0
PLACE 49 ON DOCKX AT 0
TIME 688.0
DESTROY 43
PLACE 49 ON LOOP AT 88
TIME 690.0
SET 1001 CLASS H7
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 18 STEP 12
SET 1003 CLASS H8
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 15 STEP 12
SET 1005 CLASS H9
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 12 STEP 12
SET 1007 CLASS H10
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 9 STEP 12
SET 1002 CLASS H11
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 6 STEP 12
SET 1009 CLASS H11
SET 1009 COLOR TAN
ROTATE 1009 SPEED 6 STEP 12
SET 5 COLOR RED
SET 44 COLOR RED
DESTROY 8
CREATE TYPE2E 57
PLACE 57 ON SPUR2OUT AT 0
SET 57 SPEED 0
SET 1004 CLASS H12
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 3 STEP 12
TIME 698.0
SET 48 COLOR RED
TIME 700.0
SET 28 COLOR RED
SET 1006 CLASS H1
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 39 STEP 12
SET 1008 CLASS H2
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 36 STEP 12
SET 1010 CLASS H3
SET 1010 COLOR PINK
ROTATE 1010 SPEED 33 STEP 12
TIME 707.0
SET 52 SPEED PATH
TIME 716.0
PLACE 54 ON DOCKX AT 0
TIME 719.0
PLACE 28 ON SPUR3IN AT 0
CREATE TYPE2X 58
PLACE 58 ON LOOP AT 129
DESTROY 44
PLACE 52 ON LOOP AT 289
TIME 720.0
PLACE 52 ON DOCKIN AT 0
CREATE TYPE20 59
PLACE 59 ON LOOP AT 0
TIME 727.0
SET 51 SPEED PATH
TIME 728.0
DESTROY 48
PLACE 54 ON LOOP AT 88
TIME 739.0
DESTROY 5
PLACE 51 ON LOOP AT 209
TIME 748.0
CREATE TYPE3  60
PLACE 60 ON DOCKOUT AT 0
DESTROY 36
TIME 758.0
SET 50 COLOR RED
TIME 790.0
SET 1001 CLASS H6
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 21 STEP 12
SET 1003 CLASS H7
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 18 STEP 12
SET 1005 CLASS H8
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 15 STEP 12
SET 1007 CLASS H9
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 12 STEP 12
SET 1002 CLASS H10
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 9 STEP 12
SET 1009 CLASS H10
SET 1009 COLOR TAN
ROTATE 1009 SPEED 9 STEP 12
SET 1004 CLASS H11
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 6 STEP 12
SET 53 COLOR RED
DESTROY 28
CREATE TYPE2E 61
PLACE 61 ON SPUR3OUT AT 0
SET 61 SPEED 0
SET 1006 CLASS H12
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 3 STEP 12
TIME 800.0
SET 16 COLOR RED
SET 1008 CLASS H1
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 39 STEP 12
SET 1010 CLASS H2
SET 1010 COLOR PINK
ROTATE 1010 SPEED 36 STEP 12
TIME 808.0
CREATE TYPE2  62
PLACE 62 ON DOCKOUT AT 0
DESTROY 39
TIME 819.0
PLACE 16 ON SPUR4IN AT 0
CREATE TYPE2X 63
PLACE 63 ON LOOP AT 109
TIME 820.0
PLACE 51 ON DOCKIN AT 0
CREATE TYPE20 64
PLACE 64 ON LOOP AT 0
TIME 826.0
PLACE 60 ON DOCKX AT 0
TIME 837.0
SET 57 SPEED PATH
TIME 838.0
DESTROY 50
PLACE 60 ON LOOP AT 88
TIME 848.0
SET 55 COLOR RED
TIME 849.0
DESTROY 53
PLACE 57 ON LOOP AT 229
TIME 866.0
PLACE 62 ON DOCKX AT 0
TIME 878.0
DESTROY 55
PLACE 62 ON LOOP AT 88
TIME 890.0
SET 1001 CLASS H5
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 24 STEP 12
SET 1003 CLASS H6
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 21 STEP 12
SET 1005 CLASS H7
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 18 STEP 12
SET 1007 CLASS H8
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 15 STEP 12
SET 1002 CLASS H9
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 12 STEP 12
SET 1009 CLASS H9
SET 1009 COLOR TAN
ROTATE 1009 SPEED 12 STEP 12
SET 1004 CLASS H10
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 9 STEP 12
SET 1006 CLASS H11
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 6 STEP 12
SET 56 COLOR RED
DESTROY 16
CREATE TYPE2E 65
PLACE 65 ON SPUR4OUT AT 0
SET 65 SPEED 0
SET 1008 CLASS H12
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 3 STEP 12
TIME 898.0
CREATE TYPE2  66
PLACE 66 ON DOCKOUT AT 0
DESTROY 42
TIME 900.0
SET 1 COLOR RED
SET 1010 CLASS H1
SET 1010 COLOR PINK
ROTATE 1010 SPEED 39 STEP 12
TIME 907.0
SET 61 SPEED PATH
TIME 908.0
SET 58 COLOR RED
TIME 910.0
PLACE 57 ON DOCKIN AT 0
CREATE TYPE20 67
PLACE 67 ON LOOP AT 0
TIME 919.0
DESTROY 56
PLACE 61 ON LOOP AT 249
TIME 949.0
PLACE 1 ON SPUR5IN AT 0
CREATE TYPE4X 68
PLACE 68 ON LOOP AT 89
TIME 956.0
PLACE 66 ON DOCKX AT 0
TIME 958.0
CREATE TYPE2  69
PLACE 69 ON DOCKOUT AT 0
DESTROY 47
TIME 960.0
PLACE 61 ON DOCKIN AT 0
CREATE TYPE20 70
PLACE 70 ON LOOP AT 0
TIME 968.0
DESTROY 58
PLACE 66 ON LOOP AT 88
TIME 978.0
SET 63 COLOR RED
TIME 990.0
SET 1001 CLASS H4
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 27 STEP 12
SET 1003 CLASS H5
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 24 STEP 12
SET 1005 CLASS H6
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 21 STEP 12
SET 1007 CLASS H7
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 18 STEP 12
SET 1002 CLASS H8
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 15 STEP 12
SET 1009 CLASS H8
SET 1009 COLOR TAN
ROTATE 1009 SPEED 15 STEP 12
SET 1004 CLASS H9
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 12 STEP 12
SET 1006 CLASS H10
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 9 STEP 12
SET 1008 CLASS H11
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 6 STEP 12
SET 46 COLOR RED
DESTROY 1
CREATE TYPE4E 71
PLACE 71 ON SPUR5OUT AT 0
SET 71 SPEED 0
SET 1010 CLASS H12
SET 1010 COLOR PINK
ROTATE 1010 SPEED 3 STEP 12
TIME 1017.0
SET 65 SPEED PATH
TIME 1029.0
DESTROY 46
PLACE 65 ON LOOP AT 259
TIME 1054.0
CREATE TYPE4  72
PLACE 72 ON DOCKOUT AT 0
DESTROY 52
TIME 1060.0
PLACE 65 ON DOCKIN AT 0
CREATE TYPE20 73
PLACE 73 ON LOOP AT 0
TIME 1076.0
PLACE 69 ON DOCKX AT 0
TIME 1088.0
DESTROY 63
PLACE 69 ON LOOP AT 88
TIME 1090.0
SET 1001 CLASS H3
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 30 STEP 12
SET 1003 CLASS H4
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 27 STEP 12
SET 1005 CLASS H5
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 24 STEP 12
SET 1007 CLASS H6
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 21 STEP 12
SET 1002 CLASS H7
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 18 STEP 12
SET 1009 CLASS H7
SET 1009 COLOR TAN
ROTATE 1009 SPEED 18 STEP 12
SET 1004 CLASS H8
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 15 STEP 12
SET 1006 CLASS H9
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 12 STEP 12
SET 1008 CLASS H10
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 9 STEP 12
SET 1010 CLASS H11
SET 1010 COLOR PINK
ROTATE 1010 SPEED 6 STEP 12
SET 64 COLOR RED
TIME 1097.0
SET 71 SPEED PATH
TIME 1098.0
SET 68 COLOR RED
TIME 1109.0
DESTROY 64
PLACE 71 ON LOOP AT 289
TIME 1110.0
PLACE 71 ON DOCKIN AT 0
CREATE TYPE20 74
PLACE 74 ON LOOP AT 0
TIME 1190.0
SET 1001 CLASS H2
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 33 STEP 12
SET 1003 CLASS H3
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 30 STEP 12
SET 1005 CLASS H4
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 27 STEP 12
SET 1007 CLASS H5
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 24 STEP 12
SET 1002 CLASS H6
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 21 STEP 12
SET 1009 CLASS H6
SET 1009 COLOR TAN
ROTATE 1009 SPEED 21 STEP 12
SET 1004 CLASS H7
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 18 STEP 12
SET 1006 CLASS H8
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 15 STEP 12
SET 1008 CLASS H9
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 12 STEP 12
SET 1010 CLASS H10
SET 1010 COLOR PINK
ROTATE 1010 SPEED 9 STEP 12
TIME 1226.0
PLACE 72 ON DOCKX AT 0
TIME 1238.0
DESTROY 68
PLACE 72 ON LOOP AT 88
TIME 1290.0
SET 1001 CLASS H1
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 36 STEP 12
SET 1003 CLASS H2
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 33 STEP 12
SET 1005 CLASS H3
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 30 STEP 12
SET 1007 CLASS H4
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 27 STEP 12
SET 1002 CLASS H5
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 24 STEP 12
SET 1009 CLASS H5
SET 1009 COLOR TAN
ROTATE 1009 SPEED 24 STEP 12
SET 1004 CLASS H6
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 21 STEP 12
SET 1006 CLASS H7
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 18 STEP 12
SET 1008 CLASS H8
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 15 STEP 12
SET 1010 CLASS H9
SET 1010 COLOR PINK
ROTATE 1010 SPEED 12 STEP 12
TIME 1300.0
SET 29 COLOR RED
TIME 1329.0
PLACE 29 ON SPUR1IN AT 0
CREATE TYPE1X 75
PLACE 75 ON LOOP AT 169
TIME 1390.0
SET 1001 CLASS H0
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 39 STEP 12
SET 1003 CLASS H1
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 36 STEP 12
SET 1005 CLASS H2
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 33 STEP 12
SET 1007 CLASS H3
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 30 STEP 12
SET 1002 CLASS H4
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 27 STEP 12
SET 1009 CLASS H4
SET 1009 COLOR TAN
ROTATE 1009 SPEED 27 STEP 12
SET 1004 CLASS H5
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 24 STEP 12
SET 1006 CLASS H6
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 21 STEP 12
SET 1008 CLASS H7
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 18 STEP 12
SET 1010 CLASS H8
SET 1010 COLOR PINK
ROTATE 1010 SPEED 15 STEP 12
DESTROY 29
CREATE TYPE1E 76
PLACE 76 ON SPUR1OUT AT 0
SET 76 SPEED 0
SET 1001 CLASS H12
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 3 STEP 12
TIME 1400.0
SET 41 COLOR RED
TIME 1409.0
PLACE 41 ON SPUR2IN AT 0
CREATE TYPE1X 77
PLACE 77 ON LOOP AT 149
TIME 1434.0
CREATE TYPE1  78
PLACE 78 ON DOCKOUT AT 0
DESTROY 51
TIME 1444.0
SET 75 COLOR RED
TIME 1490.0
SET 1003 CLASS H0
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 39 STEP 12
SET 1005 CLASS H1
SET 1005 COLOR YELLOW
ROTATE 1005 SPEED 36 STEP 12
SET 1007 CLASS H2
SET 1007 COLOR YELLOW
ROTATE 1007 SPEED 33 STEP 12
SET 1002 CLASS H3
SET 1002 COLOR BLUE
ROTATE 1002 SPEED 30 STEP 12
SET 1009 CLASS H3
SET 1009 COLOR TAN
ROTATE 1009 SPEED 30 STEP 12
SET 1004 CLASS H4
SET 1004 COLOR BLUE
ROTATE 1004 SPEED 27 STEP 12
SET 1006 CLASS H5
SET 1006 COLOR BLUE
ROTATE 1006 SPEED 24 STEP 12
SET 1008 CLASS H6
SET 1008 COLOR BLUE
ROTATE 1008 SPEED 21 STEP 12
SET 1010 CLASS H7
SET 1010 COLOR PINK
ROTATE 1010 SPEED 18 STEP 12
SET 1001 CLASS H11
SET 1001 COLOR YELLOW
ROTATE 1001 SPEED 6 STEP 12
SET 59 COLOR RED
DESTROY 41
CREATE TYPE1E 79
PLACE 79 ON SPUR2OUT AT 0
SET 79 SPEED 0
SET 1003 CLASS H12
SET 1003 COLOR YELLOW
ROTATE 1003 SPEED 3 STEP 12
TIME 1497.0
SET 76 SPEED PATH
TIME 1500.0
SET 7 COLOR RED
TIME 1509.0
DESTROY 59
PLACE 76 ON LOOP AT 209
PLACE 7 ON SPUR3IN AT 0
CREATE TYPE1X 80
PLACE 80 ON LOOP AT 129
TIME 1514.0
END
