PLOT queue  0  0  2  1
PLOT queue  2  1  5  0
PLOT queue  5  0 15  1
PLOT queue 15  1 18  0
PLOT queue 18  0 28  1
PLOT queue 28  1 29  2
PLOT queue 29  2 31  1
PLOT queue 31  1 33  2
PLOT queue 33  2 43  1
PLOT queue 43  1 52  0
PLOT queue 52  0 57  1
PLOT queue 57  1 59  2
PLOT queue 59  2 60  1
PLOT queue 60  1 63  2
PLOT queue 63  2 73  1
PLOT queue 73  1 77  2
PLOT queue 77  2 79  3
PLOT queue 79  3 82  2
PLOT queue 82  2 89  3
PLOT queue 89  3 92  4
PLOT queue 92  4 96  3
PLOT queue 96  3 107  4
PLOT queue 107  4 110  3
PLOT queue 110  3 114  4
PLOT queue 114  4 117  3
PLOT queue 117  3 120  4
PLOT queue 120  4 124  3
PLOT queue 124  3 128  4
PLOT queue 128  4 132  3
PLOT queue 132  3 133  4
PLOT queue 133  4 141  3
PLOT queue 141  3 142  4
PLOT queue 142  4 148  5
PLOT queue 148  5 155  4
PLOT queue 155  4 162  5
PLOT queue 162  5 168  4
PLOT queue 168  4 170  5
PLOT queue 170  5 176  4
PLOT queue 176  4 190  3
PLOT queue 190  3 197  4
PLOT queue 197  4 201  3
PLOT queue 201  3 212  2
PLOT queue 212  2 216  3
PLOT queue 216  3 224  2
PLOT queue 224  2 236  1
PLOT queue 236  1 236  2
PLOT queue 236  2 246  1
PLOT queue 246  1 250  2
PLOT queue 250  2 259  1
PLOT queue 259  1 267  0
PLOT queue 267  0 267  1
PLOT queue 267  1 272  2
PLOT queue 272  2 272  3
PLOT queue 272  3 275  4
PLOT queue 275  4 279  5
PLOT queue 279  5 279  4
PLOT queue 279  4 290  3
PLOT queue 290  3 296  4
PLOT queue 296  4 299  3
PLOT queue 299  3 306  4
PLOT queue 306  4 309  5
PLOT queue 309  5 309  4
PLOT queue 309  4 310  5
PLOT queue 310  5 320  6
PLOT queue 320  6 322  7
PLOT queue 322  7 325  6
PLOT queue 325  6 334  7
PLOT queue 334  7 336  6
PLOT queue 336  6 341  7
PLOT queue 341  7 343  8
PLOT queue 343  8 344  9
PLOT queue 344  9 347  8
PLOT queue 347  8 348  9
TIME   2.000
CREATE custbox  1
PLACE 1 ON line
TIME   2.600
PLOT queue  0  0  2  1 COLOR F5
TIME   5.300
PLOT queue  2  1  5  0 COLOR F5
TIME   5.300
SET 1 COLOR F4
PLACE 1 AT  27 24
ROTATE 1 90
TIME  14.049
SET 1 CLASS customer
SET 1 COLOR F4
PLACE 1 ON out1
ROTATE 1 -90
TIME  15.021
CREATE custbox  4
PLACE 4 ON line
TIME  15.621
PLOT queue  5  0 15  1 COLOR F5
TIME  17.049
DESTROY 1
TIME  18.321
PLOT queue 15  1 18  0 COLOR F5
TIME  18.321
SET 4 COLOR F4
PLACE 4 AT  27 24
ROTATE 4 90
TIME  28.058
CREATE custbox  5
PLACE 5 ON line
TIME  28.658
PLOT queue 18  0 28  1 COLOR F5
TIME  28.668
SET 4 CLASS customer
SET 4 COLOR F4
PLACE 4 ON out1
ROTATE 4 -90
TIME  29.241
CREATE custbox  6
PLACE 6 ON line
TIME  29.841
PLOT queue 28  1 29  2 COLOR F5
TIME  31.358
PLOT queue 29  2 31  1 COLOR F5
TIME  31.358
SET 5 COLOR F4
PLACE 5 AT  27 24
ROTATE 5 90
TIME  31.668
DESTROY 4
TIME  32.541
PLOT queue 31  1 32  0 COLOR F5
TIME  32.541
SET 6 COLOR F5
PLACE 6 AT  33 24
ROTATE 6 90
TIME  33.180
CREATE custbox  7
PLACE 7 ON line
TIME  33.780
PLOT queue 32  0 33  1 COLOR F5
TIME  40.799
SET 6 CLASS customer
SET 6 COLOR F5
PLACE 6 ON out2
ROTATE 6 -90
TIME  40.799
PLOT queue 33  1 40  0 COLOR F5
TIME  40.799
SET 7 COLOR F5
PLACE 7 AT  33 24
ROTATE 7 90
TIME  43.799
DESTROY 6
TIME  43.840
SET 5 CLASS customer
SET 5 COLOR F4
PLACE 5 ON out1
ROTATE 5 -90
TIME  46.840
DESTROY 5
TIME  48.304
SET 7 CLASS customer
SET 7 COLOR F5
PLACE 7 ON out2
ROTATE 7 -90
TIME  51.304
DESTROY 7
TIME  56.994
CREATE custbox  9
PLACE 9 ON line
TIME  57.594
PLOT queue 40  0 57  1 COLOR F5
TIME  59.029
CREATE custbox  10
PLACE 10 ON line
TIME  59.629
PLOT queue 57  1 59  2 COLOR F5
TIME  60.294
PLOT queue 59  2 60  1 COLOR F5
TIME  60.294
SET 9 COLOR F4
PLACE 9 AT  27 24
ROTATE 9 90
TIME  62.329
PLOT queue 60  1 62  0 COLOR F5
TIME  62.329
SET 10 COLOR F5
PLACE 10 AT  33 24
ROTATE 10 90
TIME  63.184
CREATE custbox  11
PLACE 11 ON line
TIME  63.784
PLOT queue 62  0 63  1 COLOR F5
TIME  72.237
SET 10 CLASS customer
SET 10 COLOR F5
PLACE 10 ON out2
ROTATE 10 -90
TIME  72.237
PLOT queue 63  1 72  0 COLOR F5
TIME  72.237
SET 11 COLOR F5
PLACE 11 AT  33 24
ROTATE 11 90
TIME  73.089
SET 9 CLASS customer
SET 9 COLOR F4
PLACE 9 ON out1
ROTATE 9 -90
TIME  75.237
DESTROY 10
TIME  76.089
DESTROY 9
TIME  77.056
CREATE custbox  13
PLACE 13 ON line
TIME  77.656
PLOT queue 72  0 77  1 COLOR F5
TIME  78.440
CREATE custbox  14
PLACE 14 ON line
TIME  79.040
PLOT queue 77  1 79  2 COLOR F5
TIME  80.356
PLOT queue 79  2 80  1 COLOR F5
TIME  80.356
SET 13 COLOR F4
PLACE 13 AT  27 24
ROTATE 13 90
TIME  86.182
SET 11 CLASS customer
SET 11 COLOR F5
PLACE 11 ON out2
ROTATE 11 -90
TIME  86.182
PLOT queue 80  1 86  0 COLOR F5
TIME  86.182
SET 14 COLOR F5
PLACE 14 AT  33 24
ROTATE 14 90
TIME  89.096
CREATE custbox  15
PLACE 15 ON line
TIME  89.182
DESTROY 11
TIME  89.696
PLOT queue 86  0 89  1 COLOR F5
TIME  92.376
CREATE custbox  16
PLACE 16 ON line
TIME  92.976
PLOT queue 89  1 92  2 COLOR F5
TIME  93.376
SET 14 CLASS customer
SET 14 COLOR F5
PLACE 14 ON out2
ROTATE 14 -90
TIME  93.376
PLOT queue 92  2 93  1 COLOR F5
TIME  93.376
SET 15 COLOR F5
PLACE 15 AT  33 24
ROTATE 15 90
TIME  93.428
SET 13 CLASS customer
SET 13 COLOR F4
PLACE 13 ON out1
ROTATE 13 -90
TIME  95.676
PLOT queue 93  1 95  0 COLOR F5
TIME  95.676
SET 16 COLOR F4
PLACE 16 AT  27 24
ROTATE 16 90
TIME  96.376
DESTROY 14
TIME  96.428
DESTROY 13
TIME 100.225
SET 15 CLASS customer
SET 15 COLOR F5
PLACE 15 ON out2
ROTATE 15 -90
TIME 103.225
DESTROY 15
TIME 103.784
SET 16 CLASS customer
SET 16 COLOR F4
PLACE 16 ON out1
ROTATE 16 -90
TIME 106.784
DESTROY 16
TIME 107.366
CREATE custbox  18
PLACE 18 ON line
TIME 107.966
PLOT queue 95  0 107  1 COLOR F5
TIME 110.666
PLOT queue 107  1 110  0 COLOR F5
TIME 110.666
SET 18 COLOR F4
PLACE 18 AT  27 24
ROTATE 18 90
TIME 114.339
CREATE custbox  19
PLACE 19 ON line
TIME 114.939
PLOT queue 110  0 114  1 COLOR F5
TIME 117.639
PLOT queue 114  1 117  0 COLOR F5
TIME 117.639
SET 19 COLOR F5
PLACE 19 AT  33 24
ROTATE 19 90
TIME 119.694
CREATE custbox  20
PLACE 20 ON line
TIME 119.853
SET 18 CLASS customer
SET 18 COLOR F4
PLACE 18 ON out1
ROTATE 18 -90
TIME 120.294
PLOT queue 117  0 120  1 COLOR F5
TIME 122.853
DESTROY 18
TIME 122.994
PLOT queue 120  1 122  0 COLOR F5
TIME 122.994
SET 20 COLOR F4
PLACE 20 AT  27 24
ROTATE 20 90
TIME 127.577
CREATE custbox  21
PLACE 21 ON line
TIME 128.177
PLOT queue 122  0 128  1 COLOR F5
TIME 132.049
SET 19 CLASS customer
SET 19 COLOR F5
PLACE 19 ON out2
ROTATE 19 -90
TIME 132.049
PLOT queue 128  1 132  0 COLOR F5
TIME 132.049
SET 21 COLOR F5
PLACE 21 AT  33 24
ROTATE 21 90
TIME 132.602
CREATE custbox  23
PLACE 23 ON line
TIME 133.202
PLOT queue 132  0 133  1 COLOR F5
TIME 135.049
DESTROY 19
TIME 135.414
SET 20 CLASS customer
SET 20 COLOR F4
PLACE 20 ON out1
ROTATE 20 -90
TIME 135.902
PLOT queue 133  1 135  0 COLOR F5
TIME 135.902
SET 23 COLOR F4
PLACE 23 AT  27 24
ROTATE 23 90
TIME 138.414
DESTROY 20
TIME 140.671
SET 21 CLASS customer
SET 21 COLOR F5
PLACE 21 ON out2
ROTATE 21 -90
TIME 142.085
CREATE custbox  24
PLACE 24 ON line
TIME 142.685
PLOT queue 135  0 142  1 COLOR F5
TIME 143.671
DESTROY 21
TIME 145.385
PLOT queue 142  1 145  0 COLOR F5
TIME 145.385
SET 24 COLOR F5
PLACE 24 AT  33 24
ROTATE 24 90
TIME 147.415
CREATE custbox  25
PLACE 25 ON line
TIME 148.015
PLOT queue 145  0 148  1 COLOR F5
TIME 149.157
SET 23 CLASS customer
SET 23 COLOR F4
PLACE 23 ON out1
ROTATE 23 -90
TIME 150.715
PLOT queue 148  1 150  0 COLOR F5
TIME 150.715
SET 25 COLOR F4
PLACE 25 AT  27 24
ROTATE 25 90
TIME 152.157
DESTROY 23
TIME 157.308
SET 24 CLASS customer
SET 24 COLOR F5
PLACE 24 ON out2
ROTATE 24 -90
TIME 160.308
DESTROY 24
TIME 161.121
SET 25 CLASS customer
SET 25 COLOR F4
PLACE 25 ON out1
ROTATE 25 -90
TIME 162.287
CREATE custbox  26
PLACE 26 ON line
TIME 162.887
PLOT queue 150  0 162  1 COLOR F5
TIME 164.121
DESTROY 25
TIME 165.587
PLOT queue 162  1 165  0 COLOR F5
TIME 165.587
SET 26 COLOR F4
PLACE 26 AT  27 24
ROTATE 26 90
TIME 169.924
CREATE custbox  28
PLACE 28 ON line
TIME 170.524
PLOT queue 165  0 170  1 COLOR F5
TIME 173.224
PLOT queue 170  1 173  0 COLOR F5
TIME 173.224
SET 28 COLOR F5
PLACE 28 AT  33 24
ROTATE 28 90
TIME 177.566
SET 26 CLASS customer
SET 26 COLOR F4
PLACE 26 ON out1
ROTATE 26 -90
TIME 180.566
DESTROY 26
TIME 185.215
SET 28 CLASS customer
SET 28 COLOR F5
PLACE 28 ON out2
ROTATE 28 -90
TIME 188.215
DESTROY 28
TIME 196.989
CREATE custbox  29
PLACE 29 ON line
TIME 197.589
PLOT queue 173  0 197  1 COLOR F5
TIME 200.289
PLOT queue 197  1 200  0 COLOR F5
TIME 200.289
SET 29 COLOR F4
PLACE 29 AT  27 24
ROTATE 29 90
TIME 210.357
SET 29 CLASS customer
SET 29 COLOR F4
PLACE 29 ON out1
ROTATE 29 -90
TIME 213.357
DESTROY 29
TIME 215.440
CREATE custbox  31
PLACE 31 ON line
TIME 216.040
PLOT queue 200  0 216  1 COLOR F5
TIME 218.740
PLOT queue 216  1 218  0 COLOR F5
TIME 218.740
SET 31 COLOR F4
PLACE 31 AT  27 24
ROTATE 31 90
TIME 232.221
SET 31 CLASS customer
SET 31 COLOR F4
PLACE 31 ON out1
ROTATE 31 -90
TIME 235.221
DESTROY 31
TIME 235.877
CREATE custbox  33
PLACE 33 ON line
TIME 236.477
PLOT queue 218  0 236  1 COLOR F5
TIME 239.177
PLOT queue 236  1 239  0 COLOR F5
TIME 239.177
SET 33 COLOR F4
PLACE 33 AT  27 24
ROTATE 33 90
TIME 246.431
SET 33 CLASS customer
SET 33 COLOR F4
PLACE 33 ON out1
ROTATE 33 -90
TIME 249.431
DESTROY 33
TIME 249.476
CREATE custbox  34
PLACE 34 ON line
TIME 250.076
PLOT queue 239  0 250  1 COLOR F5
TIME 252.776
PLOT queue 250  1 252  0 COLOR F5
TIME 252.776
SET 34 COLOR F4
PLACE 34 AT  27 24
ROTATE 34 90
TIME 265.134
SET 34 CLASS customer
SET 34 COLOR F4
PLACE 34 ON out1
ROTATE 34 -90
TIME 266.857
CREATE custbox  36
PLACE 36 ON line
TIME 267.457
PLOT queue 252  0 267  1 COLOR F5
TIME 268.134
DESTROY 34
TIME 270.157
PLOT queue 267  1 270  0 COLOR F5
TIME 270.157
SET 36 COLOR F4
PLACE 36 AT  27 24
ROTATE 36 90
TIME 271.665
CREATE custbox  37
PLACE 37 ON line
TIME 272.265
PLOT queue 270  0 272  1 COLOR F5
TIME 272.265
CREATE custbox  39
PLACE 39 ON line
TIME 272.865
PLOT queue 272  1 272  2 COLOR F5
TIME 274.463
CREATE custbox  40
PLACE 40 ON line
TIME 274.965
PLOT queue 272  2 274  1 COLOR F5
TIME 274.965
SET 37 COLOR F5
PLACE 37 AT  33 24
ROTATE 37 90
TIME 275.063
PLOT queue 274  1 275  2 COLOR F5
TIME 278.546
CREATE custbox  41
PLACE 41 ON line
TIME 279.146
PLOT queue 275  2 279  3 COLOR F5
TIME 281.069
SET 36 CLASS customer
SET 36 COLOR F4
PLACE 36 ON out1
ROTATE 36 -90
TIME 281.069
PLOT queue 279  3 281  2 COLOR F5
TIME 281.069
SET 39 COLOR F4
PLACE 39 AT  27 24
ROTATE 39 90
TIME 284.019
SET 37 CLASS customer
SET 37 COLOR F5
PLACE 37 ON out2
ROTATE 37 -90
TIME 284.019
PLOT queue 281  2 284  1 COLOR F5
TIME 284.019
SET 40 COLOR F5
PLACE 40 AT  33 24
ROTATE 40 90
TIME 284.069
DESTROY 36
TIME 287.019
DESTROY 37
TIME 291.165
SET 39 CLASS customer
SET 39 COLOR F4
PLACE 39 ON out1
ROTATE 39 -90
TIME 291.165
PLOT queue 284  1 291  0 COLOR F5
TIME 291.165
SET 41 COLOR F4
PLACE 41 AT  27 24
ROTATE 41 90
TIME 294.165
DESTROY 39
TIME 296.242
CREATE custbox  42
PLACE 42 ON line
TIME 296.842
PLOT queue 291  0 296  1 COLOR F5
TIME 299.514
SET 40 CLASS customer
SET 40 COLOR F5
PLACE 40 ON out2
ROTATE 40 -90
TIME 299.542
PLOT queue 296  1 299  0 COLOR F5
TIME 299.542
SET 42 COLOR F5
PLACE 42 AT  33 24
ROTATE 42 90
TIME 302.514
DESTROY 40
TIME 302.558
SET 41 CLASS customer
SET 41 COLOR F4
PLACE 41 ON out1
ROTATE 41 -90
TIME 305.558
DESTROY 41
TIME 305.802
CREATE custbox  43
PLACE 43 ON line
TIME 306.402
PLOT queue 299  0 306  1 COLOR F5
TIME 308.611
CREATE custbox  45
PLACE 45 ON line
TIME 309.102
PLOT queue 306  1 309  0 COLOR F5
TIME 309.102
SET 43 COLOR F4
PLACE 43 AT  27 24
ROTATE 43 90
TIME 309.211
PLOT queue 309  0 309  1 COLOR F5
TIME 309.461
CREATE custbox  46
PLACE 46 ON line
TIME 310.061
PLOT queue 309  1 310  2 COLOR F5
TIME 310.575
SET 42 CLASS customer
SET 42 COLOR F5
PLACE 42 ON out2
ROTATE 42 -90
TIME 311.911
PLOT queue 310  2 311  1 COLOR F5
TIME 311.911
SET 45 COLOR F5
PLACE 45 AT  33 24
ROTATE 45 90
TIME 313.575
DESTROY 42
TIME 320.066
CREATE custbox  47
PLACE 47 ON line
TIME 320.666
PLOT queue 311  1 320  2 COLOR F5
TIME 321.506
CREATE custbox  48
PLACE 48 ON line
TIME 322.106
PLOT queue 320  2 322  3 COLOR F5
TIME 325.107
SET 43 CLASS customer
SET 43 COLOR F4
PLACE 43 ON out1
ROTATE 43 -90
TIME 325.107
PLOT queue 322  3 325  2 COLOR F5
TIME 325.107
SET 46 COLOR F4
PLACE 46 AT  27 24
ROTATE 46 90
TIME 326.696
SET 45 CLASS customer
SET 45 COLOR F5
PLACE 45 ON out2
ROTATE 45 -90
TIME 326.696
PLOT queue 325  2 326  1 COLOR F5
TIME 326.696
SET 47 COLOR F5
PLACE 47 AT  33 24
ROTATE 47 90
TIME 328.107
DESTROY 43
TIME 329.696
DESTROY 45
TIME 331.806
SET 46 CLASS customer
SET 46 COLOR F4
PLACE 46 ON out1
ROTATE 46 -90
TIME 331.806
PLOT queue 326  1 331  0 COLOR F5
TIME 331.806
SET 48 COLOR F4
PLACE 48 AT  27 24
ROTATE 48 90
TIME 333.637
CREATE custbox  49
PLACE 49 ON line
TIME 334.237
PLOT queue 331  0 334  1 COLOR F5
TIME 334.806
DESTROY 46
TIME 340.620
CREATE custbox  51
PLACE 51 ON line
TIME 341.220
PLOT queue 334  1 341  2 COLOR F5
TIME 342.713
CREATE custbox  52
PLACE 52 ON line
TIME 342.857
SET 47 CLASS customer
SET 47 COLOR F5
PLACE 47 ON out2
ROTATE 47 -90
TIME 342.857
PLOT queue 341  2 342  1 COLOR F5
TIME 342.857
SET 49 COLOR F5
PLACE 49 AT  33 24
ROTATE 49 90
TIME 343.313
PLOT queue 342  1 343  2 COLOR F5
TIME 343.549
SET 48 CLASS customer
SET 48 COLOR F4
PLACE 48 ON out1
ROTATE 48 -90
TIME 343.920
PLOT queue 343  2 343  1 COLOR F5
TIME 343.920
SET 51 COLOR F4
PLACE 51 AT  27 24
ROTATE 51 90
TIME 344.045
CREATE custbox  53
PLACE 53 ON line
TIME 344.645
PLOT queue 343  1 344  2 COLOR F5
TIME 345.857
DESTROY 47
TIME 346.549
DESTROY 48
TIME 347.936
CREATE custbox  54
PLACE 54 ON line
TIME 348.536
PLOT queue 344  2 348  3 COLOR F5
TIME 351.259
SET 49 CLASS customer
SET 49 COLOR F5
PLACE 49 ON out2
ROTATE 49 -90
TIME 351.259
PLOT queue 348  3 351  2 COLOR F5
TIME 351.259
SET 52 COLOR F5
PLACE 52 AT  33 24
ROTATE 52 90
TIME 351.434
CREATE custbox  55
PLACE 55 ON line
TIME 352.034
PLOT queue 351  2 352  3 COLOR F5
TIME 353.851
CREATE custbox  56
PLACE 56 ON line
TIME 354.259
DESTROY 49
TIME 354.451
PLOT queue 352  3 354  4 COLOR F5
TIME 356.798
SET 51 CLASS customer
SET 51 COLOR F4
PLACE 51 ON out1
ROTATE 51 -90
TIME 356.798
PLOT queue 354  4 356  3 COLOR F5
TIME 356.798
SET 53 COLOR F4
PLACE 53 AT  27 24
ROTATE 53 90
TIME 359.798
DESTROY 51
end
