Define View "(Class)" center 0 0 width 7.9875 Ortho
Define View "(Home)" center 43.25 27.5 width 73.1144 Ortho Aspect 0.75 0.5 Speed 6 Mouse 5
Define color Bac 0 0 0
Define color F1  0 0 0.6667
Define color F2  1 0 0
Define color F3  1 1 1
Define color F4  1 1 0
Define color F5  1 0 0.6667
Define color F6  1 0.6667 0
Define color F7  0 1 0
Define color L1  0 0.6825 0.746
Color F2 
Define Class customer Directional Clearance 2.1 2.1
Arc 1 0 0 0 360 6.2832
Line -0.3 1.8 0 2
Line 0 2 0.3 1.8
Line -0.3 0.9539 -0.3 1.8
Line 0.3 1.8 0.3 0.9539
Line 0.3 -1.8 0.3 -0.9539
Line -0.3 -0.9539 -0.3 -1.8
Line 0 -2 0.3 -1.8
Line -0.3 -1.8 0 -2
Fill 0.0583 1.3813
Fill 0.0417 -1.4313
End
Define Class custbox Directional Clearance 1.4 1.4
Arc 1 0 0.1 0 360 6.2832
Line -0.3 1.9 0 2.1
Line 0 2.1 0.3 1.9
Line -0.3 1.0539 -0.3 1.9
Line 0.3 1.9 0.3 1.0539
Line 0.3 -1.7 0.3 -0.8539
Line -0.3 -0.8539 -0.3 -1.7
Line 0 -1.9 0.3 -1.7
Line -0.3 -1.7 0 -1.9
Fill 0.0583 1.4813
Fill 0.0417 -1.3313
Line -0.8 -1.1 -0.8 -2.1
Line 0.9 -2.1 0.9 -1.1
Line -0.3 -1.1 -0.8 -1.1
Line -0.8 -2.1 0.9 -2.1
Line 0.9 -1.1 0.3 -1.1
End
Color F3 
Define Plot queue 49 75 24 44 Vrange 0 10 Hrange 0 360 DATA F4 
Text 1 1 LJ 25 28 RETURNS
Color L1 
Fill 32.5 28.5
Line 37 26 20 26
Line 37 32 37 26
Line 20 32 37 32
Color F4 
Text 1 1 LJ 34 40 in the queue
Text 1 1 LJ 33 42 Current Number
Color Bac
Arc  #1 3 39 27 -90 0.00000006 4.7124
Line #2 38 24 39 24
Arc  #3 3 39 34 0.00000006 90 4.7124
Line #4 39 37 7 37
Line #5 42 27 42 34
Color F5 
Text 1 2.7 CENTER 56 7 Customer Returns
Color Bac
Line #6 31 10 1 10
Line #7 31 21 31 10
Color L1 
Line 20 26 20 32
Color Bac
Line #8 24 24 -1 22
Color F4 
Text 1 1 LJ 55 19 Time  (minutes)
Line 25 33.5 24.8 33.8
Line 24.8 33.8 25 34.1
Line 25.8461 33.5 25 33.5
Line 25 34.1 25.8461 34.1
Line 28.6 34.1 27.7539 34.1
Line 27.7539 33.5 28.6 33.5
Line 28.8 33.8 28.6 34.1
Line 28.6 33.5 28.8 33.8
Fill 25.4187 33.8583
Fill 28.2313 33.8417
Arc 1 26.8 33.8 0 360 6.2832
Color F5 
Arc 1 33.8 33.8 0 360 6.2832
Fill 35.2313 33.8417
Fill 32.4187 33.8583
Line 35.6 33.5 35.8 33.8
Line 35.8 33.8 35.6 34.1
Line 35.6 34.1 34.7539 34.1
Line 32 34.1 32.8461 34.1
Line 32.8461 33.5 32 33.5
Line 31.8 33.8 32 34.1
Line 32 33.5 31.8 33.8
Line 34.7539 33.5 35.6 33.5
Define Path line Accumulating Label 4 9.6667 Time 3.3
Segment #6 1 10 31 10 30
Segment #7 31 10 31 21 11
End
Define Path out1 Label -2.5 21.6666 Time 3
Segment #8 24 24 -1 22 25.0799
End
Define Path out2 Label 42.2774 34.6322 Time 3
Segment #2 38 24 39 24 1
Segment #1 39 24 42 27 4.7124 CCW
Segment #5 42 27 42 34 7
Segment #3 42 34 39 37 4.7124 CCW
Segment #4 39 37 7 37 32
End
End
